<?php
  // Achievo language file for Brazilian_portuguese.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: atk
  // Language: Brazilian_portuguese (bp)
  //
  // Translated by:
  //   Armando M. Baratti <ambaratti@aduaneiras.com.br>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //   Geraldo L M Fonseca <glmfonseca@uol.com.br>
  //   Marcus TB de Aquino <tulio@mondo.com.br>
  //   Wanderlei Antonio Cavassin <cavassin@conectiva.com.br>
  //   Roberto Berto <roberto.berto@gmail.com>
  //   Elton Luís Minetto <elm@unochapeco.edu.br>
  //   Carlisson Galdino <carlisson@cge.al.gov.br>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $bp = array(
  "above_maximum_value" => "Acima do valor máximo permitido",
  "access_denied" => "Acesso negado",
  "add" => "Adicionar",
  "addorcopy" => "Add or copy", // Missing string!!!
  "add_criterium" => "Add", // Missing string!!!
  "admin" => "Administração",
  "administration_application" => "Aplicativo de Administração",
  "all" => "All", // Missing string!!!
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "Aplicar",
  "app_close" => "Fechar",
  "app_description" => "Bem-vindo a este aplicativo ATK.",
  "app_launcher" => "Lançador de aplicativo ATK",
  "app_reopen" => "Reiniciar",
  "app_shorttitle" => "ATKApp",
  "app_title" => "Aplicativo ATK",
  "apr" => "Abr",
  "april" => "Abril",
  "attributeedit" => "Update value", // Missing string!!!
  "attrib_delete_not_allowed" => "O campo '%s' não permite que o registro seja deletado. (%s)'",
  "aug" => "Ago",
  "august" => "Agosto",
  "auth_account_locked" => "Esta conta foi bloqueada. Tente uma conta diferente se possível, ou contate o administrador do sistema.",
  "auth_max_loginattempts_exceeded" => "Você excedeu o número de tentativas. Entrada no sistema está desativada. Por favor contacte o administrador.",
  "auth_mismatch" => "Usuário e/ou senha está(ão) incorreto(s). Por favor tente novamente.",
  "auth_missingusername" => "Please enter a username first.", // Missing string!!!
  "auth_no_server" => "Servidor não especificado. Não é possível altenticar (por favor consulte o administrador do sistema).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "If the given username exists, a new password is sent to the corresponding e-mail address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Não foi possível conectar ao servidor para autenticação (por favor consulte o administrador do sistema).",
  "autocomplete_minimum_chars" => "Enter a minimum of %d characters.", // Missing string!!!
  "autocomplete_no_results" => "No results found for the given search value.", // Missing string!!!
  "autocomplete_no_results_contains" => "No results found that contain the given search value.", // Missing string!!!
  "autocomplete_no_results_exact" => "No results found that exactly match the given search value.", // Missing string!!!
  "autocomplete_no_results_startswith" => "No results found that start with the given search value.", // Missing string!!!
  "back" => "Voltar",
  "back_to" => "Voltar para",
  "below_minimum_value" => "Abaixo do valor mínimo permitido",
  "cancel" => "Cancelar",
  "cannot create directory" => "Não foi possível criar diretório: ",
  "cannot make file" => "Não foi possível criar arquivo: ",
  "cannot_remove_file" => "Não foi possível remover arquivo!",
  "captcha_explain" => "Please fill in the displayed code", // Missing string!!!
  "charset" => "iso-8859-1",
  "check rights to" => "Por favor verifique se voê tem os direitos apropriados para ",
  "check_all" => "Selecionar todos",
  "check_none" => "Não selecionar nenhum",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Clique para adicionar um novo ",
  "close" => "Fechar",
  "color" => "Color", // Missing string!!!
  "colorcode" => "Código da cor",
  "colorpicker_selectcolor" => "Selecionar uma cor",
  "column" => "coluna",
  "column_asc" => "Ascendente",
  "column_desc" => "Descendente",
  "column_subtotal" => "Subtotal",
  "column_unsubtotal" => "Sem Subtotal",
  "confirm_delete" => "Você está certo de que quer remover este ítem?",
  "confirm_delete_multi" => "Você está certo de que quer remover estes ítens?",
  "copy" => "Copiar",
  "criterium_field" => "Field", // Missing string!!!
  "criterium_mode" => "Mode", // Missing string!!!
  "criterium_value" => "Value", // Missing string!!!
  "critical" => "Critical", // Missing string!!!
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "Usuário '%s' não tem direitos para o banco de dados '%s'",
  "db_access_denied_user" => "Usuário '%s' não pode se conectar ao banco de dados '%s'",
  "db_unknown_database" => "Não foi possível se conectar ao banco de dados '%s'",
  "db_unknown_host" => "Não foi possível encontrar o local '%s'",
  "dec" => "Dez",
  "december" => "Dezembro",
  "decimal_separator" => ",",
  "delete" => "Remover",
  "delimiter" => "Delimiter", // Missing string!!!
  "deselect_all" => "Desfazer seleção",
  "document" => "Open document", // Missing string!!!
  "edit" => "Editar",
  "editcopy" => "Editar cópia",
  "email" => "E-mail", // Missing string!!!
  "enclosure" => "Enclosure", // Missing string!!!
  "error" => "Erro",
  "error_attributeedit_noselectorset" => "Please select the records you wish to edit.", // Missing string!!!
  "error_attributeedit_update" => "An error occured when updating the selected records.", // Missing string!!!
  "error_captchafield" => "The given code is invalid, please try again", // Missing string!!!
  "error_copy_record" => "Unknown error copying record", // Missing string!!!
  "error_date_invalid" => "Data inválida",
  "error_fileexists" => "Arquivo já existe no servidor. Por favor renomeie o arquivo.",
  "error_file_size" => "File is too big", // Missing string!!!
  "error_file_unknown" => "Unknown error during upload of file", // Missing string!!!
  "error_format_mismatch" => "O elemento na posição %d não parece seguir o formato desejado",
  "error_formdataerror" => "Falha ao gravar pela seguinte razão: ",
  "error_invalid_email" => "Endereço de e-mail inválido",
  "error_node_action_access_denied" => "Desculpe, você não tem permissão para efetuar esta ação.",
  "error_notnumeric" => "Valor não é um número",
  "error_not_a_valid_ip" => "This is not a valid IP address. An IP address consists of 4 numbers between 0 and 255.", // Missing string!!!
  "error_obligatoryfield" => "Este campo é obrigatório",
  "error_password_incorrect" => "A senha que você digitou está errada!",
  "error_password_invalid" => "A senha que você digitou não é uma senha válida!",
  "error_password_nomatch" => "As senhas fornecidas não parecem ser a mesm.",
  "error_primarykey_exists" => "Já existe um registro com esta chave",
  "error_tab" => "ver",
  "error_uniquefield" => "O valor para este campo precisa ser único",
  "error_uniquefieldset" => "O valor para a combinação desses campos deve ser único",
  "error_unkown_domain" => "Domínio desconhecido",
  "explain_session_expired" => "Sua sessão expirou. Isso ocorre se o aplicativo fica inativo por um certo período de tempo. Você pode continuar seu trabalho entrando no sistema novamente.",
  "export" => "Exportar",
  "export_config_explanation" => "Please select the options for the CSV export.", // Missing string!!!
  "export_generatetitlerow" => "Include a title row", // Missing string!!!
  "export_selectcolumns" => "Select which columns to export", // Missing string!!!
  "feb" => "Fev",
  "february" => "Fevereiro",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "O ítem não foi removido.",
  "feedback_delete_failed" => "O ítem não pôde ser removido.",
  "feedback_delete_success" => "O ítem foi removido com sucesso.",
  "feedback_import_failed" => "O arquivo não pôde ser importado",
  "feedback_save_cancelled" => "O ítem não foi adicionado.",
  "feedback_save_failed" => "O ítem não pôde ser adicionado.",
  "feedback_save_success" => "O ítem foi adicionado com sucesso.",
  "feedback_update_cancelled" => "As mudanças não foram gravadas.",
  "feedback_update_failed" => "As mudanças não puderam ser gravadas.",
  "feedback_update_success" => "As mudanças foram aplicadas com sucesso.",
  "field_obligatory" => "Este campo é obrigatório",
  "filecontent" => "Conteúdo",
  "filename" => "Nome do arquivo",
  "filename_invalid" => "Esse nome de arquivo não é válido",
  "file_exists" => "Já existe um arquivo com este nome",
  "file_not_exist" => "O arquivo não existe",
  "finish" => "Finish", // Missing string!!!
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "Sex",
  "friday" => "Sexta-feira",
  "fsa_pleasemakeselection" => "Mais de uma ocorrência foi encontrada. Por favor faça sua seleção.",
  "help" => "Ajuda",
  "import" => "Importar dados",
  "import_allfield" => "Usar valor de fábrica para os atributos (por exemplo, se a coluna estiver ausente no arquivo CSV)",
  "import_analyse" => "Analisar novamente",
  "import_detectedcolumns" => "Detectar número de colunas",
  "import_detectedrows" => "Número de linhas detectadas",
  "import_doupdate" => "Tentar atualizar registros existentes",
  "import_error_allfieldnocorrectdata" => "O campo para uso em todos os registros não contém dados válidos",
  "import_error_fieldisobligatory" => "O próximo campo é exigido e deve conter dados",
  "import_error_fieldsareobligatory" => "Os próximos campos são exigidos e devem conter dados",
  "import_error_fieldsusedtwice" => "Os próximos campos são usados duas vezes",
  "import_error_fieldusedtwice" => "O próximo campo é usado duas vezes",
  "import_field" => "Campo",
  "import_ignorecolumn" => "Ignore esta coluna",
  "import_import" => "Importar",
  "import_importedreminder" => "O arquivo já foi importado, entretanto erros foram detectados nas seguintes linhas, as quais não foram adicionadas (atualizadas)",
  "import_nonunique_identifier" => "Identificador não-único encontrado no registro onde identificador é %s",
  "import_onfalseidentifier" => "Inserir e continuar no caso de identificador falso (2 registros para a mesma chave)",
  "import_relation_value_failed" => "Do campo '%s' foi encontrado, na linha %s, o valor '%s', entretanto este não é um valor único para esta relação",
  "import_sample" => "Exemplo de arquivo CSV",
  "import_skipfirstrow" => "Pular a primeira linha? (linha de cabeçalho)",
  "import_update_key" => "Quando atualizando, usar este campo para identificar que registros atualizar",
  "import_upload" => "Enviar arquivo",
  "import_upload_explanation" => "Enviar um arquivo de texto com dados a importar para o banco de dados.",
  "import_validatefirst" => "Não validar antes de importar",
  "intro_addorcopy" => "Do you want to create a new record or copy an existing record?", // Missing string!!!
  "invalid_relative_url" => "Invalid relative URL, please use this format: '/mysite/guestbook'", // Missing string!!!
  "invalid_url_anchor" => "Invalid URL anchor, please use this format: '#internal_bookmark'", // Missing string!!!
  "invert_selection" => "Inverter seleção",
  "jan" => "Jan",
  "january" => "Janeiro",
  "jul" => "Jul",
  "july" => "Julho",
  "jun" => "Jun",
  "june" => "Junho",
  "language_de" => "Alemão",
  "language_en" => "Inglês",
  "language_fr" => "Francês",
  "language_nl" => "Holandês",
  "list_null_value" => "Vazio (sem valor)",
  "list_null_value_obligatory" => "(Select a value...)", // Missing string!!!
  "load_criteria" => "Load saved search", // Missing string!!!
  "lock_expired" => "Os ítens que você abriu não estão acessíveis por você exclusivamente. Isso pode ter várias razões, a mais comum é que você não o tenha salvo por um longo período de tempo. Você pode salvar seu trabalho, mas é possível que os ítens estejam atualmente bloqueados por um outro usuário.",
  "lock_locked" => "Os ítens selecionados não estão acessíveis porque outro usuário os bloqueou.",
  "logged_in_as" => "No sistema como",
  "login" => "Entrar",
  "login_failed" => "Entrada no sistema falhou",
  "login_form" => "Entrar no Sistema",
  "logout" => "Sair",
  "lose_changes_warning" => "If you navigate away from this page, all your changes will be lost.", // Missing string!!!
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar",
  "march" => "Março",
  "may" => "Maio",
  "menu" => "Menu",
  "menu_main" => "Principal",
  "mon" => "Seg",
  "monday" => "Segunda-feira",
  "multilanguage_choice" => "Escolha o idioma:",
  "multilanguage_select" => "Escolha um idioma:",
  "multiselect" => "Multiselect", // Missing string!!!
  "new" => "Novo",
  "next" => "Próximo",
  "no" => "Não",
  "none" => "Nenhum",
  "nov" => "Nov",
  "november" => "Novembro",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_copyable_records" => "no copyable records", // Missing string!!!
  "no_records_to_import" => "No records found that needed to be imported.", // Missing string!!!
  "no_results_found" => "Nenhum resultado encontrado",
  "no_valid_directory" => "Este não é um diretório válido",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Out",
  "october" => "Outubro",
  "open" => "Abrir",
  "or" => "Or", // Missing string!!!
  "password" => "Senha",
  "password_again" => "Novamente",
  "password_current" => "Atual",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "A senha que você digitou não estava correta!",
  "password_invalid" => "A senha fornecida não é uma senha válida.",
  "password_new" => "Nova",
  "permission_denied" => "Desculpe, Você não tem permissão para realizar esta ação",
  "previous" => "Anterior",
  "recordlistsummary" => "Record [start]-[end] out of [count]", // Missing string!!!
  "relogin" => "Entrar novamente",
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "Remover arquivo atual",
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "New search", // Missing string!!!
  "restricted_delete_error" => "Há informações detalhadas abaixo deste registro que precisam ser removidas primeiro.",
  "sat" => "Sáb",
  "saturday" => "Sábado",
  "save" => "Gravar",
  "saveandaddnew" => "Save and add new", // Missing string!!!
  "saveandclose" => "Gravar e fechar",
  "saveandedit" => "Save and edit", // Missing string!!!
  "saveandnext" => "Save and next", // Missing string!!!
  "save_criteria" => "Save search as", // Missing string!!!
  "search" => "Busca",
  "search_all" => "Buscar todos",
  "search_and" => "Com todos os critérios",
  "search_between" => "Busca entre dois valores",
  "search_exact" => "Busca pela expressão exata",
  "search_extended" => "Extendido",
  "search_greaterthan" => "Busca por valores maiores que",
  "search_greaterthanequal" => "Busca por valores maiores que ou iguais a",
  "search_lessthan" => "Busca por valores menores que",
  "search_lessthanequal" => "Busca por valores menores que ou iguais a",
  "search_mode" => "Modo de busca",
  "search_none" => "Nothing selected", // Missing string!!!
  "search_or" => "Qualquer dos critérios",
  "search_regexp" => "Busca com expressão regular (avançado)",
  "search_soundex" => "Busca por um texto que soe familiar",
  "search_substring" => "Busca por um trecho de texto",
  "search_wildcard" => "Busca com curingas (*)",
  "select" => "Selecionar",
  "selection" => "Selection", // Missing string!!!
  "select_a" => "Select", // Missing string!!!
  "select_all" => "Selecionar todos",
  "select_invert" => "Inverter seleção",
  "select_none" => "Nenhum",
  "self" => "Self", // Missing string!!!
  "sep" => "Set",
  "september" => "Setembro",
  "settings" => "Configuração",
  "show" => "Show", // Missing string!!!
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "Ordem",
  "specialchars" => "special characters", // Missing string!!!
  "steelblue" => "SteelBlue", // Missing string!!!
  "submit" => "Enviar",
  "successfully_imported_one_record" => "Successfully imported 1 record.", // Missing string!!!
  "successfully_imported_x_records" => "Successfully imported %d records.", // Missing string!!!
  "sun" => "Dom",
  "sunday" => "Domingo",
  "tab_default" => "General", // Missing string!!!
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ".",
  "thu" => "Qui",
  "thursday" => "Quinta-feira",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London", // Missing string!!!
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Rome, Paris", // Missing string!!!
  "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk", // Missing string!!!
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow", // Missing string!!!
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul", // Missing string!!!
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu", // Missing string!!!
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura", // Missing string!!!
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk", // Missing string!!!
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar", // Missing string!!!
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul", // Missing string!!!
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney", // Missing string!!!
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan", // Missing string!!!
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji", // Missing string!!!
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa", // Missing string!!!
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.", // Missing string!!!
  "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic", // Missing string!!!
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland", // Missing string!!!
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago", // Missing string!!!
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna", // Missing string!!!
  "timezone_utc_-0900" => "(UTC-09:00) Alaska", // Missing string!!!
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii", // Missing string!!!
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa", // Missing string!!!
  "timezone_utc_-1200" => "(UTC-12:00) International Date Line West", // Missing string!!!
  "title_delete" => "Confirmar remoção",
  "title_multiselect" => "Multiselect", // Missing string!!!
  "title_select" => "Select", // Missing string!!!
  "title_session_expired" => "Sessão expirou",
  "today" => "Hoje",
  "tue" => "Ter",
  "tuesday" => "Turça-feira",
  "unknown_error" => "Unknown error", // Missing string!!!
  "unselect" => "Deselect", // Missing string!!!
  "until" => "enquanto",
  "update" => "Update", // Missing string!!!
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "Usu&aacute;rio",
  "view" => "Ver",
  "view_all" => "Ver todos",
  "wed" => "Qua",
  "wednesday" => "Quarta-feira",
  "with_selected" => "Com os selecionados",
  "ww_sourcemode" => "Modo código-fonte",
  "ww_visualmode" => "Modo visual",
  "wysiwyg_delete_cell" => "Remover célula",
  "wysiwyg_delete_col" => "Remover coluna",
  "wysiwyg_delete_row" => "Remover linha",
  "wysiwyg_fontface" => "Fonte",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Inserir célula",
  "wysiwyg_insert_col" => "Inserir coluna",
  "wysiwyg_insert_row" => "Inserir linha",
  "wysiwyg_insert_table" => "Inserir tabela",
  "wysiwyg_merge_cell" => "Mesclar células",
  "wysiwyg_split_cell" => "Dividir células",
  "yes" => "Sim",
);

?>