<?php
  // Achievo language file for Brazilian_portuguese.
  // Generated by Achievo Translation Tool (20060313).
  //
  // Module: atk
  // Language: Brazilian_portuguese (bp)
  //
  // Translated by:
  //   Armando M. Baratti         <ambaratti@aduaneiras.com.br>
  //   Kevin Golding              <kevin@caomhin.demon.co.uk>
  //   Geraldo L M Fonseca        <glmfonseca@uol.com.br>
  //   Marcus TB de Aquino        <tulio@mondo.com.br>
  //   Wanderlei Antonio Cavassin <cavassin@conectiva.com.br>
  //   Roberto Berto              <roberto.berto@gmail.com>
  //   Elton Luís Minetto         <elm@unochapeco.edu.br>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $bp = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Acesso negado",
  "add" => "Adicionar",
  "admin" => "Administra&ccedil;&atilde;o",
  "administration_application" => "&Aacute;rea de Administra&ccedil;&atilde;o",
  "apply" => "Aplicar",
  "app_close" => "Fechar",
  "app_description" => "Bem vindo &agrave; &Aacute;rea de Administra&ccedil;&atilde;o .",
  "app_launcher" => "Lan&ccedil;ador de Aplica&ccedil;&atilde;o",
  "app_reopen" => "Reiniciar",
  "app_shorttitle" => "Administra&ccedil;&atilde;o",
  "app_title" => "Administra&ccedil;&atilde;o",
  "apr" => "Apr", // Missing string!!!
  "april" => "Abril",
  "attrib_delete_not_allowed" => "Campo '%s' não permite o registro ser excluído. (%s)'",
  "aug" => "Aug", // Missing string!!!
  "august" => "Agosto",
  "auth_account_locked" => "Sua conta foi trancada. Tente numa conta diferente, se poss&iacute;vel, ou contate o administrador do sistema.",
  "auth_max_loginattempts_exceeded" => "Tentativas em excesso. Login desabilitado. Por favor, contate o administrador do sistema.",
  "auth_mismatch" => "Usu&aacute;rio e/ou senha s&atilde;o incorretos. Por favor, tente novamente.",
  "auth_no_server" => "Nenhum servidor especificado. Nenhuma autenticação possível (por favor consulte o administrador do sistema).",
  "auth_unable_to_connect" => "Impossível conectar ao servidor para autenticação (por favor consulte o administrador do sistema).",
  "back" => "Voltar",
  "back_to" => "Voltar para",
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Cancelar",
  "cannot create directory" => "N&atilde;o posso criar o diret&oacute;rio: ",
  "cannot make file" => "N&atilde;o posso criar o arquivo: ",
  "cannot_remove_file" => "N&atilde;o posso remover o arquivo!",
  "charset" => "iso-8859-1",
  "check rights to" => "Por favor verifique se você tem as permissões apropriadas para ",
  "check_all" => "Selecionar tudo",
  "check_none" => "Selecionar nada",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Clique aqui para adicionar um novo ",
  "close" => "Fechar",
  "colorcode" => "C&oacute;digo da cor",
  "colorpicker_selectcolor" => "Selecione uma cor",
  "column" => "coluna",
  "column_asc" => "Ascendente",
  "column_desc" => "Descendente",
  "column_subtotal" => "Subtotal",
  "column_unsubtotal" => "Sem Subt.",
  "confirm_delete" => "Tem certeza que deseja deletar este item?",
  "confirm_delete_multi" => "Tem certeza que deseja delete estes &iacute;tens?",
  "copy" => "Copiar",
  "critical" => "Critical", // Missing string!!!
  "date_format_edit" => "d/m/Y",
  "date_format_view" => "d/m/Y",
  "db_access_denied_database" => "Usuário '%s' não possui permissões para a base de dados '%s'",
  "db_access_denied_user" => "Usuário '%s' não pode conectar com a base de dados '%s'",
  "db_unknown_database" => "Não pode conectar com a base de dados '%s'",
  "db_unknown_host" => "Não encontrado o servidor '%s'",
  "dec" => "Dec", // Missing string!!!
  "december" => "Dezembro",
  "decimal_separator" => ",",
  "delete" => "Deletar",
  "deselect_all" => "Desmarcar tudo",
  "edit" => "Editar",
  "editcopy" => "Editar c&oacute;pia",
  "error" => "Erro",
  "error_date_invalid" => "Data inv&aacute;lida",
  "error_fileexists" => "Arquivo j&aacute; existe no servidor. Por favor, renomei-o.",
  "error_file_size" => "File is too big", // Missing string!!!
  "error_file_unknown" => "Unknown error during upload of file", // Missing string!!!
  "error_format_mismatch" => "O elemento na posi&ccedil;&atilde;o %d n&atilde;o est&aacute; no formato esperado",
  "error_formdataerror" => "Falha ao salvar pelo seguinte motivo: ",
  "error_invalid_email" => "E-mail inv&aacute;lido",
  "error_node_action_access_denied" => "Desculpe, voc&ecirc;s n&atilde;o tem permiss&atilde;o.",
  "error_notnumeric" => "Valor n&atilde;o &eacute; um n&uacute;mero",
  "error_obligatoryfield" => "O campo &eacute; obrigat&oacute;rio",
  "error_password_incorrect" => "A senha digitada &eacute; incorreta!",
  "error_password_invalid" => "A senha digitada n&atilde;o &eacute; uma senha correta!",
  "error_password_nomatch" => "As senhas digitadas n&atilde;o s&atilde;o iguais.",
  "error_primarykey_exists" => "Um registro com esta chave j&acute; existe",
  "error_tab" => "veja",
  "error_uniquefield" => "O valor deste campo deve ser &uacute;nico",
  "error_uniquefieldset" => "Os valores deste combina&ccedil;&atilde;o devem ser &uacute;nicos",
  "error_unkown_domain" => "Dom&iacute;nio desconhecido",
  "explain_session_expired" => "Sua sess&atilde;o expirou. Isto acontece se ficar muito tempo inativo. Voc&ecirc; pode continuar a trabalhar logando novamente.",
  "export" => "Exportar",
  "export_config_explanation" => "Please select the options for the CSV export.", // Missing string!!!
  "export_generatetitlerow" => "Include a title row", // Missing string!!!
  "export_selectcolumns" => "Select which columns to export", // Missing string!!!
  "feb" => "Feb", // Missing string!!!
  "february" => "Fevereiro",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "O ítem não foi excluído.",
  "feedback_delete_failed" => "O ítem não pôde ser excluído.",
  "feedback_delete_success" => "O ítem foi excluído.",
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "O ítem não pôde ser adicionado.",
  "feedback_save_failed" => "O ítem não pode ser adicionado.",
  "feedback_save_success" => "O ítem foi adicionado.",
  "feedback_update_cancelled" => "As mudanças não foram salvas.",
  "feedback_update_failed" => "As mudanças não puderam ser salvas.",
  "feedback_update_success" => "As mudanças foram salvas.",
  "field_obligatory" => "Este campo &eacute; obrigat&oacute;rio",
  "filecontent" => "Conte&uacute;do",
  "filename" => "Nome do arquivo",
  "filename_invalid" => "Nome do arquivo &eacute; inv&aacute;lido",
  "file_exists" => "J&aacute; existe um arquivo com este nome",
  "file_not_exist" => "Arquivo n&atilde;o existe",
  "fri" => "Sex",
  "friday" => "Sexta-feira",
  "fsa_pleasemakeselection" => "Mais de uma ocorrï¿½ncia foi encontrada. Por favor faï¿½a sua seleï¿½ï¿½o.",
  "help" => "Ajuda",
  "import" => "Importar dados",
  "import_allfield" => "Use o valor padrão para um dos atributos (por exemplo, se a coluna não existe no arquivo CSV)",
  "import_analyse" => "Analise novamente",
  "import_detectedcolumns" => "Número de colunas detectado",
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "Tente atualizar os registros existentes",
  "import_error_allfieldnocorrectdata" => "O campo para ser usado em todo registro não contém valores válidos",
  "import_error_fieldisobligatory" => "O próximo campo é requerido e deve conter dados",
  "import_error_fieldsareobligatory" => "Os próximos campos são requeridos e devem conter dados",
  "import_error_fieldsusedtwice" => "Os próximos campos são usados duas vezes",
  "import_error_fieldusedtwice" => "O próximo campo é usado duas vezes",
  "import_field" => "Campo",
  "import_ignorecolumn" => "Ignore esta coluna",
  "import_import" => "Importar",
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Identificador não-único encontrado em registro onde o identificadoe é %s",
  "import_onfalseidentifier" => "Insira e continue em caso de falso identificador (2 registros para a mesma chave)",
  "import_relation_value_failed" => "Do campo '%s' foi encontrado, na linha %s, o valor '%s', de qualquer maneira este não é um valor único nesta relação",
  "import_sample" => "Arquivo csv exemplo",
  "import_skipfirstrow" => "Ignorar a primeira linha? (linha de cabeçalho)",
  "import_update_key" => "Quando atualizando, use este campo para identificar qual registro a atualizar",
  "import_upload" => "Upload",
  "import_upload_explanation" => "Upload um arquivo texto com dados para importar na base de dados.",
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "Inverter sele&ccedil;&atilde;o",
  "jan" => "Jan", // Missing string!!!
  "january" => "Janeiro",
  "jul" => "Jul", // Missing string!!!
  "july" => "Julho",
  "jun" => "Jun", // Missing string!!!
  "june" => "Junho",
  "language_de" => "Alem&atilde;o",
  "language_en" => "Ingl&eacute;s",
  "language_fr" => "Franc&ecirc;s",
  "language_nl" => "Holand&ecirc;s",
  "list_null_value" => "Sem valores",
  "lock_expired" => "Os ítens que você abriu não são mais exclusivamente acessáveis por você. Isto pode ter várias causas, a mais comum é que você não salvou dados por um período de tempo muito longo. Você pode tentar salvar seu trabalho, mas é possível que estes ítens estejam atualmente presos por outro usuário.",
  "lock_locked" => "Os ítens selecionados não estão acessíveis porque outro usuário os está usando.",
  "logged_in_as" => "Logado como",
  "login" => "Login",
  "login_failed" => "Login falhou",
  "login_form" => "Login",
  "logout" => "Sair",
  "mar" => "Mar", // Missing string!!!
  "march" => "Mar&ccedil;o",
  "may" => "Maio",
  "menu" => "Menu",
  "menu_main" => "Principal",
  "mon" => "Seg",
  "monday" => "Segunda-feira",
  "multilanguage_choice" => "Selecione uma linguagem:",
  "multilanguage_select" => "Selecione uma linguagem:",
  "new" => "Novo",
  "next" => "Pr&oacute;ximo",
  "no" => "N&atilde;o",
  "none" => "Nenhum",
  "nov" => "Nov", // Missing string!!!
  "november" => "Novembro",
  "no_results_found" => "Nenhum resultado encontrado",
  "no_valid_directory" => "N&atilde;o h&aacute; um diret&oacute;rio v&aacute;lido",
  "oct" => "Oct", // Missing string!!!
  "october" => "Outubro",
  "open" => "Open", // Missing string!!!
  "password" => "Senha",
  "password_again" => "Novamente",
  "password_current" => "Atual",
  "password_hidden" => "*******",
  "password_incorrect" => "A senha digitada &eacute; incorreta",
  "password_invalid" => "A senha digitada n&atilde;o &eacute; v&aacute;lida.",
  "password_new" => "Novo",
  "permission_denied" => "Desculpe, você não tem permissões para realizar esta ação",
  "previous" => "Anterior",
  "relogin" => "Log in again", // Missing string!!!
  "remove_current_file" => "Remover arquivo atual",
  "restricted_delete_error" => "Existem informações detalhadas ligadas a este registro que precisam ser excluídas antes.",
  "sat" => "Sab",
  "saturday" => "S&aacute;bado",
  "save" => "Salvar",
  "saveandclose" => "Salvar e fechar",
  "saveandnext" => "Save and next", // Missing string!!!
  "search" => "Procurar",
  "search_all" => "Tudo",
  "search_and" => "Todos os crit&eacute;rios",
  "search_between" => "Procura entre dois valores",
  "search_exact" => "Procura um valor exato",
  "search_extended" => "Avan&ccedil;ado",
  "search_greaterthan" => "Procurar um valor maior que",
  "search_greaterthanequal" => "Procurar um valor maior ou igual a",
  "search_lessthan" => "Procurar um valor menor que",
  "search_lessthanequal" => "Procurar um valor menor ou igual a",
  "search_mode" => "Modo de pesquisa",
  "search_or" => "Qualquer crit&eacute;rios",
  "search_regexp" => "Procurar com uma express&atilde;o regular (avan&ccedil;ado)",
  "search_soundex" => "Procurar uma palavra com som similar",
  "search_substring" => "Procurar por uma palavra",
  "search_wildcard" => "Procurar com coringas (*)",
  "select" => "Selecionar",
  "selection" => "Selection", // Missing string!!!
  "select_a" => "Select a", // Missing string!!!
  "select_all" => "Selecionar tudo",
  "select_invert" => "Inverter sele&ccedil;&atilde;o",
  "select_none" => "Nenhum",
  "sep" => "Sep", // Missing string!!!
  "september" => "Setembro",
  "settings" => "Configura&ccedil;&otilde;es",
  "sort" => "Ordenar",
  "submit" => "Ir",
  "sun" => "Dom",
  "sunday" => "Domingo",
  "tab_default" => "General", // Missing string!!!
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "Qui",
  "thursday" => "Quinta-feira",
  "title_delete" => "Confirmar remo&ccedil;&atilde;o",
  "title_select" => "Select", // Missing string!!!
  "title_session_expired" => "Sess&atilde;o expirada",
  "today" => "Today", // Missing string!!!
  "tue" => "Ter",
  "tuesday" => "Ter&ccedil;a-feira",
  "unknown_error" => "Unknown error", // Missing string!!!
  "until" => "at&eacute;",
  "update" => "Update", // Missing string!!!
  "username" => "Usu&aacute;rio",
  "view" => "Visualizar",
  "view_all" => "Visualizar tudo",
  "wed" => "Qua",
  "wednesday" => "Quarta-feira",
  "with_selected" => "Com selecionados",
  "ww_sourcemode" => "C&oacute;digo-fonte",
  "ww_visualmode" => "Visual",
  "wysiwyg_delete_cell" => "Deletar c&acute;lula",
  "wysiwyg_delete_col" => "Deletar coluna",
  "wysiwyg_delete_row" => "Deletar linha",
  "wysiwyg_fontface" => "Fonte",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Inserir c&eacute;lula",
  "wysiwyg_insert_col" => "Inserir coluna",
  "wysiwyg_insert_row" => "Inserir linha",
  "wysiwyg_insert_table" => "Inserir tabela",
  "wysiwyg_merge_cell" => "Juntar c&eacute;lula",
  "wysiwyg_split_cell" => "Quabrar c&eacute;lula",
  "yes" => "Sim",
);

?>