<?php
  // Achievo language file for Brazilian_portuguese.
  // Generated by Achievo Translation Tool (20051130).
  //
  // Module: atk
  // Language: Brazilian_portuguese (bp)
  //
  // Translated by:
  //   Armando M. Baratti         <ambaratti@aduaneiras.com.br>
  //   Kevin Golding              <kevin@caomhin.demon.co.uk>
  //   Geraldo L M Fonseca        <glmfonseca@uol.com.br>
  //   Marcus TB de Aquino        <tulio@mondo.com.br>
  //   Wanderlei Antonio Cavassin <cavassin@conectiva.com.br>
  //   Roberto Berto              <roberto.berto@gmail.com>
  //   Elton Luís Minetto         <elm@unochapeco.edu.br>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $bp = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Acesso negado",
  "add" => "Adicionar",
  "admin" => "Administração",
  "administration_application" => "Administração da aplicação",
  "apply" => "Aplicar",
  "app_close" => "Fechar",
  "app_description" => "Bem-vindo a esta aplicação ATK.",
  "app_launcher" => "Lançador de aplicações ATK",
  "app_reopen" => "Reiniciar",
  "app_shorttitle" => "ATKAplicação",
  "app_title" => "Aplicação ATK",
  "apr" => "Apr", // Missing string!!!
  "april" => "Abril",
  "attrib_delete_not_allowed" => "Campo '%s' não permite o registro ser excluído. (%s)'",
  "aug" => "Aug", // Missing string!!!
  "august" => "Agosto",
  "auth_account_locked" => "Esta conta foi bloqueada. Tente uma conta diferente se possível ou contate o administrador do sistema.",
  "auth_max_loginattempts_exceeded" => "Muitas tentativas. O Login foi desabilitado. Por favor contate o administrador do sistema.",
  "auth_mismatch" => "Nome de usuário e/ou senha incorreto. Por favor tente novamente.",
  "auth_no_server" => "Nenhum servidor especificado. Nenhuma autenticação possível (por favor consulte o administrador do sistema).",
  "auth_unable_to_connect" => "Impossível conectar ao servidor para autenticação (por favor consulte o administrador do sistema).",
  "back" => "Voltar",
  "back_to" => "Voltar para",
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Cancelar",
  "cannot create directory" => "Não pode criar o diretório: ",
  "cannot make file" => "Não pode criar o arquivo: ",
  "cannot_remove_file" => "Não pode remover o arquivo!",
  "charset" => "iso-8859-1",
  "check rights to" => "Por favor verifique se você tem as permissões apropriadas para ",
  "check_all" => "Selecionar todos",
  "check_none" => "Deselecionar todos",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Clique aqui para adicionar um novo ",
  "close" => "Fechar",
  "colorcode" => "Código da cor",
  "colorpicker_selectcolor" => "Selecione uma cor",
  "column" => "coluna",
  "column_asc" => "Cima",
  "column_desc" => "Baixo",
  "column_subtotal" => "Sub total",
  "column_unsubtotal" => "Sem Subt.",
  "confirm_delete" => "Tem certeza que deseja excluir este ítem?",
  "confirm_delete_multi" => "Tem certeza que deseja excluir estes ítens?",
  "copy" => "Copiar",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "Usuário '%s' não possui permissões para a base de dados '%s'",
  "db_access_denied_user" => "Usuário '%s' não pode conectar com a base de dados '%s'",
  "db_unknown_database" => "Não pode conectar com a base de dados '%s'",
  "db_unknown_host" => "Não encontrado o servidor '%s'",
  "dec" => "Dec", // Missing string!!!
  "december" => "Dezembro",
  "decimal_separator" => ",",
  "delete" => "Excluir",
  "deselect_all" => "Deselecionar todos",
  "edit" => "Editar",
  "editcopy" => "Editar copia",
  "error" => "Erro",
  "error_date_invalid" => "Data inválida",
  "error_fileexists" => "Arquivo já existe no servidor. Por favor renomeie o arquivo.",
  "error_format_mismatch" => "O elemento na posição %d não confere com o formato desejado",
  "error_formdataerror" => "Salvamento falhou devido a seguinte razão: ",
  "error_invalid_email" => "Endereço de e-mail inválido",
  "error_node_action_access_denied" => "Desculpe, você não tem permissão para executar essa ação.",
  "error_notnumeric" => "Valor não é um número",
  "error_obligatoryfield" => "Este campo é requirido",
  "error_password_incorrect" => "A senha que você digitou é incorreta!",
  "error_password_invalid" => "A senha que você digitou não é uma senha válida!",
  "error_password_nomatch" => "As senhas fornecidas não conferem.",
  "error_primarykey_exists" => "Um registro com esta chave já existe",
  "error_tab" => "veja",
  "error_uniquefield" => "O valor para este campo deve ser único",
  "error_uniquefieldset" => "O valor para esta combinação de campos deve ser única",
  "error_unkown_domain" => "Domínio desconhecido",
  "explain_session_expired" => "Sua sessão expirou. Isto acontece se a aplicação fica inativa por uma certa quantia de tempo. Você pode continuar trabalhando após realizar o login novamente.",
  "export" => "Exportar",
  "feb" => "Feb", // Missing string!!!
  "february" => "Fevereiro",
  "feedback" => "Retorno",
  "feedback_delete_cancelled" => "O ítem não foi excluído.",
  "feedback_delete_failed" => "O ítem não pôde ser excluído.",
  "feedback_delete_success" => "O ítem foi excluído.",
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "O ítem não pôde ser adicionado.",
  "feedback_save_failed" => "O ítem não pode ser adicionado.",
  "feedback_save_success" => "O ítem foi adicionado.",
  "feedback_update_cancelled" => "As mudanças não foram salvas.",
  "feedback_update_failed" => "As mudanças não puderam ser salvas.",
  "feedback_update_success" => "As mudanças foram salvas.",
  "field_obligatory" => "Este campo é um campo obrigatório",
  "filecontent" => "Conteúdo",
  "filename" => "Nome de arquivo",
  "filename_invalid" => "Este nome de arquivo é inválido",
  "file_exists" => "Um arquivo com este nome já existe",
  "file_not_exist" => "Arquivo não existe",
  "fri" => "Sex",
  "friday" => "Sexta",
  "fsa_pleasemakeselection" => "Mais de uma ocorrência foi encontrada. Por favor faça sua seleção.",
  "help" => "Ajuda",
  "import" => "Importar dados",
  "import_allfield" => "Use o valor padrão para um dos atributos (por exemplo, se a coluna não existe no arquivo CSV)",
  "import_analyse" => "Analise novamente",
  "import_detectedcolumns" => "Número de colunas detectado",
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "Tente atualizar os registros existentes",
  "import_error_allfieldnocorrectdata" => "O campo para ser usado em todo registro não contém valores válidos",
  "import_error_fieldisobligatory" => "O próximo campo é requerido e deve conter dados",
  "import_error_fieldsareobligatory" => "Os próximos campos são requeridos e devem conter dados",
  "import_error_fieldsusedtwice" => "Os próximos campos são usados duas vezes",
  "import_error_fieldusedtwice" => "O próximo campo é usado duas vezes",
  "import_field" => "Campo",
  "import_ignorecolumn" => "Ignore esta coluna",
  "import_import" => "Importar",
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Identificador não-único encontrado em registro onde o identificadoe é %s",
  "import_onfalseidentifier" => "Insira e continue em caso de falso identificador (2 registros para a mesma chave)",
  "import_relation_value_failed" => "Do campo '%s' foi encontrado, na linha %s, o valor '%s', de qualquer maneira este não é um valor único nesta relação",
  "import_sample" => "Arquivo csv exemplo",
  "import_skipfirstrow" => "Ignorar a primeira linha? (linha de cabeçalho)",
  "import_update_key" => "Quando atualizando, use este campo para identificar qual registro a atualizar",
  "import_upload" => "Upload",
  "import_upload_explanation" => "Upload um arquivo texto com dados para importar na base de dados.",
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "Inverter seleção",
  "jan" => "Jan", // Missing string!!!
  "january" => "Janeiro",
  "jul" => "Jul", // Missing string!!!
  "july" => "Julho",
  "jun" => "Jun", // Missing string!!!
  "june" => "Junho",
  "language_de" => "Alemão",
  "language_en" => "Inglês",
  "language_fr" => "Frances",
  "language_nl" => "Alemão",
  "list_null_value" => "Sem valor",
  "lock_expired" => "Os ítens que você abriu não são mais exclusivamente acessáveis por você. Isto pode ter várias causas, a mais comum é que você não salvou dados por um período de tempo muito longo. Você pode tentar salvar seu trabalho, mas é possível que estes ítens estejam atualmente presos por outro usuário.",
  "lock_locked" => "Os ítens selecionados não estão acessíveis porque outro usuário os está usando.",
  "logged_in_as" => "Logado como",
  "login" => "Login",
  "login_failed" => "Login falhou",
  "login_form" => "Login",
  "logout" => "Log out",
  "mar" => "Mar", // Missing string!!!
  "march" => "Março",
  "may" => "Maio",
  "menu" => "Menu",
  "menu_main" => "Principal",
  "mon" => "Seg",
  "monday" => "Segunda",
  "multilanguage_choice" => "Língua selecionada:",
  "multilanguage_select" => "Selecione uma língua:",
  "new" => "Novo",
  "next" => "Próximo",
  "no" => "Não",
  "none" => "Nenhum",
  "nov" => "Nov", // Missing string!!!
  "november" => "Novembro",
  "no_results_found" => "Nenhum resultado encontrado",
  "no_valid_directory" => "Não existe diretório válido",
  "oct" => "Oct", // Missing string!!!
  "october" => "Outubro",
  "open" => "Open", // Missing string!!!
  "password" => "Senha",
  "password_again" => "Novamente",
  "password_current" => "Atual",
  "password_hidden" => "*****",
  "password_incorrect" => "A senha que você digitou não é correta!",
  "password_invalid" => "A senha fornecida não é válida.",
  "password_new" => "Novo",
  "permission_denied" => "Desculpe, você não tem permissões para realizar esta ação",
  "previous" => "Anterior",
  "relogin" => "Log in again", // Missing string!!!
  "remove_current_file" => "Remover o arquivo atual",
  "restricted_delete_error" => "Existem informações detalhadas ligadas a este registro que precisam ser excluídas antes.",
  "sat" => "Sab",
  "saturday" => "Sábado",
  "save" => "Salvar",
  "saveandclose" => "Salvar e fechar",
  "search" => "Buscar",
  "search_all" => "Buscar todos",
  "search_and" => "Atenda a todos os critérios",
  "search_between" => "Buscar entre dois valores",
  "search_exact" => "Buscar por uma correspondência exata",
  "search_extended" => "Extendido",
  "search_greaterthan" => "Buscar por um valor maior que",
  "search_greaterthanequal" => "Buscar por valor maior ou igual que",
  "search_lessthan" => "Buscar por valor menor que",
  "search_lessthanequal" => "Buscar por valor menor ou igual a",
  "search_mode" => "Modo de busca",
  "search_or" => "Atenda qualquer critério",
  "search_regexp" => "Buscar com uma expressão regular (avançado)",
  "search_soundex" => "Buscar por uma frase que soe similar",
  "search_substring" => "Buscar por uma parte de frase",
  "search_wildcard" => "Buscar com wildcards (*)",
  "select" => "Selecionar",
  "select_all" => "Selecionar todos",
  "select_invert" => "Inverter seleção",
  "select_none" => "Nenhum",
  "sep" => "Sep", // Missing string!!!
  "september" => "Setembro",
  "settings" => "Configurações",
  "sort" => "Ordenar",
  "submit" => "Ir",
  "sun" => "Dom",
  "sunday" => "Domingo",
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "Qui",
  "thursday" => "Quinta",
  "title_delete" => "Confirmar exclusão",
  "title_session_expired" => "Sessão expirou",
  "today" => "Today", // Missing string!!!
  "tue" => "Ter",
  "tuesday" => "Terça",
  "until" => "até",
  "username" => "Nome de usuário",
  "view" => "Ver",
  "view_all" => "Ver todos",
  "wed" => "Qua",
  "wednesday" => "Quarta",
  "with_selected" => "Com selecionados",
  "ww_sourcemode" => "Modo fonte",
  "ww_visualmode" => "Modo visual",
  "wysiwyg_delete_cell" => "Excluir célula",
  "wysiwyg_delete_col" => "Excluir coluna",
  "wysiwyg_delete_row" => "Excluir linha",
  "wysiwyg_fontface" => "Fonte",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Inserir célula",
  "wysiwyg_insert_col" => "Inserir coluna",
  "wysiwyg_insert_row" => "Inserir linha",
  "wysiwyg_insert_table" => "Inserir tabela",
  "wysiwyg_merge_cell" => "Mesclar células",
  "wysiwyg_split_cell" => "Dividir células",
  "yes" => "Sim",
);

?>