<?php
  // Achievo language file for Brazilian_portuguese.
  // Generated by Achievo Translation Tool (20050512).
  //
  // Module: atk
  // Language: Brazilian_portuguese (bp)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $bp = array(
  "access_denied" => "Access denied", // Missing string!!!
  "add" => "Adicionar",
  "admin" => "Administraзгo",
  "administration_application" => "Administration application", // Missing string!!!
  "apply" => "Apply", // Missing string!!!
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Benvindo a esta aplicaзгo ATK.",
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApp",
  "app_title" => "Aplicaзгo ATK",
  "april" => "April",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "august" => "August",
  "auth_account_locked" => "This account has been locked. Try a different account if possible, or contact your system administrator.",
  "auth_max_loginattempts_exceeded" => "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" => "Username and/or password are incorrect. Please try again.",
  "auth_no_server" => "No server specified. No authentication possible (please consult your system administrator).",
  "auth_unable_to_connect" => "Unable to connect to server for authentication (please consult your system administrator).",
  "back" => "Voltar",
  "back_to" => "Back to",
  "cancel" => "Cancelar",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Nгo foi possнvel remover o arquivo!",
  "charset" => "iso-8859-1",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Select all",
  "check_none" => "Select none",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Clique aqui para adicionar um novo ",
  "close" => "Fechar",
  "colorcode" => "Color code", // Missing string!!!
  "colorpicker_selectcolor" => "Select a color",
  "column" => "column", // Missing string!!!
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Tem certeza que deseja apagar este item?",
  "confirm_delete_multi" => "Are you sure you want to delete these items?", // Missing string!!!
  "copy" => "Copy",
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "december" => "December",
  "decimal_separator" => ".", // Missing string!!!
  "delete" => "Apagar",
  "deselect_all" => "Deselect all",
  "edit" => "Editar",
  "editcopy" => "Edit copy", // Missing string!!!
  "error" => "Erro",
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "Falha no salvamento devido а seguinte razгo: ",
  "error_invalid_email" => "Invalid e-mail address", // Missing string!!!
  "error_node_action_access_denied" => "Sorry, you do not have permission to perform this action.", // Missing string!!!
  "error_notnumeric" => "Value not a number", // Missing string!!!
  "error_obligatoryfield" => "Este campo й requerido",
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "As senhas fornecidas nгo combinam.",
  "error_primarykey_exists" => "A record with this key already exists",
  "error_tab" => "see", // Missing string!!!
  "error_uniquefield" => "O valor para este campo deve ser ъnico",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Unkown domain", // Missing string!!!
  "explain_session_expired" => "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  "export" => "Export", // Missing string!!!
  "february" => "February",
  "feedback" => "Feedback", // Missing string!!!
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "This field is a required field",
  "filecontent" => "Content",
  "filename" => "Filename",
  "filename_invalid" => "This filename is invalid",
  "file_exists" => "A file with this name already exists",
  "file_not_exist" => "Arquivo nгo existe",
  "fri" => "Fri",
  "friday" => "Friday", // Missing string!!!
  "fsa_pleasemakeselection" => "Mais de uma ocorrкncia foi encontrada. Por favor faзa sua seleзгo.",
  "help" => "Help",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Use default value for one of the attributes (e.g. if the column is absent in the CSV file)", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_doupdate" => "Try to update existing records", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "invert_selection" => "Invert selection",
  "january" => "January",
  "july" => "July",
  "june" => "June",
  "language_de" => "Alemгo",
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "Holandкs",
  "list_null_value" => "No value", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Login",
  "login_failed" => "Login failed",
  "login_form" => "Login",
  "logout" => "Log out", // Missing string!!!
  "march" => "March",
  "may" => "May",
  "menu" => "Menu",
  "menu_main" => "Main",
  "mon" => "Mon",
  "monday" => "Monday", // Missing string!!!
  "multilanguage_choice" => "Linguagem selecionada:",
  "multilanguage_select" => "Selecione uma linguagem:",
  "new" => "New", // Missing string!!!
  "next" => "Prуximo",
  "no" => "Nгo",
  "none" => "None", // Missing string!!!
  "november" => "November",
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "Nгo hб um diretуrio vбlido",
  "october" => "October",
  "password" => "Password",
  "password_again" => "Novamente",
  "password_current" => "Atual",
  "password_hidden" => "*****",
  "password_incorrect" => "A senha digitada й incorreta!",
  "password_invalid" => "A senha fornecida nгo й vбlida.",
  "password_new" => "Novo",
  "permission_denied" => "Sorry, you don't have permission to perform this action",
  "previous" => "Anterior",
  "remove_current_file" => "Remover  o arquivo atual",
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sat",
  "saturday" => "Saturday", // Missing string!!!
  "save" => "Savar",
  "saveandclose" => "Savar e fechar",
  "search" => "Pesquisar",
  "search_all" => "Pesquisar tudo",
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Search for an exact match",
  "search_extended" => "Extended",
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Searchmode",
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "Search with a regular expression (advanced)",
  "search_soundex" => "Search for a string that sounds similar",
  "search_substring" => "Search for a substring",
  "search_wildcard" => "Search with wildcards (*)",
  "select" => "Selecionar",
  "select_all" => "Select all",
  "select_invert" => "Invert selection",
  "select_none" => "Nenhum",
  "september" => "September",
  "settings" => "Settings", // Missing string!!!
  "sort" => "Sort", // Missing string!!!
  "submit" => "Go",
  "sun" => "Sun",
  "sunday" => "Sunday", // Missing string!!!
  "thu" => "Thu",
  "thursday" => "Thursday", // Missing string!!!
  "title_delete" => "Confirmar apagamento",
  "title_session_expired" => "Session expired",
  "tue" => "Tue",
  "tuesday" => "Tuesday", // Missing string!!!
  "until" => "until",
  "username" => "Username",
  "view" => "Visualizar",
  "view_all" => "View all", // Missing string!!!
  "wed" => "Wed",
  "wednesday" => "Wednesday", // Missing string!!!
  "with_selected" => "With selected",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Sim",
);

?>