<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "Aplicaзгo ATK";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Benvindo a esta aplicaзгo ATK.";

  $txt_yes = "Sim";
  $txt_no = "Nгo";

  $txt_view = "Visualizar";
  $txt_edit = "Editar";
  $txt_delete = "Apagar";
  $txt_add = "Adicionar";
  $txt_admin = "Administraзгo";
  $txt_search = "Pesquisar";
  $txt_search_all = "Pesquisar tudo";

  $txt_next = "Prуximo";
  $txt_previous = "Anterior";
  $txt_select = "Selecionar";

  $txt_save = "Savar";
  $txt_saveandclose = "Savar e fechar";
  $txt_cancel = "Cancelar";
  $txt_back = "Voltar";

  $txt_menu = "Menu";
  $txt_error = "Erro";

  $txt_error_obligatoryfield = "Este campo й requerido";
  $txt_error_formdataerror = "Falha no salvamento devido а seguinte razгo: ";
  $txt_error_uniquefield = "O valor para este campo deve ser ъnico";
  $txt_confirm_delete = "Tem certeza que deseja apagar este item?";
  $txt_title_delete = "Confirmar apagamento";

  $txt_select_none = "Nenhum";

  $txt_clickheretoadd_prefix = "Clique aqui para adicionar um novo ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "Nгo hб um diretуrio vбlido";
  $txt_remove_current_file = "Remover  o arquivo atual";
  $txt_file_not_exist = "Arquivo nгo existe";
  $txt_cannot_remove_file = "Nгo foi possнvel remover o arquivo!";

  // specific password attribute text
  $txt_password_current = "Atual";
  $txt_password_new = "Novo";
  $txt_password_again = "Novamente";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "A senha fornecida nгo й vбlida.";
  $txt_password_incorrect = "A senha digitada й incorreta!";
  $txt_password_nomatch = "As senhas fornecidas nгo combinam.";

  // multilanguage text
  $txt_multilanguage_select = "Selecione uma linguagem:";
  $txt_multilanguage_choice = "Linguagem selecionada:";

  $txt_language_nl = "Holandкs";
  $txt_language_de = "Alemгo";
  
  $txt_until = "until";
    
  $txt_january = "January";
  $txt_february = "February";
  $txt_march = "March";
  $txt_april = "April";
  $txt_may = "May";
  $txt_june = "June";
  $txt_july = "July";
  $txt_august = "August";
  $txt_september = "September";
  $txt_october = "October";
  $txt_november = "November";
  $txt_december = "December";
  
  $txt_fri = "Fri";
  $txt_sat = "Sat";
  $txt_sun = "Sun";
  $txt_mon = "Mon";
  $txt_tue = "Tue";
  $txt_wed = "Wed";
  $txt_thu = "Thu";
  
  $txt_menu_main = "Main";
  $txt_back_to = "Back to";
  
  $txt_permission_denied = "Sorry, you don't have permission to perform this action";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";

?>