<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "Aplicaзгo ATK";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Benvindo a esta aplicaзгo ATK.";

  $txt_yes = "Sim";
  $txt_no = "Nгo";

  $txt_view = "Visualizar";
  $txt_edit = "Editar";
  $txt_delete = "Apagar";
  $txt_add = "Adicionar";
  $txt_copy = "Copy";
  $txt_admin = "Administraзгo";
  $txt_search = "Pesquisar";
  $txt_search_all = "Pesquisar tudo";

  $txt_next = "Prуximo";
  $txt_previous = "Anterior";
  $txt_select = "Selecionar";

  $txt_save = "Savar";
  $txt_close = "Fechar";
  $txt_saveandclose = "Savar e fechar";
  $txt_cancel = "Cancelar";
  $txt_back = "Voltar";

  $txt_menu = "Menu";
  $txt_error = "Erro";

  $txt_error_obligatoryfield = "Este campo й requerido";
  $txt_error_formdataerror = "Falha no salvamento devido а seguinte razгo: ";
  $txt_error_uniquefield = "O valor para este campo deve ser ъnico";
  $txt_confirm_delete = "Tem certeza que deseja apagar este item?";
  $txt_title_delete = "Confirmar apagamento";

  $txt_select_none = "Nenhum";

  $txt_clickheretoadd_prefix = "Clique aqui para adicionar um novo ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "Nгo hб um diretуrio vбlido";
  $txt_remove_current_file = "Remover  o arquivo atual";
  $txt_file_not_exist = "Arquivo nгo existe";
  $txt_cannot_remove_file = "Nгo foi possнvel remover o arquivo!";

  // specific password attribute text
  $txt_password_current = "Atual";
  $txt_password_new = "Novo";
  $txt_password_again = "Novamente";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "A senha fornecida nгo й vбlida.";
  $txt_password_incorrect = "A senha digitada й incorreta!";
  $txt_error_password_nomatch = "As senhas fornecidas nгo combinam.";

  // multilanguage text
  $txt_multilanguage_select = "Selecione uma linguagem:";
  $txt_multilanguage_choice = "Linguagem selecionada:";

  $txt_language_nl = "Holandкs";
  $txt_language_de = "Alemгo";
  
  $txt_until = "until";
    
  $txt_january = "January";
  $txt_february = "February";
  $txt_march = "March";
  $txt_april = "April";
  $txt_may = "May";
  $txt_june = "June";
  $txt_july = "July";
  $txt_august = "August";
  $txt_september = "September";
  $txt_october = "October";
  $txt_november = "November";
  $txt_december = "December";
  
  $txt_fri = "Fri";
  $txt_sat = "Sat";
  $txt_sun = "Sun";
  $txt_mon = "Mon";
  $txt_tue = "Tue";
  $txt_wed = "Wed";
  $txt_thu = "Thu";
  
  $txt_menu_main = "Main";
  $txt_back_to = "Back to";
  
  $txt_permission_denied = "Sorry, you don't have permission to perform this action";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";
    
  $txt_field_obligatory = "This field is a required field";
  
  $txt_help = "Help";
  
  $txt_search_extended = "Extended";
  
  $txt_search_exact = "Search for an exact match";
  $txt_search_substring = "Search for a substring";
  $txt_search_wildcard = "Search with wildcards (*)";
  $txt_search_regexp = "Search with a regular expression (advanced)";
  $txt_search_soundex = "Search for a string that sounds similar";
  
  $txt_search_mode = "Searchmode";
  
  $txt_login_failed = "Login failed";
  $txt_auth_no_server = "No server specified. No authentication possible (please consult your system administrator).";
  $txt_auth_unable_to_connect = "Unable to connect to server for authentication (please consult your system administrator).";    
  
  $txt_error_primarykey_exists = "A record with this key already exists";
  
  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Select a color";
  
  $txt_check_all = "Select all";
  $txt_check_none = "Select none";
  $txt_invert_selection = "Invert selection";
  
  // Strings for atkFileEditor
  $txt_file_exists = "A file with this name already exists";
  $txt_filename_invalid = "This filename is invalid";
  $txt_filename = "Filename";
  $txt_filecontent = "Content";
  
  $txt_title_session_expired = "Session expired";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  
  // visual html editor
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";

  // multi-record actions selection
  $txt_select_all     = "Select all";
  $txt_deselect_all   = "Deselect all";
  $txt_select_invert  = "Invert selection";
  $txt_with_selected  = "With selected";
  $txt_submit         = "Go";

  // Login form
  $txt_login_form = "Login";
  $txt_username = "Username";
  $txt_password = "Password";
  $txt_login = "Login";
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator.";
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again.";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator.";
  
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";

?>