<?php
  // Achievo language file for Catalan.
  // Generated by Achievo Translation Tool (20041208).
  //
  // Module: atk
  // Language: Catalan (ca)
  //
  // Translated by:
  //   Llus Torrent <lluis6a@teleline.es>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $ca = array(
  "access_denied" => "Access denied", // Missing string!!!
  "add" => "Afegir",
  "admin" => "Administraci",
  "administration_application" => "Administration application", // Missing string!!!
  "apply" => "Apply", // Missing string!!!
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Benvingut a aquesta aplicaci ATK.",
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApp",
  "app_title" => "Aplicaci ATK ",
  "april" => "Abril",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "august" => "Agost",
  "auth_account_locked" => "This account has been locked. Try a different account if possible, or contact your system administrator.", // Missing string!!!
  "auth_max_loginattempts_exceeded" => "Too many retries. Login has been disabled. Please contact your system administrator.", // Missing string!!!
  "auth_mismatch" => "Username and/or password are incorrect. Please try again.", // Missing string!!!
  "auth_no_server" => "No s'ha especificat un servidor. No es possible autenticar (consulti amb el seu administrador de sistemes).",
  "auth_unable_to_connect" => "No s'ha pogut connectar amb un servidor per a autenticar (consulti amb el seu administrador de sistemes).",
  "back" => "Tornar",
  "back_to" => "Tornar a",
  "cancel" => "Cancellar",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "No es pot eliminar el arxiu!",
  "charset" => "iso-8859-1",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Seleccionar tot",
  "check_none" => "Seleccionar cap",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Faci clic aqu per afegir un nou ",
  "close" => "Tancar",
  "colorcode" => "Color code", // Missing string!!!
  "colorpicker_selectcolor" => "Seleccionar un color",
  "column" => "column", // Missing string!!!
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Est segur que vol esborrar aquest element?",
  "confirm_delete_multi" => "Are you sure you want to delete these items?", // Missing string!!!
  "copy" => "Copy", // Missing string!!!
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "december" => "Desembre",
  "delete" => "esborrar",
  "deselect_all" => "Deselect all", // Missing string!!!
  "edit" => "Editar",
  "editcopy" => "Edit copy", // Missing string!!!
  "error" => "Error",
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "No s'ha pogut guardar degut a la segent causa: ",
  "error_invalid_email" => "Direcci de e-mail no vlida",
  "error_node_action_access_denied" => "Sorry, you do not have permission to perform this action.", // Missing string!!!
  "error_notnumeric" => "El valor no es un nmero",
  "error_obligatoryfield" => "aquest camp es obligatori",
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "The supplied passwords do not match.", // Missing string!!!
  "error_primarykey_exists" => "Ja existeix un registre amb aquesta clau",
  "error_tab" => "see", // Missing string!!!
  "error_uniquefield" => "El valor per aquest camp ha d'sser nic",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Domini desconegut",
  "explain_session_expired" => "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.", // Missing string!!!
  "export" => "Export", // Missing string!!!
  "february" => "Febrer",
  "feedback" => "Feedback", // Missing string!!!
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "aquest camp es obligatori",
  "filecontent" => "Contingut",
  "filename" => "Nom d'arxiu",
  "filename_invalid" => "El nom del arxiu no es vlid",
  "file_exists" => "Ja existeix un arxiu amb aquest nom",
  "file_not_exist" => "El arxiu no existeix",
  "fri" => "Div",
  "friday" => "Friday", // Missing string!!!
  "help" => "Ajuda",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Default value for field not in the import file", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "invert_selection" => "Invertir selecci",
  "january" => "Gener",
  "july" => "Juliol",
  "june" => "Juny",
  "language_de" => "Alemany",
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "Holands",
  "list_null_value" => "No value", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Login", // Missing string!!!
  "login_failed" => "No s'ha pogut iniciar la sessi",
  "login_form" => "Login", // Missing string!!!
  "logout" => "Log out", // Missing string!!!
  "march" => "Mar",
  "may" => "Maig",
  "menu" => "Men",
  "menu_main" => "Principal",
  "mon" => "Dil",
  "monday" => "Monday", // Missing string!!!
  "multilanguage_choice" => "Idioma seleccionat:",
  "multilanguage_select" => "Seleccioni un idioma:",
  "new" => "New", // Missing string!!!
  "next" => "Segent",
  "no" => "No",
  "none" => "None", // Missing string!!!
  "november" => "Novembre",
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "No hi ha un directori vlid",
  "october" => "Octubre",
  "password" => "Password", // Missing string!!!
  "password_again" => "Repeteixi-la",
  "password_current" => "Actual",
  "password_hidden" => "*****",
  "password_incorrect" => "La contrasenya ingressada no es correcta!",
  "password_invalid" => "La contrasenya proporcionada no es vlida.",
  "password_new" => "Nova",
  "permission_denied" => "Ho sento, per no est autoritzat per a realitzar aquesta acci",
  "previous" => "Anterior",
  "remove_current_file" => "Eliminar el arxiu actual",
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Dis",
  "saturday" => "Saturday", // Missing string!!!
  "save" => "Guardar",
  "saveandclose" => "Guardar i tancar",
  "search" => "Cercar",
  "search_all" => "Buscar tots",
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Buscar coincidncia exacta",
  "search_extended" => "Ests",
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Mode Buscar",
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "Buscar amb expressions regulars (avanat)",
  "search_soundex" => "Buscar un text que soni similar",
  "search_substring" => "Buscar text dins de las paraules",
  "search_wildcard" => "Buscar amb comod (*)",
  "select" => "Seleccionar",
  "select_all" => "Select all", // Missing string!!!
  "select_invert" => "Invert selection", // Missing string!!!
  "select_none" => "Cap",
  "september" => "Setembre",
  "settings" => "Settings", // Missing string!!!
  "sort" => "Sort", // Missing string!!!
  "submit" => "Go", // Missing string!!!
  "sun" => "Diu",
  "sunday" => "Sunday", // Missing string!!!
  "thu" => "Dij",
  "thursday" => "Thursday", // Missing string!!!
  "title_delete" => "Confirmar esborrat",
  "title_session_expired" => "Session expired", // Missing string!!!
  "tue" => "Dim",
  "tuesday" => "Tuesday", // Missing string!!!
  "until" => "fins",
  "username" => "Username", // Missing string!!!
  "view" => "Veure",
  "wed" => "Dim",
  "wednesday" => "Wednesday", // Missing string!!!
  "with_selected" => "With selected", // Missing string!!!
  "ww_sourcemode" => "Source mode", // Missing string!!!
  "ww_visualmode" => "Visual mode", // Missing string!!!
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Font", // Missing string!!!
  "wysiwyg_fontsize" => "Pt", // Missing string!!!
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "S",
);

?>