<?php
  // Achievo language file for Canadian French.
  // Generated by Achievo Translation Tool (20100804).
  //
  // Module: atk
  // Language: Canadian French (cf)
  //
  // Translated by:
  //   See doc/AUTHORS
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $cf = array(
  "above_maximum_value" => "Au dessus de la valeur permise",
  "access_denied" => "Accs refus",
  "add" => "Ajouter",
  "addorcopy" => "Ajouter ou copier",
  "add_criterium" => "Ajouter",
  "admin" => "Administration",
  "administration_application" => "Administration de l'application",
  "all" => "Tous",
  "alphabeticchars" => "Caractres alphabtique",
  "apply" => "Appliquer",
  "app_close" => "Fermer",
  "app_description" => "Bienvenu(e) a l'application ATK.",
  "app_launcher" => "Lanceur de l'application ATK",
  "app_reopen" => "Redmarrer",
  "app_shorttitle" => "ATKApp",
  "app_title" => "Application ATK ",
  "apr" => "Avr",
  "april" => "Avril",
  "attributeedit" => "Valeur de mise a jour",
  "attrib_delete_not_allowed" => "Le champ '%s' n'autorise pas la suppression de cet enregistrement. (%s)'",
  "aug" => "Aout",
  "august" => "Aout",
  "auth_account_locked" => "Ce compte a t verrouill. Essayez un compte diffrent si possible, ou contactez l'administrateur.",
  "auth_max_loginattempts_exceeded" => "Trop d'essais. La connexion a t interrompue. SVP, contactez votre administrateur.",
  "auth_mismatch" => "Nom d'utilisateur ou mot de passe erronns. Essayez de nouveau.",
  "auth_missingusername" => "Svp entrez un nom d'usager en premier.",
  "auth_no_server" => "Le serveur n'a pas t indiqu. L'authentification a t impossible (svp. consulter votre administrateur).",
  "auth_passwordmail_explanation" => "Vous recevez ce courriel parce que vous avez utilis la fonction d'oublie du mot de passe. Ci-bas est votre nouvelle information de conexion:",
  "auth_passwordmail_sent" => "Si le nom d'usager existe dj, un nouveau mot de passe est envoy a l'adresse lectronique correspondante.",
  "auth_passwordmail_subjectnew_password" => "Nouveau mot de passe",
  "auth_unable_to_connect" => "Connexion impossible au serveur pour authentification.(S'il vous plait, contactez votre administrateur).",
  "autocomplete_minimum_chars" => "Entrer un minimum de %d caractres.",
  "autocomplete_no_results" => "Pas de rsultats trouvs pour la valeur de recherche indiqu.",
  "autocomplete_no_results_contains" => "Pas de rsultats trouvs contenant la valeur de recherche indiqu.",
  "autocomplete_no_results_exact" => "Pas de rsultats trouvs contenant exactement la valeur de recherche indiqu.",
  "autocomplete_no_results_startswith" => "Pas de rsultats trouvs dbutant par la valeur de recherche indiqu.",
  "available" => "Available", // Missing string!!!
  "back" => "Retour",
  "back_to" => "Retour a",
  "below_minimum_value" => "Sous la valeur minimale permise",
  "cancel" => "Annuler",
  "cancel_edit" => "Cancel edit", // Missing string!!!
  "cannot create directory" => "Impossible de crer le rpertoire: ",
  "cannot make file" => "Impossible de crer le fichier: ",
  "cannot_remove_file" => "Impossible de modifier le fichier!",
  "captcha_explain" => "Svp remplissez le code afficher",
  "charset" => "iso-8859-1",
  "check rights to" => "Merci de vrifier que vous avez les droits appropris sur ",
  "check_all" => "Slectionner tous",
  "check_none" => "Slectionner aucun",
  "clickheretoadd_postfix" => "Cliquer ici pour ajouter un nouveau suffixe.",
  "clickheretoadd_prefix" => "Cliquer ici pour ajouter un nouveau prfixe ",
  "close" => "Fermer",
  "color" => "Couleur",
  "colorcode" => "Code de couleur",
  "colorpicker_selectcolor" => "Slectionner une couleur",
  "column" => "colonne",
  "column_asc" => "Vers le haut",
  "column_desc" => "Vers le bas",
  "column_subtotal" => "Sous-total",
  "column_unsubtotal" => "Pas de sous-total",
  "confirm_delete" => "Confirmer la suppression de cette information!",
  "confirm_delete_multi" => "Voulez-vous vraiment supprimer ces informations?",
  "content_wizard_finished" => "Wizard was finished successfully!", // Missing string!!!
  "copy" => "Copier",
  "criterium_field" => "Champs",
  "criterium_mode" => "Mode",
  "criterium_value" => "Valeur",
  "critical" => "Critique",
  "datagrid_norecordsfound_general" => "No records found.", // Missing string!!!
  "datagrid_norecordsfound_search" => "No results found for the current search query.", // Missing string!!!
  "datagrid_summary" => "(Records [start] - [end] of [count])", // Missing string!!!
  "date_format_edit" => "j m a",
  "date_format_view" => "j m a",
  "db_access_denied_database" => "L'utilisateur '%s' ne possde pas de droits sur la base de donnes '%s'",
  "db_access_denied_user" => "Les utilisateurs '%s' ne peuvent pas se connecter a la base de donnes '%s'",
  "db_unknown_database" => "Connexion impossible  la base de donnes '%s'",
  "db_unknown_host" => "Serveur introuvable '%s'",
  "dec" => "Dc",
  "december" => "Dcembre",
  "decimal_separator" => ",",
  "delete" => "Effacer",
  "delimiter" => "Dlimiteur",
  "deselect_all" => "Dslectionner tous",
  "document" => "Ouvrir le document",
  "edit" => "diter",
  "editcopy" => "diter une copie",
  "email" => "Courriel",
  "enclosure" => "Encadrement",
  "error" => "Erreur",
  "error_attributeedit_default" => "An unknown error has occurred.", // Missing string!!!
  "error_attributeedit_noselectorset" => "Svp slectionner le champ que vous dsirez diter.",
  "error_attributeedit_update" => "Une erreur est survenue lors de la mise a jour du champ slectionn.",
  "error_attributeedit_validationfailed" => "This value is not allowed.", // Missing string!!!
  "error_captchafield" => "Le code donn est invalide, svp essayez encore",
  "error_copy_record" => "Erreur inconnue en copiant le champ",
  "error_date_invalid" => "Date invalide",
  "error_fileexists" => "Ce nom de fichier existe dj. Donner un autre nom au fichier.",
  "error_file_mime_type" => "Unsupported file uploaded please check your filetype or extension", // Missing string!!!
  "error_file_size" => "Le fichier est trop grand",
  "error_file_unknown" => "Une erreur inconnue est survenue durant le chargement du fichier",
  "error_format_mismatch" => "L'lment de la position  %d ne correspond pas au format voulu",
  "error_formdataerror" => "L'enregistrement  hou pour la raison suivante: ",
  "error_iconv_not_install" => "iconv module don't install in your system, but it needs for right functionality", // Missing string!!!
  "error_invalid_email" => "Adresse courriel invalide",
  "error_node_action_access_denied" => "Dsol, vous n'tes pas autoris(e)  mener cette action.",
  "error_notnumeric" => "La valeur n'est pas un nombre",
  "error_not_a_valid_ip" => "Ceci n'est pas une adresse IP valide. Une adresse IP consiste a quatre chiffres entre 0 et 255.",
  "error_obligatoryfield" => "Ce champ est obligatoire",
  "error_password_incorrect" => "Le mot de passe saisi est invalide!",
  "error_password_invalid" => "Mot de passe invalide",
  "error_password_nomatch" => "Le mot de passe utilis ne correspond pas.",
  "error_primarykey_exists" => "un enregistrement avec cette clef existe deja.",
  "error_tab" => "Voir",
  "error_tag_illegalvalue" => "A tag may not contain HTML or linefeeds.", // Missing string!!!
  "error_uniquefield" => "La valeur de ce champ doit tre unique",
  "error_uniquefieldset" => "Chaque valeur a combiner pour ce champ doit tre unique",
  "error_unkown_domain" => "Domaine inconnu",
  "explain_session_expired" => "La session a expir. Cela arrive lorsque l'application est inactive pendant un certain temps. Vous pouvez continuer  travailler en vous connectant a nouveau.",
  "export" => "Exporter",
  "export_config_explanation" => "Svp slectionnez l'option CSV pour l'exportation.",
  "export_generatetitlerow" => "Inclure une ligne d'entte",
  "export_selectcolumns" => "Slectionnez la colonne a exporter",
  "export_selections" => "Standard selections", // Missing string!!!
  "export_selections_name" => "Standard selections name", // Missing string!!!
  "feb" => "Fv",
  "february" => "Fvrier",
  "feedback" => "Rtroaction",
  "feedback_delete_cancelled" => "L'information n'a pas t efface.",
  "feedback_delete_failed" => "L'information n'a pas pu tre efface.",
  "feedback_delete_success" => "L'information a t efface.",
  "feedback_edit_failed" => "Editing is not possible. Item doesn\'t exist (anymore).", // Missing string!!!
  "feedback_import_failed" => "Le fichier ne peut pas tre import",
  "feedback_save_cancelled" => "L'information n'a pas t ajoute.",
  "feedback_save_failed" => "L'information n'a pas pu tre ajoute.",
  "feedback_save_success" => "L'information a t ajoute.",
  "feedback_update_cancelled" => "Les modifications n'ont pas t enregistres.",
  "feedback_update_failed" => "Les modifications n'ont pas pu tre enregistres.",
  "feedback_update_success" => "Les modifications ont t enregistres.",
  "field_obligatory" => "Ce champ est obligatoire",
  "filecontent" => "Contenu",
  "filename" => "Nom de fichier",
  "filename_invalid" => "Nom de fichier invalide",
  "file_exists" => "Un fichier avec ce nom existe dj",
  "file_not_exist" => "Le fichier n'existe pas",
  "finish" => "Complt",
  "forget_criteria" => "Supprimer la recherche slectionne",
  "fri" => "Ven",
  "friday" => "Vendredi",
  "fsa_pleasemakeselection" => "Plus d'une correspondance ont t trouve. Merci de faire une slection plus prcise",
  "help" => "Aide",
  "import" => "Importer des donnes",
  "import_allfield" => "Utiliser les valeurs par dfaut pour un des attributs (ex : si la colonne est absente dans le fichier CSV)",
  "import_analyse" => "Analyser encore",
  "import_detectedcolumns" => "Nombre de colonnes dtctes",
  "import_detectedrows" => "Nombre de ranges dtecte",
  "import_doupdate" => "Essai de mise  jour des enregistrement existants",
  "import_error_allfieldnocorrectdata" => "Les champs utiliss pour tous les enregistrements ne contiennent pas des donnes valides",
  "import_error_fieldisobligatory" => "Le champ suivant est requis et doit contenir des donnes",
  "import_error_fieldsareobligatory" => "Les champs suivants sont requis et doivent contenir des donnes",
  "import_error_fieldsusedtwice" => "Les champs suivants sont utiliss deux fois",
  "import_error_fieldusedtwice" => "Le champ suivant est utilis deux fois",
  "import_field" => "champ",
  "import_ignorecolumn" => "Ignorer cette colonne",
  "import_import" => "Importer",
  "import_importedreminder" => "Ce fichier a dj t import, par contre, une erreur a t dtecte dans les ranges suivantes, celles-ci n'ont pas t ajouts/mis a jour",
  "import_nonunique_identifier" => "Un identifiant non unique a t dtect dans l'enregistrement dont l'identifiant est : %s",
  "import_onfalseidentifier" => "Insrer et continuer en cas d'identifiant incorrect (2 enregistrements pour une mme cl)",
  "import_relation_value_failed" => "Le champ '%s' a t trouv a la ligne %s avec une valeur de %s, cependant ce n'est pas l'unique valeur pour cette relation",
  "import_sample" => "Import simple  partir d'un fichier CSV",
  "import_skipfirstrow" => "Sauter la premire ligne (entte de colonne)? (header row)",
  "import_update_key" => "En effectuant la mise  jour, utilisez ce champ pour identifier les enregistrements mis  jour",
  "import_upload" => "Chargement",
  "import_upload_explanation" => "Charger un fichier texte avec des donnes  importes dans la base de donne.",
  "import_validatefirst" => "Ne pas valider avant l'importation",
  "intro_addorcopy" => "Voulez-vous crer un nouveau champ ou copier un champ existant?",
  "invalid_relative_url" => "URL relatif invalide, svp utilisez le format suivant: '/mysite/guestbook'",
  "invalid_url_anchor" => "Encrage d'URL invalide, svp utilisez le format suivant: '#internal_bookmark'",
  "invert_selection" => "Slection inverse",
  "in_use_by" => "In use by", // Missing string!!!
  "jan" => "Jan",
  "january" => "Janvier",
  "jul" => "Jul",
  "july" => "Juillet",
  "jun" => "Jun",
  "june" => "Juin",
  "language_de" => "Allemand",
  "language_en" => "Anglais",
  "language_fr" => "Franais",
  "language_nl" => "Flamand",
  "language_pl" => "Polish", // Missing string!!!
  "language_sp" => "Spanish", // Missing string!!!
  "list_null_value" => "Sans donnes",
  "list_null_value_obligatory" => "(Slectionner une valeur...)",
  "load_criteria" => "Charger les recherches sauvegards",
  "lock_expired" => "Les informations que vous avez ouvert n'ont plus votre exclusivit. Cela peut avoir plusieurs causes,
                     la plus courante est l'oubli de sauvegarde. Vous pouvez essayer de sauvegarder votre travail,
                     mais il est possible que les informations soient verrouilles par un autre utilisateur.",
  "lock_info_line" => "[user_id] (ip: [user_ip]) since [lock_date]", // Missing string!!!
  "lock_locked" => "Les informations slectionnes ne sont pas accessibles parce qu'elle sont verrouills par un autre utilisateur.",
  "logged_in_as" => "Connecter en tant que :",
  "login" => "Connexion",
  "login_failed" => "Connexion choue",
  "login_form" => "Connexion",
  "logout" => "Dconnexion",
  "lose_changes_warning" => "Si vous naviguer en dehors de cette page, tous vos changements seront perdus.",
  "lowerchars" => "lowercase characters",
  "mar" => "Mar",
  "march" => "Mars",
  "may" => "Mai",
  "menu" => "Menu",
  "menu_main" => "Accueil",
  "mon" => "Lun",
  "monday" => "Lundi",
  "multilanguage_choice" => "Langue choisie:",
  "multilanguage_select" => "Slectionner une langue:",
  "multiselect" => "Multi-slection",
  "new" => "Nouveau",
  "next" => "Suivant",
  "no" => "Non",
  "none" => "Aucun",
  "nov" => "Nov",
  "november" => "Novembre",
  "no_color_selected" => "Pas de couleur slectionne",
  "no_copyable_records" => "pas de champ copiable",
  "no_records_to_import" => "Aucun champ trouv ncessitant une importation.",
  "no_results_found" => "Aucun rsultat trouvs",
  "no_valid_directory" => "Aucun rpertoire valide",
  "numbers" => "nombres",
  "oct" => "Oct",
  "october" => "Octobre",
  "open" => "Ouvert",
  "or" => "ou",
  "password" => "Mot de passe",
  "password_again" => "de nouveau",
  "password_current" => "Actuel",
  "password_forgotten" => "Oubli mot de passe",
  "password_hidden" => "*****",
  "password_incorrect" => "Le mot de passe saisi est erronn!",
  "password_invalid" => "Le mot de passe saisi est invalide!",
  "password_new" => "Nouveau",
  "permission_denied" => "Dsol, vous n'tes pas autoris  mener cette action",
  "previous" => "Prcdent",
  "recordlistsummary" => "Champ [start]-[end] de [count]",
  "relogin" => "Connecter encore",
  "remove_criterium" => "Supprimer",
  "remove_current_file" => "Dplacer le fichier actuel",
  "replace_by" => "Remplac par",
  "reset_criteria" => "Nouvelle recherche",
  "restricted_delete_error" => "Il y a des informations en lien avec cet enregistement qui doivent d'abord tre supprimes",
  "sat" => "Sam",
  "saturday" => "Samedi",
  "save" => "Sauvegarder",
  "saveandaddnew" => "Sauvegarder et ajouter un nouveau",
  "saveandclose" => "Sauvegarder et fermer",
  "saveandedit" => "Sauvegarder et diter",
  "saveandnext" => "Sauvegarder et suivant",
  "save_criteria" => "Sauvegarder la recherche sous",
  "save_export_selection" => "Save selection", // Missing string!!!
  "search" => "Chercher",
  "search_all" => "Chercher tous",
  "search_and" => "Correspondance avec tous les critres",
  "search_between" => "Chercher entre deux valeurs",
  "search_exact" => "Chercher une correspondance exacte",
  "search_extended" => "tendu",
  "search_greaterthan" => "Chercher une valeur plus grande que",
  "search_greaterthanequal" => "Chercher une valeur plus grande ou gale a",
  "search_lessthan" => "Chercher une valeur plus petite que",
  "search_lessthanequal" => "Chercher une valeur plus petite ou gale a",
  "search_mode" => "Mode recherche",
  "search_none" => "Aucune slection",
  "search_or" => "Correspondance de n'importe quel critre",
  "search_regexp" => "Chercher avec une expression rgulire (avanc)",
  "search_soundex" => "Chercher avec une expression qui ressemble ",
  "search_substring" => "Chercher une partie de la suite de caractres ",
  "search_wildcard" => "Chercher avec des caractres inconnus (*)",
  "select" => "Slectionner",
  "selected" => "Selected", // Missing string!!!
  "selection" => "Slection",
  "select_a" => "Slectionner",
  "select_all" => "Slectionner tous",
  "select_invert" => "Slection inverse",
  "select_none" => "Aucun",
  "self" => "Sois-mme",
  "sep" => "Sep",
  "september" => "Septembre",
  "settings" => "Paramtres",
  "show" => "Afficher",
  "smartsearch" => "Recherche intelligeante",
  "sort" => "Trier",
  "specialchars" => "Caractres spciaux",
  "steelblue" => "SteelBlue",
  "submit" => "Aller",
  "successfully_imported_one_record" => " champ avec succs.",
  "successfully_imported_x_records" => "Importation de %d champs.",
  "sun" => "Dim",
  "sunday" => "Dimanche",
  "tab_default" => "Gnral",
  "the_password_should_at_least_contain_%d_%s" => "Le mot de passe devrait au moins contenir %d %s.",
  "the_password_should_be_at_least_%d_characters_long" => "Le mot de passe devrait tre au moins %d caractres de long.",
  "thousands_separator" => ",",
  "thu" => "Jeu",
  "thursday" => "Jeudi",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London", // Missing string!!!
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Rome, Paris", // Missing string!!!
  "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk", // Missing string!!!
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow", // Missing string!!!
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul", // Missing string!!!
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu", // Missing string!!!
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura", // Missing string!!!
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk", // Missing string!!!
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar", // Missing string!!!
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul", // Missing string!!!
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney", // Missing string!!!
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan", // Missing string!!!
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji", // Missing string!!!
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa", // Missing string!!!
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.", // Missing string!!!
  "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic", // Missing string!!!
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland", // Missing string!!!
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago", // Missing string!!!
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna", // Missing string!!!
  "timezone_utc_-0900" => "(UTC-09:00) Alaska", // Missing string!!!
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii", // Missing string!!!
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa", // Missing string!!!
  "timezone_utc_-1200" => "(UTC-12:00) International Date Line West", // Missing string!!!
  "title_delete" => "Confirmer la suppression",
  "title_multiselect" => "Multi-slection",
  "title_select" => "Slection",
  "title_session_expired" => "Session expire",
  "title_wizard_finished" => "Wizard finished", // Missing string!!!
  "today" => "Aujourd'hui",
  "tue" => "Mar",
  "tuesday" => "Mardi",
  "unknown_error" => "Erreur inconnue",
  "unselect" => "Dslectionner",
  "until" => "jusqu'a",
  "update" => "Mise a jour",
  "upperchars" => "Caractres majuscule",
  "username" => "Nom d'utilisateur",
  "view" => "Visualisation",
  "view_all" => "Tout consulter",
  "wed" => "Mer",
  "wednesday" => "Mercredi",
  "with_selected" => "Slectionner avec",
  "ww_sourcemode" => "Mode Source",
  "ww_visualmode" => "Mode visuel",
  "wysiwyg_delete_cell" => "Supprimer la cellule",
  "wysiwyg_delete_col" => "Supprimer la colonne",
  "wysiwyg_delete_row" => "Supprimer la ligne",
  "wysiwyg_fontface" => "Police",
  "wysiwyg_fontsize" => "Taille",
  "wysiwyg_insert_cell" => "Insrer une cellulle",
  "wysiwyg_insert_col" => "Insrer une colonne",
  "wysiwyg_insert_row" => "Insrer une ligne",
  "wysiwyg_insert_table" => "Insrer un tableau",
  "wysiwyg_merge_cell" => "Fusion des cellules",
  "wysiwyg_split_cell" => "Diviser cellulle",
  "yes" => "Oui",
);

?>