<?php
  // Achievo language file for Czech.
  // Generated by Achievo Translation Tool (20041208).
  //
  // Module: atk
  // Language: Czech (cs)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $cs = array(
  "access_denied" => "Access denied", // Missing string!!!
  "add" => "Add", // Missing string!!!
  "admin" => "Administration", // Missing string!!!
  "administration_application" => "Administration application", // Missing string!!!
  "apply" => "Apply", // Missing string!!!
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Welcome to this ATK application.", // Missing string!!!
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApp", // Missing string!!!
  "app_title" => "ATK Application", // Missing string!!!
  "april" => "April", // Missing string!!!
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "august" => "August", // Missing string!!!
  "auth_account_locked" => "This account has been locked. Try a different account if possible, or contact your system administrator.", // Missing string!!!
  "auth_max_loginattempts_exceeded" => "Too many retries. Login has been disabled. Please contact your system administrator.", // Missing string!!!
  "auth_mismatch" => "Username and/or password are incorrect. Please try again.", // Missing string!!!
  "auth_no_server" => "No server specified. No authentication possible (please consult your system administrator).", // Missing string!!!
  "auth_unable_to_connect" => "Unable to connect to server for authentication (please consult your system administrator).", // Missing string!!!
  "back" => "Back", // Missing string!!!
  "back_to" => "Back to", // Missing string!!!
  "cancel" => "Cancel", // Missing string!!!
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Can't remove file!", // Missing string!!!
  "charset" => "iso-8859-1", // Missing string!!!
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Select all", // Missing string!!!
  "check_none" => "Select none", // Missing string!!!
  "clickheretoadd_postfix" => ".", // Missing string!!!
  "clickheretoadd_prefix" => "Click here to add a new ", // Missing string!!!
  "close" => "Close", // Missing string!!!
  "colorcode" => "Color code", // Missing string!!!
  "colorpicker_selectcolor" => "Select a color", // Missing string!!!
  "column" => "column", // Missing string!!!
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Are you sure you want to delete this item?", // Missing string!!!
  "confirm_delete_multi" => "Are you sure you want to delete these items?", // Missing string!!!
  "copy" => "Copy", // Missing string!!!
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "december" => "December", // Missing string!!!
  "delete" => "Delete", // Missing string!!!
  "deselect_all" => "Deselect all", // Missing string!!!
  "edit" => "Edit", // Missing string!!!
  "editcopy" => "Edit copy", // Missing string!!!
  "error" => "Error", // Missing string!!!
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "Save failed due to the following reason: ", // Missing string!!!
  "error_invalid_email" => "Invalid e-mail address", // Missing string!!!
  "error_node_action_access_denied" => "Sorry, you do not have permission to perform this action.", // Missing string!!!
  "error_notnumeric" => "Value not a number", // Missing string!!!
  "error_obligatoryfield" => "This field is required", // Missing string!!!
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "The supplied passwords do not match.", // Missing string!!!
  "error_primarykey_exists" => "A record with this key already exists", // Missing string!!!
  "error_tab" => "see", // Missing string!!!
  "error_uniquefield" => "The value for this field must be unique", // Missing string!!!
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Unkown domain", // Missing string!!!
  "explain_session_expired" => "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.", // Missing string!!!
  "export" => "Export", // Missing string!!!
  "february" => "February", // Missing string!!!
  "feedback" => "Feedback", // Missing string!!!
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "This field is a required field", // Missing string!!!
  "filecontent" => "Content", // Missing string!!!
  "filename" => "Filename", // Missing string!!!
  "filename_invalid" => "This filename is invalid", // Missing string!!!
  "file_exists" => "A file with this name already exists", // Missing string!!!
  "file_not_exist" => "File doesn't exist", // Missing string!!!
  "fri" => "Fri", // Missing string!!!
  "friday" => "Friday", // Missing string!!!
  "help" => "Help", // Missing string!!!
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Default value for field not in the import file", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "invert_selection" => "Invert selection", // Missing string!!!
  "january" => "January", // Missing string!!!
  "july" => "July", // Missing string!!!
  "june" => "June", // Missing string!!!
  "language_de" => "German", // Missing string!!!
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "Dutch", // Missing string!!!
  "list_null_value" => "No value", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Login", // Missing string!!!
  "login_failed" => "Login failed", // Missing string!!!
  "login_form" => "Login", // Missing string!!!
  "logout" => "Log out", // Missing string!!!
  "march" => "March", // Missing string!!!
  "may" => "May", // Missing string!!!
  "menu" => "Menu", // Missing string!!!
  "menu_main" => "Main", // Missing string!!!
  "mon" => "Mon", // Missing string!!!
  "monday" => "Monday", // Missing string!!!
  "multilanguage_choice" => "Selected language:", // Missing string!!!
  "multilanguage_select" => "Select a language:", // Missing string!!!
  "new" => "New", // Missing string!!!
  "next" => "Next", // Missing string!!!
  "no" => "No", // Missing string!!!
  "none" => "None", // Missing string!!!
  "november" => "November", // Missing string!!!
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "There is no valid directory", // Missing string!!!
  "october" => "October", // Missing string!!!
  "password" => "Password", // Missing string!!!
  "password_again" => "Again", // Missing string!!!
  "password_current" => "Current", // Missing string!!!
  "password_hidden" => "*****", // Missing string!!!
  "password_incorrect" => "The password you entered was not correct!", // Missing string!!!
  "password_invalid" => "The supplied password is not a valid password.", // Missing string!!!
  "password_new" => "New", // Missing string!!!
  "permission_denied" => "Sorry, you don't have permission to perform this action", // Missing string!!!
  "previous" => "Previous", // Missing string!!!
  "remove_current_file" => "Remove current file", // Missing string!!!
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sat", // Missing string!!!
  "saturday" => "Saturday", // Missing string!!!
  "save" => "Save", // Missing string!!!
  "saveandclose" => "Save and close", // Missing string!!!
  "search" => "Search", // Missing string!!!
  "search_all" => "Search all", // Missing string!!!
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Search for an exact match", // Missing string!!!
  "search_extended" => "Extended", // Missing string!!!
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Searchmode", // Missing string!!!
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "Search with a regular expression (advanced)", // Missing string!!!
  "search_soundex" => "Search for a string that sounds similar", // Missing string!!!
  "search_substring" => "Search for a substring", // Missing string!!!
  "search_wildcard" => "Search with wildcards (*)", // Missing string!!!
  "select" => "Select", // Missing string!!!
  "select_all" => "Select all", // Missing string!!!
  "select_invert" => "Invert selection", // Missing string!!!
  "select_none" => "None", // Missing string!!!
  "september" => "September", // Missing string!!!
  "settings" => "Settings", // Missing string!!!
  "sort" => "Sort", // Missing string!!!
  "submit" => "Go", // Missing string!!!
  "sun" => "Sun", // Missing string!!!
  "sunday" => "Sunday", // Missing string!!!
  "thu" => "Thu", // Missing string!!!
  "thursday" => "Thursday", // Missing string!!!
  "title_delete" => "Confirm delete", // Missing string!!!
  "title_session_expired" => "Session expired", // Missing string!!!
  "tue" => "Tue", // Missing string!!!
  "tuesday" => "Tuesday", // Missing string!!!
  "until" => "until", // Missing string!!!
  "username" => "Username", // Missing string!!!
  "view" => "View", // Missing string!!!
  "wed" => "Wed", // Missing string!!!
  "wednesday" => "Wednesday", // Missing string!!!
  "with_selected" => "With selected", // Missing string!!!
  "ww_sourcemode" => "Source mode", // Missing string!!!
  "ww_visualmode" => "Visual mode", // Missing string!!!
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Font", // Missing string!!!
  "wysiwyg_fontsize" => "Pt", // Missing string!!!
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Yes", // Missing string!!!
);

?>