<?php
$cs=array(

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------" =>" => " =>" =>  Strings that were there from the beginning: " =>" => " =>" => ---------

  "app_title" =>  "ATK Application",
  "app_shorttitle" =>  "ATKApp",
  "app_description" =>  "Vtejte v aplikaci ATK.",

  "yes" =>  "Ano",
  "no" =>  "Ne",

  "view" =>  "Zobrazit",
  "edit" =>  "Editovat",
  "delete" =>  "Odstranit",
  "add" =>  "Pidat",
  "copy" =>  "Copy",  
  "admin" =>  "Administrace",
  "search" =>  "Vyhledat",
  "search_all" =>  "Vyhledat ve",

  "next" =>  "Nsledujc",
  "previous" =>  "Pedchoz",
  "select" =>  "Vybrat",

  "save" =>  "Uloit",
  "close" =>  "Zavt",
  "saveandclose" =>  "Uloit a zavt",
  "cancel" =>  "Zruit",
  "back" =>  "Zpt",

  "menu" =>  "Menu",
  "error" =>  "Chyba",

  "error_obligatoryfield" =>  "Toto pole je povinn",
  "error_formdataerror" =>  "Ukldn selhalo z nsledujcch dvod",
  "error_uniquefield" =>  "Hodnota pro toto pole mus b jedinen",
  "confirm_delete" =>  "Jste si jist e chcete odstranit tuto poloku",
  "title_delete" =>  "Potvrdit odstrann",

  "select_none" =>  "dn",
  
  "clickheretoadd_prefix" =>  "Kliknutm lze pidat nov",
  "clickheretoadd_postfix" =>  ".",

  // Specific File Attribute Text
  "no_valid_directory" =>  "Nelze najt adres",
  "remove_current_file" =>  "Odstranit teno soubor",
  "file_not_exist" =>  "Soubor neexistuje",
  "cannot_remove_file" =>  "Nelze odstranit soubor!",

  // specific password attribute text
  "password_current" =>  "Aktuln",
  "password_new" =>  "Nov",
  "password_again" =>  "Znovu",
  "password_hidden" =>  "*****",
  "password_invalid" =>  "Nov hesle m nesprvn formt",
  "password_incorrect" =>  "Nesprvn heslo!",
  "error_password_nomatch" =>  "Poskytnut heslo neodpovd",

  // multilanguage text
  "multilanguage_select" =>  "Vyberte jazyk",
  "multilanguage_choice" =>  "Vybran jazyk", 
  
  "language_nl" =>  "Dutch",
  "language_de" =>  "German",
  "language_de" =>  "esky",
  
  "until" =>  "do",
    
  "january" =>  "Leden",
  "february" =>  "nor",
  "march" =>  "Bezen",
  "april" =>  "Duben",
  "may" =>  "Kvten",
  "june" =>  "erven",
  "july" =>  "ervenec",
  "august" =>  "Srpen",
  "september" =>  "Z",
  "october" =>  "jen",
  "november" =>  "Listopad",
  "december" =>  "Prosinec",
  
  "fri" =>  "Ptek",
  "sat" =>  "Sobota",
  "sun" =>  "Nedle",
  "mon" =>  "Pondl",
  "tue" =>  "ter",
  "wed" =>  "Steda",
  "thu" =>  "tvrtek",
  
  "menu_main" =>  "Hlavn menu",
  "back_to" =>  "Zptky do",
  
  "permission_denied" =>  "Bohuel, k proveden tto akce nemte potebn oprvnn",	
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  "charset" => "iso-8859-2", // 'central european' charset for czech..
    
  "field_obligatory" =>  "Pole oznaen '*' jsou povinn",
  
  "help" =>  "Pomoc",
  
  "search_extended" =>  "Rozen",
  
  "search_exact" =>  "Vyhledat odpovdaj slovo",
  "search_substring" =>  "Vyhledat podetzec",
  "search_wildcard" =>  "Vyhledvat s wildcardy (*)",
  "search_regexp" =>  "Vyhledvat pomoc regulrnch vraz (pokroil)",
  "search_soundex" =>  "Hledat slova vypadajc podobn",
  
  "search_mode" =>  "Vyhledvac mod",
  
  "login_failed" =>  "Pihlen se nepodailo",
  "auth_no_server" =>  "Nebyl vybrn dn serber. Nen mo autentifikace (kontaktujte prosm systmovho administrtorar).",
  "auth_unable_to_connect" =>  "Nen mon se pipojit k serveru pro
  autentifikaci  (kontaktujte prosm systmovho administrtora).",  
  
  "error_primarykey_exists" =>  "Zznam s tmto primrnm klem u v databzi
  existuje",
  
  // colorpicker attribute
  "colorpicker_selectcolor" =>  "Vbr barvy",
    
  "check_all" =>  "Vybrat ve",
  "check_none" =>  "Nevybrat nic",
  "invert_selection" =>  "Invertovat nic",
  
  // Strings for atkFileEditor
  "file_exists" =>  "Soubor s tmto jmnem u existuje",
  "filename_invalid" =>  "Jmno souboru je chybn",
  "filename" =>  "Jmno souboru",
  "filecontent" =>  "Obsah",
  
  "title_session_expired" =>  "Session expired",
  "explain_session_expired" =>  "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",  
  
  // visual html editor
  "ww_sourcemode" =>  "Source mode",
  "ww_visualmode" =>  "Visual mode",

  // multi-record actions selection
  "select_all" =>  "Select all",
  "deselect_all" =>  "Deselect all",
  "select_invert" =>  "Invert selection",
  "with_selected" =>  "With selected",
  "submit" =>  "Go",

  // Login form
  "login_form" =>  "Login",
  "username" =>  "Username",
  "password" =>  "Password",
  "login" =>  "Login",
  "auth_max_loginattempts_exceeded" =>  "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" =>  "Username and/or password are incorrect. Please try again.",
  "auth_account_locked" =>  "This account has been locked. Try a different account if possible, or contact your system administrator.",
  
  "wysiwyg_fontface" =>  "Font",
  "wysiwyg_fontsize" =>  "Pt",
  
);
?>