<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "ATK Application";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Vtejte v aplikaci ATK.";

  $txt_yes = "Ano";
  $txt_no = "Ne";

  $txt_view = "Zobrazit";
  $txt_edit = "Editovat";
  $txt_delete = "Odstranit";
  $txt_add = "Pidat";
  $txt_admin = "Administrace";
  $txt_search = "Vyhledat";
  $txt_search_all = "Vyhledat ve";

  $txt_next = "Nsledujc";
  $txt_previous = "Pedchoz";
  $txt_select = "Vybrat";

  $txt_save = "Uloit";
  $txt_saveandclose = "Uloit a zavt";
  $txt_cancel = "Zruit";
  $txt_back = "Zpt";

  $txt_menu = "Menu";
  $txt_error = "Chyba";

  $txt_error_obligatoryfield = "Toto pole je povinn";
  $txt_error_formdataerror = "Ukldn selhalo z nsledujcch dvod ";
  $txt_error_uniquefield = "Hodnota pro toto pole mus b jedinen";
  $txt_confirm_delete = "Jste si jist e chcete odstranit tuto poloku";
  $txt_title_delete = "Potvrdit odstrann";

  $txt_select_none = "dn";
  
  $txt_clickheretoadd_prefix = "Kliknutm lze pidat nov ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "Nelze najt adres";
  $txt_remove_current_file = "Odstranit teno soubor";
  $txt_file_not_exist = "Soubor neexistuje";
  $txt_cannot_remove_file = "Nelze odstranit soubor!";

  // specific password attribute text
  $txt_password_current = "Aktuln";
  $txt_password_new = "Nov";
  $txt_password_again = "Znovu";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "Nov hesle m nesprvn formt";
  $txt_password_incorrect = "Nesprvn heslo!";
  $txt_password_nomatch = "Poskytnut heslo neodpovd";

  // multilanguage text
  $txt_multilanguage_select = "Vyberte jazyk";
  $txt_multilanguage_choice = "Vybran jazyk"; 
  
  $txt_language_nl = "Dutch";
  $txt_language_de = "German";
  $txt_language_de = "esky";
  
  $txt_until = "do";
    
  $txt_january = "Leden";
  $txt_february = "nor";
  $txt_march = "Bezen";
  $txt_april = "Duben";
  $txt_may = "Kvten";
  $txt_june = "erven";
  $txt_july = "ervenec";
  $txt_august = "Srpen";
  $txt_september = "Z";
  $txt_october = "jen";
  $txt_november = "Listopad";
  $txt_december = "Prosinec";
  
  $txt_fri = "Ptek";
  $txt_sat = "Sobota";
  $txt_sun = "Nedle";
  $txt_mon = "Pondl";
  $txt_tue = "ter";
  $txt_wed = "Steda";
  $txt_thu = "tvrtek";
  
  $txt_menu_main = "Main";
  $txt_back_to = "Back to";
  
  $txt_permission_denied = "Bohuel, k proveden tto akce nemte potebn oprvnn";	
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-2"; // 'central european' charset for czech..
  
  // field is obligatory, leave empty if you don't want this message!
  $txt_field_obligatory = "Fields marked with '*' are required.";
    
?>