<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "ATK Application";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Vtejte v aplikaci ATK.";

  $txt_yes = "Ano";
  $txt_no = "Ne";

  $txt_view = "Zobrazit";
  $txt_edit = "Editovat";
  $txt_delete = "Odstranit";
  $txt_add = "Pidat";
  $txt_copy = "Copy";  
  $txt_admin = "Administrace";
  $txt_search = "Vyhledat";
  $txt_search_all = "Vyhledat ve";

  $txt_next = "Nsledujc";
  $txt_previous = "Pedchoz";
  $txt_select = "Vybrat";

  $txt_save = "Uloit";
  $txt_close = "Zavt";
  $txt_saveandclose = "Uloit a zavt";
  $txt_cancel = "Zruit";
  $txt_back = "Zpt";

  $txt_menu = "Menu";
  $txt_error = "Chyba";

  $txt_error_obligatoryfield = "Toto pole je povinn";
  $txt_error_formdataerror = "Ukldn selhalo z nsledujcch dvod ";
  $txt_error_uniquefield = "Hodnota pro toto pole mus b jedinen";
  $txt_confirm_delete = "Jste si jist e chcete odstranit tuto poloku";
  $txt_title_delete = "Potvrdit odstrann";

  $txt_select_none = "dn";
  
  $txt_clickheretoadd_prefix = "Kliknutm lze pidat nov ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "Nelze najt adres";
  $txt_remove_current_file = "Odstranit teno soubor";
  $txt_file_not_exist = "Soubor neexistuje";
  $txt_cannot_remove_file = "Nelze odstranit soubor!";

  // specific password attribute text
  $txt_password_current = "Aktuln";
  $txt_password_new = "Nov";
  $txt_password_again = "Znovu";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "Nov hesle m nesprvn formt";
  $txt_password_incorrect = "Nesprvn heslo!";
  $txt_password_nomatch = "Poskytnut heslo neodpovd";

  // multilanguage text
  $txt_multilanguage_select = "Vyberte jazyk";
  $txt_multilanguage_choice = "Vybran jazyk"; 
  
  $txt_language_nl = "Dutch";
  $txt_language_de = "German";
  $txt_language_de = "esky";
  
  $txt_until = "do";
    
  $txt_january = "Leden";
  $txt_february = "nor";
  $txt_march = "Bezen";
  $txt_april = "Duben";
  $txt_may = "Kvten";
  $txt_june = "erven";
  $txt_july = "ervenec";
  $txt_august = "Srpen";
  $txt_september = "Z";
  $txt_october = "jen";
  $txt_november = "Listopad";
  $txt_december = "Prosinec";
  
  $txt_fri = "Ptek";
  $txt_sat = "Sobota";
  $txt_sun = "Nedle";
  $txt_mon = "Pondl";
  $txt_tue = "ter";
  $txt_wed = "Steda";
  $txt_thu = "tvrtek";
  
  $txt_menu_main = "Hlavn menu";
  $txt_back_to = "Zptky do";
  
  $txt_permission_denied = "Bohuel, k proveden tto akce nemte potebn oprvnn";	
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-2"; // 'central european' charset for czech..
    
  $txt_field_obligatory = "Pole oznaen '*' jsou povinn";
  
  $txt_help = "Pomoc";
  
  $txt_search_extended = "Rozen";
  
  $txt_search_exact = "Vyhledat odpovdaj slovo";
  $txt_search_substring = "Vyhledat podetzec";
  $txt_search_wildcard = "Vyhledvat s wildcardy (*)";
  $txt_search_regexp = "Vyhledvat pomoc regulrnch vraz (pokroil)";
  $txt_search_soundex = "Hledat slova vypadajc podobn";
  
  $txt_search_mode = "Vyhledvac mod";
  
  $txt_login_failed = "Pihlen se nepodailo";
  $txt_auth_no_server = "Nebyl vybrn dn serber. Nen mo autentifikace (kontaktujte prosm systmovho administrtorar).";
  $txt_auth_unable_to_connect = "Nen mon se pipojit k serveru pro
  autentifikaci  (kontaktujte prosm systmovho administrtora).";  
  
  $txt_error_primarykey_exists = "Zznam s tmto primrnm klem u v databzi
  existuje";
  
  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Vbr barvy";
    
  $txt_check_all = "Vybrat ve";
  $txt_check_none = "Nevybrat nic";
  $txt_invert_selection = "Invertovat nic";
  
  // Strings for atkFileEditor
  $txt_file_exists = "Soubor s tmto jmnem u existuje";
  $txt_filename_invalid = "Jmno souboru je chybn";
  $txt_filename = "Jmno souboru";
  $txt_filecontent = "Obsah";
  
  $txt_title_session_expired = "Session expired";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  
?>