<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "ATK Program";
  $txt_app_shorttitle = "ATKprog";
  $txt_app_description = "Velkommen til dette ATK program.";

  $txt_yes = "Ja";
  $txt_no = "Nej";

  $txt_view = "Vis";
  $txt_edit = "Rediger";
  $txt_delete = "Slet";
  $txt_add = "Tilfj";
  $txt_admin = "Administration";
  $txt_search = "Sg";
  $txt_search_all = "Sg alle";

  $txt_next = "Nste";
  $txt_previous = "Forrige";
  $txt_select = "Vlg";

  $txt_save = "Gem";
  $txt_close = "Luk";
  $txt_saveandclose = "Gem og luk";
  $txt_cancel = "Annullere";
  $txt_back = "Tilbage";

  $txt_menu = "Menu";
  $txt_error = "Fejl";

  $txt_error_obligatoryfield = "Dette felt er obligatorisk";
  $txt_error_formdataerror = "Kunne ikke gemmes pga. flgende: ";
  $txt_error_uniquefield = "Vrdien for dette felt skal vre unik";
  $txt_confirm_delete = "Er du sikker p at du vil slette denne post?";
  $txt_title_delete = "Bekrft slettelsen";

  $txt_select_none = "Ingen";
  
  $txt_clickheretoadd_prefix = "Klik her for at tilfje en ny ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "Der er ingen gyldige mapper";
  $txt_remove_current_file = "Fjern nuvrende fil";
  $txt_file_not_exist = "Filen eksisterer ikke";
  $txt_cannot_remove_file = "Kan ikke fjerne filen!";

  // specific password attribute text
  $txt_password_current = "Nuvrrende";
  $txt_password_new = "Ny";
  $txt_password_again = "Igen";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "Den indtastede adganskode er ikke en gyldig adgangskode.";
  $txt_password_incorrect = "Adgangskoden du intastede er ikke korrekt!";
  $txt_password_nomatch = "Den indtastede adgangskode er forkert.";

  // multilanguage text
  $txt_multilanguage_select = "Vlg et sprog:";
  $txt_multilanguage_choice = "Valgte sprog:"; 
  
  $txt_language_nl = "Hollandsk";
  $txt_language_de = "Tysk";
  
  $txt_until = "indtil";
    
  $txt_january = "januar";
  $txt_february = "februar";
  $txt_march = "marts";
  $txt_april = "april";
  $txt_may = "maj";
  $txt_june = "juni";
  $txt_july = "juli";
  $txt_august = "august";
  $txt_september = "september";
  $txt_october = "oktober";
  $txt_november = "november";
  $txt_december = "december";
  
  $txt_fri = "fre";
  $txt_sat = "lr";
  $txt_sun = "sn";
  $txt_mon = "man";
  $txt_tue = "tir";
  $txt_wed = "ons";
  $txt_thu = "tor";
  
  $txt_friday = "fredag";
  $txt_saturday = "lrdag";
  $txt_sunday = "sndag";
  $txt_monday = "mandag";
  $txt_tuesday = "tirsdag";
  $txt_wednesday = "onsdag";
  $txt_thursday = "torsdag";

  $txt_menu_main = "Hovedmenu";
  $txt_back_to = "Tilbage til";
  
  $txt_permission_denied = "Desvrre, du har ikke adgang til at udfre denne handling";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";
  
  $txt_field_obligatory = "Dette felt er et obligatorisk felt";
  
  $txt_help = "Hjlp";

  $txt_search_extended = "Udvidet";
  
  $txt_search_exact = "Sg efter det njatige ord";
  $txt_search_substring = "Sg efter en stning";
  $txt_search_wildcard = "Sg med jokertegn (*)";
  $txt_search_regexp = "Sg med et regulrt udtryk (avanceret)";
  $txt_search_soundex = "Sg efter en stning som lyder familir";

  $txt_search_mode = "Sgemde";  
  
  $txt_login_failed = "Log p fejlede";
  $txt_auth_no_server = "Ingen server specifieret. Ingen adgang mulig (kontakt venligst din systemadministrator).";
  $txt_auth_unable_to_connect = "Ude af stand til at forbinde til serveren for adgang (kontakt venligst din systemadministrator).";  
  
  $txt_error_primarykey_exists = "En post med denne ngle eksisterer allerede";
  $txt_error_invalid_email = "Ugyldig e-mail adresse";
  $txt_error_unkown_domain = "Ukendt domne";
  $txt_error_notnumeric = "Vrdien er ikke et tal";
  
  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Vlg en farve";    
  
  $txt_check_all = "Vlg alle";
  $txt_check_none = "Fravlg alle";
  $txt_invert_selection = "Inverter valg";
  
  // Strings for atkFileEditor
  $txt_file_exists = "En fil med dette navn eksisterer allerede";
  $txt_filename_invalid = "Dette filnavn er ugyldigt";
  $txt_filename = "Filnavn";
  $txt_filecontent = "Indhold";
  
  $txt_title_session_expired = "Session expired";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  
  // visual html editor
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";

  // multi-record actions selection
  $txt_select_all     = "Select all";
  $txt_deselect_all   = "Deselect all";
  $txt_select_invert  = "Invert selection";
  $txt_with_selected  = "With selected";
  $txt_submit         = "Go";

  // Login form
  $txt_login_form = "Login";
  $txt_username = "Username";
  $txt_password = "Password";
  $txt_login = "Login";
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator.";
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again.";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator.";
  
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  
?>