<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20050225).
  //
  // Module: atk
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Bastian Kleineidam <bastian.kleineidam@triplex.de>
  //   Lars Martin        <lars@smb-tec.com>
  //   Michael Gaehwiler  <pegatron@gmx.net>
  //   Lucas Smith        <smith@dybnet.de>
  //   Dirk Weigenand     <Dirk.Weigenand@smb-tec.com>
  //   Rainer Wedrich     <rainer.wedrich@ebd-networks.de>
  //   Nele Vogel         <nele.vogel@hamburg.de>
  //   Stephan Reichhelm  <reichhelm@grit.de>
  //   Christian Veron    <veronc@schneiderkreuznach.com>
  //   Udo Werner         <udo_werner@gmx.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "access_denied" => "Zugriff verweigert",
  "add" => "Hinzuf&uuml;gen",
  "admin" => "Verwalten",
  "administration_application" => "Administration application", // Missing string!!!
  "apply" => "&Uuml;bernehmen",
  "app_close" => "Schliessen",
  "app_description" => "Willkommen zu dieser ATK Applikation.",
  "app_launcher" => "ATK Anwendungsstarter",
  "app_reopen" => "Neustart",
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Applikation",
  "april" => "April",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "august" => "August",
  "auth_account_locked" => "Diese Anmeldekennung wurde gesperrt. Benutzen Sie nach Möglichkeit eine andere oder wenden Sie sich an Ihren Administrator.",
  "auth_max_loginattempts_exceeded" => "Zu viele Versuche. Die Anmeldung wurde deaktiviert. Wenden Sie sich bitte an Ihren Administrator.",
  "auth_mismatch" => "Benutzername oder Passwort falsch. Bitte veruchen Sie es erneut.",
  "auth_no_server" => "Kein Server angegeben. Keine Authentifizierung m&ouml;glich (bitte wenden Sie sich an Ihren Systemverwalter).",
  "auth_unable_to_connect" => "Verbindung zum Authentifizierungsserver konnte nicht hergestellt werden (bitte wenden Sie sich an Ihren Systemverwalter).",
  "back" => "Zur&uuml;ck",
  "back_to" => "Zur&uuml;ck zum",
  "cancel" => "Abbrechen",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Die Datei kann nicht gel&ouml;scht werden!",
  "charset" => "iso-8859-1",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Alles ausw&auml;hlen",
  "check_none" => "Nichts ausw&auml;hlen",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Hier klicken f&uuml;r einen neuen ",
  "close" => "Schlie&szlig;en",
  "colorcode" => "Farbcode",
  "colorpicker_selectcolor" => "Farbe ausw&auml;hlen",
  "column" => "column", // Missing string!!!
  "column_asc" => "Auf",
  "column_desc" => "Ab",
  "column_subtotal" => "Zw.summe",
  "column_unsubtotal" => "o. Zw.summe",
  "confirm_delete" => "Soll dieser Eintrag wirklich gel&ouml;scht werden?",
  "confirm_delete_multi" => "Wollen Sie diese Eintr&auml;ge wirklich l&ouml;schen?",
  "copy" => "Kopieren",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "Benutzer '%s' darf nicht auf Datenbank '%s' zugreifen!",
  "db_access_denied_user" => "Benutzer '%s' kann keine Verbindung zu Datenbank '%s' herstellen!",
  "db_unknown_database" => "Keine Verbindung zu Datenbank '%s' m&ouml;glich!",
  "db_unknown_host" => "Kann Host '%s' nicht finden!",
  "december" => "Dezember",
  "delete" => "L&ouml;schen",
  "deselect_all" => "alle entmarkieren",
  "edit" => "Bearbeiten",
  "editcopy" => "Kopie bearbeiten",
  "error" => "Fehler",
  "error_date_invalid" => "Ung&uuml;ltiges Datum",
  "error_fileexists" => "Datei existiert bereits. Bitte umbenennen.",
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "Das Speichern ist fehlgeschlagen aufgrund folgenden Fehlers: ",
  "error_invalid_email" => "Un&uuml;ltige E-Mail Adresse",
  "error_node_action_access_denied" => "Sie haben nicht das Recht diese Aktion auszuf&uuml;hren.",
  "error_notnumeric" => "Wert ist keine Zahl",
  "error_obligatoryfield" => "Dieses Feld mu&szlig; ausgef&uuml;llt werden.",
  "error_password_incorrect" => "Das eingegebene Passwort ist falsch!",
  "error_password_invalid" => "Das eingegebene Passwort ist ung&uuml;tig!",
  "error_password_nomatch" => "Die angegebenen Passw&ouml;rter stimmen nicht &uuml;berein.",
  "error_primarykey_exists" => "Ein Eintrag mit diesem Prim&auml;rschl&uuml;ssel existiert bereits.",
  "error_tab" => "siehe",
  "error_uniquefield" => "Der Wert dieses Feldes mu&szlig; eindeutig sein.",
  "error_uniquefieldset" => "Die Kombination der Werte dieser Felder mu&szlig; eindeutig sein.",
  "error_unkown_domain" => "Unbekannte Dom&auml;ne",
  "explain_session_expired" => "Ihre Sitzung ist abgelaufen. Das passiert immer dann, wenn die Anwendung eine bestimmte Zeit inaktiv ist. Sie k&ouml;nnen Ihre Arbeit nach der Anmeldung fortsetzen.",
  "export" => "Export",
  "february" => "Februar",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "Der Eintrag wurde nicht gel&ouml;scht.",
  "feedback_delete_failed" => "Der Eintrag konnte nicht gel&ouml;scht werden.",
  "feedback_delete_success" => "Der Eintrag wurde gel&ouml;scht.",
  "feedback_save_cancelled" => "Der Eintrag wurde nicht hinzugef&uuml;gt.",
  "feedback_save_failed" => "Der Eintrag konnte nicht hinzugef&uuml;gt werden.",
  "feedback_save_success" => "Der Eintrag wurde hinzugef&uuml;gt.",
  "feedback_update_cancelled" => "Die &Auml;nderungen wurden nicht &uuml;bernommen.",
  "feedback_update_failed" => "Die &Auml;nderungen konnten nicht &uuml;bernommen werden.",
  "feedback_update_success" => "Die &Auml;nderungen wurden &uuml;bernommen.",
  "field_obligatory" => "Dieses Feld ist obligatorisch.",
  "filecontent" => "Inhalt",
  "filename" => "Dateiname",
  "filename_invalid" => "Dieser Dateiname ist ung&uuml;ltig.",
  "file_exists" => "Eine Datei mit diesem Namen existiert bereits.",
  "file_not_exist" => "Die Datei existiert nicht",
  "fri" => "Fre",
  "friday" => "Freitag",
  "fsa_pleasemakeselection" => "Es wurden mehrere Treffer gefunden. Bitte wählen Sie einen aus.",
  "help" => "Hilfe",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Default value for field not in the import file", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_doupdate" => "Perform update instead of insert (use to update existing data, instead of adding new data)", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "invert_selection" => "Auswahl umkehren",
  "january" => "Januar",
  "july" => "Juli",
  "june" => "Juni",
  "language_de" => "Deutsch",
  "language_en" => "Englisch",
  "language_fr" => "Franz&ouml;sisch",
  "language_nl" => "Holl&auml;ndisch",
  "list_null_value" => "kein Wert",
  "lock_expired" => "Die von Ihnen ge&ouml;ffneten Eintr&auml;ge sind nicht mehr exklusiv f&uuml;r Sie verf&uuml;gbar. Die kann verschiedene Gr&uuml;nde haben. Es passiert meistens, wenn &uuml;ber einen zu langen Zeitraum hinweg nicht gespeichert wurde. Sie k&ouml;nnen versuchen, Ihre Arbeit jetzt zu speichern, aber es ist m&ouml;glich, da&szlig; die Eintr&auml;ge mittlerweile von einem anderen Benutzer gesperrt werden.",
  "lock_locked" => "Die ausge&auml;hlten Eintr&auml;ge sind nicht verf&uuml;gbar, weil ein anderer Benutzer sie bereits gesperrt hat.",
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Anmeldung",
  "login_failed" => "Anmeldung fehlgeschlagen",
  "login_form" => "Anmeldung",
  "logout" => "Log out", // Missing string!!!
  "march" => "M&auml;rz",
  "may" => "Mai",
  "menu" => "Men&uuml;",
  "menu_main" => "Hauptmen&uuml;",
  "mon" => "Mon",
  "monday" => "Montag",
  "multilanguage_choice" => "Ausgew&auml;hlte Sprache:",
  "multilanguage_select" => "Sprache ausw&auml;hlen:",
  "new" => "Neu",
  "next" => "N&auml;chster",
  "no" => "Nein",
  "none" => "Kein",
  "november" => "November",
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "Es existiert kein g&uuml;ltiges Verzeichnis",
  "october" => "Oktober",
  "password" => "Passwort",
  "password_again" => "Wiederholen",
  "password_current" => "Jetziges",
  "password_hidden" => "*****",
  "password_incorrect" => "Das eingegebene Passwort war nicht richtig!",
  "password_invalid" => "Das eingegebene Passwort ist kein g&uuml;ltiges Passwort.",
  "password_new" => "Neu",
  "permission_denied" => "Sie haben f&uuml;r diesen Vorgang keine Berechtigung",
  "previous" => "Vorheriger",
  "remove_current_file" => "Aktuelle Datei l&ouml;schen",
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sam",
  "saturday" => "Samstag",
  "save" => "Speichern",
  "saveandclose" => "Speichern und schlie&szlig;en",
  "search" => "Suchen",
  "search_all" => "Alle suchen",
  "search_and" => "Alle Bedingungen (UND)",
  "search_between" => "Suche zwischen zwei Werten",
  "search_exact" => "Suche nach genauer Text",
  "search_extended" => "Erweitert",
  "search_greaterthan" => "Suche nach Werten gr&ouml;&szlig;er als",
  "search_greaterthanequal" => "Suche nach Werten gr&ouml;&szlig;er oder gleich",
  "search_lessthan" => "Suche nach Werten kleiner als",
  "search_lessthanequal" => "Suche nach Werten kleiner oder gleich",
  "search_mode" => "Suchmodus",
  "search_or" => "Eine Bedingung (ODER)",
  "search_regexp" => "Suche mit regul&auml;ren Ausdr&uuml;cken (Profi)",
  "search_soundex" => "Suche mit &auml;hnlich klingenden W&ouml;rtern",
  "search_substring" => "Suche nach Teilword",
  "search_wildcard" => "Suche mit Platzhaltern (*)",
  "select" => "Ausw&auml;hlen",
  "select_all" => "Alle ausw&auml;hlen",
  "select_invert" => "Auswahl umkehren",
  "select_none" => "(leer)",
  "september" => "September",
  "settings" => "Settings", // Missing string!!!
  "sort" => "Sortieren",
  "submit" => "Start",
  "sun" => "Son",
  "sunday" => "Sonntag",
  "thu" => "Don",
  "thursday" => "Donnerstag",
  "title_delete" => "L&ouml;schen best&auml;tigen",
  "title_session_expired" => "Sitzung abgelaufen",
  "tue" => "Die",
  "tuesday" => "Dienstag",
  "until" => "bis",
  "username" => "Username",
  "view" => "Anzeigen",
  "wed" => "Mit",
  "wednesday" => "Mittwoch",
  "with_selected" => "Mit Auswahl",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "L&ouml;sche Zelle",
  "wysiwyg_delete_col" => "L&ouml;sche Spalte",
  "wysiwyg_delete_row" => "L&ouml;sche Zeile",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Zelle einf&uuml;gen",
  "wysiwyg_insert_col" => "Spalte einf&uuml;gen",
  "wysiwyg_insert_row" => "Zeile einf&uuml;gen",
  "wysiwyg_insert_table" => "Tabelle einf&uuml;gen",
  "wysiwyg_merge_cell" => "Zellen zusammenfassen",
  "wysiwyg_split_cell" => "Zellen trennen",
  "yes" => "Ja",
);

?>