<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20080831).
  //
  // Module: atk
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Bastian Kleineidam <bastian.kleineidam@triplex.de>
  //   Lars Martin        <lars@smb-tec.com>
  //   Michael Gaehwiler  <pegatron@gmx.net>
  //   Lucas Smith        <smith@dybnet.de>
  //   Dirk Weigenand     <Dirk.Weigenand@smb-tec.com>
  //   Rainer Wedrich     <rainer.wedrich@ebd-networks.de>
  //   Nele Vogel         <nele.vogel@hamburg.de>
  //   Stephan Reichhelm  <reichhelm@grit.de>
  //   Christian Veron    <veronc@schneiderkreuznach.com>
  //   Udo Werner         <udo_werner@gmx.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Zugriff verweigert",
  "add" => "Hinzuf&uuml;gen",
  "addorcopy" => "Add or copy", // Missing string!!!
  "add_criterium" => "Add", // Missing string!!!
  "admin" => "Verwalten",
  "administration_application" => "Administration application", // Missing string!!!
  "all" => "All", // Missing string!!!
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "&Uuml;bernehmen",
  "app_close" => "Schliessen",
  "app_description" => "Willkommen zu dieser ATK Applikation.",
  "app_launcher" => "ATK Anwendungsstarter",
  "app_reopen" => "Neustart",
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Applikation",
  "apr" => "Apr", // Missing string!!!
  "april" => "April",
  "attributeedit" => "Update value", // Missing string!!!
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "aug" => "Aug", // Missing string!!!
  "august" => "August",
  "auth_account_locked" => "Diese Anmeldekennung wurde gesperrt. Benutzen Sie nach Möglichkeit eine andere oder wenden Sie sich an Ihren Administrator.",
  "auth_max_loginattempts_exceeded" => "Zu viele Versuche. Die Anmeldung wurde deaktiviert. Wenden Sie sich bitte an Ihren Administrator.",
  "auth_mismatch" => "Benutzername oder Passwort falsch. Bitte veruchen Sie es erneut.",
  "auth_missingusername" => "Please enter a username first.", // Missing string!!!
  "auth_no_server" => "Kein Server angegeben. Keine Authentifizierung m&ouml;glich (bitte wenden Sie sich an Ihren Systemverwalter).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "If the given username exists, a new password is sent to the corresponding e-mail address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Verbindung zum Authentifizierungsserver konnte nicht hergestellt werden (bitte wenden Sie sich an Ihren Systemverwalter).",
  "autocomplete_minimum_chars" => "Enter a minimum of %d characters.", // Missing string!!!
  "autocomplete_no_results" => "No results found for the given search value.", // Missing string!!!
  "autocomplete_no_results_contains" => "No results found that contain the given search value.", // Missing string!!!
  "autocomplete_no_results_exact" => "No results found that exactly match the given search value.", // Missing string!!!
  "autocomplete_no_results_startswith" => "No results found that start with the given search value.", // Missing string!!!
  "available" => "Available", // Missing string!!!
  "back" => "Zur&uuml;ck",
  "back_to" => "Zur&uuml;ck zum",
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Abbrechen",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Die Datei kann nicht gel&ouml;scht werden!",
  "captcha_explain" => "Please fill in the displayed code", // Missing string!!!
  "charset" => "iso-8859-1",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Alles ausw&auml;hlen",
  "check_none" => "Nichts ausw&auml;hlen",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Hier klicken f&uuml;r einen neuen ",
  "close" => "Schlie&szlig;en",
  "color" => "Color", // Missing string!!!
  "colorcode" => "Farbcode",
  "colorpicker_selectcolor" => "Farbe ausw&auml;hlen",
  "column" => "column", // Missing string!!!
  "column_asc" => "Auf",
  "column_desc" => "Ab",
  "column_subtotal" => "Zw.summe",
  "column_unsubtotal" => "o. Zw.summe",
  "confirm_delete" => "Soll dieser Eintrag wirklich gel&ouml;scht werden?",
  "confirm_delete_multi" => "Wollen Sie diese Eintr&auml;ge wirklich l&ouml;schen?",
  "content_wizard_finished" => "Wizard was finished successfully!", // Missing string!!!
  "copy" => "Kopieren",
  "criterium_field" => "Field", // Missing string!!!
  "criterium_mode" => "Mode", // Missing string!!!
  "criterium_value" => "Value", // Missing string!!!
  "critical" => "Critical", // Missing string!!!
  "datagrid_norecordsfound_general" => "No records found.", // Missing string!!!
  "datagrid_norecordsfound_search" => "No results found for the current search query.", // Missing string!!!
  "datagrid_summary" => "(Records [start] - [end] of [count])", // Missing string!!!
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "Benutzer '%s' darf nicht auf Datenbank '%s' zugreifen!",
  "db_access_denied_user" => "Benutzer '%s' kann keine Verbindung zu Datenbank '%s' herstellen!",
  "db_unknown_database" => "Keine Verbindung zu Datenbank '%s' m&ouml;glich!",
  "db_unknown_host" => "Kann Host '%s' nicht finden!",
  "dec" => "Dec", // Missing string!!!
  "december" => "Dezember",
  "decimal_separator" => ".", // Missing string!!!
  "delete" => "L&ouml;schen",
  "delimiter" => "Delimiter", // Missing string!!!
  "deselect_all" => "alle entmarkieren",
  "document" => "Open document", // Missing string!!!
  "edit" => "Bearbeiten",
  "editcopy" => "Kopie bearbeiten",
  "email" => "E-mail", // Missing string!!!
  "enclosure" => "Enclosure", // Missing string!!!
  "error" => "Fehler",
  "error_attributeedit_default" => "An unknown error has occurred.", // Missing string!!!
  "error_attributeedit_noselectorset" => "Please select the records you wish to edit.", // Missing string!!!
  "error_attributeedit_update" => "An error occured when updating the selected records.", // Missing string!!!
  "error_attributeedit_validationfailed" => "This value is not allowed.", // Missing string!!!
  "error_captchafield" => "The given code is invalid, please try again", // Missing string!!!
  "error_copy_record" => "Unknown error copying record", // Missing string!!!
  "error_date_invalid" => "Ung&uuml;ltiges Datum",
  "error_fileexists" => "Datei existiert bereits. Bitte umbenennen.",
  "error_file_mime_type" => "Unsupported file uploaded please check your filetype or extension", // Missing string!!!
  "error_file_size" => "File is too big", // Missing string!!!
  "error_file_unknown" => "Unknown error during upload of file", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format (%s)", // Missing string!!!
  "error_formdataerror" => "Das Speichern ist fehlgeschlagen aufgrund folgenden Fehlers: ",
  "error_iconv_not_install" => "iconv module don't install in your system, but it needs for right functionality", // Missing string!!!
  "error_invalid_email" => "Un&uuml;ltige E-Mail Adresse",
  "error_node_action_access_denied" => "Sie haben nicht das Recht diese Aktion auszuf&uuml;hren.",
  "error_notnumeric" => "Wert ist keine Zahl",
  "error_not_a_valid_ip" => "This is not a valid IP address. An IP address consists of 4 numbers between 0 and 255.", // Missing string!!!
  "error_obligatoryfield" => "Dieses Feld mu&szlig; ausgef&uuml;llt werden.",
  "error_password_incorrect" => "Das eingegebene Passwort ist falsch!",
  "error_password_invalid" => "Das eingegebene Passwort ist ung&uuml;tig!",
  "error_password_nomatch" => "Die angegebenen Passw&ouml;rter stimmen nicht &uuml;berein.",
  "error_primarykey_exists" => "Ein Eintrag mit diesem Prim&auml;rschl&uuml;ssel existiert bereits.",
  "error_tab" => "siehe",
  "error_tag_illegalvalue" => "A tag may not contain HTML or linefeeds.", // Missing string!!!
  "error_uniquefield" => "Der Wert dieses Feldes mu&szlig; eindeutig sein.",
  "error_uniquefieldset" => "Die Kombination der Werte dieser Felder mu&szlig; eindeutig sein.",
  "error_unkown_domain" => "Unbekannte Dom&auml;ne",
  "explain_session_expired" => "Ihre Sitzung ist abgelaufen. Das passiert immer dann, wenn die Anwendung eine bestimmte Zeit inaktiv ist. Sie k&ouml;nnen Ihre Arbeit nach der Anmeldung fortsetzen.",
  "export" => "Export",
  "export_config_explanation" => "Please select the options for the CSV export.", // Missing string!!!
  "export_generatetitlerow" => "Include a title row", // Missing string!!!
  "export_selectcolumns" => "Select which columns to export", // Missing string!!!
  "feb" => "Feb", // Missing string!!!
  "february" => "Februar",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "Der Eintrag wurde nicht gel&ouml;scht.",
  "feedback_delete_failed" => "Der Eintrag konnte nicht gel&ouml;scht werden.",
  "feedback_delete_success" => "Der Eintrag wurde gel&ouml;scht.",
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "Der Eintrag wurde nicht hinzugef&uuml;gt.",
  "feedback_save_failed" => "Der Eintrag konnte nicht hinzugef&uuml;gt werden.",
  "feedback_save_success" => "Der Eintrag wurde hinzugef&uuml;gt.",
  "feedback_update_cancelled" => "Die &Auml;nderungen wurden nicht &uuml;bernommen.",
  "feedback_update_failed" => "Die &Auml;nderungen konnten nicht &uuml;bernommen werden.",
  "feedback_update_success" => "Die &Auml;nderungen wurden &uuml;bernommen.",
  "field_obligatory" => "Dieses Feld ist obligatorisch.",
  "filecontent" => "Inhalt",
  "filename" => "Dateiname",
  "filename_invalid" => "Dieser Dateiname ist ung&uuml;ltig.",
  "file_exists" => "Eine Datei mit diesem Namen existiert bereits.",
  "file_not_exist" => "Die Datei existiert nicht",
  "finish" => "Finish", // Missing string!!!
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "Fre",
  "friday" => "Freitag",
  "fsa_pleasemakeselection" => "Es wurden mehrere Treffer gefunden. Bitte wählen Sie einen aus.",
  "help" => "Hilfe",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Use default value for one of the attributes (e.g. if the column is absent in the CSV file)", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_detectedrows" => "Detected number of rows", // Missing string!!!
  "import_doupdate" => "Try to update existing records", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record ('%s') does not contain valid data (%s)", // Missing string!!!
  "import_error_fieldisobligatory" => "The following field should be mapped to a column", // Missing string!!!
  "import_error_fieldsareobligatory" => "The following fields should be mapped to a column", // Missing string!!!
  "import_error_fieldsusedtwice" => "The following fields are used more than once", // Missing string!!!
  "import_error_fieldusedtwice" => "The following field is used more than once", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "intro_addorcopy" => "Do you want to create a new record or copy an existing record?", // Missing string!!!
  "invalid_relative_url" => "Invalid relative URL, please use this format: '/mysite/guestbook'", // Missing string!!!
  "invalid_url_anchor" => "Invalid URL anchor, please use this format: '#internal_bookmark'", // Missing string!!!
  "invert_selection" => "Auswahl umkehren",
  "in_use_by" => "In use by", // Missing string!!!
  "jan" => "Jan", // Missing string!!!
  "january" => "Januar",
  "jul" => "Jul", // Missing string!!!
  "july" => "Juli",
  "jun" => "Jun", // Missing string!!!
  "june" => "Juni",
  "language_de" => "Deutsch",
  "language_en" => "Englisch",
  "language_fr" => "Franz&ouml;sisch",
  "language_nl" => "Holl&auml;ndisch",
  "language_pl" => "Polish", // Missing string!!!
  "language_sp" => "Spanish", // Missing string!!!
  "list_null_value" => "kein Wert",
  "list_null_value_obligatory" => "(Select a value...)", // Missing string!!!
  "load_criteria" => "Load saved search", // Missing string!!!
  "lock_expired" => "Die von Ihnen ge&ouml;ffneten Eintr&auml;ge sind nicht mehr exklusiv f&uuml;r Sie verf&uuml;gbar. Die kann verschiedene Gr&uuml;nde haben. Es passiert meistens, wenn &uuml;ber einen zu langen Zeitraum hinweg nicht gespeichert wurde. Sie k&ouml;nnen versuchen, Ihre Arbeit jetzt zu speichern, aber es ist m&ouml;glich, da&szlig; die Eintr&auml;ge mittlerweile von einem anderen Benutzer gesperrt werden.",
  "lock_info_line" => "[user_id] (ip: [user_ip]) since [lock_date]", // Missing string!!!
  "lock_locked" => "Die ausge&auml;hlten Eintr&auml;ge sind nicht verf&uuml;gbar, weil ein anderer Benutzer sie bereits gesperrt hat.",
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Anmeldung",
  "login_failed" => "Anmeldung fehlgeschlagen",
  "login_form" => "Anmeldung",
  "logout" => "Log out", // Missing string!!!
  "lose_changes_warning" => "If you navigate away from this page, all your changes will be lost.", // Missing string!!!
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar", // Missing string!!!
  "march" => "M&auml;rz",
  "may" => "Mai",
  "menu" => "Men&uuml;",
  "menu_main" => "Hauptmen&uuml;",
  "mon" => "Mon",
  "monday" => "Montag",
  "multilanguage_choice" => "Ausgew&auml;hlte Sprache:",
  "multilanguage_select" => "Sprache ausw&auml;hlen:",
  "multiselect" => "Multiselect", // Missing string!!!
  "new" => "Neu",
  "next" => "N&auml;chster",
  "no" => "Nein",
  "none" => "Kein",
  "nov" => "Nov", // Missing string!!!
  "november" => "November",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_copyable_records" => "no copyable records", // Missing string!!!
  "no_records_to_import" => "No records found that needed to be imported.", // Missing string!!!
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "Es existiert kein g&uuml;ltiges Verzeichnis",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Oct", // Missing string!!!
  "october" => "Oktober",
  "open" => "Open", // Missing string!!!
  "or" => "Or", // Missing string!!!
  "password" => "Passwort",
  "password_again" => "Wiederholen",
  "password_current" => "Jetziges",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "Das eingegebene Passwort war nicht richtig!",
  "password_invalid" => "Das eingegebene Passwort ist kein g&uuml;ltiges Passwort.",
  "password_new" => "Neu",
  "permission_denied" => "Sie haben f&uuml;r diesen Vorgang keine Berechtigung",
  "previous" => "Vorheriger",
  "recordlistsummary" => "Record [start]-[end] out of [count]", // Missing string!!!
  "relogin" => "Log in again", // Missing string!!!
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "Aktuelle Datei l&ouml;schen",
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "New search", // Missing string!!!
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sam",
  "saturday" => "Samstag",
  "save" => "Speichern",
  "saveandaddnew" => "Save and add new", // Missing string!!!
  "saveandclose" => "Speichern und schlie&szlig;en",
  "saveandedit" => "Save and edit", // Missing string!!!
  "saveandnext" => "Save and next", // Missing string!!!
  "save_criteria" => "Save search as", // Missing string!!!
  "search" => "Suchen",
  "search_all" => "Alle suchen",
  "search_and" => "Alle Bedingungen (UND)",
  "search_between" => "Suche zwischen zwei Werten",
  "search_exact" => "Suche nach genauer Text",
  "search_extended" => "Erweitert",
  "search_greaterthan" => "Suche nach Werten gr&ouml;&szlig;er als",
  "search_greaterthanequal" => "Suche nach Werten gr&ouml;&szlig;er oder gleich",
  "search_lessthan" => "Suche nach Werten kleiner als",
  "search_lessthanequal" => "Suche nach Werten kleiner oder gleich",
  "search_mode" => "Suchmodus",
  "search_none" => "Nothing selected", // Missing string!!!
  "search_or" => "Eine Bedingung (ODER)",
  "search_regexp" => "Suche mit regul&auml;ren Ausdr&uuml;cken (Profi)",
  "search_soundex" => "Suche mit &auml;hnlich klingenden W&ouml;rtern",
  "search_substring" => "Suche nach Teilword",
  "search_wildcard" => "Suche mit Platzhaltern (*)",
  "select" => "Ausw&auml;hlen",
  "selected" => "Selected", // Missing string!!!
  "selection" => "Selection", // Missing string!!!
  "select_a" => "Select", // Missing string!!!
  "select_all" => "Alle ausw&auml;hlen",
  "select_invert" => "Auswahl umkehren",
  "select_none" => "(leer)",
  "self" => "Self", // Missing string!!!
  "sep" => "Sep", // Missing string!!!
  "september" => "September",
  "settings" => "Settings", // Missing string!!!
  "show" => "Show", // Missing string!!!
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "Sortieren",
  "specialchars" => "special characters", // Missing string!!!
  "steelblue" => "SteelBlue", // Missing string!!!
  "submit" => "Start",
  "successfully_imported_one_record" => "Successfully imported 1 record.", // Missing string!!!
  "successfully_imported_x_records" => "Successfully imported %d records.", // Missing string!!!
  "sun" => "Son",
  "sunday" => "Sonntag",
  "tab_default" => "General", // Missing string!!!
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "Don",
  "thursday" => "Donnerstag",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London", // Missing string!!!
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Rome, Paris", // Missing string!!!
  "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk", // Missing string!!!
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow", // Missing string!!!
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul", // Missing string!!!
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu", // Missing string!!!
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura", // Missing string!!!
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk", // Missing string!!!
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar", // Missing string!!!
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul", // Missing string!!!
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney", // Missing string!!!
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan", // Missing string!!!
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji", // Missing string!!!
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa", // Missing string!!!
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.", // Missing string!!!
  "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic", // Missing string!!!
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland", // Missing string!!!
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago", // Missing string!!!
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna", // Missing string!!!
  "timezone_utc_-0900" => "(UTC-09:00) Alaska", // Missing string!!!
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii", // Missing string!!!
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa", // Missing string!!!
  "timezone_utc_-1200" => "(UTC-12:00) International Date Line West", // Missing string!!!
  "title_delete" => "L&ouml;schen best&auml;tigen",
  "title_multiselect" => "Multiselect", // Missing string!!!
  "title_select" => "Select", // Missing string!!!
  "title_session_expired" => "Sitzung abgelaufen",
  "title_wizard_finished" => "Wizard finished", // Missing string!!!
  "today" => "Today", // Missing string!!!
  "tue" => "Die",
  "tuesday" => "Dienstag",
  "unknown_error" => "Unknown error", // Missing string!!!
  "unselect" => "Deselect", // Missing string!!!
  "until" => "bis",
  "update" => "Update", // Missing string!!!
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "Username",
  "view" => "Anzeigen",
  "view_all" => "View all", // Missing string!!!
  "wed" => "Mit",
  "wednesday" => "Mittwoch",
  "with_selected" => "Mit Auswahl",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "L&ouml;sche Zelle",
  "wysiwyg_delete_col" => "L&ouml;sche Spalte",
  "wysiwyg_delete_row" => "L&ouml;sche Zeile",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Zelle einf&uuml;gen",
  "wysiwyg_insert_col" => "Spalte einf&uuml;gen",
  "wysiwyg_insert_row" => "Zeile einf&uuml;gen",
  "wysiwyg_insert_table" => "Tabelle einf&uuml;gen",
  "wysiwyg_merge_cell" => "Zellen zusammenfassen",
  "wysiwyg_split_cell" => "Zellen trennen",
  "yes" => "Ja",
);

?>