<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20040609).
  //
  // Module: atk
  // Language: Deutsch (de)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "access_denied" => "Access denied", // Missing string!!!
  "add" => "Hinzuf&uuml;gen",
  "admin" => "Verwalten",
  "apply" => "Apply", // Missing string!!!
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Willkommen zu dieser ATK Applikation.",
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Applikation",
  "april" => "April",
  "august" => "August",
  "auth_account_locked" => "This account has been locked. Try a different account if possible, or contact your system administrator.",
  "auth_max_loginattempts_exceeded" => "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" => "Username and/or password are incorrect. Please try again.",
  "auth_no_server" => "Kein Server angegeben. Keine Authentifizierung m&ouml;glich (bitte wenden Sie sich an Ihren Systemverwalter).",
  "auth_unable_to_connect" => "Verbindung zum Authentifizierungsserver konnte nicht hergestellt werden (bitte wenden Sie sich an Ihren Systemverwalter).",
  "back" => "Zur&uuml;ck",
  "back_to" => "Zur&uuml;ck zum",
  "cancel" => "Abbrechen",
  "cannot_remove_file" => "Die Datei kann nicht gel&ouml;scht werden!",
  "charset" => "iso-8859-1",
  "check_all" => "Alles ausw&auml;hlen",
  "check_none" => "Nichts ausw&auml;hlen",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Hier klicken f&uuml;r einen neuen ",
  "close" => "Schlie&szlig;en",
  "colorcode" => "Color code", // Missing string!!!
  "colorpicker_selectcolor" => "Farbe ausw&auml;hlen",
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Soll dieser Eintrag wirklich gel&ouml;scht werden?",
  "confirm_delete_multi" => "Are you sure you want to delete these items?", // Missing string!!!
  "copy" => "Copy", // Missing string!!!
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "december" => "Dezember",
  "delete" => "L&ouml;schen",
  "deselect_all" => "Deselect all",
  "edit" => "Bearbeiten",
  "editcopy" => "Edit copy", // Missing string!!!
  "error" => "Fehler",
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_formdataerror" => "Das Speichern ist fehlgeschlagen aufgrund folgenden Fehlers: ",
  "error_invalid_email" => "Invalid e-mail address", // Missing string!!!
  "error_node_action_access_denied" => "Sorry, you do not have permission to perform this action.", // Missing string!!!
  "error_notnumeric" => "Value not a number", // Missing string!!!
  "error_obligatoryfield" => "Dieses Feld mu&szlig; ausgef&uuml;llt werden.",
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "The supplied passwords do not match.", // Missing string!!!
  "error_primarykey_exists" => "Ein Eintrag mit diesem Prim&auml;rschl&uuml;ssel existiert bereits.",
  "error_tab" => "see", // Missing string!!!
  "error_uniquefield" => "Der Wert dieses Feldes mu&szlig; eindeutig sein.",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Unkown domain", // Missing string!!!
  "explain_session_expired" => "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  "export" => "Export", // Missing string!!!
  "february" => "Februar",
  "feedback" => "Feedback", // Missing string!!!
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "Dieses Feld ist obligatorisch.",
  "filecontent" => "Inhalt",
  "filename" => "Dateiname",
  "filename_invalid" => "Dieser Dateiname ist ung&uuml;ltig.",
  "file_exists" => "Eine Datei mit diesem Namen existiert bereits.",
  "file_not_exist" => "Die Datei existiert nicht",
  "fri" => "Fre",
  "friday" => "Freitag",
  "help" => "Hilfe",
  "invert_selection" => "Auswahl umkehren",
  "january" => "Januar",
  "july" => "Juli",
  "june" => "Juni",
  "language_de" => "Deutsch",
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "Holl&auml;ndisch",
  "list_null_value" => "No value", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "login" => "Login",
  "login_failed" => "Anmeldung fehlgeschlagen",
  "login_form" => "Login",
  "march" => "M&auml;rz",
  "may" => "Mai",
  "menu" => "Men&uuml;",
  "menu_main" => "Hauptmen&uuml;",
  "mon" => "Mon",
  "monday" => "Montag",
  "multilanguage_choice" => "Ausgew&auml;hlte Sprache:",
  "multilanguage_select" => "Sprache ausw&auml;hlen:",
  "new" => "New", // Missing string!!!
  "next" => "N&auml;chster",
  "no" => "Nein",
  "none" => "None", // Missing string!!!
  "november" => "November",
  "no_valid_directory" => "Es existiert kein g&uuml;ltiges Verzeichnis",
  "october" => "Oktober",
  "password" => "Password",
  "password_again" => "Wiederholen",
  "password_current" => "Jetziges",
  "password_hidden" => "*****",
  "password_incorrect" => "Das eingegebene Passwort war nicht richtig!",
  "password_invalid" => "Das eingegebene Passwort ist kein g&uuml;ltiges Passwort.",
  "password_new" => "Neu",
  "permission_denied" => "Sie haben f&uuml;r diesen Vorgang keine Berechtigung",
  "previous" => "Vorheriger",
  "remove_current_file" => "Aktuelle Datei l&ouml;schen",
  "sat" => "Sam",
  "saturday" => "Samstag",
  "save" => "Speichern",
  "saveandclose" => "Speichern und schlie&szlig;en",
  "search" => "Suchen",
  "search_all" => "Alle suchen",
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Suche nach genauer Text",
  "search_extended" => "Erweitert",
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Suchmodus",
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "Suche mit regul&auml;ren Ausdr&uuml;cken (Profi)",
  "search_soundex" => "Suche mit &auml;hnlich klingenden W&ouml;rtern",
  "search_substring" => "Suche nach Teilword",
  "search_wildcard" => "Suche mit Platzhaltern (*)",
  "select" => "Ausw&auml;hlen",
  "select_all" => "Select all",
  "select_invert" => "Invert selection",
  "select_none" => "(leer)",
  "september" => "September",
  "sort" => "Sort", // Missing string!!!
  "submit" => "Go",
  "sun" => "Son",
  "sunday" => "Sonntag",
  "thu" => "Don",
  "thursday" => "Donnerstag",
  "title_delete" => "L&ouml;schen best&auml;tigen",
  "title_session_expired" => "Session expired",
  "tue" => "Die",
  "tuesday" => "Dienstag",
  "until" => "bis",
  "username" => "Username",
  "view" => "Anzeigen",
  "wed" => "Mit",
  "wednesday" => "Mittwoch",
  "with_selected" => "With selected",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Ja",
);

?>