<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.
  
  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "ATK Applikation";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Willkommen zu dieser ATK Applikation.";

  $txt_yes = "Ja";
  $txt_no = "Nein";
  
  $txt_view = "Anzeigen";
  $txt_edit = "Bearbeiten";
  $txt_delete = "L&ouml;schen";
  $txt_add = "Hinzuf&uuml;gen";
  $txt_admin = "Verwalten";
  $txt_search = "Suchen";
  $txt_search_all = "Alle suchen";

  $txt_next = "N&auml;chster";
  $txt_previous = "Vorheriger";
  $txt_select = "Ausw&auml;hlen";
  
  $txt_save = "Speichern";
  $txt_close = "Schlie&szlig;en";
  $txt_saveandclose = "Speichern und schlie&szlig;en";
  $txt_cancel = "Abbrechen";
  $txt_back = "Zur&uuml;ck";

  $txt_menu = "Men&uuml;";
  $txt_error = "Fehler";
  
  $txt_error_obligatoryfield = "Dieses Feld mu&szlig; ausgef&uuml;llt werden.";
  $txt_error_formdataerror = "Das Speichern ist fehlgeschlagen aufgrund folgenden Fehlers: ";
  $txt_error_uniquefield = "Der Wert dieses Feldes mu&szlig; eindeutig sein.";
  $txt_confirm_delete = "Soll dieser Eintrag wirklich gel&ouml;scht werden?";
  $txt_title_delete = "L&ouml;schen best&auml;tigen";
  
  $txt_select_none = "(leer)";

  $txt_clickheretoadd_prefix = "Hier klicken f&uuml;r einen neuen ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "Es existiert kein g&uuml;ltiges Verzeichnis";
  $txt_remove_current_file = "Aktuelle Datei l&ouml;schen";
  $txt_file_not_exist = "Die Datei existiert nicht";
  $txt_cannot_remove_file = "Die Datei kann nicht gel&ouml;scht werden!";

  // specific password attribute text
  $txt_password_current = "Jetziges";
  $txt_password_new = "Neu";
  $txt_password_again = "Wiederholen";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "Das eingegebene Passwort ist kein g&uuml;ltiges Passwort.";
  $txt_password_incorrect = "Das eingegebene Passwort war nicht richtig!";
  $txt_password_nomatch = "Die eingegebenen Passw&ouml;rter stimmen nicht &uuml;berein.";

  // multilanguage text
  $txt_multilanguage_select = "Sprache ausw&auml;hlen:";
  $txt_multilanguage_choice = "Ausgew&auml;hlte Sprache:"; 
  
  $txt_language_nl = "Holl&auml;ndisch";
  $txt_language_de = "Deutsch";

  $txt_until = "bis";

  $txt_january = "Januar";
  $txt_february = "Februar";
  $txt_march = "M&auml;rz";
  $txt_april = "April";
  $txt_may = "Mai";
  $txt_june = "Juni";
  $txt_july = "Juli";
  $txt_august = "August";
  $txt_september = "September";
  $txt_october = "Oktober";
  $txt_november = "November";
  $txt_december = "Dezember";

  $txt_fri = "Fre";
  $txt_sat = "Sam";
  $txt_sun = "Son";
  $txt_mon = "Mon";
  $txt_tue = "Die";
  $txt_wed = "Mit";
  $txt_thu = "Don";
  
  $txt_menu_main = "Hauptmen&uuml;";
  $txt_back_to = "Zur&uuml;ck zum";
  
  $txt_permission_denied = "Sie haben f&uuml;r diesen Vorgang keine Berechtigung";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";
    
  $txt_field_obligatory = "Dieses Feld ist obligatorisch.";
  
  $txt_help = "Hilfe";
  
  $txt_search_extended = "Erweitert";
  
  $txt_search_exact = "Suche nach genauer Text";
  $txt_search_substring = "Suche nach Teilword";
  $txt_search_wildcard = "Suche mit Platzhaltern (*)";
  $txt_search_regexp = "Suche mit regul&auml;ren Ausdr&uuml;cken (Profi)";
  $txt_search_soundex = "Suche mit &auml;hnlich klingenden W&ouml;rtern";
  
  $txt_search_mode = "Suchmodus";
  
  $txt_login_failed = "Anmelding fehlgeschlagen";
  $txt_auth_no_server = "Kein Server angegeben. Keine Authentifizierung m&ouml;glich (bitte wenden Sie sich an Ihren Systemverwalter).";
  $txt_auth_unable_to_connect = "Verbindung zum Authentifizierungsserver konnte nicht hergestellt werden (bitte wenden Sie sich an Ihren Systemverwalter).";
  
  $txt_error_primarykey_exists = "Ein Eintrag mit diesem Prim&auml;rschl&uuml;ssel existiert bereits.";
  
  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Farbe ausw&auml;hlen";
  
  $txt_check_all = "Alles ausw&auml;hlen";
  $txt_check_none = "Nichts ausw&auml;hlen";
  $txt_invert_selection = "Auswahl umkehren";
  
  // Strings for atkFileEditor

  $txt_file_exists = "Eine Datei mit diesem Namen existiert bereits.";
  $txt_filename_invalid = "Dieser Dateiname ist ung&uuml;ltig.";
  $txt_filename = "Dateiname";
  $txt_filecontent = "Inhalt";
  
    $txt_title_session_expired = "Session expired";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  
  // visual html editor
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";

  // multi-record actions selection
  $txt_select_all     = "Select all";
  $txt_deselect_all   = "Deselect all";
  $txt_select_invert  = "Invert selection";
  $txt_with_selected  = "With selected";
  $txt_submit         = "Go";

  // Login form
  $txt_login_form = "Login";
  $txt_username = "Username";
  $txt_password = "Password";
  $txt_login = "Login";
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator.";
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again.";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator.";
  
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  
?>