<?php
  // Achievo language file for Greek.
  // Generated by Achievo Translation Tool (20060830).
  //
  // Module: atk
  // Language: Greek (el)
  //
  // Translated by:
  //   Velissariou Costas <velissariouc@gmail.com>
  //
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $el = array(
  "above_maximum_value" => "Πάνω από την μέγιστη επιτρεπόμενη τιμή",
  "access_denied" => "Αρνηση πρόσβασης",
  "add" => "Δημιουργία",
  "add_criterium" => "Add", // Missing string!!!
  "admin" => "Διαχείριση",
  "administration_application" => "Εφαρμογή διαχείρισης",
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "Εφαρμογή",
  "app_close" => "Κλείσε",
  "app_description" => "Καλώς ήλθατε σε αυτήν την εφαρμογή ATK.",
  "app_launcher" => "Εκκινητής εφαρμογών ATK",
  "app_reopen" => "Επανεκκίνηση",
  "app_shorttitle" => "ΕφATK",
  "app_title" => "Εφαρμογή ATK",
  "apr" => "Απρ",
  "april" => "Απρίλιος",
  "attrib_delete_not_allowed" => "Το πεδίο '%s' δεν επιτρέπει την διαγραφή της εγγραφής. (%s)'",
  "aug" => "Αυγ",
  "august" => "Αυγουστος",
  "auth_account_locked" => "Ο λογαριασμός αυτός έχει κλειδώσει. Δοκιμάστε ένα διαφορετικό λογαριασμό, η απευθυνθείτε στον διαχειριστή του συστήματός σας.",
  "auth_max_loginattempts_exceeded" => "Πάρα πολλές προσπάθειες. Ο λογαριασμός απενεργοποιήθηκε. Παρακαλώ απευθυνθείτε στον διαχειριστή του συστήματός σας.",
  "auth_mismatch" => "Το όνομα χρήστη και/η ο κωδικός δεν είναι σωστά. Παρακαλώ ξαναδοκιμάστε.",
  "auth_missingusername" => "Please enter a username first.", // Missing string!!!
  "auth_no_server" => "Δεν προσδιορίστηκε σέρβερ. Δεν είναι δυνατή η εξακρίβωση του χρήστη (παρακαλώ συμβουλευτείτε τον διαχειριστή του συστήματός σας).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "If the given username exists, a new password is sent to the corresponding e-mail address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Δεν ήταν δυνατή η σύνδεση με τον σέρβερ για την εξακρίβωση του χρήστη (παρακαλώ συμβουλευτείτε τον διαχειριστή του συστήματός σας).",
  "back" => "Πίσω",
  "back_to" => "Πίσω σε",
  "below_minimum_value" => "Κάτω από την ελάχιστη επιτρεπτή τιμή",
  "cancel" => "Ακυρο",
  "cannot create directory" => "Αδύνατη η δημιουργία του φακέλου: ",
  "cannot make file" => "Αδύνατη η δημιουργία του αρχείου: ",
  "cannot_remove_file" => "Αδύνατη η διαγραφή του αρχείου!",
  "charset" => "iso-8859-7",
  "check rights to" => "Παρακαλώ ελέγξτε ότι έχετε τα δικαιώματα για νά ",
  "check_all" => "Επιλογή όλων",
  "check_none" => "Επιλογή κανενός",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Πατήστε εδώ για να ποσθέσετε ένα νέο ",
  "close" => "Κλείσε",
  "color" => "Color", // Missing string!!!
  "colorcode" => "Κωδικός χρώματος",
  "colorpicker_selectcolor" => "Επιλέξτε χρώμα",
  "column" => "στήλη",
  "column_asc" => "Πάνω",
  "column_desc" => "Κάτω",
  "column_subtotal" => "Υποσύνολο",
  "column_unsubtotal" => "Οχι Υποσ.",
  "confirm_delete" => "Θέλετε σίγουρα να διαγράψετε αυτή την γραμμή ;",
  "confirm_delete_multi" => "Θέλετε σίγουρα να διαγράψετε αυτές τις γραμμές ;",
  "copy" => "Αντιγραφή",
  "criterium_field" => "Field", // Missing string!!!
  "criterium_mode" => "Mode", // Missing string!!!
  "criterium_value" => "Value", // Missing string!!!
  "critical" => "Κρίσιμο",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "Ο χρήστης '%s' δεν έχει δικαιώματα για την βάση '%s'",
  "db_access_denied_user" => "Ο χρήστης '%s' δεν μπορεί να συνδεθεί με την βάση '%s'",
  "db_unknown_database" => "Αδύνατη η σύνδεση με την βάση '%s'",
  "db_unknown_host" => "Δεν μπορώ να βρώ τον υπολογιστή '%s'",
  "dec" => "Δεκ",
  "december" => "Δεκέμβριος",
  "decimal_separator" => ".",
  "delete" => "Διαγραφή",
  "delimiter" => "Delimiter", // Missing string!!!
  "deselect_all" => "Αποεπιλογή όλων",
  "document" => "Open document", // Missing string!!!
  "edit" => "Επεξεργασία",
  "editcopy" => "Επεξεργασία αντιγραφή",
  "enclosure" => "Enclosure", // Missing string!!!
  "error" => "Σφάλμα",
  "error_date_invalid" => "Λάθος ημερομηνία",
  "error_fileexists" => "Το αρχείο υπάρχει ήδη στον σέρβερ. Παρακαλώ αλλάξτε του όνομα.",
  "error_file_size" => "Το αρχείο είναι υπερβολικά μεγάλο",
  "error_file_unknown" => "Αγνωστο σφάλμα κατά το ανέβασμα του αρχείου",
  "error_format_mismatch" => "Το στοιχείο στην θέση %d δεν ταιριάζει με την επιθυμητή μορφή",
  "error_formdataerror" => "Η αποθήκευση απέτυχε για τον παρακάτω λόγο: ",
  "error_invalid_email" => "Λάθος διεύθυνση e-mail",
  "error_node_action_access_denied" => "Λυπάμαι, δεν έχετε άδεια εκτέλεσης αυτής της ενέργειας.",
  "error_notnumeric" => "Η τιμή δεν είναι αριθμός",
  "error_obligatoryfield" => "Αυτό το πεδίο είναι υποχρεωτικό",
  "error_password_incorrect" => "Ο κωδικός που δώσατε είναι λανθασμένος!",
  "error_password_invalid" => "Ο κωδικός που δώσατε δεν είναι ένας σωστός κωδικός!",
  "error_password_nomatch" => "Οι δοθέντες κωδικοί διαφέρουν.",
  "error_primarykey_exists" => "Υπάρχει ήδη εγγραφή με αυτό το κλειδί",
  "error_tab" => "βλέπε",
  "error_uniquefield" => "Η τιμή γι'αυτό το πεδίο πρέπει να είναι μοναδική",
  "error_uniquefieldset" => "Η τιμή για τον συνδιασμό αυτών των πεδίων πρέπει να είναι μοναδική",
  "error_unkown_domain" => "Αγνωστος τομέας",
  "explain_session_expired" => "Η σύνδεσή σας έληξε. Αυτό συμβαίνει όταν η εφαμογή παραμείνει αδρανής για κάποιο διάστημα. Μπορείτε να συνεχίσετε την εργασία σας με το να ξανασυνδεθείτε.",
  "export" => "Εξαγωγγη",
  "export_config_explanation" => "Παρακαλώ επιλέξτε τις ρυθμίσεις για την εξαγωγή σε CSV.",
  "export_generatetitlerow" => "Συμπερίλαβε μιά γραμμή τίτλων",
  "export_selectcolumns" => "Επίλεξε στήλες γιά εξαγωγή",
  "feb" => "Φεβ",
  "february" => "Φεβρουάριος",
  "feedback" => "Πληροφόρηση",
  "feedback_delete_cancelled" => "Το στοιχείο δεν διεγράφη.",
  "feedback_delete_failed" => "Το στοιχείο δεν μπόρεσε να διαγραφεί.",
  "feedback_delete_success" => "Το στοιχείο διεγράφη.",
  "feedback_import_failed" => "Το αρχείο δεν μπορεί να εισαχθεί",
  "feedback_save_cancelled" => "Το στοιχείο δεν αποθηκεύτηκε.",
  "feedback_save_failed" => "Το στοιχείο δεν μπόρεσε να αποθηκευτεί.",
  "feedback_save_success" => "Το στοιχείο αποθηκεύτηκε.",
  "feedback_update_cancelled" => "Οι αλλάγές δεν αποθηκεύτηκαν.",
  "feedback_update_failed" => "Οι αλλάγές δεν μπόρεσαν να αποθηκευτούν.",
  "feedback_update_success" => "Οι αλλάγές αποθηκεύτηκαν.",
  "field_obligatory" => "Το πεδίο είναι υποχρεωτικό",
  "filecontent" => "Περιεχόμενο",
  "filename" => "Ονομα αρχείου",
  "filename_invalid" => "Αυτό το όνομα αρχείου είναι λανθασμένο",
  "file_exists" => "Υπάρχει ήδη αρχείο με το ίδιο όν όνομα",
  "file_not_exist" => "Το αρχείο δεν υπάρχει",
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "Παρ",
  "friday" => "Παρασκευή",
  "fsa_pleasemakeselection" => "Βρέθηκαν περισσότερα από ένα αποτελέσματα. Παρακαλώ επιλέξτε.",
  "help" => "Βοήθεια",
  "import" => "Εισαγωγή δεδομένων",
  "import_allfield" => "Χρησιμοποίηση αρχικής τιμής γιά ένα από τα πεδία (π.χ. αν λείπει η στήλη από το αρχείο CSV)",
  "import_analyse" => "Ξαναανάλυσε",
  "import_detectedcolumns" => "Αριθμός των ανιχνευμένων στηλών",
  "import_detectedrows" => "Αριθμός των ανιχνευμένων γραμμών",
  "import_doupdate" => "Δοκίμασε να ενημερώσεις τις υπάρχουσες εγγραφές",
  "import_error_allfieldnocorrectdata" => "Το πεδίο που είναι για χρήση σε κάθε εγγραφή δεν περιέχει σωστά δεδομένα",
  "import_error_fieldisobligatory" => "Το επόμενο πεδίο είναι υποχρεωτικό και πρέπει να περιέχει δεδομένα",
  "import_error_fieldsareobligatory" => "Το επόμενα πεδία είναι υποχρεωτικά και πρέπει να περιέχουν δεδομένα",
  "import_error_fieldsusedtwice" => "Τα επόμενα πεδία χρησιμοποιούνται δύο φορές",
  "import_error_fieldusedtwice" => "Το επόμενο πεδίο χρησιμοποιείται δύο φορές",
  "import_field" => "Πεδίο",
  "import_ignorecolumn" => "Αγνόησε αυτή την στήλη",
  "import_import" => "Εισαγωγή",
  "import_importedreminder" => "Το αρχείο έχει ήδη εισαχθεί, όμως ανιχνεύθηκαν λάθη στις παρακάτω γραμμές, αυτές δεν εισήχθησαν/ενημερώθηκαν",
  "import_nonunique_identifier" => "Βρέθηκε μη μοναδικό κλειδί σε εγγραφή που το κλειδί είναι %s",
  "import_onfalseidentifier" => "Κάνε εισαγωγή και συνέχισε σε περίπτωση λάθους κλειδιού (2 εγγραφές γιά το ίδιο κλειδί)",
  "import_relation_value_failed" => "Για το πεδίο '%s' βρέθηκε, στην γραμμή %s, η τιμή '%s', όμως αυτή δεν είναι μοναδική τιμή γιά αυτή την σχέση",
  "import_sample" => "Δείγμα από το αρχείο csv",
  "import_skipfirstrow" => "Να παραλείψω την πρώτη γραμμή? (γραμμή επικεφαλίδων)",
  "import_update_key" => "Οταν ενημερώνεις, χρησιμοποίησε αυτό το πεδίο για να προσδιορίσεις ποιά εγγραφή να ενημερώσεις",
  "import_upload" => "Ανέβασμα",
  "import_upload_explanation" => "Ανέβασμα αρχείου κειμένου με δεδομένα για εισαγωγή στην βάση δεδομένων.",
  "import_validatefirst" => "Μην κάνεις έλεγχο πριν την εισαγωγή",
  "invert_selection" => "Αντιστροφή επιλογής",
  "jan" => "Ιαν",
  "january" => "Ιανουάριος",
  "jul" => "Ιουλ",
  "july" => "Ιούλιος",
  "jun" => "Ιουν",
  "june" => "Ιούνιος",
  "language_de" => "Γερμανικά",
  "language_en" => "Αγγλικά",
  "language_fr" => "Γαλλικά",
  "language_nl" => "Ολλανδικά",
  "list_null_value" => "Χωρίς τιμή",
  "load_criteria" => "Load saved search", // Missing string!!!
  "lock_expired" => "Οι εγγραφές που έχετε ανοίξει δεν είναι πιά αποκλειστικά προσβάσιμες από εσάς. Αυτό μπορεί να έχει διάφορες αιτίες, η πιο συνηθισμένη είναι ότι δεν αποθηκεύσατε για πάρα πολύ ώρα. Μπορείτε να δοκιμάσετε να αποθηκεύσετε την εργασία σας, αλλά είναι πιθανόν οι εγγραφές να είναι κλειδωμένες από άλλον χρήστη.",
  "lock_locked" => "Οι επιλεγμένες εγγραφές δεν είναι διαθέσιμες γιατί κάποιος άλλος χρήστης τις κλείδωσε.",
  "logged_in_as" => "Εχετε συνδεθεί σαν",
  "login" => "Σύνδεση",
  "login_failed" => "Η σύνδεση απέτυχε",
  "login_form" => "Σύνδεση",
  "logout" => "Αποσύνδεση",
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Μαρ",
  "march" => "Mάρτιος",
  "may" => "Μάιος",
  "menu" => "Μενού",
  "menu_main" => "Κεντρικό μενού",
  "menu_files" => "File", // Missing string!!!
  "menu_modules" => "Module", // Missing string!!!
  "menu_system" => "System", // Missing string!!!
  "mon" => "Δευ",
  "monday" => "Δευτέρα",
  "multilanguage_choice" => "Επιλεγμένη γλώσσα:",
  "multilanguage_select" => "Επιλέξτε γλώσσα:",
  "new" => "Νέο",
  "next" => "Επόμενο",
  "no" => "Οχι",
  "none" => "Κανένα",
  "nov" => "Νοε",
  "november" => "Νοέμβριος",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_results_found" => "Δεν βρέθηκαν αποτελέσματα",
  "no_valid_directory" => "Δεν υπάρχει σωστός φάκελος",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Οκτ",
  "october" => "Οκτώβριος",
  "open" => "Ανοιξε",
  "or" => "Or", // Missing string!!!
  "password" => "Κωδικός",
  "password_again" => "Ξανά",
  "password_current" => "Τρέχων",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "Ο κωδικός που δώσατε δεν ήταν σωστός!",
  "password_invalid" => "Ο κωδικός που δόθηκε δεν είναι ένας σωστός κωδικός.",
  "password_new" => "Νέος",
  "permission_denied" => "Λυπάμαι, δεν έχετε άδεια εκτέλεσης αυτής της ενέργειας.",
  "previous" => "Προηγούμενο",
  "relogin" => "Συνδεθείτε ξανά",
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "Διαγραφή τρέχοντος αρχείου",
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "New search", // Missing string!!!
  "restricted_delete_error" => "Με αυτήν την εγγραφή υπάρχουν άλλες που συνδέονται μαζί της και πρέπει να διαγραφούν πρώτες.",
  "sat" => "Σαβ",
  "saturday" => "Σάββατο",
  "save" => "Αποθήκευση",
  "saveandclose" => "Αποθήκευση και κλείσιμο",
  "saveandnext" => "Αποθήκευση και επόμενο",
  "save_criteria" => "Save search as", // Missing string!!!
  "search" => "Αναζήτηση",
  "search_all" => "Αναζήτηση όλων",
  "search_and" => "Ταίριασμα όλων των κριτηρίων",
  "search_between" => "Αναζήτηση ανάμεσα σε δύο τιμές",
  "search_exact" => "Αναζήτηση για ταίριασμα ακριβώς",
  "search_extended" => "Με κριτήρια",
  "search_greaterthan" => "Αναζήτηση για τιμή μεγαλύτερη από",
  "search_greaterthanequal" => "Αναζήτηση για τιμή μεγαλύτερη από η ίση με",
  "search_lessthan" => "Αναζήτηση για τιμή μικρότερη από",
  "search_lessthanequal" => "Αναζήτηση για τιμή μικρότερη από η ίση με",
  "search_mode" => "Λειτουργία αναζήτησης",
  "search_or" => "Ταίριασμα έστω και ενός κριτηρίου",
  "search_regexp" => "Αναζήτηση με κανονική έκφραση (προχωρημένη)",
  "search_soundex" => "Αναζήτηση γιά λέξη με παρόμοιο ήχο",
  "search_substring" => "Αναζήτηση για τμήμα λέξης",
  "search_wildcard" => "Αναζήτηση με μπαλαντέρ (*)",
  "select" => "Επέλεξε",
  "selection" => "Επιλογή",
  "select_a" => "Επέλεξε",
  "select_all" => "Επιλογή όλων",
  "select_invert" => "Αντιστροφή επιλογής",
  "select_none" => "Κανένα",
  "self" => "Self", // Missing string!!!
  "sep" => "Σεπ",
  "september" => "Σεπτέμβριος",
  "settings" => "Ρυθμίσεις",
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "Ταξινόμιση",
  "specialchars" => "special characters", // Missing string!!!
  "submit" => "Προχώρα",
  "sun" => "Κυρ",
  "sunday" => "Κυριακή",
  "tab_default" => "Γενικά",
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ",",
  "thu" => "Πε",
  "thursday" => "Πέμπτη",
  "title_delete" => "Επιβεβαίωση διαγραφής",
  "title_select" => "Επιλογή",
  "title_session_expired" => "Η σύνδεση έληξε",
  "today" => "Σήμερα",
  "tue" => "Τρι",
  "tuesday" => "Τρίτη",
  "unknown_error" => "Αγνωστο λάθος",
  "unselect" => "Deselect", // Missing string!!!
  "until" => "μέχρι",
  "update" => "Update",
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "Username",
  "view" => "Προβολή",
  "view_all" => "Προβολή όλων",
  "wed" => "Τετ",
  "wednesday" => "Τετάρτη",
  "with_selected" => "Με επιλεγμένα",
  "ww_sourcemode" => "Λειτουργία πηγής",
  "ww_visualmode" => "Οπτική λειτουργία",
  "wysiwyg_delete_cell" => "Διαγραφή κελιού",
  "wysiwyg_delete_col" => "Διαγραφήη στήλης",
  "wysiwyg_delete_row" => "Διαγραφή γραμμής",
  "wysiwyg_fontface" => "Γραμματοσειρά",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Εισαγωγή κελιού",
  "wysiwyg_insert_col" => "Εισαγωγή στήλης",
  "wysiwyg_insert_row" => "Εισαγωγή γραμμής",
  "wysiwyg_insert_table" => "Εισαγωγή πίνακα",
  "wysiwyg_merge_cell" => "Συγχώνευση κελιών",
  "wysiwyg_split_cell" => "Διαχωρισμός κελιών",
  "yes" => "Ναι",
);

?>