<?php
$en=array(

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------" =>" => " =>" =>  Strings that were there from the beginning: " =>" => " =>" => ---------

  "app_title" =>  "ATK Application",
  "app_shorttitle" =>  "ATKApp",
  "app_description" =>  "Welcome to this ATK application.",

  "yes" =>  "Yes",
  "no" =>  "No",

  "view" =>  "View",
  "edit" =>  "Edit",
  "delete" =>  "Delete",
  "add" =>  "Add",
  "copy" =>  "Copy",
  "editcopy" =>  "Edit copy",
  "admin" =>  "Administration",
  "search" =>  "Search",
  "search_all" =>  "Search all",

  "next" =>  "Next",
  "previous" =>  "Previous",
  "select" =>  "Select",

  "save" =>  "Save",
  "close" =>  "Close",
  "saveandclose" =>  "Save and close",
  "cancel" =>  "Cancel",
  "back" =>  "Back",

  "menu" =>  "Menu",
  "error" =>  "Error",

  "error_obligatoryfield" =>  "This field is required",
  "error_formdataerror" =>  "Save failed due to the following reason:",
  "error_uniquefield" =>  "The value for this field must be unique",
  "error_uniquefieldset" =>  "The values for the combination of this fields must be unique",
  "error_tab" =>  "see",

  "confirm_delete" =>  "Are you sure you want to delete this item?",
  "confirm_delete_multi" =>  "Are you sure you want to delete these items?",
  "title_delete" =>  "Confirm delete",

  "select_none" =>  "None",

  "clickheretoadd_prefix" =>  "Click here to add a new",
  "clickheretoadd_postfix" =>  ".",

  // Specific File Attribute Text
  "no_valid_directory" =>  "There is no valid directory",
  "remove_current_file" =>  "Remove current file",
  "file_not_exist" =>  "File doesn't exist",
  "cannot_remove_file" =>  "Can't remove file!",

  // specific password attribute text
  "password_current" =>  "Current",
  "password_new" =>  "New",
  "password_again" =>  "Again",
  "password_hidden" =>  "*****",
  "password_invalid" =>  "The supplied password is not a valid password.",
  "password_incorrect" =>  "The password you entered was not correct!",
  "error_password_nomatch" =>  "The supplied passwords do not match.",

  // multilanguage text
  "multilanguage_select" =>  "Select a language:",
  "multilanguage_choice" =>  "Selected language:",

  "language_nl" =>  "Dutch",
  "language_de" =>  "German",

  "until" =>  "until",

  "january" =>  "January",
  "february" =>  "February",
  "march" =>  "March",
  "april" =>  "April",
  "may" =>  "May",
  "june" =>  "June",
  "july" =>  "July",
  "august" =>  "August",
  "september" =>  "September",
  "october" =>  "October",
  "november" =>  "November",
  "december" =>  "December",

  "fri" =>  "Fri",
  "sat" =>  "Sat",
  "sun" =>  "Sun",
  "mon" =>  "Mon",
  "tue" =>  "Tue",
  "wed" =>  "Wed",
  "thu" =>  "Thu",

  "menu_main" =>  "Main",
  "back_to" =>  "Back to",

  "permission_denied" =>  "Sorry, you don't have permission to perform this action",

  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  "charset" => "iso-8859-1",

  "field_obligatory" =>  "This field is a required field",

  "help" =>  "Help",

  "search_extended" =>  "Extended",

  "search_exact" =>  "Search for an exact match",
  "search_substring" =>  "Search for a substring",
  "search_wildcard" =>  "Search with wildcards (*)",
  "search_regexp" =>  "Search with a regular expression (advanced)",
  "search_soundex" =>  "Search for a string that sounds similar",
  "search_between" =>  "Search between two values",

  "search_mode" =>  "Searchmode",

  "login_failed" =>  "Login failed",
  "auth_no_server" =>  "No server specified. No authentication possible (please consult your system administrator).",
  "auth_unable_to_connect" =>  "Unable to connect to server for authentication (please consult your system administrator).",  

  "error_primarykey_exists" =>  "A record with this key already exists",
  "error_invalid_email" =>  "Invalid e-mail address",
  "error_unkown_domain" =>  "Unkown domain",
  "error_notnumeric" =>  "Value not a number",

  // colorpicker attribute
  "colorpicker_selectcolor" =>  "Select a color",
  "error_invalid_color" =>  "Invalid color code",

  "check_all" =>  "Select all",
  "check_none" =>  "Select none",
  "invert_selection" =>  "Invert selection",

  // Strings for atkFileEditor
  "file_exists" =>  "A file with this name already exists",
  "filename_invalid" =>  "This filename is invalid",
  "filename" =>  "Filename",
  "filecontent" =>  "Content",

  "title_session_expired" =>  "Session expired",
  "explain_session_expired" =>  "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  
  // visual html editor
  "ww_sourcemode" =>  "Source mode",
  "ww_visualmode" =>  "Visual mode",

  // multi-record actions selection
  "select_all" =>  "Select all",
  "deselect_all" =>  "Deselect all",
  "select_invert" =>  "Invert selection",
  "with_selected" =>  "With selected",
  "submit" =>  "Go",

  // Login form
  "login_form" =>  "Login",
  "username" =>  "Username",
  "password" =>  "Password",
  "login" =>  "Login",
  "auth_max_loginattempts_exceeded" =>  "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" =>  "Username and/or password are incorrect. Please try again.",
  "auth_account_locked" =>  "This account has been locked. Try a different account if possible, or contact your system administrator.",
  
  "wysiwyg_fontface" =>  "Font",
  "wysiwyg_fontsize" =>  "Pt",
  
  "feedback" =>  "Feedback",

  "export" =>  "Export",
  
  "access_denied" =>  "Access denied",
  "error_node_action_access_denied" =>  "Sorry, you do not have permission to perform this action.",
  
  // General Database error's
  "db_unknown_host" =>  "Can't find host '%s'",
  "db_unknown_database" =>  "Can't connect to database '%s'",
  "db_access_denied_user" =>  "User'%s' can't connect with database '%s'",
  "db_access_denied_database" =>  "User '%s' has no rights for database '%s'",
  
  "list_null_value" =>  "No value",
  
);
?>