<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20060313).
  //
  // Module: atk
  // Language: English (en)
  //
  // Translated by:
  //
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $en = array(
  "above_maximum_value" => "Above the maximum allowed value",
  "access_denied" => "Access denied",
  "add" => "Add",
  "admin" => "Administration",
  "administration_application" => "Administration application",
  "apply" => "Apply",
  "app_close" => "Close",
  "app_description" => "Welcome to this ATK application.",
  "app_launcher" => "ATK Application Launcher",
  "app_reopen" => "Restart",
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Application",
  "apr" => "Apr",
  "april" => "April",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'",
  "aug" => "Aug",
  "august" => "August",
  "auth_account_locked" => "This account has been locked. Try a different account if possible, or contact your system administrator.",
  "auth_max_loginattempts_exceeded" => "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" => "Username and/or password are incorrect. Please try again.",
  "auth_no_server" => "No server specified. No authentication possible (please consult your system administrator).",
  "auth_unable_to_connect" => "Unable to connect to server for authentication (please consult your system administrator).",
  "back" => "Back",
  "back_to" => "Back to",
  "below_minimum_value" => "Below the minimum allowed value",
  "cancel" => "Cancel",
  "cannot create directory" => "Cannot create directory: ",
  "cannot make file" => "Cannot create file: ",
  "cannot_remove_file" => "Can't remove file!",
  "charset" => "iso-8859-1",
  "check rights to" => "Please check that you have the appropriate rights to ",
  "check_all" => "Select all",
  "check_none" => "Select none",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Click here to add a new ",
  "close" => "Close",
  "color" => "Color",
  "colorcode" => "Color code",
  "colorpicker_selectcolor" => "Select a color",
  "column" => "column",
  "column_asc" => "Up",
  "column_desc" => "Down",
  "column_subtotal" => "Subtotal",
  "column_unsubtotal" => "No Subt.",
  "confirm_delete" => "Are you sure you want to delete this item?",
  "confirm_delete_multi" => "Are you sure you want to delete these items?",
  "copy" => "Copy",
  "critical" => "Critical",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "User '%s' has no rights for database '%s'",
  "db_access_denied_user" => "User'%s' can't connect with database '%s'",
  "db_unknown_database" => "Can't connect to database '%s'",
  "db_unknown_host" => "Can't find host '%s'",
  "dec" => "Dec",
  "december" => "December",
  "decimal_separator" => ".",
  "delete" => "Delete",
  "deselect_all" => "Deselect all",
  "edit" => "Edit",
  "editcopy" => "Edit copy",
  "error" => "Error",
  "error_date_invalid" => "Invalid date",
  "error_fileexists" => "File already exists on server. Please rename the file.",
  "error_file_size" => "File is too big",
  "error_file_unknown" => "Unknown error during upload of file",
  "error_format_mismatch" => "The element at position %d does not match the desired format",
  "error_formdataerror" => "Save failed due to the following reason: ",
  "error_invalid_email" => "Invalid e-mail address",
  "error_node_action_access_denied" => "Sorry, you do not have permission to perform this action.",
  "error_notnumeric" => "Value should be numeric",
  "error_obligatoryfield" => "This field is required",
  "error_password_incorrect" => "The password you entered is incorrect!",
  "error_password_invalid" => "The password you entered is not a valid password!",
  "error_password_nomatch" => "The supplied passwords do not match.",
  "error_primarykey_exists" => "A record with this key already exists",
  "error_tab" => "see",
  "error_uniquefield" => "The value for this field must be unique",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique",
  "error_unkown_domain" => "Unkown domain",
  "explain_session_expired" => "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  "export" => "Export",
  "export_config_explanation" => "Please select the options for the CSV export.",
  "export_generatetitlerow" => "Include a title row",
  "export_selectcolumns" => "Select which columns to export",
  "feb" => "Feb",
  "february" => "February",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "The item has not been deleted.",
  "feedback_delete_failed" => "The item could not be deleted.",
  "feedback_delete_success" => "The item has been deleted.",
  "feedback_import_failed" => "File can not be imported",
  "feedback_save_cancelled" => "The item has not been added.",
  "feedback_save_failed" => "The item could not be added.",
  "feedback_save_success" => "The item has been added.",
  "feedback_update_cancelled" => "Changes have not been saved.",
  "feedback_update_failed" => "The changes could not be saved.",
  "feedback_update_success" => "The changes have been changed.",
  "field_obligatory" => "This field is a required field",
  "filecontent" => "Content",
  "filename" => "Filename",
  "filename_invalid" => "This filename is invalid",
  "file_exists" => "A file with this name already exists",
  "file_not_exist" => "File doesn't exist",
  "fri" => "Fri",
  "friday" => "Friday",
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.",
  "help" => "Help",
  "import" => "Import data",
  "import_allfield" => "Use default value for one of the attributes (e.g. if the column is absent in the CSV file)",
  "import_analyse" => "Analyse again",
  "import_detectedcolumns" => "Detected number of columns",
  "import_detectedrows" => "Number of detected rows",
  "import_doupdate" => "Try to update existing records",
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data",
  "import_error_fieldisobligatory" => "The next field is required and should contain data",
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data",
  "import_error_fieldsusedtwice" => "The next fields are used twice",
  "import_error_fieldusedtwice" => "The next field is used twice",
  "import_field" => "Field",
  "import_ignorecolumn" => "Ignore this column",
  "import_import" => "Import",
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated",
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s",
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)",
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation",
  "import_sample" => "Sample from csv-file",
  "import_skipfirstrow" => "Skip first line? (header row)",
  "import_update_key" => "When updating, use this field to identify which record to update",
  "import_upload" => "Upload",
  "import_upload_explanation" => "Upload a textfile with data to import into the database.",
  "import_validatefirst" => "Do not validate before importing",
  "invert_selection" => "Invert selection",
  "jan" => "Jan",
  "january" => "January",
  "jul" => "Jul",
  "july" => "July",
  "jun" => "Jun",
  "june" => "June",
  "language_de" => "German",
  "language_en" => "English",
  "language_fr" => "French",
  "language_nl" => "Dutch",
  "list_null_value" => "No value",
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.",
  "lock_locked" => "The selected items are not accessible because another user has locked them.",
  "logged_in_as" => "Logged in as",
  "login" => "Login",
  "login_failed" => "Login failed",
  "login_form" => "Login",
  "logout" => "Log out",
  "mar" => "Mar",
  "march" => "March",
  "may" => "May",
  "menu" => "Menu",
  "menu_main" => "Main",
  "mon" => "Mon",
  "monday" => "Monday",
  "multilanguage_choice" => "Selected language:",
  "multilanguage_select" => "Select a language:",
  "new" => "New",
  "next" => "Next",
  "no" => "No",
  "no_color_selected" => "No color selected",
  "none" => "None",
  "nov" => "Nov",
  "november" => "November",
  "no_results_found" => "No results found",
  "no_valid_directory" => "There is no valid directory",
  "oct" => "Oct",
  "october" => "October",
  "open" => "Open",
  "or" => "Or",
  "password" => "Password",
  "password_again" => "Again",
  "password_current" => "Current",
  "password_hidden" => "*****",
  "password_incorrect" => "The password you entered was not correct!",
  "password_invalid" => "The supplied password is not a valid password.",
  "password_new" => "New",
  "permission_denied" => "Sorry, you don't have permission to perform this action",
  "previous" => "Previous",
  "relogin" => "Log in again",
  "remove_current_file" => "Remove current file",
  "replace_by" => "Replace by",
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.",
  "sat" => "Sat",
  "saturday" => "Saturday",
  "save" => "Save",
  "saveandclose" => "Save and close",
  "saveandnext" => "Save and next",
  "search" => "Search",
  "search_all" => "Search all",
  "search_and" => "Match all criteria",
  "search_between" => "Search between two values",
  "search_exact" => "Search for an exact match",
  "search_extended" => "Extended",
  "search_greaterthan" => "Search for value bigger than",
  "search_greaterthanequal" => "Search for value bigger than or equal to",
  "search_lessthan" => "Search for value smaller than",
  "search_lessthanequal" => "Search for value smaller than or equal to",
  "search_mode" => "Searchmode",
  "search_or" => "Match any criteria",
  "search_regexp" => "Search with a regular expression (advanced)",
  "search_soundex" => "Search for a string that sounds similar",
  "search_substring" => "Search for a substring",
  "search_wildcard" => "Search with wildcards (*)",
  "select" => "Select",
  "selection" => "Selection",
  "select_a" => "Select a",
  "select_all" => "Select all",
  "select_invert" => "Invert selection",
  "select_none" => "None",
  "sep" => "Sep",
  "september" => "September",
  "settings" => "Settings",
  "sort" => "Sort",
  "submit" => "Go",
  "sun" => "Sun",
  "sunday" => "Sunday",
  "tab_default" => "General",
  "thousands_separator" => ",",
  "thu" => "Thu",
  "thursday" => "Thursday",
  "title_delete" => "Confirm delete",
  "title_select" => "Select",
  "title_session_expired" => "Session expired",
  "today" => "Today",
  "tue" => "Tue",
  "tuesday" => "Tuesday",
  "unknown_error" => "Unknown error",
  "until" => "until",
  "update" => "Update",
  "username" => "Username",
  "view" => "View",
  "view_all" => "View all",
  "wed" => "Wed",
  "wednesday" => "Wednesday",
  "with_selected" => "With selected",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Delete cell",
  "wysiwyg_delete_col" => "Delete column",
  "wysiwyg_delete_row" => "Delete row",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell",
  "wysiwyg_insert_col" => "Insert column",
  "wysiwyg_insert_row" => "Insert row",
  "wysiwyg_insert_table" => "Insert table",
  "wysiwyg_merge_cell" => "Merge cells",
  "wysiwyg_split_cell" => "Split cells",
  "yes" => "Yes",
  'criterium_field' => 'Field',
  'criterium_value' => 'Value',
  'criterium_mode' => 'Mode',
  'add_criterium' => 'Add',
  'remove_criterium' => 'Remove',
  'load_criteria' => 'Load saved search',
  'save_criteria' => 'Save search as',
  'forget_criteria' => 'Remove selected search',
  'reset_criteria' => 'New search',
  'smartsearch' => 'Smart search',
  'self' => 'Self'
);

?>
