<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "ATK Application";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Welcome to this ATK application.";

  $txt_yes = "Yes";
  $txt_no = "No";

  $txt_view = "View";
  $txt_edit = "Edit";
  $txt_delete = "Delete";
  $txt_add = "Add";
  $txt_copy = "Copy";
  $txt_admin = "Administration";
  $txt_search = "Search";
  $txt_search_all = "Search all";

  $txt_next = "Next";
  $txt_previous = "Previous";
  $txt_select = "Select";

  $txt_save = "Save";
  $txt_close = "Close";
  $txt_saveandclose = "Save and close";
  $txt_cancel = "Cancel";
  $txt_back = "Back";

  $txt_menu = "Menu";
  $txt_error = "Error";

  $txt_error_obligatoryfield = "This field is required";
  $txt_error_formdataerror = "Save failed due to the following reason: ";
  $txt_error_uniquefield = "The value for this field must be unique";
  $txt_error_tab = "see";

  $txt_confirm_delete = "Are you sure you want to delete this item?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?";
  $txt_title_delete = "Confirm delete";

  $txt_select_none = "None";

  $txt_clickheretoadd_prefix = "Click here to add a new ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "There is no valid directory";
  $txt_remove_current_file = "Remove current file";
  $txt_file_not_exist = "File doesn't exist";
  $txt_cannot_remove_file = "Can't remove file!";

  // specific password attribute text
  $txt_password_current = "Current";
  $txt_password_new = "New";
  $txt_password_again = "Again";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "The supplied password is not a valid password.";
  $txt_password_incorrect = "The password you entered was not correct!";
  $txt_error_password_nomatch = "The supplied passwords do not match.";

  // multilanguage text
  $txt_multilanguage_select = "Select a language:";
  $txt_multilanguage_choice = "Selected language:";

  $txt_language_nl = "Dutch";
  $txt_language_de = "German";

  $txt_until = "until";

  $txt_january = "January";
  $txt_february = "February";
  $txt_march = "March";
  $txt_april = "April";
  $txt_may = "May";
  $txt_june = "June";
  $txt_july = "July";
  $txt_august = "August";
  $txt_september = "September";
  $txt_october = "October";
  $txt_november = "November";
  $txt_december = "December";

  $txt_fri = "Fri";
  $txt_sat = "Sat";
  $txt_sun = "Sun";
  $txt_mon = "Mon";
  $txt_tue = "Tue";
  $txt_wed = "Wed";
  $txt_thu = "Thu";

  $txt_menu_main = "Main";
  $txt_back_to = "Back to";

  $txt_permission_denied = "Sorry, you don't have permission to perform this action";

  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";

  $txt_field_obligatory = "This field is a required field";

  $txt_help = "Help";

  $txt_search_extended = "Extended";

  $txt_search_exact = "Search for an exact match";
  $txt_search_substring = "Search for a substring";
  $txt_search_wildcard = "Search with wildcards (*)";
  $txt_search_regexp = "Search with a regular expression (advanced)";
  $txt_search_soundex = "Search for a string that sounds similar";

  $txt_search_mode = "Searchmode";

  $txt_login_failed = "Login failed";
  $txt_auth_no_server = "No server specified. No authentication possible (please consult your system administrator).";
  $txt_auth_unable_to_connect = "Unable to connect to server for authentication (please consult your system administrator).";

  $txt_error_primarykey_exists = "A record with this key already exists";
  $txt_error_invalid_email = "Invalid e-mail adress";
  $txt_error_unkown_domain = "Unkown domainn";
  $txt_error_notnumeric = "Value not a number";

  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Select a color";

  $txt_check_all = "Select all";
  $txt_check_none = "Select none";
  $txt_invert_selection = "Invert selection";

  // Strings for atkFileEditor
  $txt_file_exists = "A file with this name already exists";
  $txt_filename_invalid = "This filename is invalid";
  $txt_filename = "Filename";
  $txt_filecontent = "Content";

  $txt_title_session_expired = "Session expired";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  
  // visual html editor
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";

  // multi-record actions selection
  $txt_select_all     = "Select all";
  $txt_deselect_all   = "Deselect all";
  $txt_select_invert  = "Invert selection";
  $txt_with_selected  = "With selected";
  $txt_submit         = "Go";

  // Login form
  $txt_login_form = "Login";
  $txt_username = "Username";
  $txt_password = "Password";
  $txt_login = "Login";
  $txt_max_loginattempts_exceeded = "Your username and password do not match.<br>Please contact your system administrator";
?>