<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20050225).
  //
  // Module: atk
  // Language: Spanish (es)
  //
  // Translated by:
  //   Jorge Ibsen                  <jibsen@eso.org>
  //   Armando Montiel Caba         <amontiel@mpsnet.net.mx>
  //   Oswaldo Gómez                <odgomez@cantv.net>
  //   Antonio                      <avico@menta.net>
  //   Kevin Golding                <kevin@caomhin.demon.co.uk>
  //   Daniel Adad                  <info@adad.net>
  //   Pavel F.                     <pavelfg@hotmail.com>
  //   José Enrique Ruiz Valenciano <eruiz@disid.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $es = array(
  "access_denied" => "Acceso denegado",
  "add" => "Añadir",
  "admin" => "Administración",
  "administration_application" => "Administration application", // Missing string!!!
  "apply" => "Aplicar",
  "app_close" => "Cerrar",
  "app_description" => "Bienvenido a esta aplicación ATK.",
  "app_launcher" => "Lanzador de aplicaciones ATK",
  "app_reopen" => "Reiniciar",
  "app_shorttitle" => "AplATK",
  "app_title" => "Aplicación ATK",
  "april" => "Abril",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "august" => "Agosto",
  "auth_account_locked" => "Esta cuenta ha sido bloqueada. Si es posible, pruebe con una cuenta diferente, o contacte con el administrador del sistema.",
  "auth_max_loginattempts_exceeded" => "Demasiados reintentos. La identificación ha sido deshabilitada. Por favor, contacte con el administrador del sistema.",
  "auth_mismatch" => "Usuario y/o clave de acceso incorrecta. Por favor, pruebe de nuevo.",
  "auth_no_server" => "No se ha especificado ningún servidor. No es posible realizar la autentificación (por favor, consulte con el administrador del sistema).",
  "auth_unable_to_connect" => "Imposible conectar con el servidor para la autentificación (por favor, consulte con el administrador del sistema).",
  "back" => "Volver",
  "back_to" => "Volver a",
  "cancel" => "Cancelar",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "No se ha podido borrar el fichero!",
  "charset" => "iso-8859-1",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Seleccionar todo",
  "check_none" => "Deseleccionar todo",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Pulsar aquí para añadir uno nuevo",
  "close" => "Cerrar",
  "colorcode" => "Código de color",
  "colorpicker_selectcolor" => "Elegir un color",
  "column" => "column", // Missing string!!!
  "column_asc" => "Arriba",
  "column_desc" => "Abajo",
  "column_subtotal" => "Subtotal",
  "column_unsubtotal" => "No Subt.",
  "confirm_delete" => "¿Esta seguro que quiere borrar este elemento?",
  "confirm_delete_multi" => "¿Esta seguro que quiere borrar estos elementos?",
  "copy" => "Copiar",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "El usuario '%s' no tiene derechos en la base de datos '%s'",
  "db_access_denied_user" => "El usuario '%s' no puede conectar con la base de datos '%s'",
  "db_unknown_database" => "No se puede conectar con la base de datos'%s'",
  "db_unknown_host" => "No se puede encontrar la máquina '%s'",
  "december" => "Diciembre",
  "delete" => "Borrar",
  "deselect_all" => "Eliminar selección de todo",
  "edit" => "Editar",
  "editcopy" => "Editar copia",
  "error" => "Error",
  "error_date_invalid" => "Fecha incorrecta",
  "error_fileexists" => "El fichero ya existe en el servidor. Por favor, renombre el fichero.",
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "La acción de guardar ha fallado debido a la siguiente razón: ",
  "error_invalid_email" => "Dirección de e-mail incorrecta",
  "error_node_action_access_denied" => "Lo sentimos, no tiene permisos para realizar esta acción.",
  "error_notnumeric" => "El valor no es un número",
  "error_obligatoryfield" => "Este campo es obligatorio",
  "error_password_incorrect" => "La clave de acceso indicada es incorrecta!",
  "error_password_invalid" => "La clave de acceso indicada no es una clave de acceso válida!",
  "error_password_nomatch" => "Las claves de acceso proporcionadas no concuerdan.",
  "error_primarykey_exists" => "Ya existe un registro con esta clave",
  "error_tab" => "ver",
  "error_uniquefield" => "El valor de este campo debe ser único",
  "error_uniquefieldset" => "Los valores para la combinación de estos campos deben ser únicos",
  "error_unkown_domain" => "Dominio desconocido",
  "explain_session_expired" => "Su sesión ha caducado. Esto ocurre cuando la aplicación está inactiva durante un cierto tiempo. Puede continuar trabajando identificándose otra vez.",
  "export" => "Exportar",
  "february" => "Febrero",
  "feedback" => "Realimentación",
  "feedback_delete_cancelled" => "No se ha borrado el elemento.",
  "feedback_delete_failed" => "No se ha podido borrar el elemento.",
  "feedback_delete_success" => "Se ha borrado el elemento.",
  "feedback_save_cancelled" => "No se ha añadido el elemento.",
  "feedback_save_failed" => "No se ha podido añadir el elemento.",
  "feedback_save_success" => "Se ha añadido el elemento.",
  "feedback_update_cancelled" => "No se han guardado los cambios.",
  "feedback_update_failed" => "No se han podido guardar los cambios.",
  "feedback_update_success" => "Se han guardado los cambios.",
  "field_obligatory" => "Este campo es obligatorio",
  "filecontent" => "Contenido",
  "filename" => "Nombre de fichero",
  "filename_invalid" => "Este nombre de fichero es incorrecto",
  "file_exists" => "Ya existe un fichero con este nombre",
  "file_not_exist" => "No existe el fichero",
  "fri" => "Vie",
  "friday" => "Viernes",
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.", // Missing string!!!
  "help" => "Ayuda",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Default value for field not in the import file", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_doupdate" => "Perform update instead of insert (use to update existing data, instead of adding new data)", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "invert_selection" => "Invertir la selección",
  "january" => "Enero",
  "july" => "Julio",
  "june" => "Junio",
  "language_de" => "Alemán",
  "language_en" => "Inglés",
  "language_fr" => "Francés",
  "language_nl" => "Holandés",
  "list_null_value" => "Sin valor",
  "lock_expired" => "Los elementos que ha abierto no son accesibles en modo exclusivo. Esto puede tener varias consecuencias,
                     la más frecuente es que no haya guardado durante un periodo largo de tiempo. Puede intentar guardar su
                     trabajo, pero es posible que los elementos estén bloqueados por otro usuario.",
  "lock_locked" => "Lo elementos no se encuentra disponibles porque otro usuario los ha bloqueado.",
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Entrar",
  "login_failed" => "La identificación ha fallado",
  "login_form" => "Acceso al sistema",
  "logout" => "Desconectar",
  "march" => "Marzo",
  "may" => "Mayo",
  "menu" => "Menu",
  "menu_main" => "Menú principal",
  "mon" => "Lun",
  "monday" => "Lunes",
  "multilanguage_choice" => "Lenguaje escogido:",
  "multilanguage_select" => "Escoja un lenguaje:",
  "new" => "Nuevo",
  "next" => "Siguiente",
  "no" => "No",
  "none" => "Ninguno",
  "november" => "Noviembre",
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "No es un directorio válido",
  "october" => "Octubre",
  "password" => "Clave de acceso",
  "password_again" => "Otra vez",
  "password_current" => "Actual",
  "password_hidden" => "*****",
  "password_incorrect" => "La clave de acceso introducida no es correcta!",
  "password_invalid" => "La clave de acceso proporcionada no es una clave de acceso válida.",
  "password_new" => "Nuevo",
  "permission_denied" => "Lo sentimos, no tiene permisos para realizar esta acción",
  "previous" => "Anterior",
  "remove_current_file" => "Eliminar el fichero actual",
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sáb",
  "saturday" => "Sábado",
  "save" => "Guardar",
  "saveandclose" => "Guardar y cerrar",
  "search" => "Buscar",
  "search_all" => "Buscar todo",
  "search_and" => "Coincidencia en todos los criterios",
  "search_between" => "Buscar entre dos valores",
  "search_exact" => "Buscar coincidencia exacta",
  "search_extended" => "Extendido",
  "search_greaterthan" => "Buscar un valor mayor que",
  "search_greaterthanequal" => "Buscar un valor mayor que o igual a",
  "search_lessthan" => "Buscar un valor menor que",
  "search_lessthanequal" => "Buscar un valor menor que o igual a",
  "search_mode" => "Modo búsqueda",
  "search_or" => "Coincidencia en algún criterio",
  "search_regexp" => "Buscar con exp. reg. (avanzado)",
  "search_soundex" => "Buscar una cadena que suene similar",
  "search_substring" => "Buscar una subcadena",
  "search_wildcard" => "Buscar con comodines (*)",
  "select" => "Seleccionar",
  "select_all" => "Seleccionar todo",
  "select_invert" => "Invertir selección",
  "select_none" => "Ninguno",
  "september" => "Septiembre",
  "settings" => "Settings", // Missing string!!!
  "sort" => "Ordenar",
  "submit" => "Adelante",
  "sun" => "Dom",
  "sunday" => "Domingo",
  "thu" => "Jue",
  "thursday" => "Jueves",
  "title_delete" => "Confirmar borrado",
  "title_session_expired" => "Sesión caducada",
  "tue" => "Mar",
  "tuesday" => "Martes",
  "until" => "hasta",
  "username" => "Usuario",
  "view" => "Detalles",
  "wed" => "Mié",
  "wednesday" => "Miércoles",
  "with_selected" => "Con selección",
  "ww_sourcemode" => "Modo fuente",
  "ww_visualmode" => "Modo visual",
  "wysiwyg_delete_cell" => "Borrar celda",
  "wysiwyg_delete_col" => "Borrar columna",
  "wysiwyg_delete_row" => "Borrar fila",
  "wysiwyg_fontface" => "Fuente",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insertar celda",
  "wysiwyg_insert_col" => "Insertar columna",
  "wysiwyg_insert_row" => "Insertar fila",
  "wysiwyg_insert_table" => "Insertar tabla",
  "wysiwyg_merge_cell" => "Unir celdas",
  "wysiwyg_split_cell" => "Dividir celdas",
  "yes" => "Si",
);

?>