<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20060830).
  //
  // Module: atk
  // Language: Spanish (es)
  //
  // Translated by:
  //   Jorge Ibsen                  <jibsen@eso.org>
  //   Armando Montiel Caba         <amontiel@mpsnet.net.mx>
  //   Oswaldo Gómez                <odgomez@cantv.net>
  //   Antonio                      <avico@menta.net>
  //   Kevin Golding                <kevin@caomhin.demon.co.uk>
  //   Daniel Adad                  <info@adad.net>
  //   Pavel F.                     <pavelfg@hotmail.com>
  //   José Enrique Ruiz Valenciano <eruiz@disid.com>
  //   Gabriel Achtig               <gabilan@gmail.com>
  //   Pedro Pitillas               <pedropitillas@gmail.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $es = array(
  "above_maximum_value" => "Sobre el máximo valor permitido",
  "access_denied" => "Acceso denegado",
  "add" => "Añadir",
  "add_criterium" => "Añadir criterio",
  "admin" => "Administración",
  "administration_application" => "Administración aplicación",
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "Aplicar",
  "app_close" => "Cerrar",
  "app_description" => "Bienvenido a esta aplicación ATK",
  "app_launcher" => "Lanzador de aplicaciones ATK",
  "app_reopen" => "Reiniciar",
  "app_shorttitle" => "AplATK",
  "app_title" => "Aplicación ATK",
  "apr" => "Abr",
  "april" => "Abril",
  "attrib_delete_not_allowed" => "Campo '%s' no permite al registro ser borrado. (%s)'",
  "aug" => "Ago",
  "august" => "Agosto",
  "auth_account_locked" => "Esta cuenta ha sido bloqueada. Si es posible, pruebe con una cuenta diferente, o contacte con el administrador del sistema.",
  "auth_max_loginattempts_exceeded" => "Demasiados reintentos. La identificación ha sido deshabilitada. Por favor, contacte con el administrador del sistema.",
  "auth_mismatch" => "Usuario y/o clave de acceso incorrecta. Por favor, pruebe de nuevo.",
  "auth_missingusername" => "Please enter a username first.", // Missing string!!!
  "auth_no_server" => "No se ha especificado ningún servidor. No es posible realizar la autentificación (por favor, consulte con el administrador del sistema).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "If the given username exists, a new password is sent to the corresponding e-mail address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Imposible conectar con el servidor para la autentificación (por favor, consulte con el administrador del sistema).",
  "back" => "Volver",
  "back_to" => "Volver a",
  "below_minimum_value" => "Bajo el mínimo valor permitido",
  "cancel" => "Cancelar",
  "cannot create directory" => "No se puede crear directorio: ",
  "cannot make file" => "No se puede crear archivo: ",
  "cannot_remove_file" => "No se ha podido borrar el fichero!",
  "charset" => "iso-8859-1",
  "check rights to" => "Compruebe que tiene los derechos para ",
  "check_all" => "Seleccionar todo",
  "check_none" => "Deseleccionar todo",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Pulsar aquí para añadir uno nuevo",
  "close" => "Cerrar",
  "color" => "Color", // Missing string!!!
  "colorcode" => "Código de color",
  "colorpicker_selectcolor" => "Elegir un color",
  "column" => "columna",
  "column_asc" => "Arriba",
  "column_desc" => "Abajo",
  "column_subtotal" => "Subtotal",
  "column_unsubtotal" => "No Subt.",
  "confirm_delete" => "¿Esta seguro que quiere borrar este elemento?",
  "confirm_delete_multi" => "¿Esta seguro que quiere borrar estos elementos?",
  "copy" => "Copiar",
  "criterium_field" => "Campo del criterio",
  "criterium_mode" => "Modo del criterio",
  "criterium_value" => "Valor del criterio",
  "critical" => "Crítico",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "El usuario '%s' no tiene derechos en la base de datos '%s'",
  "db_access_denied_user" => "El usuario '%s' no puede conectar con la base de datos '%s'",
  "db_unknown_database" => "No se puede conectar con la base de datos'%s'",
  "db_unknown_host" => "No se puede encontrar la máquina '%s'",
  "dec" => "Dic",
  "december" => "Diciembre",
  "decimal_separator" => ",",
  "delete" => "Borrar",
  "delimiter" => "Delimitador",
  "deselect_all" => "Eliminar selección de todo",
  "document" => "Open document", // Missing string!!!
  "edit" => "Editar",
  "editcopy" => "Editar copia",
  "enclosure" => "Valores entre",
  "error" => "Error",
  "error_date_invalid" => "Fecha incorrecta",
  "error_fileexists" => "El fichero ya existe en el servidor. Por favor, renombre el fichero.",
  "error_file_size" => "El fichero es demasiado grande",
  "error_file_unknown" => "Error desconocido al subir el fichero",
  "error_format_mismatch" => "El elemento en la posición %d no encaja con el formato deseado",
  "error_formdataerror" => "La acción de guardar ha fallado debido a la siguiente razón: ",
  "error_invalid_email" => "Dirección de e-mail incorrecta",
  "error_node_action_access_denied" => "Lo sentimos, no tiene permisos para realizar esta acción.",
  "error_notnumeric" => "El valor no es un número",
  "error_obligatoryfield" => "Este campo es obligatorio",
  "error_password_incorrect" => "La clave de acceso indicada es incorrecta!",
  "error_password_invalid" => "La clave de acceso indicada no es una clave de acceso válida!",
  "error_password_nomatch" => "Las claves de acceso proporcionadas no concuerdan.",
  "error_primarykey_exists" => "Ya existe un registro con esta clave",
  "error_tab" => "ver",
  "error_uniquefield" => "El valor de este campo debe ser único",
  "error_uniquefieldset" => "Los valores para la combinación de estos campos deben ser únicos",
  "error_unkown_domain" => "Dominio desconocido",
  "explain_session_expired" => "Su sesión ha caducado. Esto ocurre cuando la aplicación está inactiva durante un cierto tiempo. Puede continuar trabajando identificándose otra vez.",
  "export" => "Exportar",
  "export_config_explanation" => "Configurar Exportación",
  "export_generatetitlerow" => "Generar cabeceras",
  "export_selectcolumns" => "Seleccionar columnas",
  "feb" => "Feb",
  "february" => "Febrero",
  "feedback" => "Realimentación",
  "feedback_delete_cancelled" => "No se ha borrado el elemento.",
  "feedback_delete_failed" => "No se ha podido borrar el elemento.",
  "feedback_delete_success" => "Se ha borrado el elemento.",
  "feedback_import_failed" => "Archivo no importado",
  "feedback_save_cancelled" => "No se ha añadido el elemento.",
  "feedback_save_failed" => "No se ha podido añadir el elemento.",
  "feedback_save_success" => "Se ha añadido el elemento.",
  "feedback_update_cancelled" => "No se han guardado los cambios.",
  "feedback_update_failed" => "No se han podido guardar los cambios.",
  "feedback_update_success" => "Se han guardado los cambios.",
  "field_obligatory" => "Este campo es obligatorio",
  "filecontent" => "Contenido",
  "filename" => "Nombre de fichero",
  "filename_invalid" => "Este nombre de fichero es incorrecto",
  "file_exists" => "Ya existe un fichero con este nombre",
  "file_not_exist" => "No existe el fichero",
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "Vie",
  "friday" => "Viernes",
  "fsa_pleasemakeselection" => "Se ha encontrado más de una coincidencia. Seleccione una.",
  "help" => "Ayuda",
  "import" => "Importar datos",
  "import_allfield" => "Usar valor por defecto para uno de los atributos (p.ej. si la columna no está en el fic. CSV)",
  "import_analyse" => "Analizar otra vez",
  "import_detectedcolumns" => "Detectado numero de columnas",
  "import_detectedrows" => "Number de columnas detectado",
  "import_doupdate" => "Intentar actualizar registros existentes",
  "import_error_allfieldnocorrectdata" => "El campo para usar en cada registro no contiene datos válidos",
  "import_error_fieldisobligatory" => "El siguiente campo es obligatorio y debe contener datos",
  "import_error_fieldsareobligatory" => "El siguiente campo es obligatorio y debe contener datos",
  "import_error_fieldsusedtwice" => "El siguiente campo esta usado dos veces",
  "import_error_fieldusedtwice" => "El siguiente campo esta usado dos veces",
  "import_field" => "Campo",
  "import_ignorecolumn" => "Ignorar esta columna",
  "import_import" => "Importar",
  "import_importedreminder" => "El campo ha sido importado, aunque hay errores en las siguientes columnas, estos no serán añadidos/actualizados",
  "import_nonunique_identifier" => "No único identificador encontrado en el registro donde el id. es  %s",
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)",
  "import_relation_value_failed" => "El campo  '%s' ha sido encontrado, en linea %s, el valor '%s', aunque no es un valor único para la relación",
  "import_sample" => "Ejmplo desde archivo CSV",
  "import_skipfirstrow" => "¿Saltar primera linea? (cabeceras)",
  "import_update_key" => "Al actualizar, usar este campo para identificar que registro se actualizará",
  "import_upload" => "Cargar",
  "import_upload_explanation" => "Cargar un fichero de texto (CSV) para importar en la base de datos.",
  "import_validatefirst" => "No validar antes de importar",
  "invert_selection" => "Invertir la selección",
  "jan" => "Ene",
  "january" => "Enero",
  "jul" => "Jul",
  "july" => "Julio",
  "jun" => "Jun",
  "june" => "Junio",
  "language_de" => "Alemán",
  "language_en" => "Inglés",
  "language_fr" => "Francés",
  "language_nl" => "Holandés",
  "list_null_value" => "Sin valor",
  "load_criteria" => "Cargar criterio",
  "lock_expired" => "Los elementos que ha abierto no son accesibles en modo exclusivo. Esto puede tener varias consecuencias,
                     la más frecuente es que no haya guardado durante un periodo largo de tiempo. Puede intentar guardar su
                     trabajo, pero es posible que los elementos estén bloqueados por otro usuario.",
  "lock_locked" => "Lo elementos no se encuentra disponibles porque otro usuario los ha bloqueado.",
  "logged_in_as" => "Usuario",
  "login" => "Entrar",
  "login_failed" => "La identificación ha fallado",
  "login_form" => "Acceso al sistema",
  "logout" => "Desconectar",
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar",
  "march" => "Marzo",
  "may" => "Mayo",
  "menu" => "Menu",
  "menu_main" => "Menú principal",
  "menu_files" => "File", // Missing string!!!
  "menu_modules" => "Module", // Missing string!!!
  "menu_system" => "System", // Missing string!!!
  "mon" => "Lun",
  "monday" => "Lunes",
  "multilanguage_choice" => "Lenguaje escogido:",
  "multilanguage_select" => "Escoja un lenguaje:",
  "new" => "Nuevo",
  "next" => "Siguiente",
  "no" => "No",
  "none" => "Ninguno",
  "nov" => "Nov",
  "november" => "Noviembre",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_results_found" => "Sin resultados",
  "no_valid_directory" => "No es un directorio válido",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Oct",
  "october" => "Octubre",
  "open" => "Abrir",
  "or" => "Or", // Missing string!!!
  "password" => "Clave de acceso",
  "password_again" => "Otra vez",
  "password_current" => "Actual",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "La clave de acceso introducida no es correcta!",
  "password_invalid" => "La clave de acceso proporcionada no es una clave de acceso válida.",
  "password_new" => "Nuevo",
  "permission_denied" => "Lo sentimos, no tiene permisos para realizar esta acción",
  "previous" => "Anterior",
  "relogin" => "Entrar otra vez",
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "Eliminar el fichero actual",
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "Limpiar criterios",
  "restricted_delete_error" => "Hay información del detalle del registro que debe borrarse primero.",
  "sat" => "Sáb",
  "saturday" => "Sábado",
  "save" => "Guardar",
  "saveandclose" => "Guardar y cerrar",
  "saveandnext" => "Guardar y siguiente",
  "save_criteria" => "Guardar criterio",
  "search" => "Buscar",
  "search_all" => "Buscar todo",
  "search_and" => "Coincidencia en todos los criterios",
  "search_between" => "Buscar entre dos valores",
  "search_exact" => "Buscar coincidencia exacta",
  "search_extended" => "Extendido",
  "search_greaterthan" => "Buscar un valor mayor que",
  "search_greaterthanequal" => "Buscar un valor mayor que o igual a",
  "search_lessthan" => "Buscar un valor menor que",
  "search_lessthanequal" => "Buscar un valor menor que o igual a",
  "search_mode" => "Modo búsqueda",
  "search_or" => "Coincidencia en algún criterio",
  "search_regexp" => "Buscar con exp. reg. (avanzado)",
  "search_soundex" => "Buscar una cadena que suene similar",
  "search_substring" => "Buscar una subcadena",
  "search_wildcard" => "Buscar con comodines (*)",
  "select" => "Seleccionar",
  "selection" => "Selección",
  "select_a" => "Seleccionar un",
  "select_all" => "Seleccionar todo",
  "select_invert" => "Invertir selección",
  "select_none" => "Ninguno",
  "self" => "Self", // Missing string!!!
  "sep" => "Sep",
  "september" => "Septiembre",
  "settings" => "Settings",
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "Ordenar",
  "specialchars" => "special characters", // Missing string!!!
  "submit" => "Adelante",
  "sun" => "Dom",
  "sunday" => "Domingo",
  "tab_default" => "General",
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ".",
  "thu" => "Jue",
  "thursday" => "Jueves",
  "title_delete" => "Confirmar borrado",
  "title_select" => "Select", // Missing string!!!
  "title_session_expired" => "Sesión caducada",
  "today" => "Hoy",
  "tue" => "Mar",
  "tuesday" => "Martes",
  "unknown_error" => "Error desconocido",
  "unselect" => "Deselect", // Missing string!!!
  "until" => "hasta",
  "update" => "Actualizar",
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "Usuario",
  "view" => "Detalles",
  "view_all" => "Ver todo",
  "wed" => "Mié",
  "wednesday" => "Miércoles",
  "with_selected" => "Con selección",
  "ww_sourcemode" => "Modo fuente",
  "ww_visualmode" => "Modo visual",
  "wysiwyg_delete_cell" => "Borrar celda",
  "wysiwyg_delete_col" => "Borrar columna",
  "wysiwyg_delete_row" => "Borrar fila",
  "wysiwyg_fontface" => "Fuente",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insertar celda",
  "wysiwyg_insert_col" => "Insertar columna",
  "wysiwyg_insert_row" => "Insertar fila",
  "wysiwyg_insert_table" => "Insertar tabla",
  "wysiwyg_merge_cell" => "Unir celdas",
  "wysiwyg_split_cell" => "Dividir celdas",
  "yes" => "Si",
);

?>