<?php
$fi=array(

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------" =>" => " =>" =>  Strings that were there from the beginning: " =>" => " =>" => ---------

  "app_title" =>  "ATK-Ohjelmisto",
  "app_shorttitle" =>  "ATKApp",
  "app_description" =>  "Tervetuloa ATK-Ohjelmistoon.",

  "yes" =>  "Kyll",
  "no" =>  "Ei",

  "view" =>  "Nyt",
  "edit" =>  "Muokkaa",
  "copy" =>  "Copy",  
  "delete" =>  "Poista",
  "add" =>  "Lis",
  "admin" =>  "Yllpito",
  "search" =>  "Etsi",
  "search_all" =>  "Etsi kaikki",

  "next" =>  "Seuraava",
  "previous" =>  "Edellinen",
  "select" =>  "Valitse",

  "save" =>  "Tallenna",
  "close" =>  "Sulje",
  "saveandclose" =>  "Tallenna ja sulje",
  "cancel" =>  "Peruuta",
  "back" =>  "Takaisin",

  "menu" =>  "Valikko",
  "error" =>  "Virhe",

  "error_obligatoryfield" =>  "Tm kentt tarvitaan",
  "error_formdataerror" =>  "Tallennuksessa tapahtui virhe kyseisen syyn takia:",
  "error_uniquefield" =>  "Tmn kentn arvo tulee olla ainutlaatuinen",
  "confirm_delete" =>  "Oletko varma ett haluat poistaa?",
  "title_delete" =>  "Vahvista poisto",

  "select_none" =>  "None",
  
  "clickheretoadd_prefix" =>  "Paina tst lisksesi uuden",
  "clickheretoadd_postfix" =>  ".",

  // Specific File Attribute Text
  "no_valid_directory" =>  "Kyseist hakemistoa ei ole",
  "remove_current_file" =>  "Poista kyseinen tiedosto",
  "file_not_exist" =>  "Tiedostoa ei ole",
  "cannot_remove_file" =>  "Tiedostoa ei voi poistaa!",

  // specific password attribute text
  "password_current" =>  "Nykyinen",
  "password_new" =>  "Uusi",
  "password_again" =>  "Uudelleen",
  "password_hidden" =>  "*****",
  "password_invalid" =>  "Antamasi salasana ei ole kelvollinen.",
  "password_incorrect" =>  "Antamasi salasana on vr!",
  "error_password_nomatch" =>  "Salasanat eivt tsm.",

  // multilanguage text
  "multilanguage_select" =>  "Valitse kieli:",
  "multilanguage_choice" =>  "Valitse kieli:", 
  
  "language_nl" =>  "Hollanti",
  "language_de" =>  "Saksa",
  
  "until" =>  "until",
    
  "january" =>  "January",
  "february" =>  "February",
  "march" =>  "March",
  "april" =>  "April",
  "may" =>  "May",
  "june" =>  "June",
  "july" =>  "July",
  "august" =>  "August",
  "september" =>  "September",
  "october" =>  "October",
  "november" =>  "November",
  "december" =>  "December",
  
  "fri" =>  "Fri",
  "sat" =>  "Sat",
  "sun" =>  "Sun",
  "mon" =>  "Mon",
  "tue" =>  "Tue",
  "wed" =>  "Wed",
  "thu" =>  "Thu",
  
  "menu_main" =>  "Main",
  "back_to" =>  "Back to",
  
  "permission_denied" =>  "Sorry, you don't have permission to perform this action",
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  "charset" => "iso-8859-1",
    
  "field_obligatory" =>  "This field is a required field",
  
  "help" =>  "Help",
  
  "search_extended" =>  "Extended",
  
  "search_exact" =>  "Search for an exact match",
  "search_substring" =>  "Search for a substring",
  "search_wildcard" =>  "Search with wildcards (*)",
  "search_regexp" =>  "Search with a regular expression (advanced)",
  "search_soundex" =>  "Search for a string that sounds similar",
  
  "search_mode" =>  "Searchmode",
  
  "login_failed" =>  "Login failed",
  "auth_no_server" =>  "No server specified. No authentication possible (please consult your system administrator).",
  "auth_unable_to_connect" =>  "Unable to connect to server for authentication (please consult your system administrator).",    
  
  "error_primarykey_exists" =>  "A record with this key already exists",
  
  // colorpicker attribute
  "colorpicker_selectcolor" =>  "Select a color",
  
  "check_all" =>  "Select all",
  "check_none" =>  "Select none",
  "invert_selection" =>  "Invert selection",
  
  // Strings for atkFileEditor
  "file_exists" =>  "A file with this name already exists",
  "filename_invalid" =>  "This filename is invalid",
  "filename" =>  "Filename",
  "filecontent" =>  "Content",  
  
  "title_session_expired" =>  "Session expired",
  "explain_session_expired" =>  "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  
  // visual html editor
  "ww_sourcemode" =>  "Source mode",
  "ww_visualmode" =>  "Visual mode",

  // multi-record actions selection
  "select_all" =>  "Select all",
  "deselect_all" =>  "Deselect all",
  "select_invert" =>  "Invert selection",
  "with_selected" =>  "With selected",
  "submit" =>  "Go",

  // Login form
  "login_form" =>  "Login",
  "username" =>  "Username",
  "password" =>  "Password",
  "login" =>  "Login",
  "auth_max_loginattempts_exceeded" =>  "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" =>  "Username and/or password are incorrect. Please try again.",
  "auth_account_locked" =>  "This account has been locked. Try a different account if possible, or contact your system administrator.",
  
  "wysiwyg_fontface" =>  "Font",
  "wysiwyg_fontsize" =>  "Pt",
    
);
?>