<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "ATK-Ohjelmisto";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Tervetuloa ATK-Ohjelmistoon.";

  $txt_yes = "Kyll";
  $txt_no = "Ei";

  $txt_view = "Nyt";
  $txt_edit = "Muokkaa";
  $txt_delete = "Poista";
  $txt_add = "Lis";
  $txt_admin = "Yllpito";
  $txt_search = "Etsi";
  $txt_search_all = "Etsi kaikki";

  $txt_next = "Seuraava";
  $txt_previous = "Edellinen";
  $txt_select = "Valitse";

  $txt_save = "Tallenna";
  $txt_close = "Sulje";
  $txt_saveandclose = "Tallenna ja sulje";
  $txt_cancel = "Peruuta";
  $txt_back = "Takaisin";

  $txt_menu = "Valikko";
  $txt_error = "Virhe";

  $txt_error_obligatoryfield = "Tm kentt tarvitaan";
  $txt_error_formdataerror = "Tallennuksessa tapahtui virhe kyseisen syyn takia: ";
  $txt_error_uniquefield = "Tmn kentn arvo tulee olla ainutlaatuinen";
  $txt_confirm_delete = "Oletko varma ett haluat poistaa?";
  $txt_title_delete = "Vahvista poisto";

  $txt_select_none = "None";
  
  $txt_clickheretoadd_prefix = "Paina tst lisksesi uuden ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "Kyseist hakemistoa ei ole";
  $txt_remove_current_file = "Poista kyseinen tiedosto";
  $txt_file_not_exist = "Tiedostoa ei ole";
  $txt_cannot_remove_file = "Tiedostoa ei voi poistaa!";

  // specific password attribute text
  $txt_password_current = "Nykyinen";
  $txt_password_new = "Uusi";
  $txt_password_again = "Uudelleen";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "Antamasi salasana ei ole kelvollinen.";
  $txt_password_incorrect = "Antamasi salasana on vr!";
  $txt_password_nomatch = "Salasanat eivt tsm.";

  // multilanguage text
  $txt_multilanguage_select = "Valitse kieli:";
  $txt_multilanguage_choice = "Valitse kieli:"; 
  
  $txt_language_nl = "Hollanti";
  $txt_language_de = "Saksa";
  
  $txt_until = "until";
    
  $txt_january = "January";
  $txt_february = "February";
  $txt_march = "March";
  $txt_april = "April";
  $txt_may = "May";
  $txt_june = "June";
  $txt_july = "July";
  $txt_august = "August";
  $txt_september = "September";
  $txt_october = "October";
  $txt_november = "November";
  $txt_december = "December";
  
  $txt_fri = "Fri";
  $txt_sat = "Sat";
  $txt_sun = "Sun";
  $txt_mon = "Mon";
  $txt_tue = "Tue";
  $txt_wed = "Wed";
  $txt_thu = "Thu";
  
  $txt_menu_main = "Main";
  $txt_back_to = "Back to";
  
  $txt_permission_denied = "Sorry, you don't have permission to perform this action";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";
    
  $txt_field_obligatory = "This field is a required field";
  
  $txt_help = "Help";
  
  $txt_search_extended = "Extended";
  
  $txt_search_exact = "Search for an exact match";
  $txt_search_substring = "Search for a substring";
  $txt_search_wildcard = "Search with wildcards (*)";
  $txt_search_regexp = "Search with a regular expression (advanced)";
  $txt_search_soundex = "Search for a string that sounds similar";
  
  $txt_search_mode = "Searchmode";
  
  $txt_login_failed = "Login failed";
  $txt_auth_no_server = "No server specified. No authentication possible (please consult your system administrator).";
  $txt_auth_unable_to_connect = "Unable to connect to server for authentication (please consult your system administrator).";    
  
  $txt_error_primarykey_exists = "A record with this key already exists";
  
  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Select a color";
  
  $txt_check_all = "Select all";
  $txt_check_none = "Select none";
  $txt_invert_selection = "Invert selection";
  
  // Strings for atkFileEditor
  $txt_file_exists = "A file with this name already exists";
  $txt_filename_invalid = "This filename is invalid";
  $txt_filename = "Filename";
  $txt_filecontent = "Content";  
  
  $txt_title_session_expired = "Session expired";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
    
?>