<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20100804).
  //
  // Module: atk
  // Language: French (fr)
  //
  // Translated by:
  //   See doc/AUTHORS
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "above_maximum_value" => "Au-dessus de la valeur maximale autorise",
  "access_denied" => "Accs refuse",
  "add" => "Ajouter",
  "addorcopy" => "Ajouter ou copier",
  "add_criterium" => "Ajout",
  "admin" => "Administration",
  "administration_application" => "Administration de l'application",
  "all" => "Tous",
  "alphabeticchars" => "Caractres alphabtique",
  "apply" => "Appliquer",
  "app_close" => "Fermer",
  "app_description" => "Bienvenu(e) a l'application ATK.",
  "app_launcher" => "Lanceur de l'application ATK",
  "app_reopen" => "Redmarrer",
  "app_shorttitle" => "ATKApp",
  "app_title" => "Application ATK ",
  "apr" => "Apr",
  "april" => "Avril",
  "attributeedit" => "Mise  jour de la valeur",
  "attrib_delete_not_allowed" => "Le champ '%s' n'autorise pas la suppression de cet enregistrement. (%s)'",
  "aug" => "Aug",
  "august" => "Aout",
  "auth_account_locked" => "Ce compte a t verrouill. Essayez un compte different si possible, ou contactez l'administrateur.",
  "auth_max_loginattempts_exceeded" => "Trop d'ssais. La connexion a t interrompue. SVP, contactez votre administrateur.",
  "auth_mismatch" => "Nom d'utilisateur ou mot de passe errons. Essayez de nouveau.",
  "auth_missingusername" => "S'il vous plat, entrez un nom d'utilisateur en premier.",
  "auth_no_server" => "Le serveur n'a pas t indiqu. L'authentification a t impossible (svp. consulter votre administrateur).",
  "auth_passwordmail_explanation" => "Vous recevez cet e-mail parce que vous avez utilis la fonction mot de passe oubli. Voici vos nouvelles donnes de connexion:",
  "auth_passwordmail_sent" => "Si le nom d'usager existe dj, un nouveau mot de passe est envoy a l'adresse lectronique correspondante.",
  "auth_passwordmail_subjectnew_password" => "Nouveau mot de passe",
  "auth_unable_to_connect" => "Connexion impossible au serveur pour authentification.(S'il vous plait, contactez votre administrateur).",
  "autocomplete_minimum_chars" => "Emtr un minimum de %d charactres.", ,",
  "autocomplete_no_results" => "Pas de rsultats trouvs pour la valeur de recherche indiqu.",
  "autocomplete_no_results_contains" => "Pas de rsultats trouvs contenant la valeur de recherche indiqu.",
  "autocomplete_no_results_exact" => "Pas de rsultats trouvs contenant exactement la valeur de recherche indiqu.",
  "autocomplete_no_results_startswith" => "Pas de rsultats trouvs dbutant par la valeur de recherche indiqu.",
  "available" => "Available", // Missing string!!!
  "back" => "Retour",
  "back_to" => "Retour ",
  "below_minimum_value" => "Au-dessous de la valeur minimale autorise",,",
  "cancel" => "Annuler",
  "cancel_edit" => "Cancel edit", // Missing string!!!
  "cannot create directory" => "Impossible de crer le rpertoire: ",
  "cannot make file" => "Impossible de crer le fichier: ",
  "cannot_remove_file" => "Impossible de modifier le fichier!",
  "captcha_explain" => "S'il vous plat remplir le code affich"",
  "charset" => "iso-8859-1",
  "check rights to" => "Merci de vrifier que vous avez les droits appropris sur ",
  "check_all" => "Selectionner tous",
  "check_none" => "Selectionner aucun",
  "clickheretoadd_postfix" => "Cliquer ici pour ajouter un nouveau postfixe.",
  "clickheretoadd_prefix" => "Cliquer ici pour ajouter un nouveau prefixe ",
  "close" => "Fermer",
  "color" => "Couleur",
  "colorcode" => "Code Couleur",
  "colorpicker_selectcolor" => "Selectionner une couleur",
  "column" => "colonne",
  "column_asc" => "Vers le haut",
  "column_desc" => "Vers le bas",
  "column_subtotal" => "Sous-total",
  "column_unsubtotal" => "Pas de sous-total",
  "confirm_delete" => "Confirmer la suppression de cette information!",
  "confirm_delete_multi" => "Voulez-vous vraiment supprimer ces informations?",
  "content_wizard_finished" => "Wizard was finished successfully!", // Missing string!!!
  "copy" => "Copier",
  "criterium_field" => "Champ",
  "criterium_mode" => "Mode",
  "criterium_value" => "Valeur",
  "critical" => "Critique",
  "datagrid_norecordsfound_general" => "No records found.", // Missing string!!!
  "datagrid_norecordsfound_search" => "No results found for the current search query.", // Missing string!!!
  "datagrid_summary" => "(Records [start] - [end] of [count])", // Missing string!!!
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "L'utilisateur '%s' ne possde pas de droits sur la base de donnes '%s'",
  "db_access_denied_user" => "Les Utilisateurs '%s' ne peuvent pas se connecter a la base de donnes '%s'",
  "db_unknown_database" => "Connexion impossible a la base de donnees '%s'",
  "db_unknown_host" => "Serveur introuvable '%s'",
  "dec" => "Dec",
  "december" => "Dcembre",
  "decimal_separator" => ",",
  "delete" => "Effacer",
  "delimiter" => "Dlimiter"",
  "deselect_all" => "Dselectionner tous",
  "document" => "Ouvrir document",
  "edit" => "Editer",
  "editcopy" => "Editer une copie",
  "email" => "Email",
  "enclosure" => "Pice jointe",
  "error" => "Erreur",
  "error_attributeedit_default" => "An unknown error has occurred.", // Missing string!!!
  "error_attributeedit_noselectorset" => "S'il vous plat choisir les dossiers que vous souhaitez modifier.",
  "error_attributeedit_update" => "Une erreur est survenue lors de la mise a jour du champ slectionn.",
  "error_attributeedit_validationfailed" => "This value is not allowed.", // Missing string!!!
  "error_captchafield" => "Le code donn est invalide, s'il vous plat essayez de nouveau",
  "error_copy_record" => "Erreur inconnue lors de la copie de l'enregistrement",
  "error_date_invalid" => "Date invalide",
  "error_fileexists" => "Ce nom de fichier existe deja. Donner un autre nom au fichier.",
  "error_file_mime_type" => "Unsupported file uploaded please check your filetype or extension", // Missing string!!!
  "error_file_size" => "Le fichier est trop gros",
  "error_file_unknown" => "Erreur inconnue lors de l'upload de fichier",
  "error_format_mismatch" => "L'lment de la position  %d ne correspond pas au format voulu",
  "error_formdataerror" => "L'enregistrement a choue pour la raison suivante: ",
  "error_iconv_not_install" => "iconv module don't install in your system, but it needs for right functionality", // Missing string!!!
  "error_invalid_email" => "Addresse e-mail invalide",
  "error_node_action_access_denied" => "Dsol, vous n'tes pas autoris(e)  mener cette action.",
  "error_notnumeric" => "La valeur n'est pas un nombre",
  "error_not_a_valid_ip" => "Il ne s'agit pas d'une adresse IP valide. Une adresse IP se compose de 4 nombres compris entre 0 et 255.",
  "error_obligatoryfield" => "Ce champ est obligatoire",
  "error_password_incorrect" => "Le mot de passe saisi est invalide!",
  "error_password_invalid" => "Mot de passe invalide",
  "error_password_nomatch" => "Le mot de passe utilis ne correspond pas.",
  "error_primarykey_exists" => "n enregistrement avec cette clef existe deja.",
  "error_tab" => "Voir",
  "error_tag_illegalvalue" => "A tag may not contain HTML or linefeeds.", // Missing string!!!
  "error_uniquefield" => "La valeur de ce champ doit etre unique",
  "error_uniquefieldset" => "Chaque valeur  combiner pour ce champ doit tre unique",
  "error_unkown_domain" => "Domaine inconnu",
  "explain_session_expired" => "La session a expir. Cela arrive lorsque lapplication est inactive pendant un certain temps. Vous pouvez continuer a travailler en vous connectant  nouveau.",
  "export" => "Exporter",
  "export_config_explanation" => "S'il vous plat slectionnez les options pour l'exportation en CSV.",
  "export_generatetitlerow" => "Inclure un titre de ligne",
  "export_selectcolumns" => "Slectionnez les colonnes pour l'exportation",
  "export_selections" => "Standard selections", // Missing string!!!
  "export_selections_name" => "Standard selections name", // Missing string!!!
  "feb" => "Feb",
  "february" => "Fevrier",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "L'information n'a pas t efface.",
  "feedback_delete_failed" => "L'information n'a pas pu etre efface.",
  "feedback_delete_success" => "L'information a t efface.",
  "feedback_edit_failed" => "Editing is not possible. Item doesn\'t exist (anymore).",
  "feedback_import_failed" => "Dossier ne peuvent pas tre imports",
  "feedback_save_cancelled" => "L'information n'a pas t ajoute.",
  "feedback_save_failed" => "L'information n'a pas pu tre ajoute.",
  "feedback_save_success" => "L'information a t ajoute.",
  "feedback_update_cancelled" => "Les modifications n'ont pas t enregistres.",
  "feedback_update_failed" => "Les modifications n'ont pas pu tre enregistres.",
  "feedback_update_success" => "Les modifications ont t enregistres.",
  "field_obligatory" => "Ce champ est obligatoire",
  "filecontent" => "Contenu",
  "filename" => "Nom de fichier",
  "filename_invalid" => "Nom de fichier invalide",
  "file_exists" => "Un fichier avec ce nom existe dj",
  "file_not_exist" => "Le fichier n'existe pas",
  "finish" => "Fini",
  "forget_criteria" => "Supprimer la slection de recherche",
  "fri" => "Ven",
  "friday" => "Vendredi",
  "fsa_pleasemakeselection" => "Plus d'une correspondance ont t trouve.Merci de faire une slection plus prcise",
  "help" => "Aide",
  "import" => "Importer des donnes",
  "import_allfield" => "Utiliser les valeurs par dfaut pour un des attributs (ex : si la colonne est absente dans le fichier CSV)",
  "import_analyse" => "Analyser encore",
  "import_detectedcolumns" => "Nombre de colonnes dtctes",
  "import_detectedrows" => "Dtect nombre de lignes",
  "import_doupdate" => "Essai de mis  jour des enregistrement existants",
  "import_error_allfieldnocorrectdata" => "Le champ utilis pour tous les enregistrement ne contiennent pas des donnes valides",
  "import_error_fieldisobligatory" => "Le champ suivant est requis et doit contenir des donnes",
  "import_error_fieldsareobligatory" => "Les champs suivants sont requis et doivent contenir des donnes",
  "import_error_fieldsusedtwice" => "Les champs suivants sont utiliss deux fois",
  "import_error_fieldusedtwice" => "Le champ suivant est utilis deux fois",
  "import_field" => "champ",
  "import_ignorecolumn" => "Ignorer cette colonne",
  "import_import" => "Importer",
  "import_importedreminder" => "Le fichier a dj t import, mais il y avait des erreurs dtectes dans les lignes suivantes, elles n'ont pas t ajoutes ou mises  jour",
  "import_nonunique_identifier" => "Un identifiant non unique a t dtect dans l'enregistrement dont l'identifiant est : %s",
  "import_onfalseidentifier" => "Insrer et continuer en cas d'identifiant incorrect (2 enregistrements pour une mme cl)",
  "import_relation_value_failed" => "Le champ '%s' a t trouv ligne %s avec pour valeur %s, cependant ce n'est pas l'unique valeur pour cette relation",
  "import_sample" => "Import simple  partir d'un fichier CSV",
  "import_skipfirstrow" => "Sauter la premire ligne (entte de colonne)? (header row)",
  "import_update_key" => "En effectuant la mise  jour, utilisez ce champ pour identifier les enregistrements mis  jour",
  "import_upload" => "Upload",
  "import_upload_explanation" => "Uploader un fichier texte avec des donnes  importe dans la base de donne.",
  "import_validatefirst" => "Ne pas valider avant de l'importer",
  "intro_addorcopy" => "Voulez-vous crer un nouveau enregistrement ou copier un enregistrement?",
  "invalid_relative_url" => "Invalid URL relative, s'il vous plat utiliser ce format: '/mysite/guestbook'",
  "invalid_url_anchor" => "URL incorrecte l'ancre, s'il vous plat utiliser ce format: '#internal_bookmark'",
  "invert_selection" => "Selection inverse",
  "in_use_by" => "In use by", // Missing string!!!
  "jan" => "Jan",
  "january" => "Janvier",
  "jul" => "Jul",
  "july" => "Juillet",
  "jun" => "Jun",
  "june" => "Juin",
  "language_de" => "Allemand",
  "language_en" => "Anglais",
  "language_fr" => "Franais",
  "language_nl" => "Flamand",
  "language_pl" => "Polish", // Missing string!!!
  "language_sp" => "Spanish", // Missing string!!!
  "list_null_value" => "Sans donnes",
  "list_null_value_obligatory" => "(Slectionnez une valeur...)",
  "load_criteria" => "Charger sauvegarder chercher",
  "lock_expired" => "Les informations que vous avez ouvert n'ont plus votre exclusivit. Cela peut avoir plusieurs causes,
                     la plus courante est l'oubli de sauvegarde. Vous pouvez essayer de sauvegarder votre travail,
                     mais il est possible que les informations soient verrouillees par un autre utilisateur.",
  "lock_info_line" => "[user_id] (ip: [user_ip]) since [lock_date]", // Missing string!!!
  "lock_locked" => "Les informations selectionnes ne sont pas accessibles parce que verrouills par un autre utilisateur.",
  "logged_in_as" => "Connecter en tant que :",
  "login" => "Connexion",
  "login_failed" => "Connexion echoue",
  "login_form" => "Connexion",
  "logout" => "Dconnexion",
  "lose_changes_warning" => "Si vous naviguez hors de cette page, toutes vos modifications seront perdues.",
  "lowerchars" => "minuscules",
  "mar" => "Mar",
  "march" => "Mars",
  "may" => "Mai",
  "menu" => "Menu",
  "menu_main" => "Accueil",
  "mon" => "Lun",
  "monday" => "Lundi",
  "multilanguage_choice" => "Langue choisie:",
  "multilanguage_select" => "Selectionner une langue:",
  "multiselect" => "Multiselect",
  "new" => "Nouveau",
  "next" => "Suivant",
  "no" => "Non",
  "none" => "Aucun",
  "nov" => "Nov",
  "november" => "Novembre",
  "no_color_selected" => "Pas de couleur, slectionnez",
  "no_copyable_records" => "Pas d'enregistrement copiable",
  "no_records_to_import" => "Aucun enregistrement trouv qui devaient tre imports.",
  "no_results_found" => "Aucun rsultat trouvs",
  "no_valid_directory" => "Il n'y a pas de directoire valide",
  "numbers" => "nombres",
  "oct" => "Oct",
  "october" => "Octobre",
  "open" => "Ouvrir",
  "or" => "ou",
  "password" => "Mot de passe",
  "password_again" => "de nouveau",
  "password_current" => "Actuel",
  "password_forgotten" => "Mot de passe oubli",
  "password_hidden" => "*****",
  "password_incorrect" => "Le mot de passe saisi est erronn!",
  "password_invalid" => "Le mot de passe saisi est invalide!",
  "password_new" => "Nouveau",
  "permission_denied" => "Pardon, vous n'tes pas autoris a mener cette action",
  "previous" => "Prcedent",
  "recordlistsummary" => "Enregistrement [start]-[end] hors de [count]",
  "relogin" => "Connectez-vous  nouveau",
  "remove_criterium" => "Supprimer",
  "remove_current_file" => "Dplacer le fichier actuel",
  "replace_by" => "Remplacer par",
  "reset_criteria" => "Nouvelle recherche",
  "restricted_delete_error" => "Il y a des informations en lien avec cet enregistement qui doivent d'abord tre supprimes",
  "sat" => "Sam",
  "saturday" => "Samedi",
  "save" => "Sauvegarder",
  "saveandaddnew" => "Enregistrer et ajouter de nouvelles",
  "saveandclose" => "Sauvegarder et fermer",
  "saveandedit" => "Enregistrer et diter",
  "saveandnext" => "Enregistrer et prochain",
  "save_criteria" => "Sauver la recherche comme",
  "save_export_selection" => "Save selection", // Missing string!!!
  "search" => "Chercher",
  "search_all" => "Chercher tous",
  "search_and" => "Correspondance avec tous les critres",
  "search_between" => "Chercher entre deux valeurs",
  "search_exact" => "Chercher une correspondance exacte",
  "search_extended" => "Etendu",
  "search_greaterthan" => "Chercher une valeur plus grande que",
  "search_greaterthanequal" => "Chercher une valeur plus grande ou gale ",
  "search_lessthan" => "Chercher une valeur plus petite que",
  "search_lessthanequal" => "Chercher une valeur plus petite ou gale ",
  "search_mode" => "Mode recherche",
  "search_none" => "Aucune slection",
  "search_or" => "Correspondance de n'importe quel critre",
  "search_regexp" => "Chercher avec une expression regulire (avanc)",
  "search_soundex" => "Chercher avec une expression qui ressemble ",
  "search_substring" => "Chercher une partie de la suite de caractres ",
  "search_wildcard" => "Chercher avec des caractres inconnus (*)",
  "select" => "Selectionner",
  "selected" => "Selected", // Missing string!!!
  "selection" => "Selection",
  "select_a" => "slectionner un",
  "select_all" => "Selectionner tous",
  "select_invert" => "Selection inverse",
  "select_none" => "slectionner aucun",
  "self" => "Self",
  "sep" => "Sep",
  "september" => "Septembre",
  "settings" => "Paramtres",
  "show" => "Montrer",
  "smartsearch" => "Recherche Intelligente",
  "sort" => "Trier",
  "specialchars" => "caractres spciaux",
  "steelblue" => "bleu acier",
  "submit" => "Go",
  "successfully_imported_one_record" => "Imports avec succs 1 enregistrement.",
  "successfully_imported_x_records" => "Imports avec succs %d enregistrement.",
  "sun" => "Dim",
  "sunday" => "Dimanche",
  "tab_default" => "Gnral",
  "the_password_should_at_least_contain_%d_%s" => "Le mot de passe doit contenir au moins %d %s.",
  "the_password_should_be_at_least_%d_characters_long" => "Le mot de passe doit tre d'au moins %d caractres de long.",
  "thousands_separator" => ",",
  "thu" => "Jeu",
  "thursday" => "Jeudi",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London",
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Rome, Paris",
  "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk",
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow",
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul",
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu",
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura",
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk",
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar",
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul",
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney",
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan",
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji",
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa",
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.",
  "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic",
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland",
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago",
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)",
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)",
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)",
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna",
  "timezone_utc_-0900" => "(UTC-09:00) Alaska",
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii",
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa",
  "timezone_utc_-1200" => "(UTC-12:00) International Date Line West",
  "title_delete" => "Confirmer ffacement",
  "title_multiselect" => "Slection multiple",
  "title_select" => "Selection",
  "title_session_expired" => "Session expire",
  "title_wizard_finished" => "Wizard finished", // Missing string!!!
  "today" => "Aujourd'hui",
  "tue" => "Mar",
  "tuesday" => "Mardi",
  "unknown_error" => "Erreur inconnue",
  "unselect" => "Deselect",
  "until" => "jusqu'",
  "update" => "Mettre  jour",
  "upperchars" => "majuscules",
  "username" => "Nom d'utilisateur",
  "view" => "Visualisation",
  "view_all" => "Tout consulter",
  "wed" => "Mer",
  "wednesday" => "Mercredi",
  "with_selected" => "Selectionn avec",
  "ww_sourcemode" => "Mode Source",
  "ww_visualmode" => "Mode visuel",
  "wysiwyg_delete_cell" => "Supprimer cellule",
  "wysiwyg_delete_col" => "Supprimer colonne",
  "wysiwyg_delete_row" => "Supprimer ligne",
  "wysiwyg_fontface" => "Police",
  "wysiwyg_fontsize" => "Taille",
  "wysiwyg_insert_cell" => "Inserer cellulle",
  "wysiwyg_insert_col" => "Inserer colonne",
  "wysiwyg_insert_row" => "Inserer ligne",
  "wysiwyg_insert_table" => "Inserer tableau",
  "wysiwyg_merge_cell" => "Fusion des cellules",
  "wysiwyg_split_cell" => "Diviser cellulle",
  "yes" => "Oui",
);

?>