<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20070829).
  //
  // Module: atk
  // Language: French (fr)
  //
  // Translated by:
  //   Benoit des Ligneris <benoit.des.ligneris@physique.usherb.ca>
  //   Olivier Fourdan     <fourdan@xfce.org>
  //   Kevin Golding       <kevin@caomhin.demon.co.uk>
  //   Timduru             <timduru@timduru.org>
  //   Hicham Abassi       <h.abassi@datapresse.com>
  //   Camille El Khoury   <camille.elkhoury@9online.fr>
  //   Benjamin Thouret    <bthouret@noopsys.com>
  //   Antoine Allavardin  <antoine.gallavardin@free.fr>
  //   Joseph Diniz        <joseph.diniz@mac.com>
  //   Romuald Deliens <rdeliens@free.fr>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Acces refuse",
  "add" => "Ajouter",
  "add_criterium" => "Add", // Missing string!!!
  "admin" => "Administration",
  "administration_application" => "Administration de l'application",
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "Appliquer",
  "app_close" => "Fermer",
  "app_description" => "Bienvenu(e) a l'application ATK.",
  "app_launcher" => "Lanceur de l'application ATK",
  "app_reopen" => "Redemarrer",
  "app_shorttitle" => "ATKApp",
  "app_title" => "Application ATK ",
  "apr" => "Apr", // Missing string!!!
  "april" => "Avril",
  "attrib_delete_not_allowed" => "Le champ '%s' n'autorise pas la suppression de cet enregistrement. (%s)'",
  "aug" => "Aug", // Missing string!!!
  "august" => "Aout",
  "auth_account_locked" => "Ce compte a ete verrouille. Essayez un compte different si possible, ou contactez l'administrateur.",
  "auth_max_loginattempts_exceeded" => "Trop d'essais. La connexion a ete interrompue. SVP, contactez votre administrateur.",
  "auth_mismatch" => "Nom d'utilisateur ou mot de passe erronnes. Essayez de nouveau.",
  "auth_missingusername" => "Please enter a username first.", // Missing string!!!
  "auth_no_server" => "Le serveur n'a pas ete indique. L'authentification a ete impossible (svp. consulter votre administrateur).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "If the given username exists, a new password is sent to the corresponding e-mail address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Connexion impossible au serveur pour authentification.(S'il vous plait, contactez votre administrateur).",
  "back" => "Retour",
  "back_to" => "Retour a",
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Annuler",
  "cannot create directory" => "Impossible de créer le repertoire: ",
  "cannot make file" => "Impossible de créer le fichier: ",
  "cannot_remove_file" => "Impossible de modifier le fichier!",
  "charset" => "iso-8859-1",
  "check rights to" => "Merci de vérifier que vous avez les droits appropriés sur ",
  "check_all" => "Selectionner tous",
  "check_none" => "Selectionner aucun",
  "clickheretoadd_postfix" => "Cliquer ici pour ajouter un nouveau postfixe.",
  "clickheretoadd_prefix" => "Cliquer ici pour ajouter un nouveau prefixe ",
  "close" => "Fermer",
  "color" => "Color", // Missing string!!!
  "colorcode" => "Code Couleur",
  "colorpicker_selectcolor" => "Selectionner une couleur",
  "column" => "colonne",
  "column_asc" => "Vers le haut",
  "column_desc" => "Vers le bas",
  "column_subtotal" => "Sous-total",
  "column_unsubtotal" => "Pas de sous-total",
  "confirm_delete" => "Confirmer la suppression de cette information!",
  "confirm_delete_multi" => "Voulez-vous vraiment supprimer ces informations?",
  "copy" => "Copier",
  "criterium_field" => "Field", // Missing string!!!
  "criterium_mode" => "Mode", // Missing string!!!
  "criterium_value" => "Value", // Missing string!!!
  "critical" => "Critical", // Missing string!!!
  "date_format_edit" => "j M A",
  "date_format_view" => "j M A",
  "db_access_denied_database" => "L'utilisateur '%s' ne possede pas de droits sur la base de donnees '%s'",
  "db_access_denied_user" => "Les Utilisateurs '%s' ne peuvent pas se connecter a la base de donnees '%s'",
  "db_unknown_database" => "Connexion impossible a la base de donnees '%s'",
  "db_unknown_host" => "Serveur introuvable '%s'",
  "dec" => "Dec", // Missing string!!!
  "december" => "Decembre",
  "decimal_separator" => "séparateur de décimale", // toine : Value ou translation ?",
  "delete" => "Effacer",
  "delimiter" => "Delimiter", // Missing string!!!
  "deselect_all" => "Deselectionner tous",
  "document" => "Open document", // Missing string!!!
  "edit" => "Editer",
  "editcopy" => "Editer une copie",
  "enclosure" => "Enclosure", // Missing string!!!
  "error" => "Erreur",
  "error_date_invalid" => "Date invalide",
  "error_fileexists" => "Ce nom de fichier existe deja. Donner un autre nom au fichier.",
  "error_file_size" => "File is too big", // Missing string!!!
  "error_file_unknown" => "Unknown error during upload of file", // Missing string!!!
  "error_format_mismatch" => "L'élément de la position  %d ne correspond pas au format voulu",
  "error_formdataerror" => "L'enregistrement a echoue pour la raison suivante: ",
  "error_invalid_email" => "Addresse e-mail invalide",
  "error_node_action_access_denied" => "Sorry, vous n'etes pas autorise(e) a mener cette action.",
  "error_notnumeric" => "La valeur n'est pas un nombre",
  "error_obligatoryfield" => "Ce champ est obligatoire",
  "error_password_incorrect" => "Le mot de passe saisi est invalide!",
  "error_password_invalid" => "Mot de passe invalide",
  "error_password_nomatch" => "Le mot de passe utilise ne correspond pas.",
  "error_primarykey_exists" => "n enregistrement avec cette clef existe deja.",
  "error_tab" => "Voir",
  "error_uniquefield" => "La valeur de ce champ doit etre unique",
  "error_uniquefieldset" => "Chaque valeur a combiner pour ce champ doit etre unique",
  "error_unkown_domain" => "Domaine inconnu",
  "explain_session_expired" => "La session a expire. Cela arrive lorsque lapplication est inactive pendant un certain temps. Vous pouvez continuer a travailler en vous connectant a nouveau.",
  "export" => "Exporter",
  "export_config_explanation" => "Please select the options for the CSV export.", // Missing string!!!
  "export_generatetitlerow" => "Include a title row", // Missing string!!!
  "export_selectcolumns" => "Select which columns to export", // Missing string!!!
  "feb" => "Feb", // Missing string!!!
  "february" => "Fevrier",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "L'information n'a pas ŽtŽ effacŽe.",
  "feedback_delete_failed" => "L'information n'a pas pu etre effacee.",
  "feedback_delete_success" => "L'information a ŽtŽ effacŽe.",
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "L'information n'a pas ete ajoutee.",
  "feedback_save_failed" => "L'information n'a pas pu etre ajoutee.",
  "feedback_save_success" => "L'information a ete ajoutee.",
  "feedback_update_cancelled" => "Les modifications n'ont pas ete enregistrees.",
  "feedback_update_failed" => "Les modifications n'ont pas pu etre enregistrees.",
  "feedback_update_success" => "Les modifications ont ete enregistrees.",
  "field_obligatory" => "Ce champ est obligatoire",
  "filecontent" => "Contenu",
  "filename" => "Nom de fichier",
  "filename_invalid" => "Nom de fichier invalide",
  "file_exists" => "Un fichier avec ce nom existe deja",
  "file_not_exist" => "Le fichier n'existe pas",
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "Ven",
  "friday" => "Vendredi",
  "fsa_pleasemakeselection" => "Plus d'une correspondance ont été trouvée.Merci de faire une sélection plus précise",
  "help" => "Aide",
  "import" => "Importer des données",
  "import_allfield" => "Utiliser les valeurs par défaut pour un des attributs (ex : si la colonne est absente dans le fichier CSV)",
  "import_analyse" => "Analyser encore",
  "import_detectedcolumns" => "Nombre de colonnes détéctées",
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "Essai de mis à jour des enregistrement existants",
  "import_error_allfieldnocorrectdata" => "Le champ utilisé pour tous les enregistrement ne contiennent pas des données valides",
  "import_error_fieldisobligatory" => "Le champ suivant est requis et doit contenir des données",
  "import_error_fieldsareobligatory" => "Les champs suivants sont requis et doivent contenir des données",
  "import_error_fieldsusedtwice" => "Les champs suivants sont utilisés deux fois",
  "import_error_fieldusedtwice" => "Le champ suivant est utilisé deux fois",
  "import_field" => "champ",
  "import_ignorecolumn" => "Ignorer cette colonne",
  "import_import" => "Importer",
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Un identifiant non unique a été détecté dans l'enregistrement dont l'identifiant est : %s",
  "import_onfalseidentifier" => "Insérer et continuer en cas d'identifiant incorrect (2 enregistrements pour une même clé)",
  "import_relation_value_failed" => "Le champ '%s' a été trouvé ligne %s avec pour valeur %s, cependant ce n'est pas l'unique valeur pour cette relation",
  "import_sample" => "Import simple à partir d'un fichier CSV",
  "import_skipfirstrow" => "Sauter la première ligne (entête de colonne)? (header row)",
  "import_update_key" => "En effectuant la mise à jour, utilisez ce champ pour identifier les enregistrements mis à jour",
  "import_upload" => "Upload",
  "import_upload_explanation" => "Uploader un fichier texte avec des données à importe dans la base de donnée.",
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "Selection inversee",
  "jan" => "Jan", // Missing string!!!
  "january" => "Janvier",
  "jul" => "Jul", // Missing string!!!
  "july" => "Juillet",
  "jun" => "Jun", // Missing string!!!
  "june" => "Juin",
  "language_de" => "Allemand",
  "language_en" => "Anglais",
  "language_fr" => "Fran?ais",
  "language_nl" => "Flamand",
  "list_null_value" => "Sans donnees",
  "load_criteria" => "Load saved search", // Missing string!!!
  "lock_expired" => "Les informations que vous avez ouvert n'ont plus votre exclusivite. Cela peut avoir plusieurs causes,
                     la plus courante est l'oubli de sauvegarde. Vous pouvez essayer de sauvegarder votre travail,
                     mais il est possible que les informations soient verrouillees par un autre utilisateur.",
  "lock_locked" => "Les informations selectionnees ne sont pas accessibles parce que verrouilles par un autre utilisateur.",
  "logged_in_as" => "Connecter en tant que :",
  "login" => "Connexion",
  "login_failed" => "Connexion echouee",
  "login_form" => "Connexion",
  "logout" => "Déconnexion",
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar", // Missing string!!!
  "march" => "Mars",
  "may" => "Mai",
  "menu" => "Menu",
  "menu_main" => "Accueil",
  "mon" => "Lun",
  "monday" => "Lundi",
  "multilanguage_choice" => "Langue choisie:",
  "multilanguage_select" => "Selectionner une langue:",
  "new" => "Nouveau",
  "next" => "Suivant",
  "no" => "Non",
  "none" => "Aucun",
  "nov" => "Nov", // Missing string!!!
  "november" => "Novembre",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_results_found" => "Aucun résultat trouvés",
  "no_valid_directory" => "Il n'y a pas de directoire valide",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Oct", // Missing string!!!
  "october" => "Octobre",
  "open" => "Open", // Missing string!!!
  "or" => "ou",
  "password" => "Mot de passe",
  "password_again" => "de nouveau",
  "password_current" => "Actuel",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "Le mot de passe saisi est erronne!",
  "password_invalid" => "Le mot de passe saisi est invalide!",
  "password_new" => "Nouveau",
  "permission_denied" => "Pardon, vous n'etes pas autorise a mener cette action",
  "previous" => "Precedent",
  "relogin" => "Log in again", // Missing string!!!
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "Deplacer le fichier actuel",
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "New search", // Missing string!!!
  "restricted_delete_error" => "Il y a des informations en lien avec cet enregistement qui doivent d'abord être supprimées",
  "sat" => "Sam",
  "saturday" => "Samedi",
  "save" => "Sauvegarder",
  "saveandclose" => "Sauvegarder et fermer",
  "saveandnext" => "Save and next", // Missing string!!!
  "save_criteria" => "Save search as", // Missing string!!!
  "search" => "Chercher",
  "search_all" => "Chercher tous",
  "search_and" => "Correspondance avec tous les criteres",
  "search_between" => "Chercher entre deux valeurs",
  "search_exact" => "Chercher une correspondance exacte",
  "search_extended" => "Etendu",
  "search_greaterthan" => "Chercher une valeur plus grande que",
  "search_greaterthanequal" => "Chercher une valeur plus grande ou egale a",
  "search_lessthan" => "Chercher une valeur plus petite que",
  "search_lessthanequal" => "Chercher une valeur plus petite ou egale a",
  "search_mode" => "Mode recherche",
  "search_or" => "Correspondance de n'importe quel critere",
  "search_regexp" => "Chercher avec une expression reguliere (avance)",
  "search_soundex" => "Chercher avec une expression qui ressemble ",
  "search_substring" => "Chercher une partie de la suite de caracteres ",
  "search_wildcard" => "Chercher avec des caracteres inconnus (*)",
  "select" => "Selectionner",
  "selection" => "Selection", // Missing string!!!
  "select_a" => "Select", // Missing string!!!
  "select_all" => "Selectionner tous",
  "select_invert" => "Selection inversee",
  "select_none" => "Aucun",
  "self" => "Self", // Missing string!!!
  "sep" => "Sep", // Missing string!!!
  "september" => "Septembre",
  "settings" => "Paramètres",
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "Trier",
  "specialchars" => "special characters", // Missing string!!!
  "submit" => "Go",
  "sun" => "Dim",
  "sunday" => "Dimanche",
  "tab_default" => "General",
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "Jeu",
  "thursday" => "Jeudi",
  "title_delete" => "Confirmer effacement",
  "title_select" => "Select", // Missing string!!!
  "title_session_expired" => "Session expiree",
  "today" => "Aujourd'hui",
  "tue" => "Mar",
  "tuesday" => "Mardi",
  "unknown_error" => "Unknown error", // Missing string!!!
  "unselect" => "Deselect", // Missing string!!!
  "until" => "jusqu'a",
  "update" => "Update", // Missing string!!!
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "Nom d'utilisateur",
  "view" => "Visualisation",
  "view_all" => "Tout consulter",
  "wed" => "Mer",
  "wednesday" => "Mercredi",
  "with_selected" => "Selectionne avec",
  "ww_sourcemode" => "Mode Source",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Supprimer cellule",
  "wysiwyg_delete_col" => "Supprimer colonne",
  "wysiwyg_delete_row" => "Supprimer ligne",
  "wysiwyg_fontface" => "Police",
  "wysiwyg_fontsize" => "Taille",
  "wysiwyg_insert_cell" => "Inserer cellulle",
  "wysiwyg_insert_col" => "Inserer colonne",
  "wysiwyg_insert_row" => "Inserer ligne",
  "wysiwyg_insert_table" => "Inserer tableau",
  "wysiwyg_merge_cell" => "Fusion des cellules",
  "wysiwyg_split_cell" => "Diviser cellulle",
  "yes" => "Oui",
);

?>