<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20050501).
  //
  // Module: atk
  // Language: French (fr)
  //
  // Translated by:
  //   Benoit des Ligneris <benoit.des.ligneris@physique.usherb.ca>
  //   Olivier Fourdan     <fourdan@xfce.org>
  //   Kevin Golding       <kevin@caomhin.demon.co.uk>
  //   Timduru             <timduru@timduru.org>
  //   Hicham Abassi       <h.abassi@datapresse.com>
  //   Camille El Khoury   <camille.elkhoury@9online.fr>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "access_denied" => "Accés refusé",
  "add" => "Ajouter",
  "admin" => "Administration",
  "administration_application" => "Administration application", // Missing string!!!
  "apply" => "Appliquer",
  "app_close" => "Femer",
  "app_description" => "Bienvenue à cette application ATK.",
  "app_launcher" => "Lanceur de l'application ATK",
  "app_reopen" => "Redémarrer",
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Application",
  "april" => "Avril",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "august" => "Août",
  "auth_account_locked" => "This account has been locked. Try a different account if possible, or contact your system administrator.",
  "auth_max_loginattempts_exceeded" => "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" => "Username and/or password are incorrect. Please try again.",
  "auth_no_server" => "No server specified. No authentication possible (please consult your system administrator).",
  "auth_unable_to_connect" => "Unable to connect to server for authentication (please consult your system administrator).",
  "back" => "Retour",
  "back_to" => "Retour à",
  "cancel" => "Annuler",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Impossible enlever le fichier!",
  "charset" => "iso-8859-1",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Selectionner tous",
  "check_none" => "Selectionner aucun",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Clicquer ici pour ajouter un nouveau ",
  "close" => "Fermer",
  "colorcode" => "Code couleur",
  "colorpicker_selectcolor" => "Selectionner une couleur",
  "column" => "column", // Missing string!!!
  "column_asc" => "Haut",
  "column_desc" => "bas",
  "column_subtotal" => "Sous-total",
  "column_unsubtotal" => "Pas de sous-total",
  "confirm_delete" => "Etes vous sûr de vouloir supprimer cet enregistrement ?",
  "confirm_delete_multi" => "Etes vous sûr de vouloir supprimer ces enregistrements ?",
  "copy" => "Copier",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "L'utisateur '%s' n'a pas les droits d'accés à la base de données '%s'",
  "db_access_denied_user" => "L'utilisateur '%s' ne peut pas se connecter à la base de données '%s'",
  "db_unknown_database" => "Base de données '%s' inconnue",
  "db_unknown_host" => "Host '%s' inconnue",
  "december" => "Décembre",
  "decimal_seperator" => ".", // Missing string!!!
  "delete" => "Supprimer",
  "deselect_all" => "Déselectionner tous",
  "edit" => "Editer",
  "editcopy" => "Editer copier",
  "error" => "Erreur",
  "error_date_invalid" => "Date invalide",
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "Save failed due to the following reason: ",
  "error_invalid_email" => "Adresse e-mail invalide",
  "error_node_action_access_denied" => "Sorry, you do not have permission to perform this action.", // Missing string!!!
  "error_notnumeric" => "La valeur n'est numérique",
  "error_obligatoryfield" => "Ce champ est obligatoire",
  "error_password_incorrect" => "Le mot de passe saisi est incorrecte!",
  "error_password_invalid" => "Le mot de passe saisi n'est pas un mot de passe valide!",
  "error_password_nomatch" => "The supplied passwords do not match.", // Missing string!!!
  "error_primarykey_exists" => "A record with this key already exists",
  "error_tab" => "see", // Missing string!!!
  "error_uniquefield" => "La valeur de ce champ doit être unique",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Domaine inconnu",
  "explain_session_expired" => "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  "export" => "Exporter",
  "february" => "Février",
  "feedback" => "Feedback", // Missing string!!!
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "Ce champ est obligatoire",
  "filecontent" => "Content",
  "filename" => "Nom du fichier",
  "filename_invalid" => "Ce nom du fichier est invalide",
  "file_exists" => "Un fichier du même nom existe déjà",
  "file_not_exist" => "fichier n'existe pas",
  "fri" => "Ven",
  "friday" => "Vendredi",
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.", // Missing string!!!
  "help" => "Aide",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Use default value for one of the attributes (e.g. if the column is absent in the CSV file)", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_doupdate" => "Try to update existing records", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "invert_selection" => "Inverser la sélection",
  "january" => "Janvier",
  "july" => "Juillet",
  "june" => "Juin",
  "language_de" => "German", // Missing string!!!
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "Dutch", // Missing string!!!
  "list_null_value" => "No value", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Login",
  "login_failed" => "Login failed",
  "login_form" => "Login",
  "logout" => "Log out", // Missing string!!!
  "march" => "Mars",
  "may" => "Mai",
  "menu" => "Menu",
  "menu_main" => "Principal",
  "mon" => "Lun",
  "monday" => "Lundi",
  "multilanguage_choice" => "Selected language:", // Missing string!!!
  "multilanguage_select" => "Select a language:", // Missing string!!!
  "new" => "Nouveau",
  "next" => "Suivant",
  "no" => "Non",
  "none" => "Aucun",
  "november" => "Novembre",
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "There is no valid directory", // Missing string!!!
  "october" => "Octobre",
  "password" => "Mot de passe",
  "password_again" => "Nouvelle fois",
  "password_current" => "Courant",
  "password_hidden" => "*****",
  "password_incorrect" => "The password you entered was not correct!", // Missing string!!!
  "password_invalid" => "The supplied password is not a valid password.", // Missing string!!!
  "password_new" => "Nouveau",
  "permission_denied" => "Désolé, vous n'avez pas le droit de lancer cette action",
  "previous" => "Précédent",
  "remove_current_file" => "Remove current file", // Missing string!!!
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sat",
  "saturday" => "Samedi",
  "save" => "Enregistrer",
  "saveandclose" => "Enregistrer et fermer",
  "search" => "Rechercher",
  "search_all" => "Rechercher tous",
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Search for an exact match",
  "search_extended" => "Extended",
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Searchmode",
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "Search with a regular expression (advanced)",
  "search_soundex" => "Search for a string that sounds similar",
  "search_substring" => "Search for a substring",
  "search_wildcard" => "Search with wildcards (*)",
  "select" => "Select",
  "select_all" => "Select all",
  "select_invert" => "Invert selection",
  "select_none" => "Aucun",
  "september" => "Septembre",
  "settings" => "Settings", // Missing string!!!
  "sort" => "Trier",
  "submit" => "Go",
  "sun" => "Dim",
  "sunday" => "Dimanche",
  "thu" => "Jeu",
  "thursday" => "Jeudi",
  "title_delete" => "Confirmer la suppression",
  "title_session_expired" => "Session expired",
  "tue" => "Mar",
  "tuesday" => "Mardi",
  "until" => "until", // Missing string!!!
  "username" => "Username",
  "view" => "Voire",
  "view_all" => "View all", // Missing string!!!
  "wed" => "Mer",
  "wednesday" => "Mercredi",
  "with_selected" => "With selected",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Oui",
);

?>