<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20051130).
  //
  // Module: atk
  // Language: French (fr)
  //
  // Translated by:
  //   Benoit des Ligneris <benoit.des.ligneris@physique.usherb.ca>
  //   Olivier Fourdan     <fourdan@xfce.org>
  //   Kevin Golding       <kevin@caomhin.demon.co.uk>
  //   Timduru             <timduru@timduru.org>
  //   Hicham Abassi       <h.abassi@datapresse.com>
  //   Camille El Khoury   <camille.elkhoury@9online.fr>
  //   Benjamin Thouret    <bthouret@noopsys.com>
  //   Antoine Allavardin  <antoine.gallavardin@free.fr>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Accés refusé",
  "add" => "Ajouter",
  "admin" => "Administration",
  "administration_application" => "Administration de l'application",
  "apply" => "Appliquer",
  "app_close" => "Fermer",
  "app_description" => "Bienvenue dans cette application ATK.",
  "app_launcher" => "Lanceur de l'application ATK",
  "app_reopen" => "Redémarrer",
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Application",
  "apr" => "Apr", // Missing string!!!
  "april" => "Avril",
  "attrib_delete_not_allowed" => "Le champ '%s' n'autorise pas la suppression de cet enregistrement. (%s)'",
  "aug" => "Aug", // Missing string!!!
  "august" => "Août",
  "auth_account_locked" => "Ce compte est bloqué. Utiliser un autre compte si possible ou contacter votre administrateur.",
  "auth_max_loginattempts_exceeded" => "Nombre de tentative ecoulée. Le compta a été désactivé. Veuillez contacter votre administrateur.",
  "auth_mismatch" => "Le couple utilisateur/mot de passe ne corresponde pas.Merci d'entrez un nom et un mot de passe correct.",
  "auth_no_server" => "Aucun serveur utilisé. L'authentification n'est paspossible (Contactez votre administrateur système).",
  "auth_unable_to_connect" => "Impossible de se connecter au serveur d'authentification (Veuillez contacter votre administrateur).",
  "back" => "Retour",
  "back_to" => "Retour à",
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Annuler",
  "cannot create directory" => "Impossible de créer le repertoire: ",
  "cannot make file" => "Impossible de créer le fichier: ",
  "cannot_remove_file" => "Impossible de supprimer le fichier!",
  "charset" => "iso-8859-1",
  "check rights to" => "Merci de vérifier que vous avez les droits appropriés sur ",
  "check_all" => "Tout sélectionner",
  "check_none" => "Selectionner aucun",
  "clickheretoadd_postfix" => "cliquer ici pour ajouter un nouveau suffixe",
  "clickheretoadd_prefix" => "Cliquer ici pour ajouter un nouveau préfixe",
  "close" => "Fermer",
  "colorcode" => "Code couleur",
  "colorpicker_selectcolor" => "Selectionner une couleur",
  "column" => "colonne",
  "column_asc" => "Haut",
  "column_desc" => "bas",
  "column_subtotal" => "Sous-total",
  "column_unsubtotal" => "Aucun sous-total",
  "confirm_delete" => "Etes vous sûr de vouloir supprimer cet enregistrement ?",
  "confirm_delete_multi" => "Etes vous sûr de vouloir supprimer ces enregistrements ?",
  "copy" => "Copier",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "L'utilisateur '%s' n'a pas les droits d'accés à la base de données '%s'",
  "db_access_denied_user" => "L'utilisateur '%s' ne peut pas se connecter à la base de données '%s'",
  "db_unknown_database" => "Base de données '%s' inconnue",
  "db_unknown_host" => "Hôte '%s' inconnue",
  "dec" => "Dec", // Missing string!!!
  "december" => "Décembre",
  "decimal_separator" => "séparateur de décimale", // toine : Value ou translation ?",
  "delete" => "Supprimer",
  "deselect_all" => "Tout désélectionner",
  "edit" => "Editer",
  "editcopy" => "Editer copier",
  "error" => "Erreur",
  "error_date_invalid" => "Date invalide",
  "error_fileexists" => "Le fichier existe déjà sur le serveur. Merci de donner un nom différent.",
  "error_format_mismatch" => "L'élément de la position  %d ne correspond pas au format voulu",
  "error_formdataerror" => "L'enregistrement a échoué pour la raison suivante : ",
  "error_invalid_email" => "Adresse e-mail invalide",
  "error_node_action_access_denied" => "Désolé, Vous n'avez la permission d'accéder à cette ressource.",
  "error_notnumeric" => "La valeur n'est pas numérique",
  "error_obligatoryfield" => "Ce champ est obligatoire",
  "error_password_incorrect" => "Le mot de passe saisi est incorrect!",
  "error_password_invalid" => "Le mot de passe saisi n'est pas un mot de passe valide!",
  "error_password_nomatch" => "Le mot de passe fourni ne correspond pas.",
  "error_primarykey_exists" => "Un enregistrement avec cette clé existe déjà !",
  "error_tab" => "voir",
  "error_uniquefield" => "La valeur de ce champ doit être unique",
  "error_uniquefieldset" => "La valeur de la combinaison de ces champs doit être unique",
  "error_unkown_domain" => "Domaine inconnu",
  "explain_session_expired" => "Votre session a expirée. L'application a été inactive durant trop longtemps. Vous pouvez continuer en vous reconnectant.",
  "export" => "Exporter",
  "feb" => "Feb", // Missing string!!!
  "february" => "Février",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "L'élément n'a pas été supprimé.",
  "feedback_delete_failed" => "L'élément n'a pas pu être supprimé.",
  "feedback_delete_success" => "L'élément a été supprimé.",
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "L'élément n'a pas été ajouté.",
  "feedback_save_failed" => "L'élément n'a pas pu être ajouté.",
  "feedback_save_success" => "L'élément a été ajouté.",
  "feedback_update_cancelled" => "Les modifications n'ont pas été sauvées.",
  "feedback_update_failed" => "Les modification n'ont pas pu être sauvées.",
  "feedback_update_success" => "Les modifications ont pu être sauvées.",
  "field_obligatory" => "Ce champ est obligatoire",
  "filecontent" => "Contenu",
  "filename" => "Nom du fichier",
  "filename_invalid" => "Ce nom du fichier est invalide",
  "file_exists" => "Un fichier du même nom existe déjà",
  "file_not_exist" => "le fichier n'existe pas",
  "fri" => "Ven",
  "friday" => "Vendredi",
  "fsa_pleasemakeselection" => "Plus d'une correspondance ont été trouvée.Merci de faire une sélection plus précise",
  "help" => "Aide",
  "import" => "Importer des données",
  "import_allfield" => "Utiliser les valeurs par défaut pour un des attributs (ex : si la colonne est absente dans le fichier CSV)",
  "import_analyse" => "Analyser encore",
  "import_detectedcolumns" => "Nombre de colonnes détéctées",
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "Essai de mis à jour des enregistrement existants",
  "import_error_allfieldnocorrectdata" => "Le champ utilisé pour tous les enregistrement ne contiennent pas des données valides",
  "import_error_fieldisobligatory" => "Le champ suivant est requis et doit contenir des données",
  "import_error_fieldsareobligatory" => "Les champs suivants sont requis et doivent contenir des données",
  "import_error_fieldsusedtwice" => "Les champs suivants sont utilisés deux fois",
  "import_error_fieldusedtwice" => "Le champ suivant est utilisé deux fois",
  "import_field" => "champ",
  "import_ignorecolumn" => "Ignorer cette colonne",
  "import_import" => "Importer",
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Un identifiant non unique a été détecté dans l'enregistrement dont l'identifiant est : %s",
  "import_onfalseidentifier" => "Insérer et continuer en cas d'identifiant incorrect (2 enregistrements pour une même clé)",
  "import_relation_value_failed" => "Le champ '%s' a été trouvé ligne %s avec pour valeur %s, cependant ce n'est pas l'unique valeur pour cette relation",
  "import_sample" => "Import simple à partir d'un fichier CSV",
  "import_skipfirstrow" => "Sauter la première ligne (entête de colonne)? (header row)",
  "import_update_key" => "En effectuant la mise à jour, utilisez ce champ pour identifier les enregistrements mis à jour",
  "import_upload" => "Upload",
  "import_upload_explanation" => "Uploader un fichier texte avec des données à importe dans la base de donnée.",
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "Inverser la sélection",
  "jan" => "Jan", // Missing string!!!
  "january" => "Janvier",
  "jul" => "Jul", // Missing string!!!
  "july" => "Juillet",
  "jun" => "Jun", // Missing string!!!
  "june" => "Juin",
  "language_de" => "Allemand",
  "language_en" => "Anglais",
  "language_fr" => "Français",
  "language_nl" => "Néerlandais",
  "list_null_value" => "Aucune valeur",
  "lock_expired" => "Les éléments que vous avez ouverts ne vous sont plus exclusivement accessible. Cela peut apparaître pour plusieurs raisons. La plus commune est que vous n'avez pas sauvé les données pendant une longue durée. Vous pouvez essayez de sauver votre travail, mais il est possible que les élééments soient bloquées par un autre utilisateur!!!",
  "lock_locked" => "Les données ne sont pas accessibles car elles sont déjà utilisées par quelqu'un d'autre.",
  "logged_in_as" => "Connecter en tant que :",
  "login" => "Connexion",
  "login_failed" => "Connexion echoué",
  "login_form" => "connexion",
  "logout" => "Déconnexion",
  "mar" => "Mar", // Missing string!!!
  "march" => "Mars",
  "may" => "Mai",
  "menu" => "Menu",
  "menu_main" => "Principal",
  "mon" => "Lun",
  "monday" => "Lundi",
  "multilanguage_choice" => "Langue sélectionnée:",
  "multilanguage_select" => "Sélectionnez une langue:",
  "new" => "Nouveau",
  "next" => "Suivant",
  "no" => "Non",
  "none" => "Aucun",
  "nov" => "Nov", // Missing string!!!
  "november" => "Novembre",
  "no_results_found" => "Aucun résultat trouvés",
  "no_valid_directory" => "Il n'y a pas de répertoire valide",
  "oct" => "Oct", // Missing string!!!
  "october" => "Octobre",
  "open" => "Open", // Missing string!!!
  "password" => "Mot de passe",
  "password_again" => "Nouvelle fois",
  "password_current" => "Courant",
  "password_hidden" => "*****",
  "password_incorrect" => "Le mot de passe entré n'est pas correct!",
  "password_invalid" => "Le mot de passe donné n'est pas un mot de passe valide.",
  "password_new" => "Nouveau",
  "permission_denied" => "Désolé, vous n'avez pas le droit de lancer cette action",
  "previous" => "Précédent",
  "relogin" => "Log in again", // Missing string!!!
  "remove_current_file" => "Supprimer le fichier courant",
  "restricted_delete_error" => "Il y a des informations en lien avec cet enregistement qui doivent d'abord être supprimées",
  "sat" => "Sam",
  "saturday" => "Samedi",
  "save" => "Enregistrer",
  "saveandclose" => "Enregistrer et fermer",
  "search" => "Rechercher",
  "search_all" => "Rechercher tous",
  "search_and" => "Correspond avec tous les critères",
  "search_between" => "Recherche entre deux valeurs",
  "search_exact" => "Recherche une correspondance exacte",
  "search_extended" => "Recherche étendue",
  "search_greaterthan" => "Recherche une valeur plus grand que",
  "search_greaterthanequal" => "Recherche une valeur plus grande ouo égale à",
  "search_lessthan" => "Recherche une valeur plus petite que",
  "search_lessthanequal" => "Recherche une valeur plus petite ou égal à",
  "search_mode" => "Mode de recherche",
  "search_or" => "Correspond avec n'importe quel critère",
  "search_regexp" => "Recherche avec une expression régulière (avancé)",
  "search_soundex" => "Recherche une chaine de caratère qui ressemble",
  "search_substring" => "Recherche une sous chaine de caractère",
  "search_wildcard" => "Recherche avec des caractères joker (*)",
  "select" => "Sélectionner",
  "select_all" => "Tout sélectionner",
  "select_invert" => "Inverser la sélection",
  "select_none" => "Aucun",
  "sep" => "Sep", // Missing string!!!
  "september" => "Septembre",
  "settings" => "Paramètres",
  "sort" => "Trier",
  "submit" => "soumettre",
  "sun" => "Dim",
  "sunday" => "Dimanche",
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "Jeu",
  "thursday" => "Jeudi",
  "title_delete" => "Confirmer la suppression",
  "title_session_expired" => "Session expirée",
  "today" => "Today", // Missing string!!!
  "tue" => "Mar",
  "tuesday" => "Mardi",
  "until" => "jusqu'à",
  "username" => "Nom d'utilisateur",
  "view" => "Consulter",
  "view_all" => "Tout consulter",
  "wed" => "Mer",
  "wednesday" => "Mercredi",
  "with_selected" => "Avec la sélection",
  "ww_sourcemode" => "Mode source",
  "ww_visualmode" => "Mode visualisation",
  "wysiwyg_delete_cell" => "Supprimer la cellule",
  "wysiwyg_delete_col" => "supprimer la colonne",
  "wysiwyg_delete_row" => "Supprimer la ligne",
  "wysiwyg_fontface" => "Police",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insérer une cellule",
  "wysiwyg_insert_col" => "Insérer une colonne",
  "wysiwyg_insert_row" => "Insérer une ligne",
  "wysiwyg_insert_table" => "Insérer une table",
  "wysiwyg_merge_cell" => "Fusionner les cellules",
  "wysiwyg_split_cell" => "Diviser les cellules",
  "yes" => "Oui",
);

?>