<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20080831).
  //
  // Module: atk
  // Language: French (fr)
  //
  // Translated by:
  //   Benoit des Ligneris <benoit.des.ligneris@physique.usherb.ca>
  //   Olivier Fourdan     <fourdan@xfce.org>
  //   Kevin Golding       <kevin@caomhin.demon.co.uk>
  //   Timduru             <timduru@timduru.org>
  //   Hicham Abassi       <h.abassi@datapresse.com>
  //   Camille El Khoury   <camille.elkhoury@9online.fr>
  //   Benjamin Thouret    <bthouret@noopsys.com>
  //   Antoine Allavardin  <antoine.gallavardin@free.fr>
  //   Joseph Diniz        <joseph.diniz@mac.com>
  //   Romuald Deliens <rdeliens@free.fr>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "above_maximum_value" => "Au dessus de la valeur permise",
  "access_denied" => "Accès refusé",
  "add" => "Ajouter",
  "addorcopy" => "Ajouter ou copier",
  "add_criterium" => "Ajouter",
  "admin" => "Administration",
  "administration_application" => "Administration de l'application",
  "all" => "Tous",
  "alphabeticchars" => "Caractères alphabétique",
  "apply" => "Appliquer",
  "app_close" => "Fermer",
  "app_description" => "Bienvenu(e) a l'application ATK.",
  "app_launcher" => "Lanceur de l'application ATK",
  "app_reopen" => "Redémarrer",
  "app_shorttitle" => "ATKApp",
  "app_title" => "Application ATK ",
  "apr" => "Avr",
  "april" => "Avril",
  "attributeedit" => "Valeur de mise a jour",
  "attrib_delete_not_allowed" => "Le champ '%s' n'autorise pas la suppression de cet enregistrement. (%s)'",
  "aug" => "Aout",
  "august" => "Aout",
  "auth_account_locked" => "Ce compte a été verrouillé. Essayez un compte différent si possible, ou contactez l'administrateur.",
  "auth_max_loginattempts_exceeded" => "Trop d'essais. La connexion a été interrompue. SVP, contactez votre administrateur.",
  "auth_mismatch" => "Nom d'utilisateur ou mot de passe erronnés. Essayez de nouveau.",
  "auth_missingusername" => "Svp entrez un nom d'usager en premier.",
  "auth_no_server" => "Le serveur n'a pas été indiqué. L'authentification a été impossible (svp. consulter votre administrateur).",
  "auth_passwordmail_explanation" => "Vous recevez ce courriel parce que vous avez utilisé la fonction d'oublie du mot de passe. Ci-bas est votre nouvelle information de conexion:",
  "auth_passwordmail_sent" => "Si le nom d'usager existe déjà, un nouveau mot de passe est envoyé a l'adresse électronique correspondante.",
  "auth_passwordmail_subjectnew_password" => "Nouveau mot de passe",
  "auth_unable_to_connect" => "Connexion impossible au serveur pour authentification.(S'il vous plait, contactez votre administrateur).",
  "autocomplete_minimum_chars" => "Entrer un minimum de %d caractères.",
  "autocomplete_no_results" => "Pas de résultats trouvés pour la valeur de recherche indiqué.",
  "autocomplete_no_results_contains" => "Pas de résultats trouvés contenant la valeur de recherche indiqué.",
  "autocomplete_no_results_exact" => "Pas de résultats trouvés contenant exactement la valeur de recherche indiqué.",
  "autocomplete_no_results_startswith" => "Pas de résultats trouvés débutant par la valeur de recherche indiqué.",
  "available" => "Available", // Missing string!!!
  "back" => "Retour",
  "back_to" => "Retour a",
  "below_minimum_value" => "Sous la valeur minimale permise",
  "cancel" => "Annuler",
  "cannot create directory" => "Impossible de créer le répertoire: ",
  "cannot make file" => "Impossible de créer le fichier: ",
  "cannot_remove_file" => "Impossible de modifier le fichier!",
  "captcha_explain" => "Svp remplissez le code afficher",
  "charset" => "iso-8859-1",
  "check rights to" => "Merci de vérifier que vous avez les droits appropriés sur ",
  "check_all" => "Sélectionner tous",
  "check_none" => "Sélectionner aucun",
  "clickheretoadd_postfix" => "Cliquer ici pour ajouter un nouveau suffixe.",
  "clickheretoadd_prefix" => "Cliquer ici pour ajouter un nouveau préfixe ",
  "close" => "Fermer",
  "color" => "Couleur",
  "colorcode" => "Code de couleur",
  "colorpicker_selectcolor" => "Sélectionner une couleur",
  "column" => "colonne",
  "column_asc" => "Vers le haut",
  "column_desc" => "Vers le bas",
  "column_subtotal" => "Sous-total",
  "column_unsubtotal" => "Pas de sous-total",
  "confirm_delete" => "Confirmer la suppression de cette information!",
  "confirm_delete_multi" => "Voulez-vous vraiment supprimer ces informations?",
  "content_wizard_finished" => "Wizard was finished successfully!", // Missing string!!!
  "copy" => "Copier",
  "criterium_field" => "Champs",
  "criterium_mode" => "Mode",
  "criterium_value" => "Valeur",
  "critical" => "Critique",
  "datagrid_norecordsfound_general" => "No records found.", // Missing string!!!
  "datagrid_norecordsfound_search" => "No results found for the current search query.", // Missing string!!!
  "datagrid_summary" => "(Records [start] - [end] of [count])", // Missing string!!!
  "date_format_edit" => "j m a",
  "date_format_view" => "j m a",
  "db_access_denied_database" => "L'utilisateur '%s' ne possède pas de droits sur la base de données '%s'",
  "db_access_denied_user" => "Les utilisateurs '%s' ne peuvent pas se connecter a la base de données '%s'",
  "db_unknown_database" => "Connexion impossible à la base de données '%s'",
  "db_unknown_host" => "Serveur introuvable '%s'",
  "dec" => "Déc",
  "december" => "Décembre",
  "decimal_separator" => ",",
  "delete" => "Effacer",
  "delimiter" => "Délimiteur",
  "deselect_all" => "Désélectionner tous",
  "document" => "Ouvrir le document",
  "edit" => "Éditer",
  "editcopy" => "Éditer une copie",
  "email" => "Courriel",
  "enclosure" => "Encadrement",
  "error" => "Erreur",
  "error_attributeedit_default" => "An unknown error has occurred.", // Missing string!!!
  "error_attributeedit_noselectorset" => "Svp sélectionner le champ que vous désirez éditer.",
  "error_attributeedit_update" => "Une erreur est survenue lors de la mise a jour du champ sélectionné.",
  "error_attributeedit_validationfailed" => "This value is not allowed.", // Missing string!!!
  "error_captchafield" => "Le code donné est invalide, svp essayez encore",
  "error_copy_record" => "Erreur inconnue en copiant le champ",
  "error_date_invalid" => "Date invalide",
  "error_fileexists" => "Ce nom de fichier existe déjà. Donner un autre nom au fichier.",
  "error_file_mime_type" => "Unsupported file uploaded please check your filetype or extension", // Missing string!!!
  "error_file_size" => "Le fichier est trop grand",
  "error_file_unknown" => "Une erreur inconnue est survenue durant le chargement du fichier",
  "error_format_mismatch" => "L'élément de la position  %d ne correspond pas au format voulu",
  "error_formdataerror" => "L'enregistrement à éhoué pour la raison suivante: ",
  "error_iconv_not_install" => "iconv module don't install in your system, but it needs for right functionality", // Missing string!!!
  "error_invalid_email" => "Adresse courriel invalide",
  "error_node_action_access_denied" => "Désolé, vous n'êtes pas autorisé(e) à mener cette action.",
  "error_notnumeric" => "La valeur n'est pas un nombre",
  "error_not_a_valid_ip" => "Ceci n'est pas une adresse IP valide. Une adresse IP consiste a quatre chiffres entre 0 et 255.",
  "error_obligatoryfield" => "Ce champ est obligatoire",
  "error_password_incorrect" => "Le mot de passe saisi est invalide!",
  "error_password_invalid" => "Mot de passe invalide",
  "error_password_nomatch" => "Le mot de passe utilisé ne correspond pas.",
  "error_primarykey_exists" => "un enregistrement avec cette clef existe deja.",
  "error_tab" => "Voir",
  "error_tag_illegalvalue" => "A tag may not contain HTML or linefeeds.", // Missing string!!!
  "error_uniquefield" => "La valeur de ce champ doit être unique",
  "error_uniquefieldset" => "Chaque valeur a combiner pour ce champ doit être unique",
  "error_unkown_domain" => "Domaine inconnu",
  "explain_session_expired" => "La session a expiré. Cela arrive lorsque l'application est inactive pendant un certain temps. Vous pouvez continuer à travailler en vous connectant a nouveau.",
  "export" => "Exporter",
  "export_config_explanation" => "Svp sélectionnez l'option CSV pour l'exportation.",
  "export_generatetitlerow" => "Inclure une ligne d'entête",
  "export_selectcolumns" => "Sélectionnez la colonne a exporter",
  "feb" => "Fév",
  "february" => "Février",
  "feedback" => "Rétroaction",
  "feedback_delete_cancelled" => "L'information n'a pas été effacée.",
  "feedback_delete_failed" => "L'information n'a pas pu être effacée.",
  "feedback_delete_success" => "L'information a été effacée.",
  "feedback_import_failed" => "Le fichier ne peut pas être importé",
  "feedback_save_cancelled" => "L'information n'a pas été ajoutée.",
  "feedback_save_failed" => "L'information n'a pas pu être ajoutée.",
  "feedback_save_success" => "L'information a été ajoutée.",
  "feedback_update_cancelled" => "Les modifications n'ont pas été enregistrées.",
  "feedback_update_failed" => "Les modifications n'ont pas pu être enregistrées.",
  "feedback_update_success" => "Les modifications ont été enregistrées.",
  "field_obligatory" => "Ce champ est obligatoire",
  "filecontent" => "Contenu",
  "filename" => "Nom de fichier",
  "filename_invalid" => "Nom de fichier invalide",
  "file_exists" => "Un fichier avec ce nom existe déjà",
  "file_not_exist" => "Le fichier n'existe pas",
  "finish" => "Complété",
  "forget_criteria" => "Supprimer la recherche sélectionnée",
  "fri" => "Ven",
  "friday" => "Vendredi",
  "fsa_pleasemakeselection" => "Plus d'une correspondance ont été trouvée. Merci de faire une sélection plus précise",
  "help" => "Aide",
  "import" => "Importer des données",
  "import_allfield" => "Utiliser les valeurs par défaut pour un des attributs (ex : si la colonne est absente dans le fichier CSV)",
  "import_analyse" => "Analyser encore",
  "import_detectedcolumns" => "Nombre de colonnes détéctées",
  "import_detectedrows" => "Nombre de rangées détectée",
  "import_doupdate" => "Essai de mise à jour des enregistrement existants",
  "import_error_allfieldnocorrectdata" => "Les champs utilisés pour tous les enregistrements ne contiennent pas des données valides",
  "import_error_fieldisobligatory" => "Le champ suivant est requis et doit contenir des données",
  "import_error_fieldsareobligatory" => "Les champs suivants sont requis et doivent contenir des données",
  "import_error_fieldsusedtwice" => "Les champs suivants sont utilisés deux fois",
  "import_error_fieldusedtwice" => "Le champ suivant est utilisé deux fois",
  "import_field" => "champ",
  "import_ignorecolumn" => "Ignorer cette colonne",
  "import_import" => "Importer",
  "import_importedreminder" => "Ce fichier a déjà été importé, par contre, une erreur a été détectée dans les rangées suivantes, celles-ci n'ont pas été ajoutés/mis a jour",
  "import_nonunique_identifier" => "Un identifiant non unique a été détecté dans l'enregistrement dont l'identifiant est : %s",
  "import_onfalseidentifier" => "Insérer et continuer en cas d'identifiant incorrect (2 enregistrements pour une même clé)",
  "import_relation_value_failed" => "Le champ '%s' a été trouvé a la ligne %s avec une valeur de %s, cependant ce n'est pas l'unique valeur pour cette relation",
  "import_sample" => "Import simple à partir d'un fichier CSV",
  "import_skipfirstrow" => "Sauter la première ligne (entête de colonne)? (header row)",
  "import_update_key" => "En effectuant la mise à jour, utilisez ce champ pour identifier les enregistrements mis à jour",
  "import_upload" => "Chargement",
  "import_upload_explanation" => "Charger un fichier texte avec des données à importées dans la base de donnée.",
  "import_validatefirst" => "Ne pas valider avant l'importation",
  "intro_addorcopy" => "Voulez-vous créer un nouveau champ ou copier un champ existant?",
  "invalid_relative_url" => "URL relatif invalide, svp utilisez le format suivant: '/mysite/guestbook'",
  "invalid_url_anchor" => "Encrage d'URL invalide, svp utilisez le format suivant: '#internal_bookmark'",
  "invert_selection" => "Sélection inversée",
  "in_use_by" => "In use by", // Missing string!!!
  "jan" => "Jan",
  "january" => "Janvier",
  "jul" => "Jul",
  "july" => "Juillet",
  "jun" => "Jun",
  "june" => "Juin",
  "language_de" => "Allemand",
  "language_en" => "Anglais",
  "language_fr" => "Français",
  "language_nl" => "Flamand",
  "language_pl" => "Polish", // Missing string!!!
  "language_sp" => "Spanish", // Missing string!!!
  "list_null_value" => "Sans données",
  "list_null_value_obligatory" => "(Sélectionner une valeur...)",
  "load_criteria" => "Charger les recherches sauvegardés",
  "lock_expired" => "Les informations que vous avez ouvert n'ont plus votre exclusivité. Cela peut avoir plusieurs causes,
                     la plus courante est l'oubli de sauvegarde. Vous pouvez essayer de sauvegarder votre travail,
                     mais il est possible que les informations soient verrouillées par un autre utilisateur.",
  "lock_info_line" => "[user_id] (ip: [user_ip]) since [lock_date]", // Missing string!!!
  "lock_locked" => "Les informations sélectionnées ne sont pas accessibles parce qu'elle sont verrouillés par un autre utilisateur.",
  "logged_in_as" => "Connecter en tant que :",
  "login" => "Connexion",
  "login_failed" => "Connexion échouée",
  "login_form" => "Connexion",
  "logout" => "Déconnexion",
  "lose_changes_warning" => "Si vous naviguer en dehors de cette page, tous vos changements seront perdus.",
  "lowerchars" => "lowercase characters",
  "mar" => "Mar",
  "march" => "Mars",
  "may" => "Mai",
  "menu" => "Menu",
  "menu_main" => "Accueil",
  "mon" => "Lun",
  "monday" => "Lundi",
  "multilanguage_choice" => "Langue choisie:",
  "multilanguage_select" => "Sélectionner une langue:",
  "multiselect" => "Multi-sélection",
  "new" => "Nouveau",
  "next" => "Suivant",
  "no" => "Non",
  "none" => "Aucun",
  "nov" => "Nov",
  "november" => "Novembre",
  "no_color_selected" => "Pas de couleur sélectionnée",
  "no_copyable_records" => "pas de champ copiable",
  "no_records_to_import" => "Aucun champ trouvé nécessitant une importation.",
  "no_results_found" => "Aucun résultat trouvés",
  "no_valid_directory" => "Aucun répertoire valide",
  "numbers" => "nombres",
  "oct" => "Oct",
  "october" => "Octobre",
  "open" => "Ouvert",
  "or" => "ou",
  "password" => "Mot de passe",
  "password_again" => "de nouveau",
  "password_current" => "Actuel",
  "password_forgotten" => "Oublié mot de passe",
  "password_hidden" => "*****",
  "password_incorrect" => "Le mot de passe saisi est erronné!",
  "password_invalid" => "Le mot de passe saisi est invalide!",
  "password_new" => "Nouveau",
  "permission_denied" => "Désolé, vous n'êtes pas autorisé à mener cette action",
  "previous" => "Précédent",
  "recordlistsummary" => "Champ [start]-[end] de [count]",
  "relogin" => "Connecter encore",
  "remove_criterium" => "Supprimer",
  "remove_current_file" => "Déplacer le fichier actuel",
  "replace_by" => "Remplacé par",
  "reset_criteria" => "Nouvelle recherche",
  "restricted_delete_error" => "Il y a des informations en lien avec cet enregistement qui doivent d'abord être supprimées",
  "sat" => "Sam",
  "saturday" => "Samedi",
  "save" => "Sauvegarder",
  "saveandaddnew" => "Sauvegarder et ajouter un nouveau",
  "saveandclose" => "Sauvegarder et fermer",
  "saveandedit" => "Sauvegarder et éditer",
  "saveandnext" => "Sauvegarder et suivant",
  "save_criteria" => "Sauvegarder la recherche sous",
  "search" => "Chercher",
  "search_all" => "Chercher tous",
  "search_and" => "Correspondance avec tous les critères",
  "search_between" => "Chercher entre deux valeurs",
  "search_exact" => "Chercher une correspondance exacte",
  "search_extended" => "Étendu",
  "search_greaterthan" => "Chercher une valeur plus grande que",
  "search_greaterthanequal" => "Chercher une valeur plus grande ou égale a",
  "search_lessthan" => "Chercher une valeur plus petite que",
  "search_lessthanequal" => "Chercher une valeur plus petite ou égale a",
  "search_mode" => "Mode recherche",
  "search_none" => "Aucune sélection",
  "search_or" => "Correspondance de n'importe quel critère",
  "search_regexp" => "Chercher avec une expression régulière (avancé)",
  "search_soundex" => "Chercher avec une expression qui ressemble ",
  "search_substring" => "Chercher une partie de la suite de caractères ",
  "search_wildcard" => "Chercher avec des caractères inconnus (*)",
  "select" => "Sélectionner",
  "selected" => "Selected", // Missing string!!!
  "selection" => "Sélection",
  "select_a" => "Sélectionner",
  "select_all" => "Sélectionner tous",
  "select_invert" => "Sélection inversée",
  "select_none" => "Aucun",
  "self" => "Sois-même",
  "sep" => "Sep",
  "september" => "Septembre",
  "settings" => "Paramètres",
  "show" => "Afficher",
  "smartsearch" => "Recherche intelligeante",
  "sort" => "Trier",
  "specialchars" => "Caractères spèciaux",
  "steelblue" => "SteelBlue",
  "submit" => "Aller",
  "successfully_imported_one_record" => " champ avec succès.",
  "successfully_imported_x_records" => "Importation de %d champs.",
  "sun" => "Dim",
  "sunday" => "Dimanche",
  "tab_default" => "Général",
  "the_password_should_at_least_contain_%d_%s" => "Le mot de passe devrait au moins contenir %d %s.",
  "the_password_should_be_at_least_%d_characters_long" => "Le mot de passe devrait être au moins %d caractères de long.",
  "thousands_separator" => ",",
  "thu" => "Jeu",
  "thursday" => "Jeudi",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London",
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Rome, Paris",
  "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk",
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow",
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul",
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu",
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura",
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk",
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar",
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul",
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney",
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan",
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji",
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa",
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.",
  "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic",
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland",
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago",
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)",
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)",
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)",
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna",
  "timezone_utc_-0900" => "(UTC-09:00) Alaska",
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii",
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa",
  "timezone_utc_-1200" => "(UTC-12:00) International Date Line West",
  "title_delete" => "Confirmer la suppression",
  "title_multiselect" => "Multi-sélection",
  "title_select" => "Sélection",
  "title_session_expired" => "Session expirée",
  "title_wizard_finished" => "Wizard finished", // Missing string!!!
  "today" => "Aujourd'hui",
  "tue" => "Mar",
  "tuesday" => "Mardi",
  "unknown_error" => "Erreur inconnue",
  "unselect" => "Désélectionner",
  "until" => "jusqu'a",
  "update" => "Mise a jour",
  "upperchars" => "Caractères majuscule",
  "username" => "Nom d'utilisateur",
  "view" => "Visualisation",
  "view_all" => "Tout consulter",
  "wed" => "Mer",
  "wednesday" => "Mercredi",
  "with_selected" => "Sélectionner avec",
  "ww_sourcemode" => "Mode Source",
  "ww_visualmode" => "Mode visuel",
  "wysiwyg_delete_cell" => "Supprimer la cellule",
  "wysiwyg_delete_col" => "Supprimer la colonne",
  "wysiwyg_delete_row" => "Supprimer la ligne",
  "wysiwyg_fontface" => "Police",
  "wysiwyg_fontsize" => "Taille",
  "wysiwyg_insert_cell" => "Insérer une cellulle",
  "wysiwyg_insert_col" => "Insérer une colonne",
  "wysiwyg_insert_row" => "Insérer une ligne",
  "wysiwyg_insert_table" => "Insérer un tableau",
  "wysiwyg_merge_cell" => "Fusion des cellules",
  "wysiwyg_split_cell" => "Diviser cellulle",
  "yes" => "Oui",
);

?>