<?php
  // Achievo language file for Hungarian.
  // Generated by Achievo Translation Tool (20040510).
  //
  // Module: atk
  // Language: Hungarian (hu)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $hu = array(
  "access_denied" => "Access denied", // Missing string!!!
  "add" => "Hozzáad",
  "admin" => "Adminisztráció",
  "apply" => "Apply", // Missing string!!!
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Udvozollek ebben az ATK applikacioban.",
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Applikacio",
  "april" => "Április",
  "august" => "Augusztus",
  "auth_account_locked" => "This account has been locked. Try a different account if possible, or contact your system administrator.",
  "auth_max_loginattempts_exceeded" => "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" => "Username and/or password are incorrect. Please try again.",
  "auth_no_server" => "Nincs szerver megadva. Az azonosítás nem lehetséges (lépjen kapcsolatba egy adminisztrátorral).",
  "auth_unable_to_connect" => "Az azonosító szerverhez történoo kapcsolódás sikertelen (lépjen kapcsolatba egy adminisztrátorral).",
  "back" => "Vissza",
  "back_to" => "Back to", // Missing string!!!
  "cancel" => "Mégsem",
  "cannot_remove_file" => "Az állomany nem törölheto!",
  "charset" => "iso-8859-1",
  "check_all" => "Mindet kijelöli",
  "check_none" => "Semmit sem jelöl ki",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Új hozzáadása ",
  "close" => "Close", // Missing string!!!
  "colorcode" => "Color code", // Missing string!!!
  "colorpicker_selectcolor" => "Válasszon színt",
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Biztos, hogy törölni kívánja?",
  "confirm_delete_multi" => "Are you sure you want to delete these items?", // Missing string!!!
  "copy" => "Copy",
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "december" => "December",
  "delete" => "Töröl",
  "deselect_all" => "Deselect all",
  "edit" => "Szerkeszt",
  "editcopy" => "Edit copy", // Missing string!!!
  "error" => "HIBA!",
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_formdataerror" => "A mentés nem sikerült, mert: ",
  "error_invalid_email" => "Hibás e-mail cím",
  "error_node_action_access_denied" => "Sorry, you do not have permission to perform this action.", // Missing string!!!
  "error_notnumeric" => "Az érték nem szám",
  "error_obligatoryfield" => "Ez a mezo szükséges",
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "A beírt jelszavak nem egyeznek.",
  "error_primarykey_exists" => "Ezzel a kulcsal már létezik egy rekord",
  "error_tab" => "see", // Missing string!!!
  "error_uniquefield" => "Ennek a mezonek az érteke páratlan kell, hogy legyen",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Ismeretlen domain",
  "explain_session_expired" => "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  "export" => "Export", // Missing string!!!
  "february" => "Február",
  "feedback" => "Feedback", // Missing string!!!
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "This field is a required field", // Missing string!!!
  "filecontent" => "Tartalom",
  "filename" => "Állománynév",
  "filename_invalid" => "Helytelen az állomány neve",
  "file_exists" => "Ilyen névvel már létezik állomány",
  "file_not_exist" => "Nincs ilyen állomany",
  "fri" => "Péntek",
  "friday" => "Friday", // Missing string!!!
  "help" => "Súgó",
  "invert_selection" => "Inverz kijelölés",
  "january" => "Január",
  "july" => "Július",
  "june" => "Június",
  "language_de" => "Német",
  "language_en" => "Engels", // Missing string!!!
  "language_fr" => "Frans", // Missing string!!!
  "language_nl" => "Holland",
  "list_null_value" => "No value", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                     the most common is that you have not saved for a too long period of time. You can try to save your work,
                     but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "login" => "Login",
  "login_failed" => "Siekrtelen belépés",
  "login_form" => "Login",
  "march" => "Március",
  "may" => "Május",
  "menu" => "Menü",
  "menu_main" => "Main", // Missing string!!!
  "mon" => "Hétfo",
  "monday" => "Monday", // Missing string!!!
  "multilanguage_choice" => "Választott nyelv:",
  "multilanguage_select" => "Válasszon Nyelvet:",
  "new" => "New", // Missing string!!!
  "next" => "Következo",
  "no" => "Nem",
  "none" => "None", // Missing string!!!
  "november" => "November",
  "no_valid_directory" => "Nincs ilyen mappa",
  "october" => "Október",
  "password" => "Password",
  "password_again" => "Újra",
  "password_current" => "Jelenlegi",
  "password_hidden" => "*****",
  "password_incorrect" => "Hibás jelszót adott meg!",
  "password_invalid" => "A megadott jelszó nem valós.",
  "password_new" => "Új",
  "permission_denied" => "Sajnálom, de ide nincs hozzaférése, kérem lepjen kapcsolatba egy adminsztrátorral!",
  "previous" => "Elozo",
  "remove_current_file" => "Állomány törlése",
  "sat" => "Szombat",
  "saturday" => "Saturday", // Missing string!!!
  "save" => "Mentés",
  "saveandclose" => "Mentés és bezárás",
  "search" => "Keresés",
  "search_all" => "Keress mindben",
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Pontos találatra keres",
  "search_extended" => "Kiterjedt",
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Keresés módja",
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "Normál kifejezéssel keres (haladóknak)",
  "search_soundex" => "Hasonlóra keres",
  "search_substring" => "Részre keres",
  "search_wildcard" => "Helyettesíto karakterrel keres (*)",
  "select" => "Kiválaszt",
  "select_all" => "Select all",
  "select_invert" => "Invert selection",
  "select_none" => "Semmi",
  "september" => "Szeptember",
  "sort" => "Sort", // Missing string!!!
  "submit" => "Go",
  "sun" => "Vasárnap",
  "sunday" => "Sunday", // Missing string!!!
  "thu" => "Csürörtök",
  "thursday" => "Thursday", // Missing string!!!
  "title_delete" => "Törlés megerosítése",
  "title_session_expired" => "Session expired",
  "tue" => "Kedd",
  "tuesday" => "Tuesday", // Missing string!!!
  "until" => "-",
  "username" => "Username",
  "view" => "Mutasd",
  "wed" => "Szerda",
  "wednesday" => "Wednesday", // Missing string!!!
  "with_selected" => "With selected",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Igen",
);

?>
