<?php
  // Achievo language file for Hungarian.
  // Generated by Achievo Translation Tool (20070829).
  //
  // Module: atk
  // Language: Hungarian (hu)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $hu = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Access denied", // Missing string!!!
  "add" => "Hozzad",
  "add_criterium" => "Add", // Missing string!!!
  "admin" => "Adminisztrci",
  "administration_application" => "Administration application", // Missing string!!!
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "Apply", // Missing string!!!
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Udvozollek ebben az ATK applikacioban.",
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Applikacio",
  "apr" => "Apr", // Missing string!!!
  "april" => "prilis",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "aug" => "Aug", // Missing string!!!
  "august" => "Augusztus",
  "auth_account_locked" => "This account has been locked. Try a different account if possible, or contact your system administrator.",
  "auth_max_loginattempts_exceeded" => "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" => "Username and/or password are incorrect. Please try again.",
  "auth_missingusername" => "Please enter a username first.", // Missing string!!!
  "auth_no_server" => "Nincs szerver megadva. Az azonosts nem lehetsges (lpjen kapcsolatba egy adminisztrtorral).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "If the given username exists, a new password is sent to the corresponding e-mail address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Az azonost szerverhez trtnoo kapcsolds sikertelen (lpjen kapcsolatba egy adminisztrtorral).",
  "back" => "Vissza",
  "back_to" => "Back to", // Missing string!!!
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Mgsem",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Az llomany nem trlheto!",
  "charset" => "iso-8859-1",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Mindet kijelli",
  "check_none" => "Semmit sem jell ki",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "j hozzadsa ",
  "close" => "Close", // Missing string!!!
  "color" => "Color", // Missing string!!!
  "colorcode" => "Color code", // Missing string!!!
  "colorpicker_selectcolor" => "Vlasszon sznt",
  "column" => "column", // Missing string!!!
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Biztos, hogy trlni kvnja?",
  "confirm_delete_multi" => "Are you sure you want to delete these items?", // Missing string!!!
  "copy" => "Copy",
  "criterium_field" => "Field", // Missing string!!!
  "criterium_mode" => "Mode", // Missing string!!!
  "criterium_value" => "Value", // Missing string!!!
  "critical" => "Critical", // Missing string!!!
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "dec" => "Dec", // Missing string!!!
  "december" => "December",
  "decimal_separator" => ".", // Missing string!!!
  "delete" => "Trl",
  "delimiter" => "Delimiter", // Missing string!!!
  "deselect_all" => "Deselect all",
  "document" => "Open document", // Missing string!!!
  "edit" => "Szerkeszt",
  "editcopy" => "Edit copy", // Missing string!!!
  "enclosure" => "Enclosure", // Missing string!!!
  "error" => "HIBA!",
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_file_size" => "File is too big", // Missing string!!!
  "error_file_unknown" => "Unknown error during upload of file", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format (%s)", // Missing string!!!
  "error_formdataerror" => "A ments nem sikerlt, mert: ",
  "error_invalid_email" => "Hibs e-mail cm",
  "error_node_action_access_denied" => "Sorry, you do not have permission to perform this action.", // Missing string!!!
  "error_notnumeric" => "Az rtk nem szm",
  "error_obligatoryfield" => "Ez a mezo szksges",
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "A bert jelszavak nem egyeznek.",
  "error_primarykey_exists" => "Ezzel a kulcsal mr ltezik egy rekord",
  "error_tab" => "see", // Missing string!!!
  "error_uniquefield" => "Ennek a mezonek az rteke pratlan kell, hogy legyen",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Ismeretlen domain",
  "explain_session_expired" => "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  "export" => "Export", // Missing string!!!
  "export_config_explanation" => "Please select the options for the CSV export.", // Missing string!!!
  "export_generatetitlerow" => "Include a title row", // Missing string!!!
  "export_selectcolumns" => "Select which columns to export", // Missing string!!!
  "feb" => "Feb", // Missing string!!!
  "february" => "Februr",
  "feedback" => "Feedback", // Missing string!!!
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "This field is a required field", // Missing string!!!
  "filecontent" => "Tartalom",
  "filename" => "llomnynv",
  "filename_invalid" => "Helytelen az llomny neve",
  "file_exists" => "Ilyen nvvel mr ltezik llomny",
  "file_not_exist" => "Nincs ilyen llomany",
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "Pntek",
  "friday" => "Friday", // Missing string!!!
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.", // Missing string!!!
  "help" => "Sg",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Use default value for one of the attributes (e.g. if the column is absent in the CSV file)", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "Try to update existing records", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "Inverz kijells",
  "jan" => "Jan", // Missing string!!!
  "january" => "Janur",
  "jul" => "Jul", // Missing string!!!
  "july" => "Jlius",
  "jun" => "Jun", // Missing string!!!
  "june" => "Jnius",
  "language_de" => "Nmet",
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "Holland",
  "list_null_value" => "No value", // Missing string!!!
  "load_criteria" => "Load saved search", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Login",
  "login_failed" => "Siekrtelen belps",
  "login_form" => "Login",
  "logout" => "Log out", // Missing string!!!
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar", // Missing string!!!
  "march" => "Mrcius",
  "may" => "Mjus",
  "menu" => "Men",
  "menu_main" => "Main", // Missing string!!!
  "mon" => "Htfo",
  "monday" => "Monday", // Missing string!!!
  "multilanguage_choice" => "Vlasztott nyelv:",
  "multilanguage_select" => "Vlasszon Nyelvet:",
  "new" => "New", // Missing string!!!
  "next" => "Kvetkezo",
  "no" => "Nem",
  "none" => "None", // Missing string!!!
  "nov" => "Nov", // Missing string!!!
  "november" => "November",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "Nincs ilyen mappa",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Oct", // Missing string!!!
  "october" => "Oktber",
  "open" => "Open", // Missing string!!!
  "or" => "Or", // Missing string!!!
  "password" => "Password",
  "password_again" => "jra",
  "password_current" => "Jelenlegi",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "Hibs jelszt adott meg!",
  "password_invalid" => "A megadott jelsz nem vals.",
  "password_new" => "j",
  "permission_denied" => "Sajnlom, de ide nincs hozzafrse, krem lepjen kapcsolatba egy adminsztrtorral!",
  "previous" => "Elozo",
  "relogin" => "Log in again", // Missing string!!!
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "llomny trlse",
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "New search", // Missing string!!!
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Szombat",
  "saturday" => "Saturday", // Missing string!!!
  "save" => "Ments",
  "saveandclose" => "Ments s bezrs",
  "saveandnext" => "Save and next", // Missing string!!!
  "save_criteria" => "Save search as", // Missing string!!!
  "search" => "Keress",
  "search_all" => "Keress mindben",
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Pontos tallatra keres",
  "search_extended" => "Kiterjedt",
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Keress mdja",
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "Norml kifejezssel keres (haladknak)",
  "search_soundex" => "Hasonlra keres",
  "search_substring" => "Rszre keres",
  "search_wildcard" => "Helyettesto karakterrel keres (*)",
  "select" => "Kivlaszt",
  "selection" => "Selection", // Missing string!!!
  "select_a" => "Select", // Missing string!!!
  "select_all" => "Select all",
  "select_invert" => "Invert selection",
  "select_none" => "Semmi",
  "self" => "Self", // Missing string!!!
  "sep" => "Sep", // Missing string!!!
  "september" => "Szeptember",
  "settings" => "Settings", // Missing string!!!
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "Sort", // Missing string!!!
  "specialchars" => "special characters", // Missing string!!!
  "submit" => "Go",
  "sun" => "Vasrnap",
  "sunday" => "Sunday", // Missing string!!!
  "tab_default" => "General", // Missing string!!!
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "Csrrtk",
  "thursday" => "Thursday", // Missing string!!!
  "title_delete" => "Trls megerostse",
  "title_select" => "Select", // Missing string!!!
  "title_session_expired" => "Session expired",
  "today" => "Today", // Missing string!!!
  "tue" => "Kedd",
  "tuesday" => "Tuesday", // Missing string!!!
  "unknown_error" => "Unknown error", // Missing string!!!
  "unselect" => "Deselect", // Missing string!!!
  "until" => "-",
  "update" => "Update", // Missing string!!!
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "Username",
  "view" => "Mutasd",
  "view_all" => "View all", // Missing string!!!
  "wed" => "Szerda",
  "wednesday" => "Wednesday", // Missing string!!!
  "with_selected" => "With selected",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Igen",
);

?>