<?php
$hu=array(

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------" =>" => " =>" =>  Strings that were there from the beginning: " =>" => " =>" => ---------

  "app_title" =>  "ATK Applikacio",
  "app_shorttitle" =>  "ATKApp",
  "app_description" =>  "Udvozollek ebben az ATK applikacioban.",

  "yes" =>  "Igen",
  "no" =>  "Nem",

  "view" =>  "Mutasd",
  "edit" =>  "Szerkeszt",
  
  "delete" =>  "Trl",
  "add" =>  "Hozzad",
  "copy" =>  "Copy",  
  "admin" =>  "Adminisztrci",
  "search" =>  "Keress",

  "search_all" =>  "Keress mindben",

  "next" =>  "Kvetkezo"",
  "previous" =>  "Elo"zo"",
  "select" =>  "Kivlaszt",

  "save" =>  "Ments",
  "saveandclose" =>  "Ments s bezrs",
  "cancel" =>  "Mgsem",
  "back" =>  "Vissza",

  "menu" =>  "Men",
  "error" =>  "HIBA!",

  "error_obligatoryfield" =>  "Ez a mezo" szksges",
  "error_formdataerror" =>  "A ments nem sikerlt, mert:",
  "error_uniquefield" =>  "Ennek a mezo"nek az rteke pratlan kell, hogy legyen",
  "confirm_delete" =>  "Biztos, hogy trlni kvnja?",
  "title_delete" =>  "Trls megero"stse",

  "select_none" =>  "Semmi",
  
  "clickheretoadd_prefix" =>  "j hozzadsa",
  "clickheretoadd_postfix" =>  ".",

  // Specific File Attribute Text
  "no_valid_directory" =>  "Nincs ilyen mappa",
  "remove_current_file" =>  "llomny trlse",
  "file_not_exist" =>  "Nincs ilyen llomany",
  "cannot_remove_file" =>  "Az llomany nem trlheto"!",

  // specific password attribute text
  "password_current" =>  "Jelenlegi",
  "password_new" =>  "j",
  "password_again" =>  "jra",
  "password_hidden" =>  "*****",
  "password_invalid" =>  "A megadott jelsz nem vals.",
  "password_incorrect" =>  "Hibs jelszt adott meg!",
  "error_password_nomatch" =>  "A bert jelszavak nem egyeznek.",

  // multilanguage text
  "multilanguage_select" =>  "Vlasszon Nyelvet:",
  "multilanguage_choice" =>  "Vlasztott nyelv:", 
  
  "language_nl" =>  "Holland",
  "language_de" =>  "Nmet",
  
  "until" =>  "-",
    
  "january" =>  "Janur",
  "february" =>  "Februr",
  "march" =>  "Mrcius",
  "april" =>  "prilis",
  "may" =>  "Mjus",
  "june" =>  "Jnius",
  "july" =>  "Jlius",
  "august" =>  "Augusztus",
  "september" =>  "Szeptember",
  "october" =>  "Oktber",
  "november" =>  "November",
  "december" =>  "December",
  
  "fri" =>  "Pntek",
  "sat" =>  "Szombat",
  "sun" =>  "Vasrnap",
  "mon" =>  "Htfo"",
  "tue" =>  "Kedd",
  "wed" =>  "Szerda",
  "thu" =>  "Csrrtk",
  
  "permission_denied" =>  "Sajnlom, de ide nincs hozzafrse, krem lepjen kapcsolatba egy adminsztrtorral!",
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  "charset" => "iso-8859-1",
  
  "error_primarykey_exists" =>  "Ezzel a kulcsal mr ltezik egy rekord",
  
  // colorpicker attribute
  "colorpicker_selectcolor" =>  "Vlasszon sznt",

  "help" =>  "Sg",

  "search_extended" =>  "Kiterjedt",

  "search_exact" =>  "Pontos tallatra keres",
  "search_substring" =>  "Rszre keres",
  "search_wildcard" =>  "Helyettesto" karakterrel keres (*)",
  "search_regexp" =>  "Norml kifejezssel keres (haladknak)",
  "search_soundex" =>  "Hasonlra keres",

  "search_mode" =>  "Keress mdja",

  "login_failed" =>  "Siekrtelen belps",
  "auth_no_server" =>  "Nincs szerver megadva. Az azonosts nem lehetsges (lpjen kapcsolatba egy adminisztrtorral).",
  "auth_unable_to_connect" =>  "Az azonost szerverhez trtno"o" kapcsolds sikertelen (lpjen kapcsolatba egy adminisztrtorral).",

  "error_invalid_email" =>  "Hibs e-mail cm",
  "error_unkown_domain" =>  "Ismeretlen domain",
  "error_notnumeric" =>  "Az rtk nem szm",

  "check_all" =>  "Mindet kijelli",
  "check_none" =>  "Semmit sem jell ki",
  "invert_selection" =>  "Inverz kijells",

  // Strings for atkFileEditor
  "file_exists" =>  "Ilyen nvvel mr ltezik llomny",
  "filename_invalid" =>  "Helytelen az llomny neve",
  "filename" =>  "llomnynv",
  "filecontent" =>  "Tartalom",    
  
  "title_session_expired" =>  "Session expired",
  "explain_session_expired" =>  "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  
  // visual html editor
  "ww_sourcemode" =>  "Source mode",
  "ww_visualmode" =>  "Visual mode",

  // multi-record actions selection
  "select_all" =>  "Select all",
  "deselect_all" =>  "Deselect all",
  "select_invert" =>  "Invert selection",
  "with_selected" =>  "With selected",
  "submit" =>  "Go",

  // Login form
  "login_form" =>  "Login",
  "username" =>  "Username",
  "password" =>  "Password",
  "login" =>  "Login",
  "auth_max_loginattempts_exceeded" =>  "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" =>  "Username and/or password are incorrect. Please try again.",
  "auth_account_locked" =>  "This account has been locked. Try a different account if possible, or contact your system administrator.",
  
  "wysiwyg_fontface" =>  "Font",
  "wysiwyg_fontsize" =>  "Pt",

);
?>