<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "ATK Applikacio";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Udvozollek ebben az ATK applikacioban.";

  $txt_yes = "Igen";
  $txt_no = "Nem";

  $txt_view = "Mutasd";
  $txt_edit = "Szerkeszt";
  
  $txt_delete = "Trl";
  $txt_add = "Hozzad";
  $txt_copy = "Copy";  
  $txt_admin = "Adminisztrci";
  $txt_search = "Keress";

  $txt_search_all = "Keress mindben";

  $txt_next = "Kvetkezo"";
  $txt_previous = "Elo"zo"";
  $txt_select = "Kivlaszt";

  $txt_save = "Ments";
  $txt_saveandclose = "Ments s bezrs";
  $txt_cancel = "Mgsem";
  $txt_back = "Vissza";

  $txt_menu = "Men";
  $txt_error = "HIBA!";

  $txt_error_obligatoryfield = "Ez a mezo" szksges";
  $txt_error_formdataerror = "A ments nem sikerlt, mert: ";
  $txt_error_uniquefield = "Ennek a mezo"nek az rteke pratlan kell, hogy legyen";
  $txt_confirm_delete = "Biztos, hogy trlni kvnja?";
  $txt_title_delete = "Trls megero"stse";

  $txt_select_none = "Semmi";
  
  $txt_clickheretoadd_prefix = "j hozzadsa ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "Nincs ilyen mappa";
  $txt_remove_current_file = "llomny trlse";
  $txt_file_not_exist = "Nincs ilyen llomany";
  $txt_cannot_remove_file = "Az llomany nem trlheto"!";

  // specific password attribute text
  $txt_password_current = "Jelenlegi";
  $txt_password_new = "j";
  $txt_password_again = "jra";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "A megadott jelsz nem vals.";
  $txt_password_incorrect = "Hibs jelszt adott meg!";
  $txt_error_password_nomatch = "A bert jelszavak nem egyeznek.";

  // multilanguage text
  $txt_multilanguage_select = "Vlasszon Nyelvet:";
  $txt_multilanguage_choice = "Vlasztott nyelv:"; 
  
  $txt_language_nl = "Holland";
  $txt_language_de = "Nmet";
  
  $txt_until = "-";
    
  $txt_january = "Janur";
  $txt_february = "Februr";
  $txt_march = "Mrcius";
  $txt_april = "prilis";
  $txt_may = "Mjus";
  $txt_june = "Jnius";
  $txt_july = "Jlius";
  $txt_august = "Augusztus";
  $txt_september = "Szeptember";
  $txt_october = "Oktber";
  $txt_november = "November";
  $txt_december = "December";
  
  $txt_fri = "Pntek";
  $txt_sat = "Szombat";
  $txt_sun = "Vasrnap";
  $txt_mon = "Htfo"";
  $txt_tue = "Kedd";
  $txt_wed = "Szerda";
  $txt_thu = "Csrrtk";
  
  $txt_permission_denied = "Sajnlom, de ide nincs hozzafrse, krem lepjen kapcsolatba egy adminsztrtorral!";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";
  
  $txt_error_primarykey_exists = "Ezzel a kulcsal mr ltezik egy rekord";
  
  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Vlasszon sznt";

  $txt_help = "Sg";

  $txt_search_extended = "Kiterjedt";

  $txt_search_exact = "Pontos tallatra keres";
  $txt_search_substring = "Rszre keres";
  $txt_search_wildcard = "Helyettesto" karakterrel keres (*)";
  $txt_search_regexp = "Norml kifejezssel keres (haladknak)";
  $txt_search_soundex = "Hasonlra keres";

  $txt_search_mode = "Keress mdja";

  $txt_login_failed = "Siekrtelen belps";
  $txt_auth_no_server = "Nincs szerver megadva. Az azonosts nem lehetsges (lpjen kapcsolatba egy adminisztrtorral).";
  $txt_auth_unable_to_connect = "Az azonost szerverhez trtno"o" kapcsolds sikertelen (lpjen kapcsolatba egy adminisztrtorral).";

  $txt_error_invalid_email = "Hibs e-mail cm";
  $txt_error_unkown_domain = "Ismeretlen domain";
  $txt_error_notnumeric = "Az rtk nem szm";

  $txt_check_all = "Mindet kijelli";
  $txt_check_none = "Semmit sem jell ki";
  $txt_invert_selection = "Inverz kijells";

  // Strings for atkFileEditor
  $txt_file_exists = "Ilyen nvvel mr ltezik llomny";
  $txt_filename_invalid = "Helytelen az llomny neve";
  $txt_filename = "llomnynv";
  $txt_filecontent = "Tartalom";    
  
  $txt_title_session_expired = "Session expired";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";

?>