<?php
  // Achievo language file for Indonesia.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: atk
  // Language: Indonesia (id)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $id = array(
  "above_maximum_value" => "Diatas nilai maksimum yang diperbolehkan",
  "access_denied" => "Akses ditolak",
  "add" => "Tambah",
  "addorcopy" => "Add or copy", // Missing string!!!
  "add_criterium" => "Tambah",
  "admin" => "Administrasi",
  "administration_application" => "Aplikasi administrasi ",
  "all" => "All", // Missing string!!!
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "Mempergunakan",
  "app_close" => "Tutup",
  "app_description" => "Selamat datang di aplikasi ATK.",
  "app_launcher" => "Aplikasi Launcher ATK",
  "app_reopen" => "Restart",
  "app_shorttitle" => "ATKApp",
  "app_title" => "Aplikasi ATK ",
  "apr" => "Apr",
  "april" => "April",
  "attributeedit" => "Update value", // Missing string!!!
  "attrib_delete_not_allowed" => "Field '%s' tidak memingkinkan record untuk dihapus. (%s)'",
  "aug" => "Aug",
  "august" => "August",
  "auth_account_locked" => "Rekening ini sudah dikunci.Coba akun yang lain jika mungkin, atau hubungi administrator sistem anda.",
  "auth_max_loginattempts_exceeded" => "Terlalu banyak mencoba ulang. Login sudah cacat. Coba hubungi administrator sistem anda.",
  "auth_mismatch" => "Username dan/atau password salah. Silahkan coba lagi.",
  "auth_missingusername" => "Please enter a username first.", // Missing string!!!
  "auth_no_server" => "Tak ada server yang ditetapkan. Tak ada autentifikasi yang mungkin (silahkan konsultasikan dengan administrator sistem anda).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "If the given username exists, a new password is sent to the corresponding e-mail address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Tak dapat menghubungi server untuk autentifikasi (silahkan memeriksa administrator sistem anda).",
  "autocomplete_minimum_chars" => "Enter a minimum of %d characters.", // Missing string!!!
  "autocomplete_no_results" => "No results found for the given search value.", // Missing string!!!
  "autocomplete_no_results_contains" => "No results found that contain the given search value.", // Missing string!!!
  "autocomplete_no_results_exact" => "No results found that exactly match the given search value.", // Missing string!!!
  "autocomplete_no_results_startswith" => "No results found that start with the given search value.", // Missing string!!!
  "back" => "Kembali",
  "back_to" => "Kembali ke",
  "below_minimum_value" => "Dibawah nilai minimum yang diperbolehkan",
  "cancel" => "Batal",
  "cannot create directory" => "Tidak dapat membuat direktori: ",
  "cannot make file" => "Tidak dapat membuat file: ",
  "cannot_remove_file" => "Tidak dapat menyingkirkan file!",
  "captcha_explain" => "Please fill in the displayed code", // Missing string!!!
  "charset" => "iso-8859-1",
  "check rights to" => "Coba periksa bahwa anda mempunyai hak-hak yang sesuai untuk",
  "check_all" => "Centang semua",
  "check_none" => "Tidak mencentang samasekali",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Klik disini untuk menambahkan yang baru",
  "close" => "Tutup",
  "color" => "Color", // Missing string!!!
  "colorcode" => "Kode warna",
  "colorpicker_selectcolor" => "Pilih warna",
  "column" => "kolom",
  "column_asc" => "Naik",
  "column_desc" => "Turun",
  "column_subtotal" => "Subtotal",
  "column_unsubtotal" => "No Subt.",
  "confirm_delete" => "Apakah anda yakin ingin mengapus item ini?",
  "confirm_delete_multi" => "Apakah anda yakin ingin mengapus item-item ini?",
  "copy" => "Gandakan",
  "criterium_field" => "Field",
  "criterium_mode" => "Mode",
  "criterium_value" => "Nilai",
  "critical" => "Kritis",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "User '%s' tidak memiliki hak untuk database '%s'",
  "db_access_denied_user" => "User'%s' tidak dapat terhubung dengan database '%s'",
  "db_unknown_database" => "Tidak dapat terhubung ke database '%s'",
  "db_unknown_host" => "Tidak dapat menemukan host '%s'",
  "dec" => "Des",
  "december" => "Desember",
  "decimal_separator" => ",",
  "delete" => "Hapus",
  "delimiter" => "Delimiter", // Missing string!!!
  "deselect_all" => "Tidak memilih satu pun",
  "document" => "Open document", // Missing string!!!
  "edit" => "Edit",
  "editcopy" => "Edit gandakan",
  "email" => "E-mail", // Missing string!!!
  "enclosure" => "Enclosure", // Missing string!!!
  "error" => "Eror",
  "error_attributeedit_noselectorset" => "Please select the records you wish to edit.", // Missing string!!!
  "error_attributeedit_update" => "An error occured when updating the selected records.", // Missing string!!!
  "error_captchafield" => "The given code is invalid, please try again", // Missing string!!!
  "error_copy_record" => "Unknown error copying record", // Missing string!!!
  "error_date_invalid" => "Tanggal invalid",
  "error_fileexists" => "File sudah ada di server. Tolong rename file.",
  "error_file_size" => "File terlalu besar",
  "error_file_unknown" => "Eror tak dikenal ketika upload file",
  "error_format_mismatch" => "Elemen pada posisi %d tidak cocok dengan format yang diinginkan",
  "error_formdataerror" => "Proses Simpan gagal karena alasan berikut: ",
  "error_invalid_email" => "Alamat e-mail invalid",
  "error_node_action_access_denied" => "Maaf, Anda tidak memiliki izin untuk melakukan aksi tersebut.",
  "error_notnumeric" => "Nilai seharusnya numerik",
  "error_not_a_valid_ip" => "This is not a valid IP address. An IP address consists of 4 numbers between 0 and 255.", // Missing string!!!
  "error_obligatoryfield" => "Field ini harus ada",
  "error_password_incorrect" => "Password yang anda masukkan salah!",
  "error_password_invalid" => "Password yang anda masukkan bukanlah password yang valid!",
  "error_password_nomatch" => "Password yang anda berikan tidak cocok.",
  "error_primarykey_exists" => "Record dengan key ini sudah ada.",
  "error_tab" => "lihat",
  "error_uniquefield" => "Nilai field  ini harus unik",
  "error_uniquefieldset" => "Kombinasi nilai field-field ini harus unik",
  "error_unkown_domain" => "Domain tak diketahui",
  "explain_session_expired" => "Sesi anda sudah berakhir. Ini terjadi jika aplikasi tidak aktif untuk kurun waktu tertentu. Anda bisa meneruskan jika melakukan login lagi.",
  "export" => "Ekspor",
  "export_config_explanation" => "Tolong tentukan pilihan untuk ekspor CSV.",
  "export_generatetitlerow" => "Include nama baris",
  "export_selectcolumns" => "Pilih kolom yang akan diekspor",
  "feb" => "Feb",
  "february" => "Februari",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "Item belum dihapus.",
  "feedback_delete_failed" => "Item tak dapat dihapus.",
  "feedback_delete_success" => "Item sudah dihapus.",
  "feedback_import_failed" => "File tak dapat diimpor",
  "feedback_save_cancelled" => "Item belum ditambahkan.",
  "feedback_save_failed" => "Item tak dapat ditambahkan.",
  "feedback_save_success" => "Item sudah ditambahkan.",
  "feedback_update_cancelled" => "Perubahan sudah disimpan.",
  "feedback_update_failed" => "Perubahan tak dapat disimpan.",
  "feedback_update_success" => "Perubahan sudah dilakukan.",
  "field_obligatory" => "Field ini harus ada",
  "filecontent" => "Isi",
  "filename" => "Nama file",
  "filename_invalid" => "Nama file ini tak valid",
  "file_exists" => "File dengan nama ini sudah ada",
  "file_not_exist" => "File tak ada",
  "finish" => "Finish", // Missing string!!!
  "forget_criteria" => "Buang pencarian yang terpilih",
  "fri" => "Jum",
  "friday" => "Jumat",
  "fsa_pleasemakeselection" => "Lebih dari satu yang cocok. Silahkan memilih.",
  "help" => "Bantuan",
  "import" => "Impor data",
  "import_allfield" => "Menggunakan nilai default untuk salah satu atribut (e.g. jika kolom tak ada di file CSV)",
  "import_analyse" => "Analisa ulang",
  "import_detectedcolumns" => "Terdeteksi sejumlah kolom",
  "import_detectedrows" => "Jumlah baris yang terdeteksi",
  "import_doupdate" => "Coba update record yang ada",
  "import_error_allfieldnocorrectdata" => "Fielf yang digunakan pada tiap record tidak mengandung data yang valid",
  "import_error_fieldisobligatory" => "Field berikutnya harus ada dan mengandung data",
  "import_error_fieldsareobligatory" => "Field-field berikutnya harus ada dan mengandung data",
  "import_error_fieldsusedtwice" => "Field berikutnya digunakan dua kali",
  "import_error_fieldusedtwice" => "Field berikutnya digunakan dua kali",
  "import_field" => "Field",
  "import_ignorecolumn" => "Abaikan kolom ini",
  "import_import" => "Impor",
  "import_importedreminder" => "Berkas sudah impor, namun ada kesalahan yang terdeteksi di baris-baris berikut, yang ini tidak ditambahkan/diupdate",
  "import_nonunique_identifier" => "Identifier tak-unik ditemukan di record yang identifiernya adalah %s",
  "import_onfalseidentifier" => "Insert dan lanjutkan kalaupun identifier salah (2 record memiliki key sama)",
  "import_relation_value_failed" => "Field '%s sudah' ditemukan', di baris %s, nilai '%s', namun ini bukanlah nilai unik bagi relasi ini",
  "import_sample" => "Contoh file-csv",
  "import_skipfirstrow" => "Skip baris pertama? (baris header)",
  "import_update_key" => "Ketika mengupdate, gunakan field ini untuk mengidentifikasikan record mana yang diupdate",
  "import_upload" => "Upload",
  "import_upload_explanation" => "Upload textfile disertai data untuk diimpor ke database.",
  "import_validatefirst" => "Jangan lakukan validasi sebelum mengimpor",
  "intro_addorcopy" => "Do you want to create a new record or copy an existing record?", // Missing string!!!
  "invalid_relative_url" => "Invalid relative URL, please use this format: '/mysite/guestbook'", // Missing string!!!
  "invalid_url_anchor" => "Invalid URL anchor, please use this format: '#internal_bookmark'", // Missing string!!!
  "invert_selection" => "Pilih sebaliknya",
  "jan" => "Jan",
  "january" => "Januari",
  "jul" => "Jul",
  "july" => "Juli",
  "jun" => "Jun",
  "june" => "Juni",
  "language_de" => "Jerman",
  "language_en" => "Inggris",
  "language_fr" => "Perancis",
  "language_nl" => "Belanda",
  "list_null_value" => "Tak ada nilai",
  "list_null_value_obligatory" => "(Select a value...)", // Missing string!!!
  "load_criteria" => "Load pencarian yang tersimpan",
  "lock_expired" => "Barang yang sudah anda buka tidak lagi dapat diakses secara eksklusif oleh anda. Hal ini bisa mempunyai berbagai sebab, yang paling umum ialah bahwa anda tidak melakukan proses Simpan selama periode waktu yang terlalu panjang. Anda bisa mencoba menyimpan hasil kerja anda, tetapi kemungkinan barang ini sekarang telah dikunci oleh user lain.",
  "lock_locked" => "Item-item yang dipilih tidak dapat diakses karena user lain sudah menguncinya.",
  "logged_in_as" => "Login sebagai",
  "login" => "Login",
  "login_failed" => "Login gagal",
  "login_form" => "Login",
  "logout" => "Log out",
  "lose_changes_warning" => "If you navigate away from this page, all your changes will be lost.", // Missing string!!!
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar",
  "march" => "Maret",
  "may" => "Mei",
  "menu" => "Menu",
  "menu_main" => "Utama",
  "mon" => "Sen",
  "monday" => "Senin",
  "multilanguage_choice" => "Bahasa yang dipilih:",
  "multilanguage_select" => "Pilih bahasa:",
  "multiselect" => "Multiselect", // Missing string!!!
  "new" => "Baru",
  "next" => "Lanjut",
  "no" => "Tidak",
  "none" => "Tak ada",
  "nov" => "Nov",
  "november" => "November",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_copyable_records" => "no copyable records", // Missing string!!!
  "no_records_to_import" => "No records found that needed to be imported.", // Missing string!!!
  "no_results_found" => "Hasil tidak ditemukan",
  "no_valid_directory" => "Tidak ada direktori yang valid",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Okt",
  "october" => "Oktober",
  "open" => "Buka",
  "or" => "Atau",
  "password" => "Password",
  "password_again" => "Lagi",
  "password_current" => "Saat ini",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "Password yang dimasukkan salah!",
  "password_invalid" => "Password yang diberikan tidak valid.",
  "password_new" => "Baru",
  "permission_denied" => "Maaf, anda tidak memiliki izin untuk melakukan aksi ini",
  "previous" => "Sebelumnya",
  "recordlistsummary" => "Record [start]-[end] out of [count]", // Missing string!!!
  "relogin" => "Login lagi",
  "remove_criterium" => "Singkirkan",
  "remove_current_file" => "Singkirkan file sekarang",
  "replace_by" => "Replace by",
  "reset_criteria" => "Pencarian baru",
  "restricted_delete_error" => "Ada detail informatsi dibawah record ini yang harus dihapus dulu.",
  "sat" => "Sab",
  "saturday" => "Sabtu",
  "save" => "Simpan",
  "saveandaddnew" => "Save and add new", // Missing string!!!
  "saveandclose" => "Simpan dan tutup",
  "saveandedit" => "Save and edit", // Missing string!!!
  "saveandnext" => "Simpan dan lanjut",
  "save_criteria" => "Simpan pencarian sebagai",
  "search" => "Cari",
  "search_all" => "Cari semua",
  "search_and" => "Cocokkan dengan semua kriteria",
  "search_between" => "Cari diantara dua nilai",
  "search_exact" => "Cari padanan yang tepat",
  "search_extended" => "Perluas",
  "search_greaterthan" => "Cari nilai yang lebih besar dari",
  "search_greaterthanequal" => "Cari nilai yang lebih besar atau sama dengan",
  "search_lessthan" => "Cari nilai yang lebih kecil dari",
  "search_lessthanequal" => "Cari nilai yang lebih besar atau sama dengan",
  "search_mode" => "Mode pencarian",
  "search_none" => "Nothing selected", // Missing string!!!
  "search_or" => "Cocokkan dengan salahsatu kriteria",
  "search_regexp" => "Cari dengan ekspresi umum (canggih)",
  "search_soundex" => "Cari string yang mirip",
  "search_substring" => "Cari substring",
  "search_wildcard" => "Cari menggunakan wildcards (*)",
  "select" => "Pilih",
  "selection" => "Pilihan",
  "select_a" => "Pilih sebuah",
  "select_all" => "Pilih semua",
  "select_invert" => "Pilih sebaliknya",
  "select_none" => "Tidak ada",
  "self" => "Self",
  "sep" => "Sep",
  "september" => "September",
  "settings" => "Settings",
  "show" => "Show", // Missing string!!!
  "smartsearch" => "Pencarian pintar",
  "sort" => "Sort",
  "specialchars" => "special characters", // Missing string!!!
  "steelblue" => "SteelBlue", // Missing string!!!
  "submit" => "Go",
  "successfully_imported_one_record" => "Successfully imported 1 record.", // Missing string!!!
  "successfully_imported_x_records" => "Successfully imported %d records.", // Missing string!!!
  "sun" => "Mgu",
  "sunday" => "Minggu",
  "tab_default" => "Umum",
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ".",
  "thu" => "Kms",
  "thursday" => "Kamis",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London", // Missing string!!!
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Rome, Paris", // Missing string!!!
  "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk", // Missing string!!!
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow", // Missing string!!!
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul", // Missing string!!!
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu", // Missing string!!!
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura", // Missing string!!!
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk", // Missing string!!!
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar", // Missing string!!!
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul", // Missing string!!!
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney", // Missing string!!!
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan", // Missing string!!!
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji", // Missing string!!!
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa", // Missing string!!!
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.", // Missing string!!!
  "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic", // Missing string!!!
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland", // Missing string!!!
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago", // Missing string!!!
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna", // Missing string!!!
  "timezone_utc_-0900" => "(UTC-09:00) Alaska", // Missing string!!!
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii", // Missing string!!!
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa", // Missing string!!!
  "timezone_utc_-1200" => "(UTC-12:00) International Date Line West", // Missing string!!!
  "title_delete" => "Konfirrmasi proses Hapus",
  "title_multiselect" => "Multiselect", // Missing string!!!
  "title_select" => "Pilih",
  "title_session_expired" => "Sesi kadaluarsa",
  "today" => "Hari ini",
  "tue" => "Sel",
  "tuesday" => "Selasa",
  "unknown_error" => "Eror tak diketahui",
  "unselect" => "Deselect", // Missing string!!!
  "until" => "sampai",
  "update" => "Update",
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "Username",
  "view" => "Tampil",
  "view_all" => "Tampil semua",
  "wed" => "Wed",
  "wednesday" => "Rabu",
  "with_selected" => "Dengan yang terpilih",
  "ww_sourcemode" => "Mode source",
  "ww_visualmode" => "Mode visual",
  "wysiwyg_delete_cell" => "Hapus sel",
  "wysiwyg_delete_col" => "Hapus kolom",
  "wysiwyg_delete_row" => "Hapus baris",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Masukkan sel",
  "wysiwyg_insert_col" => "Masukkan kolom",
  "wysiwyg_insert_row" => "Masukkan baris",
  "wysiwyg_insert_table" => "Masukkan tabel",
  "wysiwyg_merge_cell" => "Merge sel-sel",
  "wysiwyg_split_cell" => "Split sel-sel",
  "yes" => "Ya",
);

?>