<?php
// Achievo language file for Italian.
// Generated by Achievo Translation Tool (20100804).
//
// Module: atk
// Language: Italian (it)
//
// Translated by:
//   See doc/AUTHORS
//
// If you want to add a new language to achievo, please translate this
// file and send it to translations@achievo.org
//
// To update an existing translation, mail an updated version to
// translations@achievo.org or request an account for the Achievo
// Translation Tool.
//
$it = array(
    "above_maximum_value" => "Superiore al massimo valore consentito",
    "access_denied" => "Accesso negato",
    "add" => "Nuovo",
    "addorcopy" => "Aggiungi o copia",
    "add_criterium" => "Aggiungi",
    "admin" => "Elenco",
    "administration_application" => "Amministrazione dell'applicazione",
    "all" => "Tutti",
    "alphabeticchars" => "caratteri alfabetici",
    "apply" => "Applica",
    "app_close" => "Chiudi",
    "app_description" => "Benvenuto in questa applicazione ATK.",
    "app_launcher" => "Partenza Applicazione ATK",
    "app_reopen" => "Riparti",
    "app_shorttitle" => "ATKApp",
    "app_title" => "Applicazione ATK",
    "apr" => "Apr",
    "april" => "Aprile",
    "attributeedit" => "Aggiorna valore",
    "attrib_delete_not_allowed" => "Il campo '%s' non permette l'eliminazione del record. (%s)'",
    "aug" => "Ago",
    "august" => "Agosto",
    "auth_account_locked" => "Questo account è stato bloccato. Usa un account diverso, oppure contatta l'amministratore.",
    "auth_max_loginattempts_exceeded" => "Troppi tentativi. L'accesso è stato disattivato. Contatta l'amministratore.",
    "auth_mismatch" => "Username e/o password errati. Riprova.",
    "auth_missingusername" => "Inserire username e password.",
    "auth_no_server" => "Nessun server specificato. Non è possibile autenticarsi (contatta l'amministratore).",
    "auth_passwordmail_explanation" => "Hai ricevuto questa email perchè hai usato la funzione di recupero password. Di seguito i tuoi nuovi dati di accesso:",
    "auth_passwordmail_sent" => "Se lo username fornito esiste, una nuova password è stata inviata al relativo indirizzo email.",
    "auth_passwordmail_subjectnew_password" => "Nuova password",
    "auth_unable_to_connect" => "Non è possibile connettersi al server di autenticazione (contatta l'amministratore).",
    "autocomplete_minimum_chars" => "Inserisci almeno %d caratteri.",
    "autocomplete_no_results" => "Nessun risultato per il valore cercato.",
    "autocomplete_no_results_contains" => "Nessun risultato contenente il valore cercato.",
    "autocomplete_no_results_exact" => "Nessun risultato corrispondente al valore cercato.",
    "autocomplete_no_results_startswith" => "Nessun risultato iniziante per il valore cercato.",
    "available" => "Disponibili",
    "back" => "Indietro",
    "back_to" => "Indietro a",
    "below_minimum_value" => "Inferiore al minimo valore consentito",
    "cancel" => "Annulla",
    "cancel_edit" => "Annulla modifica",
    "cannot create directory" => "Impossibile creare la cartella: ",
    "cannot make file" => "Impossibile creare il file: ",
    "cannot_remove_file" => "Impossibile eliminare il file!",
    "captcha_explain" => "Inserisci il codice mostrato",
    "charset" => "UTF-8",
    "check rights to" => "Verificare i propri diritti di accesso per ",
    "check_all" => "Seleziona tutti",
    "check_none" => "Deseleziona tutti",
    "clickheretoadd_postfix" => ".",
    "clickheretoadd_prefix" => "Clicca per aggiungere un nuovo ",
    "close" => "Chiudi",
    "color" => "Colore",
    "colorcode" => "Codice colore",
    "colorpicker_selectcolor" => "Seleziona un colore",
    "column" => "colonna",
    "column_asc" => "Su",
    "column_desc" => "Giù",
    "column_subtotal" => "Subtotale",
    "column_unsubtotal" => "Nessun Subtotale",
    "confirm_delete" => "Sicuro di voler eliminare questo record?",
    "confirm_delete_multi" => "Sicuro di voler eliminare questi record?",
    "content_wizard_finished" => "Wizard completato con successo!",
    "copy" => "Copia",
    "criterium_field" => "Campo",
    "criterium_mode" => "Modalità",
    "criterium_value" => "Valore",
    "critical" => "Critico",
    "currencysymbol" => '€',
    "datagrid_norecordsfound_general" => "Nessun record presente.",
    "datagrid_norecordsfound_search" => "Nessun record trovato.",
    "datagrid_summary" => "([start]-[end] di [count])",
    "date_monday_first" => true,
    "date_format_edit" => "j F Y",
    "date_format_view" => "d/m/Y",
    "db_access_denied_database" => "L'utente '%s' non ha diritti sul database '%s'",
    "db_access_denied_user" => "L'utente '%s' non può connettersi al database '%s'",
    "db_unknown_database" => "Impossibile connettersi al database '%s'",
    "db_unknown_host" => "Host '%s' non trovato",
    "dec" => "Dic",
    "december" => "Dicembre",
    "decimal_separator" => ",",
    "delete" => "Elimina",
    "delimiter" => "Separatore",
    "deselect_all" => "Nessuno",
    "document" => "Apri documento",
    "edit" => "Modifica",
    "editcopy" => "Modifica copia",
    "enclosure" => "Delimitatore",
    "error" => "Errore",
    "error_attributeedit_default" => "Si è verificato un errore.",
    "error_attributeedit_noselectorset" => "Seleziona i record da modificare.",
    "error_attributeedit_update" => "Si è verificato un errore aggiornando i record selezionati.",
    "error_attributeedit_validationfailed" => "Questo valore non è consentito.",
    "error_captchafield" => "Il codice inserito non è valido, riprova",
    "error_copy_record" => "Si è verificato un errore copiando il record",
    "error_date_invalid" => "Data non valida",
    "error_fileexists" => "File già esistente, rinominarlo",
    "error_file_mime_type" => "Tipo di file non valido",
    "error_file_size" => "File troppo grande",
    "error_file_unknown" => "Si è verificato un errore durante il caricamento del file",
    "error_format_mismatch" => "L'elemento in posizione %d non corrisponde al formato desiderato (%s)",
    "error_formdataerror" => "Il salvataggio è fallito per questa ragione: ",
    "error_iconv_not_install" => "Il modulo iconv non è installato",
    "error_integrity_violation" => "Valore non trovato nella tabella relazionata",
    "error_invalid_email" => "Indirizzo email non valido",
    "error_node_action_access_denied" => "Non hai i diritti necessari per eseguire questa operazione.",
    "error_notnumeric" => "Valore numerico non valido",
    "error_not_a_valid_ip" => "Indirizzo IP non valido",
    "error_obligatoryfield" => "Questo campo è obbligatorio",
    "error_password_incorrect" => "La password inserita non è corretta!",
    "error_password_invalid" => "La password inserita non è in un formato valido!",
    "error_password_nomatch" => "Le password inserite non corrispondono.",
    "error_primarykey_exists" => "Esiste già un record con questa chiave",
    "error_tab" => "scheda",
    "error_tag_illegalvalue" => "Un tag non dovrebbe contenere HTML o ritorni a capo.",
    "error_uniquefield" => "Il valore di questo campo deve essere univoco",
    "error_uniquefieldset" => "I valori di questi campi devono essere univoci",
    "error_unkown_domain" => "Dominio sconosciuto",
    "explain_session_expired" => "Sessione scaduta. L'applicazione è rimasta inattiva troppo a lungo. Rieseguire il login.",
    "export" => "Export",
    "export_config_explanation" => "Opzioni per l'export CSV",
    "export_generatetitlerow" => "Riga di intestazione",
    "export_selectcolumns" => "Campi da esportare",
    "export_selections" => "Standard selections", // Missing string!!!
    "export_selections_name" => "Standard selections name", // Missing string!!!
    "feb" => "Feb",
    "february" => "Febbraio",
    "feedback" => "Messaggio",
    "feedback_delete_cancelled" => "Il record non è stato eliminato.",
    "feedback_delete_failed" => "Non è possibile eliminare questo record.",
    "feedback_delete_success" => "Il record è stato eliminato.",
    "feedback_edit_failed" => "Non è possibile modificare questo record.",
    "feedback_import_failed" => "Il file non può essere importato.",
    "feedback_save_cancelled" => "Il record non è stato salvato.",
    "feedback_save_failed" => "Non è possibile salvare questo record.",
    "feedback_save_success" => "Il record è stato salvato.",
    "feedback_update_cancelled" => "Le modifiche non sono state salvate.",
    "feedback_update_failed" => "Non è possibile salvare le modifiche.",
    "feedback_update_success" => "Le modifiche sono state salvate.",
    "feedback_view_failed" => "Non è possibile vedere questo record.",
    "field_obligatory" => "Questo campo è obbligatorio",
    "filecontent" => "Contenuto",
    "filename" => "Nome File",
    "filename_invalid" => "Il nome di questo file non è valido",
    "file_exists" => "Esiste già un file con questo nome",
    "file_not_exist" => "Il file non esiste",
    "filter" => "Filtra",
    "finish" => "Fine",
    "first" => "Primo",
    "forget_criteria" => "Rimuovi la ricerca selezionata",
    "fri" => "Ven",
    "friday" => "Venerdì",
    "fsa_pleasemakeselection" => "Trovati diversi elementi corrispondenti. Selezionare quello corretto.",
    "help" => "Aiuto",
    "hours" => "h", // (usato in atkDurationAttribute)
    "import" => "Import",
    "import_allfield" => "Usare il valore di default per uno degli attributi (es. se la colonna è assente nel file CSV)",
    "import_analyse" => "Analizzare di nuovo",
    "import_detectedcolumns" => "Numero di colonne",
    "import_detectedrows" => "Numero di righe",
    "import_doupdate" => "Prova ad aggiornare i record esistenti",
    "import_error_allfieldnocorrectdata" => "Il campo da usare in ogni record ('%s') non contiene dati validi (%s)",
    "import_error_fieldisobligatory" => "Il seguente campo deve essere mappato su una colonna",
    "import_error_fieldsareobligatory" => "I seguenti campi devono essere mappati su una colonna",
    "import_error_fieldsusedtwice" => "I seguenti campi sono usati più di una volta",
    "import_error_fieldusedtwice" => "Il seguente campo è usato più di una volta",
    "import_field" => "Campo",
    "import_ignorecolumn" => "Ignora questa colonna",
    "import_import" => "Importa",
    "import_importedreminder" => "Il file è stato importato, tuttavia sono stati rilevati errori nelle seguenti righe (non importate)",
    "import_nonunique_identifier" => "Trovati record con identificatore '%s' non univoco",
    "import_onfalseidentifier" => "Inserisci e continua nel caso di più record con lo stesso identificatore",
    "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
    "import_sample" => "Dati di es. dal file CSV",
    "import_skipfirstrow" => "Salta la prima riga (riga di intestazione)",
    "import_update_key" => "Campo da usare per identificare i record da aggiornare",
    "import_upload" => "Carica",
    "import_upload_explanation" => "Scegli il file CSV con i dati da importare.",
    "import_validatefirst" => "Non validare prima di importare",
    "intro_addorcopy" => "Vuoi creare un nuovo record o copiare un record esistente?",
    "invalid_relative_url" => "URL relativa non valida, usare questo formato: '/miosito/guestbook'",
    "invalid_url_anchor" => "URL di tipo \"ancora\" non valida, usare questo formato: '#internal_bookmark'",
    "invert_selection" => "Inverti la selezione",
    "in_use_by" => "In uso da",
    "jan" => "Gen",
    "january" => "Gennaio",
    "jul" => "Lug",
    "july" => "Luglio",
    "jun" => "Giu",
    "june" => "Giugno",
    "language_de" => "Tedesco",
    "language_en" => "Inglese",
    "language_fr" => "Francese",
    "language_it" => "Italiano",
    "language_nl" => "Olandese",
    "language_pl" => "Polacco",
    "language_sp" => "Spagnolo",
    "link_add" => "Aggiungi",
    "list_null_value" => "Nessuno",
    "list_null_value_obligatory" => "(Seleziona...)",
    "load_criteria" => "Carica una ricerca salvata",
    "lock_expired" => "I record non sono più accessibili unicamente da te! Probabilmente non hai salvato per un lungo periodo di tempo. Puoi provare a salvare, ma è possibile che i record siano in modifica da parte da un altro utente.",
    "lock_info_line" => "[user_id] (ip: [user_ip]) da [lock_date]",
    "lock_locked" => "I record selezionati non sono accessibili perchè in modifica da parte di un altro utente.",
    "logged_in_as" => "Autenticato come",
    "login" => "Login",
    "login_failed" => "Login fallito",
    "login_form" => "Login",
    "logout" => "Esci",
    "lose_changes_warning" => "Se abbandoni questa pagina, tutte le modifiche andranno perse.",
    "lowerchars" => "Caratteri minuscoli",
    "last" => "Ultimo",
    "mar" => "Mar",
    "march" => "Marzo",
    "may" => "Maggio",
    "menu" => "Menù",
    "menu_main" => "Principale",
    "minutes" => "m", // (usato in atkDurationAttribute)
    "mon" => "Lun",
    "monday" => "Lunedì",
    "multilanguage_choice" => "Lingua selezionata:",
    "multilanguage_select" => "Seleziona una lingua:",
    "multiselect" => "Selezione multipla",
    "new" => "Nuovo",
    "next" => "Successivo",
    "no" => "No",
    "none" => "Nessuno",
    "nov" => "Nov",
    "november" => "Novembre",
    "no_color_selected" => "Nessun colore selezionato",
    "no_copyable_records" => "record non copiabili",
    "no_records_to_import" => "Nessun record da importare.",
    "no_results_found" => "Nessun risultato trovato",
    "no_valid_directory" => "Non è una directory valida",
    "numbers" => "numeri",
    "oct" => "Ott",
    "october" => "Ottobre",
    "open" => "Apri",
    "or" => "Oppure",
    "password" => "Password",
    "password_again" => "Ripeti",
    "password_current" => "Attuale",
    "password_forgotten" => "Password dimenticata",
    "password_hidden" => "*****",
    "password_incorrect" => "La password inserita non è corretta!",
    "password_invalid" => "La password inserita non è in un formato valido.",
    "password_new" => "Nuova",
    "permission_denied" => "Non hai i diritti necessari per eseguire questa operazione",
    "previous" => "Precedente",
    "recordlistsummary" => "Record [start]-[end] di [count]",
    "relogin" => "Login",
    "remove" => "Rimuovi",
    "remove_criterium" => "Rimuovi",
    "remove_current_file" => "Rimuovi il file corrente",
    "replace_by" => "Sostituire con",
    "reset_criteria" => "Nuova ricerca",
    "restricted_delete_error" => "Per eliminare questo record è necessario eliminare i record relazionati.",
    "sat" => "Sab",
    "saturday" => "Sabato",
    "save" => "Salva",
    "saveandaddnew" => "Salva e crea nuovo",
    "saveandclose" => "Salva e chiudi",
    "saveandedit" => "Salva e continua",
    "saveandnext" => "Salva e nuovo",
    "save_criteria" => "Salva la ricerca come",
    "save_export_selection" => "Salva la selezione",
    "search" => "Ricerca",
    "search_all" => "Tutti",
    "search_and" => "Corrispondenza di tutti i criteri",
    "search_between" => "Ricerca i valori compresi",
    "search_exact" => "Ricerca un valore esatto",
    "search_extended" => "Estesa",
    "search_greaterthan" => "Ricerca un valore maggiore di",
    "search_greaterthanequal" => "Ricerca un valore maggiore o uguale a",
    "search_lessthan" => "Ricerca un valore minore di",
    "search_lessthanequal" => "Ricerca un valore minore o uguale a",
    "search_mode" => "Modalità di ricerca",
    "search_none" => "Nessuno",
    "search_or" => "Corrispondenza di un qualsiasi criterio",
    "search_regexp" => "Ricerca con espressioni regolari (avanzata)",
    "search_soundex" => "Ricerca una stringa simile",
    "search_substring" => "Ricerca parziale",
    "search_wildcard" => "Ricerca con caratteri jolly (*)",
    "select" => "Seleziona",
    "selected" => "Selezionati",
    "selection" => "Selezione",
    "select_a" => "Seleziona",
    "select_all" => "Tutti",
    "select_invert" => "Inverti",
    "select_none" => "Nessuno",
    "select_none_obligatory" => "(Seleziona...)",
    "self" => "Stesso",
    "sep" => "Set",
    "september" => "Settembre",
    "settings" => "Impostazioni",
    "show" => "Mostra",
    "smartsearch" => "Ricerca Smart",
    "sort" => "Ordina",
    "specialchars" => "caratteri speciali",
    "steelblue" => "SteelBlue",
    "submit" => "Esegui",
    "successfully_imported_one_record" => "Importazione di 1 record completata.",
    "successfully_imported_x_records" => "Importazione di %d record completata.",
    "sun" => "Dom",
    "sunday" => "Domenica",
    "tab_default" => "Principale",
    "the_password_should_at_least_contain_%d_%s" => "La password deve contenere almeno %d %s.",
    "the_password_should_be_at_least_%d_characters_long" => "La password deve essere lunga almeno %d caratteri.",
    "thousands_separator" => ".",
    "thu" => "Gio",
    "thursday" => "Giovedì",
    "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London", // Missing string!!!
    "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Rome, Paris", // Missing string!!!
    "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk", // Missing string!!!
    "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow", // Missing string!!!
    "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul", // Missing string!!!
    "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu", // Missing string!!!
    "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura", // Missing string!!!
    "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk", // Missing string!!!
    "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar", // Missing string!!!
    "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul", // Missing string!!!
    "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney", // Missing string!!!
    "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan", // Missing string!!!
    "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji", // Missing string!!!
    "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa", // Missing string!!!
    "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.", // Missing string!!!
    "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic", // Missing string!!!
    "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland", // Missing string!!!
    "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago", // Missing string!!!
    "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)", // Missing string!!!
    "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)", // Missing string!!!
    "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)", // Missing string!!!
    "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna", // Missing string!!!
    "timezone_utc_-0900" => "(UTC-09:00) Alaska", // Missing string!!!
    "timezone_utc_-1000" => "(UTC-10:00) Hawaii", // Missing string!!!
    "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa", // Missing string!!!
    "timezone_utc_-1200" => "(UTC-12:00) International Date Line West", // Missing string!!!
    "title_delete" => "Conferma eliminazione",
    "title_multiselect" => "Selezione multipla",
    "title_select" => "Seleziona",
    "title_session_expired" => "Sessione scaduta",
    "title_update" => "Salvataggio",
    "title_wizard_finished" => "Wizard terminato",
    "today" => "Oggi",
    "tue" => "Mar",
    "tuesday" => "Martedì",
    "unknown_error" => "Errore sconosciuto",
    "unselect" => "Deseleziona",
    "until" => "fino a",
    "update" => "Aggiornare", // TODO corretto?
    "upperchars" => "caratteri maiuscoli",
    "username" => "Username",
    "view" => "Vedi",
    "view_all" => "Vedi tutti",
    "wed" => "Mer",
    "wednesday" => "Mercoledì",
    "with_selected" => "(Azione...)",
    "ww_sourcemode" => "Modalità sorgente",
    "ww_visualmode" => "Modalità visuale",
    "wysiwyg_delete_cell" => "Elimina cella",
    "wysiwyg_delete_col" => "Elimina colonna",
    "wysiwyg_delete_row" => "Elimina riga",
    "wysiwyg_fontface" => "Font",
    "wysiwyg_fontsize" => "Pt",
    "wysiwyg_insert_cell" => "Inserisci cella",
    "wysiwyg_insert_col" => "Inserisci colonna",
    "wysiwyg_insert_row" => "Inserisci riga",
    "wysiwyg_insert_table" => "Inserisci tabella",
    "wysiwyg_merge_cell" => "Unisci celle",
    "wysiwyg_split_cell" => "Dividi celle",
    "yes" => "Sì",
    "btkdate_format_edit" => "DD MMMM YYYY", // momentJS format style
    "btkdate_format_view" => "DD/MM/YYYY", // momentJS format style
    "btktime_format_edit" => "HH:mm", // momentJS format style
    "btktime_format_view" => "HH:mm", // momentJS format style
    "btkdatetime_format_edit" => "DD MMMM YYYY HH:mm", // momentJS format style
    "btkdatetime_format_view" => "DD/MM/YYYY HH:mm" // momentJS format style
);