<?php
  // Achievo language file for Italian.
  // Generated by Achievo Translation Tool (20060611).
  //
  // Module: atk
  // Language: Italian (it)
  //
  // Translated by:
  //   Marco De Toni     <marco.detoni@dedalomedia.it>
  //   Luca Pescatore    <l.pescatore@network.it>
  //   Nicola Busetto    <nicola@cnbtech.it>
  //   Christophe Vallet <chris@prismanet.com>
  //   Andrea Trasatti   <trasatti@bware.it>
  //   Fabrizio Vanzani  <fabrizio@vanzani.it>
  //   Fabio Saitta      <fabio@saitta.it>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $it = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Accesso negato",
  "add" => "Aggiungi",
  "add_criterium" => "Add", // Missing string!!!
  "admin" => "Amministra",
  "administration_application" => "Administration application", // Missing string!!!
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "Applica",
  "app_close" => "Chiudi",
  "app_description" => "Benvenuto su questa applicazione ATK.",
  "app_launcher" => "Pertenza Applicazione ATK",
  "app_reopen" => "Riparti",
  "app_shorttitle" => "ATKApp",
  "app_title" => "Applicazione ATK",
  "apr" => "Apr", // Missing string!!!
  "april" => "Aprile",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "aug" => "Aug", // Missing string!!!
  "august" => "Agosto",
  "auth_account_locked" => "Questo accesso è stato bloccato. Tenta con un utente diverso, oppure contatta l'amministratore.",
  "auth_max_loginattempts_exceeded" => "Troppi tentativi. L'utenza è stata disattivata. Contatta l'amministratore.",
  "auth_mismatch" => "Utente e/o password errara. Riprova.",
  "auth_no_server" => "Nessun server specificato. Non è possibile l'autenticazione (contatta l'amministratore).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "A new password was sent to your email address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Non è possibile connettersi con il server di autenticazione (contatta l'amministratore).",
  "back" => "Indietro",
  "back_to" => "Indietro a",
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Annulla",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Non posso rimuovere il file!",
  "charset" => "iso-8859-1",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Seleziona tutti",
  "check_none" => "Non selezionare nessuno",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Clicca per aggiungere",
  "close" => "Chiudi",
  "color" => "Color", // Missing string!!!
  "colorcode" => "Colore",
  "colorpicker_selectcolor" => "Seleziona un colore",
  "column" => "column", // Missing string!!!
  "column_asc" => "Su",
  "column_desc" => "Giù",
  "column_subtotal" => "Totale parziale",
  "column_unsubtotal" => "Nessun Totale parziale",
  "confirm_delete" => "Sicuro di volerlo cancellare?",
  "confirm_delete_multi" => "Sei sicuro di voler cancellare questi elementi??",
  "copy" => "Copia",
  "criterium_field" => "Field", // Missing string!!!
  "criterium_mode" => "Mode", // Missing string!!!
  "criterium_value" => "Value", // Missing string!!!
  "critical" => "Critical", // Missing string!!!
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "L'utente '%s' non ha diritti di accesso al database '%s'",
  "db_access_denied_user" => "L'utente '%s' non può connettersi al database '%s'",
  "db_unknown_database" => "Impossibile connettersi al database '%s'",
  "db_unknown_host" => "Host '%s' sconosciuto",
  "dec" => "Dec", // Missing string!!!
  "december" => "Dicembre",
  "decimal_separator" => ".", // Missing string!!!
  "delete" => "Elimina",
  "deselect_all" => "Deseleziona tutti",
  "edit" => "Modifica",
  "editcopy" => "Copia",
  "error" => "Errore",
  "error_date_invalid" => "Data non valida",
  "error_fileexists" => "File esistente, prego cambiare nome.",
  "error_file_size" => "File is too big", // Missing string!!!
  "error_file_unknown" => "Unknown error during upload of file", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "Il salvataggio è fallito per questa ragione: ",
  "error_invalid_email" => "Indirizzo e-mail non valido",
  "error_node_action_access_denied" => "Utente non abilitato a questa funzione.",
  "error_notnumeric" => "Valore numerico non valido",
  "error_obligatoryfield" => "Questo campo è obbligatorio",
  "error_password_incorrect" => "La password immessanon è corretta!",
  "error_password_invalid" => "La password immessa non è valida!",
  "error_password_nomatch" => "La password fornita non corrisponde.",
  "error_primarykey_exists" => "Esiste già un record con questa chiave",
  "error_tab" => "Tab",
  "error_uniquefield" => "Il valore di questo campo deve essere univoco",
  "error_uniquefieldset" => "I valori di questi campi devono essere univoci",
  "error_unkown_domain" => "Dominio sconosciuto",
  "explain_session_expired" => "Sessione scaduta. Questo accade se l'applicazione rimane inattiva a lungo. Per continuare eseguire il login",
  "export" => "Export",
  "export_config_explanation" => "Please select the options for the CSV export.", // Missing string!!!
  "export_generatetitlerow" => "Include a title row", // Missing string!!!
  "export_selectcolumns" => "Select which columns to export", // Missing string!!!
  "feb" => "Feb", // Missing string!!!
  "february" => "Febbraio",
  "feedback" => "Riscontro",
  "feedback_delete_cancelled" => "l'elemento non è stato cancellato.",
  "feedback_delete_failed" => "Non è possibile cancellare questo elemento.",
  "feedback_delete_success" => "L'elemento è stato cancellato.",
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "L'elemento non è stato aggiunto.",
  "feedback_save_failed" => "Non è possibile aggiungere querso elemento.",
  "feedback_save_success" => "L'elemento è stato aggiunto.",
  "feedback_update_cancelled" => "L'elemento non è stato modificato.",
  "feedback_update_failed" => "Non è stato possibile modificare questo elemento.",
  "feedback_update_success" => "L'elemento è stato modificato.",
  "field_obligatory" => "Questo è un campo obbligatorio",
  "filecontent" => "Contenuto",
  "filename" => "Nome File",
  "filename_invalid" => "Il nome di questo file non è valido",
  "file_exists" => "Esiste già un file con questo nome",
  "file_not_exist" => "Il file non esiste",
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "Ven",
  "friday" => "Venerdì",
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.", // Missing string!!!
  "help" => "Aiuto",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Use default value for one of the attributes (e.g. if the column is absent in the CSV file)", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "Try to update existing records", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "Inverte la selezione",
  "jan" => "Jan", // Missing string!!!
  "january" => "Gennaio",
  "jul" => "Jul", // Missing string!!!
  "july" => "Luglio",
  "jun" => "Jun", // Missing string!!!
  "june" => "Giugno",
  "language_de" => "Tedesco",
  "language_en" => "Inglese",
  "language_fr" => "Francese",
  "language_nl" => "Olandese",
  "list_null_value" => "Nessun valore",
  "load_criteria" => "Load saved search", // Missing string!!!
  "lock_expired" => "Gli elementi non sono più accessibili unicamente da te. Questo può avvenire per diverse cause la più comune è che il record non è stato salvato durante un lungo periodo.",
  "lock_locked" => "Gli elementi selezionati sono in uso.",
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Login",
  "login_failed" => "Login fallito",
  "login_form" => "Login",
  "logout" => "Log out", // Missing string!!!
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar", // Missing string!!!
  "march" => "Marzo",
  "may" => "Maggio",
  "menu" => "Menu",
  "menu_main" => "Main",
  "mon" => "Lun",
  "monday" => "Lunedì",
  "multilanguage_choice" => "Lingua selezionata:",
  "multilanguage_select" => "Seleziona una lingua:",
  "new" => "Nuovo",
  "next" => "Successivo",
  "no" => "No",
  "none" => "Nessuno",
  "nov" => "Nov", // Missing string!!!
  "november" => "Novembre",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "Non è una directory valida",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Oct", // Missing string!!!
  "october" => "Ottobre",
  "open" => "Open", // Missing string!!!
  "or" => "Or", // Missing string!!!
  "password" => "Password",
  "password_again" => "Ripeti",
  "password_current" => "Corrente",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "La password inserita non è valida!",
  "password_invalid" => "La password fornita non è in un formato valido.",
  "password_new" => "Nuova",
  "permission_denied" => "Attenzione, operazione non autorizzata",
  "previous" => "Precedente",
  "relogin" => "Log in again", // Missing string!!!
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "Rimuovere il file corrente",
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "New search", // Missing string!!!
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sab",
  "saturday" => "Sabato",
  "save" => "Salva",
  "saveandclose" => "salva e chiudi",
  "saveandnext" => "Save and next", // Missing string!!!
  "save_criteria" => "Save search as", // Missing string!!!
  "search" => "Ricerca",
  "search_all" => "Cerca su tutto/i",
  "search_and" => "Corrispondenza di tutti i criteri di ricerca",
  "search_between" => "Ricerca i valori compresi",
  "search_exact" => "Ricerca un valore esatto",
  "search_extended" => "Estesa",
  "search_greaterthan" => "Ricerca un valore maggiore di",
  "search_greaterthanequal" => "Ricerca un valore maggiore o uguale a",
  "search_lessthan" => "Ricerca un valore minore di",
  "search_lessthanequal" => "Ricerca un valore minore o uguale a",
  "search_mode" => "Modalità di ricerca",
  "search_or" => "Corrispondenza di un qualsiasi criterio",
  "search_regexp" => "Ricerca con espressioni regolaro (avanzata)",
  "search_soundex" => "Ricerca con stringa simile",
  "search_substring" => "Ricerca parziale",
  "search_wildcard" => "Ricerca con caratteri jolly (*)",
  "select" => "Seleziona",
  "selection" => "Selection", // Missing string!!!
  "select_a" => "Select", // Missing string!!!
  "select_all" => "Seleziona tutti",
  "select_invert" => "Invertire la selezione",
  "select_none" => "Nessuno/a",
  "self" => "Self", // Missing string!!!
  "sep" => "Sep", // Missing string!!!
  "september" => "Settembre",
  "settings" => "Settings", // Missing string!!!
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "Ordina",
  "specialchars" => "special characters", // Missing string!!!
  "submit" => "Esegui",
  "sun" => "Dom",
  "sunday" => "Domenica",
  "tab_default" => "General", // Missing string!!!
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "Gio",
  "thursday" => "Giovedì",
  "title_delete" => "Comfermare la cancellazione",
  "title_select" => "Select", // Missing string!!!
  "title_session_expired" => "Sessione scaduta",
  "today" => "Today", // Missing string!!!
  "tue" => "Mar",
  "tuesday" => "Martedì",
  "unknown_error" => "Unknown error", // Missing string!!!
  "until" => "fino a",
  "update" => "Update", // Missing string!!!
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "Username",
  "view" => "View",
  "view_all" => "View all", // Missing string!!!
  "wed" => "Mer",
  "wednesday" => "Mercoledì",
  "with_selected" => "selezionato",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Cancella cella",
  "wysiwyg_delete_col" => "Cancella colonna",
  "wysiwyg_delete_row" => "Cancella riga",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Inserisci cella",
  "wysiwyg_insert_col" => "Inserisci colonna",
  "wysiwyg_insert_row" => "Inserisci riga",
  "wysiwyg_insert_table" => "Inserisci tabella",
  "wysiwyg_merge_cell" => "Unisci celle",
  "wysiwyg_split_cell" => "Unisci tabelle",
  "yes" => "Si",
);

?>