<?php
  // Achievo language file for Italian.
  // Generated by Achievo Translation Tool (20100804).
  //
  // Module: atk
  // Language: Italian (it)
  //
  // Translated by:
  //   See doc/AUTHORS
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $it = array(
  "above_maximum_value" => "Superiore al massimo valore lecito",
  "access_denied" => "Accesso negato",
  "add" => "Aggiungi",
  "addorcopy" => "Aggiungi o copia",
  "add_criterium" => "Aggiungi criterio",
  "admin" => "Amministra",
  "administration_application" => "Amministrazione dell'applicazione",
  "all" => "Tutto",
  "alphabeticchars" => "caratteri alfabetici",
  "apply" => "Applica",
  "app_close" => "Chiudi",
  "app_description" => "Benvenuto su questa applicazione ATK.",
  "app_launcher" => "Pertenza Applicazione ATK",
  "app_reopen" => "Riparti",
  "app_shorttitle" => "ATKApp",
  "app_title" => "Applicazione ATK",
  "apr" => "Apr",
  "april" => "Aprile",
  "attributeedit" => "Aggiorna campo",
  "attrib_delete_not_allowed" => "Il campo '%s' non permette la cancellazione del record. (%s)'",
  "aug" => "Ago",
  "august" => "Agosto",
  "auth_account_locked" => "Questo accesso è stato bloccato. Tenta con un utente diverso, oppure contatta l'amministratore.",
  "auth_max_loginattempts_exceeded" => "Troppi tentativi. L'utenza è stata disattivata. Contatta l'amministratore.",
  "auth_mismatch" => "Utente e/o password errata. Riprova.",
  "auth_missingusername" => "Il nome utente è obbligatorio",
  "auth_no_server" => "Nessun server specificato. Non è possibile l'autenticazione (contatta l'amministratore).",
  "auth_passwordmail_explanation" => "Hai ricevuto questa e-mail dal servizio recupero password. Di seguito i tuoi nuovi dati di autenticazione:",
  "auth_passwordmail_sent" => "Se il nome utente fornito esiste, una nuova password è mandata al corrispondente indirizzo e-mail",
  "auth_passwordmail_subjectnew_password" => "Nuova password",
  "auth_unable_to_connect" => "Non è possibile connettersi con il server di autenticazione (contatta l'amministratore).",
  "autocomplete_minimum_chars" => "Inserisci un minimo di %d caratteri.",
  "autocomplete_no_results" => "Nessun risultato per il valore cercato.",
  "autocomplete_no_results_contains" => "Nessun risultato contiene il valore cercato",
  "autocomplete_no_results_exact" => "Nessun risultato corrisponde al valore cercato.",
  "autocomplete_no_results_startswith" => "Nessun risultato inizia per il valore cercato.",
  "available" => "Disponibile",
  "back" => "Indietro",
  "back_to" => "Indietro a",
  "below_minimum_value" => "Inferiore al minimo valore lecito",
  "cancel" => "Annulla",
  "cancel_edit" => "Cancel edit", // Missing string!!!
  "cannot create directory" => "Impossibile creare la directory: ",
  "cannot make file" => "Impossibile creare il file: ",
  "cannot_remove_file" => "Non posso rimuovere il file!",
  "captcha_explain" => "Inserisci il codice mostrato",
  "charset" => "utf-8",
  "check rights to" => "Verificare i propri diritti di accesso ",
  "check_all" => "Seleziona tutti",
  "check_none" => "Non selezionare nessuno",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Clicca per aggiungere",
  "close" => "Chiudi",
  "color" => "Colore",
  "colorcode" => "Colore",
  "colorpicker_selectcolor" => "Seleziona un colore",
  "column" => "colonna",
  "column_asc" => "Su",
  "column_desc" => "Giù",
  "column_subtotal" => "Totale parziale",
  "column_unsubtotal" => "Nessun Totale parziale",
  "confirm_delete" => "Sicuro di volerlo cancellare?",
  "confirm_delete_multi" => "Sei sicuro di voler cancellare questi elementi?",
  "content_wizard_finished" => "Wizard completato con successo!",
  "copy" => "Copia",
  "criterium_field" => "Campo",
  "criterium_mode" => "Modalità",
  "criterium_value" => "Valore",
  "critical" => "Critico",
  "datagrid_norecordsfound_general" => "Nessun record trovato.",
  "datagrid_norecordsfound_search" => "Nessun risultato per la ricerca corrente.",
  "datagrid_summary" => "(Record da [start] a [end] su [count])",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "L'utente '%s' non ha diritti di accesso al database '%s'",
  "db_access_denied_user" => "L'utente '%s' non può connettersi al database '%s'",
  "db_unknown_database" => "Impossibile connettersi al database '%s'",
  "db_unknown_host" => "Host '%s' sconosciuto",
  "dec" => "Dic",
  "december" => "Dicembre",
  "decimal_separator" => ",",
  "delete" => "Elimina",
  "delimiter" => "Delimitatore",
  "deselect_all" => "Deseleziona tutti",
  "document" => "Apri documento",
  "edit" => "Modifica",
  "editcopy" => "Copia",
  "email" => "E-mail",
  "enclosure" => "Enclosure", // Missing string!!!
  "error" => "Errore",
  "error_attributeedit_default" => "Si è verificato un errore.",
  "error_attributeedit_noselectorset" => "Seleziona i record da modificare.",
  "error_attributeedit_update" => "Si è verificato un errore aggiornando i record selezionati.",
  "error_attributeedit_validationfailed" => "Questo valore non è consentito.",
  "error_captchafield" => "Il codice fornito non corrisponde, riprova.",
  "error_copy_record" => "Si è verificato un errore copiando il record",
  "error_date_invalid" => "Data non valida",
  "error_fileexists" => "File esistente, prego cambiare nome.",
  "error_file_mime_type" => "Il tipo di file caricato non è valido. Controlla il tipo o l'estensione",
  "error_file_size" => "File troppo grande",
  "error_file_unknown" => "Errore sconosciuto durante il caricamento del file",
  "error_format_mismatch" => "L'elemento in posizione %d non corrisponde al formato desiderato",
  "error_formdataerror" => "Il salvataggio è fallito per questa ragione: ",
  "error_iconv_not_install" => "Il modulo iconv non è installato",
  "error_invalid_email" => "Indirizzo e-mail non valido",
  "error_node_action_access_denied" => "Utente non abilitato a questa funzione.",
  "error_notnumeric" => "Valore numerico non valido",
  "error_not_a_valid_ip" => "This is not a valid IP address. Questo non è un indirizzo IP valido. Un indirizzo IP è composto da 4 numeri dal valore compreso tra 0 e 255.",
  "error_obligatoryfield" => "Questo campo è obbligatorio",
  "error_password_incorrect" => "La password immessa non è corretta!",
  "error_password_invalid" => "La password immessa non è valida!",
  "error_password_nomatch" => "La password fornita non corrisponde.",
  "error_primarykey_exists" => "Esiste già un record con questa chiave",
  "error_tab" => "Tab",
  "error_tag_illegalvalue" => "Un tag non dovrebbe contenere HTML o ritorni a capo.",
  "error_uniquefield" => "Il valore di questo campo deve essere univoco",
  "error_uniquefieldset" => "I valori di questi campi devono essere univoci",
  "error_unkown_domain" => "Dominio sconosciuto",
  "explain_session_expired" => "Sessione scaduta. Questo accade se l'applicazione rimane inattiva a lungo. Per continuare eseguire il login",
  "export" => "Esportazione",
  "export_config_explanation" => "Selezionare le opzione per l'esportazione del CSV.",
  "export_generatetitlerow" => "Includere una riga per i titoli",
  "export_selectcolumns" => "Includere la colonna da esportare",
  "export_selections" => "Standard selections", // Missing string!!!
  "export_selections_name" => "Standard selections name", // Missing string!!!
  "feb" => "Feb",
  "february" => "Febbraio",
  "feedback" => "Riscontro",
  "feedback_delete_cancelled" => "l'elemento non è stato cancellato.",
  "feedback_delete_failed" => "Non è possibile cancellare questo elemento.",
  "feedback_delete_success" => "L'elemento è stato cancellato.",
  "feedback_edit_failed" => "Editing is not possible. Item doesn\'t exist (anymore).", // Missing string!!!
  "feedback_import_failed" => "Il file non può essere importato",
  "feedback_save_cancelled" => "L'elemento non è stato aggiunto.",
  "feedback_save_failed" => "Non è possibile aggiungere questo elemento.",
  "feedback_save_success" => "L'elemento è stato aggiunto.",
  "feedback_update_cancelled" => "L'elemento non è stato modificato.",
  "feedback_update_failed" => "Non è stato possibile modificare questo elemento.",
  "feedback_update_success" => "L'elemento è stato modificato.",
  "field_obligatory" => "Questo campo è obbligatorio",
  "filecontent" => "Contenuto",
  "filename" => "Nome File",
  "filename_invalid" => "Il nome di questo file non è valido",
  "file_exists" => "Esiste già un file con questo nome",
  "file_not_exist" => "Il file non esiste",
  "finish" => "Fine",
  "forget_criteria" => "Rimuovi la ricerca selezionata.",
  "fri" => "Ven",
  "friday" => "Venerdì",
  "fsa_pleasemakeselection" => "Trovati diversi elementi corrispondenti. Selezionare quello corretto.",
  "help" => "Aiuto",
  "import" => "Importa",
  "import_allfield" => "Verrà usato il valore di default per uno degli attributi (e.s. se la colonna è assente nel file CSV)",
  "import_analyse" => "Analizzare di nuovo",
  "import_detectedcolumns" => "Numero delle colonne verificate",
  "import_detectedrows" => "Numero delle righe verificate",
  "import_doupdate" => "Tentativo di aggiornamento di record esistenti",
  "import_error_allfieldnocorrectdata" => "Il campo ('%s') non contiene dati validi (%s)",
  "import_error_fieldisobligatory" => "Il seguente campo deve essere mappato su una colonna",
  "import_error_fieldsareobligatory" => "I seguenti campi devono essere mappati su una colonna",
  "import_error_fieldsusedtwice" => "I seguenti campi sono usati più di una volta",
  "import_error_fieldusedtwice" => "Il seguente campo è usato più di una volta",
  "import_field" => "Campo",
  "import_ignorecolumn" => "Ignora questa colonna",
  "import_import" => "Importa",
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "Carica",
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "import_validatefirst" => "Non validate prima di importare",
  "intro_addorcopy" => "Vuoi creare un nuovo record o copiare un record esistente?",
  "invalid_relative_url" => "URL relativa non valida, usa questo formato: '/miosito/guestbook'",
  "invalid_url_anchor" => "URL di tipo 'ancora' non valida, usa questo formato: '#internal_bookmark'",
  "invert_selection" => "Inverti la selezione",
  "in_use_by" => "In uso da",
  "jan" => "Gen",
  "january" => "Gennaio",
  "jul" => "Lug",
  "july" => "Luglio",
  "jun" => "Giu",
  "june" => "Giugno",
  "language_de" => "Tedesco",
  "language_en" => "Inglese",
  "language_fr" => "Francese",
  "language_nl" => "Olandese",
  "language_pl" => "Polacco",
  "language_sp" => "Spagnolo",
  "list_null_value" => "Nessun valore",
  "list_null_value_obligatory" => "(Scegli...)",
  "load_criteria" => "Carica una ricerca salvata",
  "lock_expired" => "Gli elementi non sono più accessibili unicamente da te. Questo può avvenire per diverse cause, la più comune è che il record non è stato salvato durante un lungo periodo.",
  "lock_info_line" => "[user_id] (ip: [user_ip]) da [lock_date]",
  "lock_locked" => "Gli elementi selezionati sono in uso.",
  "logged_in_as" => "Utente in uso",
  "login" => "Login",
  "login_failed" => "Login fallito",
  "login_form" => "Login",
  "logout" => "Uscire",
  "lose_changes_warning" => "Se abbandoni questa pagina, tutte le modifiche andranno perse.",
  "lowerchars" => "Caratteri minuscoli",
  "mar" => "Mar",
  "march" => "Marzo",
  "may" => "Maggio",
  "menu" => "Menù",
  "menu_main" => "Principale",
  "mon" => "Lun",
  "monday" => "Lunedì",
  "multilanguage_choice" => "Lingua selezionata:",
  "multilanguage_select" => "Seleziona una lingua:",
  "multiselect" => "Selezione multipla",
  "new" => "Nuovo",
  "next" => "Successivo",
  "no" => "No",
  "none" => "Nessuno",
  "nov" => "Nov",
  "november" => "Novembre",
  "no_color_selected" => "nessun colore selezionato.",
  "no_copyable_records" => "Nessun record copiabile.",
  "no_records_to_import" => "nessun record da importare.",
  "no_results_found" => "Nessun risultato trovato.",
  "no_valid_directory" => "Non è una directory valida.",
  "numbers" => "numeri",
  "oct" => "Ott",
  "october" => "Ottobre",
  "open" => "Apri",
  "or" => "Oppure",
  "password" => "Password",
  "password_again" => "Ripeti",
  "password_current" => "Corrente",
  "password_forgotten" => "Password dimenticata",
  "password_hidden" => "*****",
  "password_incorrect" => "La password inserita non è valida!",
  "password_invalid" => "La password fornita non è in un formato valido.",
  "password_new" => "Nuova",
  "permission_denied" => "Attenzione, operazione non autorizzata.",
  "previous" => "Precedente",
  "recordlistsummary" => "Record [start]-[end] su [count]",
  "relogin" => "Entrare nuovamente",
  "remove_criterium" => "Rimuovere",
  "remove_current_file" => "Rimuovere il file corrente",
  "replace_by" => "Sostituire con",
  "reset_criteria" => "Nuova ricerca",
  "restricted_delete_error" => "Prima di cancellare questo record è necessario eliminare i record dipendenti.",
  "sat" => "Sab",
  "saturday" => "Sabato",
  "save" => "Salva",
  "saveandaddnew" => "Salva e crea nuovo",
  "saveandclose" => "Salva e chiudi",
  "saveandedit" => "Save e modifica",
  "saveandnext" => "Salva e prosegui",
  "save_criteria" => "Salva la ricerca come",
  "save_export_selection" => "Save selection", // Missing string!!!
  "search" => "Ricerca",
  "search_all" => "Cerca su tutto/i",
  "search_and" => "Corrispondenza di tutti i criteri di ricerca",
  "search_between" => "Ricerca i valori compresi",
  "search_exact" => "Ricerca un valore esatto",
  "search_extended" => "Estesa",
  "search_greaterthan" => "Ricerca un valore maggiore di",
  "search_greaterthanequal" => "Ricerca un valore maggiore o uguale a",
  "search_lessthan" => "Ricerca un valore minore di",
  "search_lessthanequal" => "Ricerca un valore minore o uguale a",
  "search_mode" => "Modalità di ricerca",
  "search_none" => "Nessun valore",
  "search_or" => "Corrispondenza di un qualsiasi criterio",
  "search_regexp" => "Ricerca con espressioni regolari (avanzata)",
  "search_soundex" => "Ricerca con stringa simile",
  "search_substring" => "Ricerca parziale",
  "search_wildcard" => "Ricerca con caratteri jolly (*)",
  "select" => "Seleziona",
  "selected" => "Selezionato",
  "selection" => "Scegli",
  "select_a" => "Scegli un",
  "select_all" => "Scegli tutti",
  "select_invert" => "Invertire la selezione",
  "select_none" => "Nessuno/a",
  "self" => "Stesso",
  "sep" => "Set",
  "september" => "Settembre",
  "settings" => "Impostazioni",
  "show" => "Mostrare",
  "smartsearch" => "Ricerca Smart",
  "sort" => "Ordina",
  "specialchars" => "caratteri speciali",
  "steelblue" => "SteelBlue",
  "submit" => "Esegui",
  "successfully_imported_one_record" => "Importazione di 1 record completata.",
  "successfully_imported_x_records" => "Inportazione di %d record completata.",
  "sun" => "Dom",
  "sunday" => "Domenica",
  "tab_default" => "Predefinito",
  "the_password_should_at_least_contain_%d_%s" => "La password deve contenere almeno %d %s.",
  "the_password_should_be_at_least_%d_characters_long" => "La password deve essere lunga almeno %d caratteri.",
  "thousands_separator" => ".",
  "thu" => "Gio",
  "thursday" => "Giovedì",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London", // Missing string!!!
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Rome, Paris", // Missing string!!!
  "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk", // Missing string!!!
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow", // Missing string!!!
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul", // Missing string!!!
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu", // Missing string!!!
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura", // Missing string!!!
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk", // Missing string!!!
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar", // Missing string!!!
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul", // Missing string!!!
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney", // Missing string!!!
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan", // Missing string!!!
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji", // Missing string!!!
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa", // Missing string!!!
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.", // Missing string!!!
  "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic", // Missing string!!!
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland", // Missing string!!!
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago", // Missing string!!!
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna", // Missing string!!!
  "timezone_utc_-0900" => "(UTC-09:00) Alaska", // Missing string!!!
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii", // Missing string!!!
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa", // Missing string!!!
  "timezone_utc_-1200" => "(UTC-12:00) International Date Line West", // Missing string!!!
  "title_delete" => "Comfermare la cancellazione",
  "title_multiselect" => "Selezione multipla",
  "title_select" => "Scegli il Titolo",
  "title_session_expired" => "Sessione scaduta",
  "title_wizard_finished" => "Wizard terminato",
  "today" => "Oggi",
  "tue" => "Mar",
  "tuesday" => "Martedì",
  "unknown_error" => "Errore sconosciuto",
  "unselect" => "Deseleziona",
  "until" => "fino a",
  "update" => "Aggiornare",
  "upperchars" => "caratteri maiuscoli",
  "username" => "Nome utente",
  "view" => "Vedi",
  "view_all" => "Vedi tutti",
  "wed" => "Mer",
  "wednesday" => "Mercoledì",
  "with_selected" => "selezionato",
  "ww_sourcemode" => "Modalità sorgente",
  "ww_visualmode" => "Modalità visuale",
  "wysiwyg_delete_cell" => "Cancella cella",
  "wysiwyg_delete_col" => "Cancella colonna",
  "wysiwyg_delete_row" => "Cancella riga",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Inserisci cella",
  "wysiwyg_insert_col" => "Inserisci colonna",
  "wysiwyg_insert_row" => "Inserisci riga",
  "wysiwyg_insert_table" => "Inserisci tabella",
  "wysiwyg_merge_cell" => "Unisci celle",
  "wysiwyg_split_cell" => "Unisci tabelle",
  "yes" => "Si",
);

?>