<?php
  // Achievo language file for Italian.
  // Generated by Achievo Translation Tool (20051130).
  //
  // Module: atk
  // Language: Italian (it)
  //
  // Translated by:
  //   Marco De Toni     <marco.detoni@dedalomedia.it>
  //   Luca Pescatore    <l.pescatore@network.it>
  //   Nicola Busetto    <nicola@cnbtech.it>
  //   Christophe Vallet <chris@prismanet.com>
  //   Andrea Trasatti   <trasatti@bware.it>
  //   Fabrizio Vanzani  <fabrizio@vanzani.it>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $it = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Accesso negato",
  "add" => "Aggiungi",
  "admin" => "Amministra",
  "administration_application" => "Administration application", // Missing string!!!
  "apply" => "Applica",
  "app_close" => "Chiudi",
  "app_description" => "Benvenuto in questa applicazione.",
  "app_launcher" => "Avviamento dell'applicazione ATK",
  "app_reopen" => "Ricomincia",
  "app_shorttitle" => "ATKApp",
  "app_title" => "Applicazione",
  "apr" => "Apr", // Missing string!!!
  "april" => "Aprile",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "aug" => "Aug", // Missing string!!!
  "august" => "Agosto",
  "auth_account_locked" => "This account has been locked. Try a different account if possible, or contact your system administrator.",
  "auth_max_loginattempts_exceeded" => "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" => "Username and/or password are incorrect. Please try again.",
  "auth_no_server" => "No server specified. No authentication possible (please consult your system administrator).",
  "auth_unable_to_connect" => "Unable to connect to server for authentication (please consult your system administrator).",
  "back" => "Indietro",
  "back_to" => "Ritorna a",
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Annulla",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Non posso rimuovere il file!",
  "charset" => "iso-8859-1",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Spunta tutti",
  "check_none" => "Spunta nessuno",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Clicca qui per aggiungere un nuovo ",
  "close" => "Chiudi",
  "colorcode" => "Codice del colore",
  "colorpicker_selectcolor" => "Scegli un colore",
  "column" => "column", // Missing string!!!
  "column_asc" => "Su",
  "column_desc" => "Giù",
  "column_subtotal" => "Subtotale",
  "column_unsubtotal" => "No subtot.",
  "confirm_delete" => "Sicuro di volerlo cancellare?",
  "confirm_delete_multi" => "Sicuro di voler cancellare questi?",
  "copy" => "Copy",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "L'utente '%s' non ha i permessi per la base dati '%s'",
  "db_access_denied_user" => "L'utente '%s' non può connettersi a '%s'",
  "db_unknown_database" => "Non posso connettermi a '%s'",
  "db_unknown_host" => "Non trovo l'host '%s'",
  "dec" => "Dec", // Missing string!!!
  "december" => "Dicembre",
  "decimal_separator" => ".", // Missing string!!!
  "delete" => "Elimina",
  "deselect_all" => "Spunta nessuno",
  "edit" => "Modifica",
  "editcopy" => "Modifica copia", // ?",
  "error" => "Errore",
  "error_date_invalid" => "Data non valida",
  "error_fileexists" => "Il file esiste già sul server. Per favore rinomina il file.",
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "Il salvataggio è fallito per questa ragione: ",
  "error_invalid_email" => "Indirizzo di posta non valido",
  "error_node_action_access_denied" => "Spiacente, non sei autorizzato ad eseguire questa operazione.",
  "error_notnumeric" => "Il valore inserito non è un numero",
  "error_obligatoryfield" => "Questo campo è obbligatorio",
  "error_password_incorrect" => "La chiave è sbagliata!",
  "error_password_invalid" => "la chiave immessa non è una chiave valida!",
  "error_password_nomatch" => "La password fornita non corrisponde.",
  "error_primarykey_exists" => "A record with this key already exists",
  "error_tab" => "see", // Missing string!!!
  "error_uniquefield" => "Il valire di quetso campo deve essere univoco",
  "error_uniquefieldset" => "La combinazione dei valori di questi campi deve essere unica",
  "error_unkown_domain" => "Dominio sconosciuto",
  "explain_session_expired" => "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  "export" => "Esporta",
  "feb" => "Feb", // Missing string!!!
  "february" => "Febbraio",
  "feedback" => "Riscontro",
  "feedback_delete_cancelled" => "L'elemento non è stato cancellato.",
  "feedback_delete_failed" => "L'elemento potrebbe non essere stato cancellato.",
  "feedback_delete_success" => "L'elemento è stato cancellato.",
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "L'elemento non è stato aggiunto.",
  "feedback_save_failed" => "L'elemento potrebbe non essere stato aggiunto.",
  "feedback_save_success" => "L'elemento è stato aggiunto.",
  "feedback_update_cancelled" => "Le modifiche non sono state salvate.",
  "feedback_update_failed" => "Le modifiche potrebbero non essere state salvate",
  "feedback_update_success" => "Le modifiche sono state salvate.",
  "field_obligatory" => "This field is a required field",
  "filecontent" => "Content",
  "filename" => "Filename",
  "filename_invalid" => "Il nome del file non è valido",
  "file_exists" => "Esiste già un file con questo nome",
  "file_not_exist" => "Il file non esiste",
  "fri" => "Ven",
  "friday" => "Venerdì",
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.", // Missing string!!!
  "help" => "Help",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Use default value for one of the attributes (e.g. if the column is absent in the CSV file)", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "Try to update existing records", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "Inverti la selezione",
  "jan" => "Jan", // Missing string!!!
  "january" => "Gennaio",
  "jul" => "Jul", // Missing string!!!
  "july" => "Luglio",
  "jun" => "Jun", // Missing string!!!
  "june" => "Giugno",
  "language_de" => "Tedesco",
  "language_en" => "Inglese",
  "language_fr" => "Francese",
  "language_nl" => "Olandese",
  "list_null_value" => "Nessun valore",
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                     the most common is that you have not saved for a too long period of time. You can try to save your work,
                     but it is possible that the items are currently locked by another user.", // Missing string!!!",
  "lock_locked" => "Gle elementi selezionati non sono accessibili perchè un altro utente li ha bloccati",
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Entra",
  "login_failed" => "Autenticazione fallita",
  "login_form" => "Autenticazione",
  "logout" => "Log out", // Missing string!!!
  "mar" => "Mar", // Missing string!!!
  "march" => "Marzo",
  "may" => "Maggio",
  "menu" => "Menu",
  "menu_main" => "Principale",
  "mon" => "Lun",
  "monday" => "Lunedì",
  "multilanguage_choice" => "Lingua selezionata:",
  "multilanguage_select" => "Seleziona una lingua:",
  "new" => "nuovo",
  "next" => "Successivo",
  "no" => "No",
  "none" => "Nessuno",
  "nov" => "Nov", // Missing string!!!
  "november" => "Novembre",
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "Non è una directory valida",
  "oct" => "Oct", // Missing string!!!
  "october" => "Ottobre",
  "open" => "Open", // Missing string!!!
  "password" => "Chiave",
  "password_again" => "Ripeti",
  "password_current" => "Corrente",
  "password_hidden" => "*****",
  "password_incorrect" => "La password inserita non è valida!",
  "password_invalid" => "La password fornita non è in un formato valido.",
  "password_new" => "Nuova",
  "permission_denied" => "Attenzione, non si dispongono dei permessi per questa operazione",
  "previous" => "Precedente",
  "relogin" => "Log in again", // Missing string!!!
  "remove_current_file" => "Rimuovere il file corrente",
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sab",
  "saturday" => "Sabato",
  "save" => "Salva",
  "saveandclose" => "salva e chiudi",
  "search" => "Ricerca",
  "search_all" => "Cerca su tutto/i",
  "search_and" => "Soddisfa tutti i criteri",
  "search_between" => "Ricerca tra due valori",
  "search_exact" => "Ricerca esatta",
  "search_extended" => "Avanzata",
  "search_greaterthan" => "Cerca il valore più grande di",
  "search_greaterthanequal" => "Cerca il valore più grande di o uguale a",
  "search_lessthan" => "Cerca il valore più piccolo di",
  "search_lessthanequal" => "Cerca il valore più piccolo di o uguale a",
  "search_mode" => "Modalità di ricerca",
  "search_or" => "Soddisfa qualsiasi criterio",
  "search_regexp" => "Cerca con una espressione regolare (avanzato)",
  "search_soundex" => "Cerca la stringa simile a",
  "search_substring" => "Search for a substring",
  "search_wildcard" => "Search with wildcards (*)",
  "select" => "Scegli",
  "select_all" => "Spunta tutti",
  "select_invert" => "Inverti la selezione",
  "select_none" => "Nessuno/a",
  "sep" => "Sep", // Missing string!!!
  "september" => "Settembre",
  "settings" => "Settings", // Missing string!!!
  "sort" => "Ordina",
  "submit" => "Vai",
  "sun" => "Dom",
  "sunday" => "Domenica",
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "Gio",
  "thursday" => "Giovedì",
  "title_delete" => "Comferma la cancellazione",
  "title_session_expired" => "La sessione è scaduta",
  "today" => "Today", // Missing string!!!
  "tue" => "Mar",
  "tuesday" => "Martedì",
  "until" => "fino a",
  "username" => "Nome utente",
  "view" => "View",
  "view_all" => "View all", // Missing string!!!
  "wed" => "Mer",
  "wednesday" => "Mecoledì",
  "with_selected" => "Con la selezione",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Sì",
);

?>