<?php
  // Achievo language file for Italian.
  // Generated by Achievo Translation Tool (20041011).
  //
  // Module: atk
  // Language: Italian (it)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $it = array(
  "access_denied" => "Access denied", // Missing string!!!
  "add" => "Aggiungi",
  "admin" => "Amministra",
  "administration_application" => "Administration application", // Missing string!!!
  "apply" => "Apply", // Missing string!!!
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Benvenuto su questa applicazione ATK.",
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApp",
  "app_title" => "Applicazione ATK",
  "april" => "Aprile",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "august" => "Agosto",
  "auth_account_locked" => "This account has been locked. Try a different account if possible, or contact your system administrator.",
  "auth_max_loginattempts_exceeded" => "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" => "Username and/or password are incorrect. Please try again.",
  "auth_no_server" => "No server specified. No authentication possible (please consult your system administrator).",
  "auth_unable_to_connect" => "Unable to connect to server for authentication (please consult your system administrator).",
  "back" => "Indietro",
  "back_to" => "Back to",
  "cancel" => "Annulla",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Non posso rimuovere il file!",
  "charset" => "iso-8859-1",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Select all",
  "check_none" => "Select none",
  "clickheretoadd_postfix" => ".", // Missing string!!!
  "clickheretoadd_prefix" => "Click here to add a new ", // Missing string!!!
  "close" => "Chiudi",
  "colorcode" => "Color code", // Missing string!!!
  "colorpicker_selectcolor" => "Select a color",
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Sicuro di volerlo cancellare?",
  "confirm_delete_multi" => "Are you sure you want to delete these items?", // Missing string!!!
  "copy" => "Copy",
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "december" => "Dicembre",
  "delete" => "Elimina",
  "deselect_all" => "Deselect all",
  "edit" => "Modifica",
  "editcopy" => "Edit copy", // Missing string!!!
  "error" => "Errore",
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "Il salvataggio  fallito per questa ragione: ",
  "error_invalid_email" => "Invalid e-mail address", // Missing string!!!
  "error_node_action_access_denied" => "Sorry, you do not have permission to perform this action.", // Missing string!!!
  "error_notnumeric" => "Value not a number", // Missing string!!!
  "error_obligatoryfield" => "Questo campo  obbligatorio",
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "La password fornita non corrisponde.",
  "error_primarykey_exists" => "A record with this key already exists",
  "error_tab" => "see", // Missing string!!!
  "error_uniquefield" => "Il valire di quetso campo deve essere univoco",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Unkown domain", // Missing string!!!
  "explain_session_expired" => "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  "export" => "Export", // Missing string!!!
  "february" => "Febbraio",
  "feedback" => "Feedback", // Missing string!!!
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "This field is a required field",
  "filecontent" => "Content",
  "filename" => "Filename",
  "filename_invalid" => "This filename is invalid",
  "file_exists" => "A file with this name already exists",
  "file_not_exist" => "Il file non esiste",
  "fri" => "Ven",
  "friday" => "Friday", // Missing string!!!
  "help" => "Help",
  "invert_selection" => "Invert selection",
  "january" => "Gennaio",
  "july" => "Luglio",
  "june" => "Giugno",
  "language_de" => "German",
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "Dutch",
  "list_null_value" => "No value", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Login",
  "login_failed" => "Login failed",
  "login_form" => "Login",
  "logout" => "Log out", // Missing string!!!
  "march" => "Marzo",
  "may" => "Maggio",
  "menu" => "Menu",
  "menu_main" => "Main",
  "mon" => "Lun",
  "monday" => "Monday", // Missing string!!!
  "multilanguage_choice" => "Lingua selezionata:",
  "multilanguage_select" => "Seleziona una lingua:",
  "new" => "New", // Missing string!!!
  "next" => "Successivo",
  "no" => "No",
  "none" => "None", // Missing string!!!
  "november" => "Novembre",
  "no_valid_directory" => "Non  una directory valida",
  "october" => "Ottobre",
  "password" => "Password",
  "password_again" => "Ripeti",
  "password_current" => "Corrente",
  "password_hidden" => "*****",
  "password_incorrect" => "La password inserita non  valida!",
  "password_invalid" => "La password fornita non  in un formato valido.",
  "password_new" => "Nuova",
  "permission_denied" => "Attenzione, non si dispongono dei permessi per questa operazione",
  "previous" => "Precedente",
  "remove_current_file" => "Rimuovere il file corrente",
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sab",
  "saturday" => "Saturday", // Missing string!!!
  "save" => "Salva",
  "saveandclose" => "salva e chiudi",
  "search" => "Ricerca",
  "search_all" => "Cerca su tutto/i",
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Search for an exact match",
  "search_extended" => "Extended",
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Searchmode",
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "Search with a regular expression (advanced)",
  "search_soundex" => "Search for a string that sounds similar",
  "search_substring" => "Search for a substring",
  "search_wildcard" => "Search with wildcards (*)",
  "select" => "Seleziona",
  "select_all" => "Select all",
  "select_invert" => "Invert selection",
  "select_none" => "Nessuno/a",
  "september" => "Settembre",
  "settings" => "Settings", // Missing string!!!
  "sort" => "Sort", // Missing string!!!
  "submit" => "Go",
  "sun" => "Dom",
  "sunday" => "Sunday", // Missing string!!!
  "thu" => "Gio",
  "thursday" => "Thursday", // Missing string!!!
  "title_delete" => "Comferma la cancellazione",
  "title_session_expired" => "Session expired",
  "tue" => "Mar",
  "tuesday" => "Tuesday", // Missing string!!!
  "until" => "fino a",
  "username" => "Username",
  "view" => "View",
  "wed" => "Mer",
  "wednesday" => "Wednesday", // Missing string!!!
  "with_selected" => "With selected",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Si",
);

?>