<?php

  // To keep language files up to date, all strings that are introduced in new version
  // have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.
   
  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "Applicazione ATK";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Benvenuto su questa applicazione ATK.";  

  $txt_yes = "Si";
  $txt_no = "No";
   
  $txt_view = "View";   
  $txt_edit = "Modifica";
  $txt_delete = "Elimina";
  $txt_add = "Aggiungi";
  $txt_admin = "Amministra";
  $txt_search = "Ricerca";
  $txt_search_all = "Cerca su tutto/i";

  $txt_next = "Successivo";
  $txt_previous = "Precedente";
  $txt_select = "Seleziona";  
   
  $txt_save = "Salva";
  $txt_close = "Chiudi";
  $txt_saveandclose = "salva e chiudi";
  $txt_cancel = "Annulla";
  $txt_back = "Indietro";
   
  $txt_menu = "Menu";
  $txt_error = "Errore";
  
  $txt_error_obligatoryfield = "Questo campo  obbligatorio";
  $txt_error_formdataerror = "Il salvataggio  fallito per questa ragione: ";
  $txt_error_uniquefield = "Il valire di quetso campo deve essere univoco";
  $txt_confirm_delete = "Sicuro di volerlo cancellare?";
  $txt_title_delete = "Comferma la cancellazione";
  
  $txt_select_none = "Nessuno/a";
  
  // Specific File Attribute Text
  $txt_no_valid_directory = "Non  una directory valida";
  $txt_remove_current_file = "Rimuovere il file corrente";
  $txt_file_not_exist = "Il file non esiste";
  $txt_cannot_remove_file = "Non posso rimuovere il file!";

  // specific password attribute text
  $txt_password_current = "Corrente";
  $txt_password_new = "Nuova";
  $txt_password_again = "Ripeti";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "La password fornita non  in un formato valido.";
  $txt_password_incorrect = "La password inserita non  valida!";
  $txt_password_nomatch = "La password fornita non corrisponde.";

  // multilanguage text
  $txt_multilanguage_select = "Seleziona una lingua:";
  $txt_multilanguage_choice = "Lingua selezionata:"; 
  
  $txt_language_nl = "Dutch";
  $txt_language_de = "German";
  
  $txt_until = "fino a";
    
  $txt_january = "Gennaio";
  $txt_february = "Febbraio";
  $txt_march = "Marzo";
  $txt_april = "Aprile";
  $txt_may = "Maggio";
  $txt_june = "Giugno";
  $txt_july = "Luglio";
  $txt_august = "Agosto";
  $txt_september = "Settembre";
  $txt_october = "Ottobre";
  $txt_november = "Novembre";
  $txt_december = "Dicembre";
  
  $txt_fri = "Ven";
  $txt_sat = "Sab";
  $txt_sun = "Dom";
  $txt_mon = "Lun";
  $txt_tue = "Mar";
  $txt_wed = "Mer";
  $txt_thu = "Gio";
  
  $txt_menu_main = "Main";
  $txt_back_to = "Back to";
  
  $txt_permission_denied = "Attenzione, non si dispongono dei permessi per questa operazione";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";
  
  // field is obligatory, leave empty if you don't want this message!
  $txt_field_obligatory = "Fields marked with '*' are required."; 
  
  $txt_help = "Help";
  
  $txt_search_extended = "Extended";
  
  $txt_search_exact = "Search for an exact match";
  $txt_search_substring = "Search for a substring";
  $txt_search_wildcard = "Search with wildcards (*)";
  $txt_search_regexp = "Search with a regular expression (advanced)";
  $txt_search_soundex = "Search for a string that sounds similar";

?>