<?php
  // Achievo language file for Japanese.
  // Generated by Achievo Translation Tool (20060830).
  //
  // Module: atk
  // Language: Japanese (ja)
  //
  // Translated by:
  //
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $ja = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Access denied", // Missing string!!!
  "add" => "Add", // Missing string!!!
  "add_criterium" => "Add", // Missing string!!!
  "admin" => "Administration", // Missing string!!!
  "administration_application" => "Administration application", // Missing string!!!
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "Apply", // Missing string!!!
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Welcome to this ATK application.", // Missing string!!!
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApp", // Missing string!!!
  "app_title" => "ATK Application", // Missing string!!!
  "apr" => "Apr", // Missing string!!!
  "april" => "April", // Missing string!!!
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "aug" => "Aug", // Missing string!!!
  "august" => "August", // Missing string!!!
  "auth_account_locked" => "This account has been locked. Try a different account if possible, or contact your system administrator.", // Missing string!!!
  "auth_max_loginattempts_exceeded" => "Too many retries. Login has been disabled. Please contact your system administrator.", // Missing string!!!
  "auth_mismatch" => "Username and/or password are incorrect. Please try again.", // Missing string!!!
  "auth_missingusername" => "Please enter a username first.", // Missing string!!!
  "auth_no_server" => "No server specified. No authentication possible (please consult your system administrator).", // Missing string!!!
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "If the given username exists, a new password is sent to the corresponding e-mail address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Unable to connect to server for authentication (please consult your system administrator).", // Missing string!!!
  "back" => "Back", // Missing string!!!
  "back_to" => "Back to", // Missing string!!!
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Cancel", // Missing string!!!
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Can't remove file!", // Missing string!!!
  "charset" => "iso-8859-1", // Missing string!!!
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Select all", // Missing string!!!
  "check_none" => "Select none", // Missing string!!!
  "clickheretoadd_postfix" => ".", // Missing string!!!
  "clickheretoadd_prefix" => "Click here to add a new ", // Missing string!!!
  "close" => "Close", // Missing string!!!
  "color" => "Color", // Missing string!!!
  "colorcode" => "Color code", // Missing string!!!
  "colorpicker_selectcolor" => "Select a color", // Missing string!!!
  "column" => "column", // Missing string!!!
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Are you sure you want to delete this item?", // Missing string!!!
  "confirm_delete_multi" => "Are you sure you want to delete these items?", // Missing string!!!
  "copy" => "Copy", // Missing string!!!
  "criterium_field" => "Field", // Missing string!!!
  "criterium_mode" => "Mode", // Missing string!!!
  "criterium_value" => "Value", // Missing string!!!
  "critical" => "Critical", // Missing string!!!
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "dec" => "Dec", // Missing string!!!
  "december" => "December", // Missing string!!!
  "decimal_separator" => ".", // Missing string!!!
  "delete" => "Delete", // Missing string!!!
  "delimiter" => "Delimiter", // Missing string!!!
  "deselect_all" => "Deselect all", // Missing string!!!
  "document" => "Open document", // Missing string!!!
  "edit" => "Edit", // Missing string!!!
  "editcopy" => "Edit copy", // Missing string!!!
  "enclosure" => "Enclosure", // Missing string!!!
  "error" => "Error", // Missing string!!!
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_file_size" => "File is too big", // Missing string!!!
  "error_file_unknown" => "Unknown error during upload of file", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format (%s)", // Missing string!!!
  "error_formdataerror" => "Save failed due to the following reason: ", // Missing string!!!
  "error_invalid_email" => "Invalid e-mail address", // Missing string!!!
  "error_node_action_access_denied" => "Sorry, you do not have permission to perform this action.", // Missing string!!!
  "error_notnumeric" => "Value should be numeric", // Missing string!!!
  "error_obligatoryfield" => "This field is required", // Missing string!!!
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "The supplied passwords do not match.", // Missing string!!!
  "error_primarykey_exists" => "A record with this key already exists", // Missing string!!!
  "error_tab" => "see", // Missing string!!!
  "error_uniquefield" => "The value for this field must be unique", // Missing string!!!
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Unkown domain", // Missing string!!!
  "explain_session_expired" => "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.", // Missing string!!!
  "export" => "Export", // Missing string!!!
  "export_config_explanation" => "Please select the options for the CSV export.", // Missing string!!!
  "export_generatetitlerow" => "Include a title row", // Missing string!!!
  "export_selectcolumns" => "Select which columns to export", // Missing string!!!
  "feb" => "Feb", // Missing string!!!
  "february" => "February", // Missing string!!!
  "feedback" => "Feedback", // Missing string!!!
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "This field is a required field", // Missing string!!!
  "filecontent" => "Content", // Missing string!!!
  "filename" => "Filename", // Missing string!!!
  "filename_invalid" => "This filename is invalid", // Missing string!!!
  "file_exists" => "A file with this name already exists", // Missing string!!!
  "file_not_exist" => "File doesn't exist", // Missing string!!!
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "Fri", // Missing string!!!
  "friday" => "Friday", // Missing string!!!
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.", // Missing string!!!
  "help" => "Help", // Missing string!!!
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Use default value for one of the attributes (e.g. if the column is absent in the CSV file)", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "Try to update existing records", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "Invert selection", // Missing string!!!
  "jan" => "Jan", // Missing string!!!
  "january" => "January", // Missing string!!!
  "jul" => "Jul", // Missing string!!!
  "july" => "July", // Missing string!!!
  "jun" => "Jun", // Missing string!!!
  "june" => "June", // Missing string!!!
  "language_de" => "German", // Missing string!!!
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "Dutch", // Missing string!!!
  "list_null_value" => "No value", // Missing string!!!
  "load_criteria" => "Load saved search", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Login", // Missing string!!!
  "login_failed" => "Login failed", // Missing string!!!
  "login_form" => "Login", // Missing string!!!
  "logout" => "Log out", // Missing string!!!
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar", // Missing string!!!
  "march" => "March", // Missing string!!!
  "may" => "May", // Missing string!!!
  "menu" => "Menu", // Missing string!!!
  "menu_main" => "Main", // Missing string!!!
  "mon" => "Mon", // Missing string!!!
  "monday" => "Monday", // Missing string!!!
  "multilanguage_choice" => "Selected language:", // Missing string!!!
  "multilanguage_select" => "Select a language:", // Missing string!!!
  "new" => "New", // Missing string!!!
  "next" => "Next", // Missing string!!!
  "no" => "No", // Missing string!!!
  "none" => "None", // Missing string!!!
  "nov" => "Nov", // Missing string!!!
  "november" => "November", // Missing string!!!
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "There is no valid directory", // Missing string!!!
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Oct", // Missing string!!!
  "october" => "October", // Missing string!!!
  "open" => "Open", // Missing string!!!
  "or" => "Or", // Missing string!!!
  "password" => "Password", // Missing string!!!
  "password_again" => "Again", // Missing string!!!
  "password_current" => "Current", // Missing string!!!
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****", // Missing string!!!
  "password_incorrect" => "The password you entered was not correct!", // Missing string!!!
  "password_invalid" => "The supplied password is not a valid password.", // Missing string!!!
  "password_new" => "New", // Missing string!!!
  "permission_denied" => "Sorry, you don't have permission to perform this action", // Missing string!!!
  "previous" => "Previous", // Missing string!!!
  "relogin" => "Log in again", // Missing string!!!
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "Remove current file", // Missing string!!!
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "New search", // Missing string!!!
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sat", // Missing string!!!
  "saturday" => "Saturday", // Missing string!!!
  "save" => "Save", // Missing string!!!
  "saveandclose" => "Save and close", // Missing string!!!
  "saveandnext" => "Save and next", // Missing string!!!
  "save_criteria" => "Save search as", // Missing string!!!
  "search" => "Search", // Missing string!!!
  "search_all" => "Search all", // Missing string!!!
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Search for an exact match", // Missing string!!!
  "search_extended" => "Extended", // Missing string!!!
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Searchmode", // Missing string!!!
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "Search with a regular expression (advanced)", // Missing string!!!
  "search_soundex" => "Search for a string that sounds similar", // Missing string!!!
  "search_substring" => "Search for a substring", // Missing string!!!
  "search_wildcard" => "Search with wildcards (*)", // Missing string!!!
  "select" => "Select", // Missing string!!!
  "selection" => "Selection", // Missing string!!!
  "select_a" => "Select", // Missing string!!!
  "select_all" => "Select all", // Missing string!!!
  "select_invert" => "Invert selection", // Missing string!!!
  "select_none" => "None", // Missing string!!!
  "self" => "Self", // Missing string!!!
  "sep" => "Sep", // Missing string!!!
  "september" => "September", // Missing string!!!
  "settings" => "Settings", // Missing string!!!
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "Sort", // Missing string!!!
  "specialchars" => "special characters", // Missing string!!!
  "submit" => "Go", // Missing string!!!
  "sun" => "Sun", // Missing string!!!
  "sunday" => "Sunday", // Missing string!!!
  "tab_default" => "General", // Missing string!!!
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "Thu", // Missing string!!!
  "thursday" => "Thursday", // Missing string!!!
  "title_delete" => "Confirm delete", // Missing string!!!
  "title_select" => "Select", // Missing string!!!
  "title_session_expired" => "Session expired", // Missing string!!!
  "today" => "Today", // Missing string!!!
  "tue" => "Tue", // Missing string!!!
  "tuesday" => "Tuesday", // Missing string!!!
  "unknown_error" => "Unknown error", // Missing string!!!
  "unselect" => "Deselect", // Missing string!!!
  "until" => "until", // Missing string!!!
  "update" => "Update", // Missing string!!!
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "Username", // Missing string!!!
  "view" => "View", // Missing string!!!
  "view_all" => "View all", // Missing string!!!
  "wed" => "Wed", // Missing string!!!
  "wednesday" => "Wednesday", // Missing string!!!
  "with_selected" => "With selected", // Missing string!!!
  "ww_sourcemode" => "Source mode", // Missing string!!!
  "ww_visualmode" => "Visual mode", // Missing string!!!
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Font", // Missing string!!!
  "wysiwyg_fontsize" => "Pt", // Missing string!!!
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Yes", // Missing string!!!
);

?>