<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "ATK Application";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Welkom bij deze ATK applicatie.";

  $txt_yes = "Ja";
  $txt_no = "Nee";

  $txt_none = "Geen";

  $txt_view = "Bekijk";
  $txt_edit = "Bewerk";
  $txt_delete = "Verwijder";
  $txt_add = "Toevoegen";
  $txt_new = "Nieuw";
  $txt_copy = "Kopieer";
  $txt_editcopy = "Bewerk kopie";
  $txt_admin = "Administratie";
  $txt_search = "Zoeken";
  $txt_search_all = "Alles zoeken";

  $txt_next = "Volgende";
  $txt_previous = "Vorige";
  $txt_select = "Selecteren";

  $txt_save = "Opslaan";
  $txt_close = "Sluiten";
  $txt_saveandclose = "Opslaan en sluiten";
  $txt_cancel = "Annuleren";
  $txt_back = "Terug";

  $txt_menu = "Menu";
  $txt_error = "Error";

  $txt_error_obligatoryfield = "Dit veld is verplicht";
  $txt_error_formdataerror = "Opslaan mislukt om de volgende reden: ";
  $txt_error_uniquefield = "De waarde voor dit veld moet uniek zijn";
  $txt_error_tab = "zie";

  $txt_confirm_delete        = "Weet u zeker dat u dit item wilt verwijderen?";
  $txt_confirm_delete_multi  = "Weet u zeker dat u deze items wilt verwijderen?";
  $txt_title_delete          = "Bevestig verwijderen";

  $txt_select_none = "Geen";

  $txt_clickheretoadd_prefix = "Klik hier om een nieuw ";
  $txt_clickheretoadd_postfix = " toe te voegen.";

  // Teksten voor file attribute
  $txt_no_valid_directory = "Geen geldige directory opgegeven";
  $txt_remove_current_file = "Verwijder huidige bestand";
  $txt_file_not_exist = "Bestand bestaat niet";
  $txt_cannot_remove_file = "Kan bestand niet verwijderen!";

  // specific password attribute text
  $txt_password_current = "Huidig";
  $txt_password_new = "Nieuw";
  $txt_password_again = "Opnieuw";
  $txt_password_hidden = "*****";
  $txt_error_password_invalid = "Het ingevoerde wachtwoord is geen correct wachtwoord!";
  $txt_error_password_incorrect = "Het ingevoerde wachtwoord is fout!";
  $txt_error_password_nomatch = "De ingevoerde wachtwoorden komen niet met elkaar overeen!";

  // multilanguage text
  $txt_multilanguage_select = "Kies een taal";
  $txt_multilanguage_choice = "Gekozen taal";

  $txt_language_nl = "Nederlands";
  $txt_language_de = "Duits";
  $txt_language_en = "Engels";
  $txt_language_fr = "Frans";

  $txt_until = "t/m";

  $txt_january = "januari";
  $txt_february = "februari";
  $txt_march = "maart";
  $txt_april = "april";
  $txt_may = "mei";
  $txt_june = "juni";
  $txt_july = "juli";
  $txt_august = "augustus";
  $txt_september = "september";
  $txt_october = "oktober";
  $txt_november = "november";
  $txt_december = "december";

  $txt_fri = "Vri";
  $txt_sat = "Zat";
  $txt_sun = "Zon";
  $txt_mon = "Maa";
  $txt_tue = "Din";
  $txt_wed = "Woe";
  $txt_thu = "Don";

  $txt_friday = "vrijdag";
  $txt_saturday = "zaterdag";
  $txt_sunday = "zondag";
  $txt_monday = "maandag";
  $txt_tuesday = "dinsdag";
  $txt_wednesday = "woensdag";
  $txt_thursday = "donderdag";

  $txt_menu_main = "Hoofdmenu";
  $txt_back_to = "Terug naar";

  $txt_permission_denied = "Sorry, u heeft geen toestemming om deze aktie uit te voeren";

  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";

  $txt_field_obligatory = "Dit veld is verplicht";

  $txt_help = "Help";

  $txt_search_extended = "Uitgebreid";

  $txt_search_exact = "Zoek naar een exact resultaat";
  $txt_search_substring = "Zoek resultaten waarin het gegeven woord voorkomt";
  $txt_search_wildcard = "Zoek met 'wildcards' (*)";
  $txt_search_regexp = "Zoek met een reguliere expressie (geavanceerd)";
  $txt_search_soundex = "Zoek naar een string die ongeveer hetzelfde klinkt";
  $txt_search_greaterthan = "Zoek naar waarde groter dan";
  $txt_search_greaterthanequal = "Zoek naar waarde groter dan of gelijk aan";
  $txt_search_lessthan = "Zoek naar waarde kleiner dan";
  $txt_search_lessthanequal = "Zoek naar waarde kleiner dan of gelijk aan";
  $txt_search_and = "Alle criteria voldoen";
  $txt_search_or = "Een van de criteria voldoet";
  $txt_search_mode = "Zoekmanier";

  $txt_login_failed = "Inloggen mislukt";
  $txt_auth_no_server = "Geen server opgegeven. Geen authenticatie mogelijk (raadpleeg uw systeembeheerder).";
  $txt_auth_unable_to_connect = "Verbinden met server voor authenticatie mislukt (raadpleeg uw systeembeheerder).";

  $txt_error_primarykey_exists = "Er bestaat al een record met deze sleutel";
  $txt_error_invalid_email = "Ongeldig e-mail adres";
  $txt_error_unkown_domain = "Onbekend domein";
  $txt_error_notnumeric = "Geen numerieke waarde";

  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Kies een kleur";

  $txt_check_all = "Alles selecteren";
  $txt_check_none = "Niets selecteren";
  $txt_invert_selection = "Selectie omkeren";

  // Strings for atkFileEditor
  $txt_file_exists = "Er bestaat al een bestand met deze naam";
  $txt_filename_invalid = "Deze bestandsnaam is niet geldig";
  $txt_filename = "Bestandsnaam";
  $txt_filecontent = "Inhoud";

  $txt_title_session_expired = "Sessie verlopen";
  $txt_explain_session_expired = "Uw sessie is verlopen. Dit gebeurt als de applicatie een bepaalde tijd niet actief is. U kunt uw sessie hervatten door opnieuw in te loggen.";

  // visual html editor
  $txt_ww_sourcemode = "Broncode modus";
  $txt_ww_visualmode = "Visuele modus";

  // multi-record actions selection
  $txt_select_all     = "Selecteer alles";
  $txt_deselect_all   = "Deselecteer alles";
  $txt_select_invert  = "Selectie omkeren";
  $txt_with_selected  = "Met geselecteerd";
  $txt_submit         = "Uitvoeren";

  // Login form
  $txt_login_form = "Inloggen";
  $txt_username = "Gebruikersnaam";
  $txt_password = "Wachtwoord";
  $txt_login = "Inloggen";
  $txt_auth_max_loginattempts_exceeded = "Teveel pogingen. Inloggen is geblokkeerd. Neem contact op met uw systeembeheerder.";
  $txt_auth_mismatch = "Gebruikernaam en/of wachtwoord zijn niet juist. Probeert u het opnieuw.";
  $txt_auth_account_locked = "Dit account is vergrendeld. Probeer indien mogelijk een ander account, of neem contact op met uw systeembeheerder.";
                    
  $txt_wysiwyg_fontface = "Lettertype";
  $txt_wysiwyg_fontsize = "Pt";
  
  $txt_wysiwyg_insert_table = "Tabel invoegen";
  $txt_wysiwyg_insert_row = "Rij invoegen";
  $txt_wysiwyg_insert_col = "Kolom invoegen";
  $txt_wysiwyg_insert_cell = "Cel invoegen";
  $txt_wysiwyg_delete_row = "Rij verwijderen";
  $txt_wysiwyg_delete_col = "Kolom verwijderen";
  $txt_wysiwyg_delete_cell = "Cel verwijderen";
  $txt_wysiwyg_merge_cell = "Cellen samenvoegen";
  $txt_wysiwyg_split_cell = "Cellen splitsen";
  
  $txt_lock_locked  = "De door u geselecteerde items zijn momenteel niet toegankelijk omdat een andere gebruiker deze open heeft staan.";

  $txt_lock_expired = "De items die u open heeft staan zijn niet meer exclusief voor u toegankelijk. Dit kan verschillende oorzaken hebben, ".
                      "de meest gebruikelijke oorzaak is dat u te lang niet heeft opgeslagen. U kunt proberen uw werk nog op te slaan, maar ".
                      "het is mogelijk dat de items inmiddels door een andere gebruiker is/zijn toegeigend!";
                      
  $txt_feedback_delete_success = "Het item is verwijderd.";
  $txt_feedback_delete_cancelled = "Het item is niet verwijderd.";
  $txt_feedback_delete_failed = "Het item kon niet verwijderd worden.";
  $txt_feedback_save_success = "Het item is toegevoegd.";
  $txt_feedback_save_cancelled = "Het item is niet toegevoegd.";
  $txt_feedback_save_failed = "Het item kon niet toegevoegd worden.";
  $txt_feedback_update_success = "De wijzigingen zijn opgeslagen.";
  $txt_feedback_update_cancelled = "Geen wijzigingen opgeslagen.";
  $txt_feedback_update_failed = "De wijzigingen konden niet opgeslagen worden.";  
  $txt_feedback = "Bevestiging";
  
  $txt_error_date_invalid = "Ongeldige datum";
  
  $txt_access_denied = "Toegang geweigerd";
  $txt_error_node_action_access_denied = "Sorry, u heeft geen toestemming om deze bewerking uit te voeren.";

  $txt_export = "Exporteren";

  $txt_date_format_edit = "l j F Y";
  $txt_date_format_view = "l j F Y";
?>