<?php
  // Achievo language file for Norwegian.
  // Generated by Achievo Translation Tool (20080831).
  //
  // Module: atk
  // Language: Norwegian (no)
  //
  // Translated by:
  //   Stein Bjorndal   <stein@proact.no>
  //   Tommy Stiansen   <Tommy@tradeit.as>
  //   Stian Hartviksen <stian.hartviksen@itsopen.no>
  //   Kjetil Byklum    <kbyklum@itsopen.net>
  //   Bjørn Langfors   <bjorn@kulturkonsult.no>
  //   Olav B. Lygre    <olav@lygre.no>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $no = array(
  "above_maximum_value" => "Over maksimalt tillatt verdi",
  "access_denied" => "Ingen tilgang",
  "add" => "Legg til",
  "addorcopy" => "Legg til eller kopier",
  "add_criterium" => "Legg til kreteria",
  "admin" => "Administrasjon",
  "administration_application" => "Administrasjonsprogram",
  "all" => "Alle",
  "alphabeticchars" => "bokstaver",
  "apply" => "Bruk",
  "app_close" => "Lukk",
  "app_description" => "Velkommen til ATK programmet.",
  "app_launcher" => "ATK Programutfører",
  "app_reopen" => "Start på nytt",
  "app_shorttitle" => "ATKProg",
  "app_title" => "ATK Program",
  "apr" => "Apr",
  "april" => "april",
  "attributeedit" => "Oppdater verdi",
  "attrib_delete_not_allowed" => "Feltet '%s' tillater ikke at posten blir slettet. (%s)'",
  "aug" => "Aug",
  "august" => "august",
  "auth_account_locked" => "Denne konto er blitt låst. Prøv en annen konto hvis mulig.",
  "auth_max_loginattempts_exceeded" => "For mange forsøk. Innlogging er låst. Vennligst kontakt systemadministrator.",
  "auth_mismatch" => "Brukernavn og/eller passord er feil. Vennligst prøv igjen",
  "auth_missingusername" => "Vennligst skriv inn brukernavn først.",
  "auth_no_server" => "Ingen server angitt. Pålogging ikke mulig (vennligst kontakt systemadministrator).",
  "auth_passwordmail_explanation" => "Du har mottat denne e-posten fordi du benyttet Glemt passord rutinen. Under er dine nye innlogginsdata:",
  "auth_passwordmail_sent" => "Et nytt passord er sendt til din epost adresse.",
  "auth_passwordmail_subjectnew_password" => "Nytt passord",
  "auth_unable_to_connect" => "Finner ikke server for godkjenning .(vennligst kontakt systemadministrator).",
  "autocomplete_minimum_chars" => "Skriv inn minimum %d tegn.",
  "autocomplete_no_results" => "Ingen resultat funnet for denne søkeverdi.",
  "autocomplete_no_results_contains" => "Ingen resultat funnet som inneholder denne søkeverdi.",
  "autocomplete_no_results_exact" => "Ingen resultat funnet som eksakt lik denne søkeverdi.",
  "autocomplete_no_results_startswith" => "Ingen resultat funnet som starter med denne søkeverdi.",
  "available" => "Available", // Missing string!!!
  "back" => "Tilbake",
  "back_to" => "Tilbake til",
  "below_minimum_value" => "Under minimum tillatt verdi",
  "cancel" => "Avbryt",
  "cannot create directory" => "Kan ikke opprette katalog: ",
  "cannot make file" => "Kan ikke opprette fil: ",
  "cannot_remove_file" => "Kan ikke slette filen!",
  "captcha_explain" => "Vennligst skriv den  viste  koden",
  "charset" => "iso-8859-1",
  "check rights to" => "Kontroller at du har tilstrekkelige rettigheter til ",
  "check_all" => "Velg alle",
  "check_none" => "Velg ingen",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Klikk her for å legge til ",
  "close" => "Lukk",
  "color" => "Farge",
  "colorcode" => "Farge kode",
  "colorpicker_selectcolor" => "Velg en farge",
  "column" => "Kolonne",
  "column_asc" => "Opp",
  "column_desc" => "Ned",
  "column_subtotal" => "Subtotal",
  "column_unsubtotal" => "Ikke subtotal",
  "confirm_delete" => "Er du sikker på at du vil slette denne",
  "confirm_delete_multi" => "Er du sikker på at du vil slette disse?",
  "content_wizard_finished" => "Wizard was finished successfully!", // Missing string!!!
  "copy" => "Kopier",
  "criterium_field" => "Felt",
  "criterium_mode" => "Modus",
  "criterium_value" => "Verdi",
  "critical" => "Kritisk",
  "datagrid_norecordsfound_general" => "No records found.", // Missing string!!!
  "datagrid_norecordsfound_search" => "No results found for the current search query.", // Missing string!!!
  "datagrid_summary" => "(Records [start] - [end] of [count])", // Missing string!!!
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "Bruker '%s' har ingen rettigheter for database '%s'",
  "db_access_denied_user" => "Bruker '%s' kan ikke koble til database '%s'",
  "db_unknown_database" => "Kan inne koble til database '%s'",
  "db_unknown_host" => "Kan ikke finne server '%s'",
  "dec" => "Des",
  "december" => "desember",
  "decimal_separator" => ",",
  "delete" => "Slett",
  "delimiter" => "Avgrenser",
  "deselect_all" => "Velg ingen",
  "document" => "Åpne  dokument",
  "edit" => "Endre",
  "editcopy" => "Rediger kopi",
  "email" => "E-post",
  "enclosure" => "Tekstkvalifikator",
  "error" => "Feil",
  "error_attributeedit_default" => "An unknown error has occurred.", // Missing string!!!
  "error_attributeedit_noselectorset" => "Velg postene du ønsker å redigere.",
  "error_attributeedit_update" => "En feil oppsto under oppdatering av de valgte postene .",
  "error_attributeedit_validationfailed" => "This value is not allowed.", // Missing string!!!
  "error_captchafield" => "Koden er ikke korrekt, vennligst prøv igjen",
  "error_copy_record" => "Ukjent feil under kopiering  av post",
  "error_date_invalid" => "Ugyldig dato",
  "error_fileexists" => "Filen eksisterer allerede på server. Vennligst gi filen et et annet navn.",
  "error_file_mime_type" => "Unsupported file uploaded please check your filetype or extension", // Missing string!!!
  "error_file_size" => "Filen er for stor",
  "error_file_unknown" => "Ukjent feil under opplasting av fil",
  "error_format_mismatch" => "Elementet ved posisjon %d er ikke i rett format ",
  "error_formdataerror" => "Lagring feilet med følgende melding: ",
  "error_iconv_not_install" => "iconv module don't install in your system, but it needs for right functionality", // Missing string!!!
  "error_invalid_email" => "Ugyldig e-post adresse",
  "error_node_action_access_denied" => "Beklager, du har ikke rettigheter til å utføre denne handlingen.",
  "error_notnumeric" => "Verdien er ikke numerisk",
  "error_not_a_valid_ip" => "Dette er ikke en gyldig IP addresse. En IP addresse består av 4 tall mellom 0 and 255.",
  "error_obligatoryfield" => "Dette feltet må fylles ut",
  "error_password_incorrect" => "Passordet er feil!",
  "error_password_invalid" => "Passordet er ikke gyldig!",
  "error_password_nomatch" => "De oppgitte passordene er ikke like.",
  "error_primarykey_exists" => "En post i databasen med denne id'en eksisterer allerede",
  "error_tab" => "se",
  "error_tag_illegalvalue" => "A tag may not contain HTML or linefeeds.", // Missing string!!!
  "error_uniquefield" => "Verdien for dette feltet må være unik",
  "error_uniquefieldset" => "Verdiene for disse feltene må være unike sammen",
  "error_unkown_domain" => "Ukjent domene",
  "explain_session_expired" => "Din sesjon har blit tidsavbrutt. Dette skjer hvis applikasjonen er inaktiv for en gitt tid. Du kan forsette å jobbe hvis du logger inn igjen.",
  "export" => "Eksport",
  "export_config_explanation" => "Set valg for CSV eksport",
  "export_generatetitlerow" => "Innkluder en tittelrekke",
  "export_selectcolumns" => "Velg hvilke kolonner som skal eksporteres",
  "feb" => "Feb",
  "february" => "februar",
  "feedback" => "Tilbakemelding",
  "feedback_delete_cancelled" => "Post er ikke slettet.",
  "feedback_delete_failed" => "Post kunne ikke slettes.",
  "feedback_delete_success" => "Posten er slettet.",
  "feedback_import_failed" => "Filen kan ikke importeres",
  "feedback_save_cancelled" => "Posten er ikke lagt til.",
  "feedback_save_failed" => "Posten kunne ikke legges til.",
  "feedback_save_success" => "Posten er lagt til.",
  "feedback_update_cancelled" => "Endringer er ikke lagret.",
  "feedback_update_failed" => "Endringer kunne ikke lagres.",
  "feedback_update_success" => "Endringer er lagret.",
  "field_obligatory" => "Dette felt er påkrevet.",
  "filecontent" => "Innehold",
  "filename" => "Filnavn",
  "filename_invalid" => "Dette filnavnet er ugyldig",
  "file_exists" => "En fil med dette navnet eksisterer allerede",
  "file_not_exist" => "Filen finnes ikke",
  "finish" => "Ferdig",
  "forget_criteria" => "Fjern valgt søk",
  "fri" => "fre",
  "friday" => "fredag",
  "fsa_pleasemakeselection" => "Mer enn ett treff funnet. Vennligst gjør et valg.",
  "help" => "Hjelp",
  "import" => "Importer data",
  "import_allfield" => "Bruk standardverdi for en av attributtene (f. eks. hvis kolonnen mangler i CSV filen)",
  "import_analyse" => "Analyser igjen",
  "import_detectedcolumns" => "Antall kolonner oppdaget",
  "import_detectedrows" => "Antall oppdagede rekker",
  "import_doupdate" => "Prøv å oppdatere eksisterende poster",
  "import_error_allfieldnocorrectdata" => "Feltet som skal benyttes i hver post inneholder ikke gyldige data",
  "import_error_fieldisobligatory" => "Neste felt er påkrevet og skulle inneholde data",
  "import_error_fieldsareobligatory" => "De neste felt er påkrevet og skulle inneholde data",
  "import_error_fieldsusedtwice" => "De neste felt er benyttet to ganger",
  "import_error_fieldusedtwice" => "Neste felt er benyttet to ganger",
  "import_field" => "Felt",
  "import_ignorecolumn" => "Ignorer denne kolonnen",
  "import_import" => "Importer data",
  "import_importedreminder" => "Filen er allerede importert , men der var feil i følgende rekker, som ikke ble lagt/oppdatert",
  "import_nonunique_identifier" => "Ikke-unik identifikator er funnet i post med identifikator er %s",
  "import_onfalseidentifier" => "ett inn og forsett hvis falsk identifikator (2 poster med samme identifikator)",
  "import_relation_value_failed" => "I felt '%s' er det funnet i linje %s, verdien '%s', men dette er ikke en unik verdi for denne relasjonen",
  "import_sample" => "Eksempel fra csv-fil",
  "import_skipfirstrow" => "Skip first line? (header row)",
  "import_update_key" => "Hopp over første linje (Kolonne overskrifter)",
  "import_upload" => "Last opp",
  "import_upload_explanation" => "Last opp en tekstfil med data som skal importeres inn i databasen.",
  "import_validatefirst" => "ikke valider før import",
  "intro_addorcopy" => "Ønsker du å opprette en ny post eller kopiere en eksisterende post?",
  "invalid_relative_url" => "Invalid relativ URL addresse, vennligst bruk dette formatet: '/mittdomene/minmappe'",
  "invalid_url_anchor" => "Invalid URL anker, vennligst bruk dette formatet: '#internt_bokmerke'",
  "invert_selection" => "Vende om utvalg",
  "in_use_by" => "In use by", // Missing string!!!
  "jan" => "Jan",
  "january" => "januar",
  "jul" => "Jul",
  "july" => "juli",
  "jun" => "Jun",
  "june" => "juni",
  "language_de" => "Tysk",
  "language_en" => "Engelsk",
  "language_fr" => "Fransk",
  "language_nl" => "Nederlandsk",
  "language_pl" => "Polish", // Missing string!!!
  "language_sp" => "Spanish", // Missing string!!!
  "list_null_value" => "Ingen verdi",
  "list_null_value_obligatory" => "(Velg en verdi...)",
  "load_criteria" => "Åpne lagret søk",
  "lock_expired" => "Posten/e) du har åpnet er ikke lenger eksklusivt åpne for deg. Det kan ha ulike årsaker.
                     Den mest sannsynlige grunnen er at du ikke har lagret på en god stund.
                     Du kan forsøke å lagre endringene, men det kan vært at postene er låst av en annen bruker.",
  "lock_info_line" => "[user_id] (ip: [user_ip]) since [lock_date]", // Missing string!!!
  "lock_locked" => "Den valgte postene er ikke tilgjengelig fordi en annen bruker har låst de.",
  "logged_in_as" => "Logget inn som ",
  "login" => "Innlogging",
  "login_failed" => "Feil under innlogging",
  "login_form" => "Innlogging",
  "logout" => "Logg ut",
  "lose_changes_warning" => "Hvis du navigerer vekk fra denne siden, vil alle dine endringer gå tapt.",
  "lowerchars" => "små bokstaver",
  "mar" => "Mar",
  "march" => "mars",
  "may" => "mai",
  "menu" => "Meny",
  "menu_main" => "Hoved",
  "mon" => "man",
  "monday" => "mandag",
  "multilanguage_choice" => "Valgt språk:",
  "multilanguage_select" => "Velg et språk:",
  "multiselect" => "Flervalg",
  "new" => "Ny",
  "next" => "Neste",
  "no" => "Nei",
  "none" => "Ingen",
  "nov" => "Nov",
  "november" => "november",
  "no_color_selected" => "Ingen farge valgt",
  "no_copyable_records" => "Ingen kopierbare poster",
  "no_records_to_import" => "Ingen poster funnet som trengte å bli importert.",
  "no_results_found" => "Ingen resultater funnet",
  "no_valid_directory" => "Det finnes ikke noen gyldig katalog",
  "numbers" => "tall",
  "oct" => "Okt",
  "october" => "oktober",
  "open" => "Åpne",
  "or" => "Eller",
  "password" => "Passord",
  "password_again" => "Igjen",
  "password_current" => "Nåværende",
  "password_forgotten" => "Glemt passord",
  "password_hidden" => "*****",
  "password_incorrect" => "Passordet du oppga var ikke korrekt!",
  "password_invalid" => "Det oppgitte passordet er ikke gyldig.",
  "password_new" => "Nytt",
  "permission_denied" => "Beklager, du har ikke tillatelse til å utføre denne operasjonen",
  "previous" => "Forrige",
  "recordlistsummary" => "Post [start]-[end] ut av [count]",
  "relogin" => "Logg inn igjen",
  "remove_criterium" => "Fjern",
  "remove_current_file" => "Slett denne filen",
  "replace_by" => "Erstatt med",
  "reset_criteria" => "Nytt søk",
  "restricted_delete_error" => "Du må slette detalj informasjoen under denne posten først.",
  "sat" => "lør",
  "saturday" => "lørdag",
  "save" => "Lagre",
  "saveandaddnew" => "Lagre og legg til ny",
  "saveandclose" => "Lagre og lukk",
  "saveandedit" => "Lagre og rediger",
  "saveandnext" => "Lagre og neste",
  "save_criteria" => "Lagre søk som",
  "search" => "Søk",
  "search_all" => "Søk etter alle",
  "search_and" => "Søk dersom alle kriterier er oppfyllt",
  "search_between" => "Søk mellom to verdier",
  "search_exact" => "Søk etter identisk verdi",
  "search_extended" => "Utvidet",
  "search_greaterthan" => "Søk etter verdier større enn",
  "search_greaterthanequal" => "Søk etter verdier, større eller lik",
  "search_lessthan" => "Søk etter verdier mindre enn",
  "search_lessthanequal" => "Søk etter verdier,mindre eller lik",
  "search_mode" => "Søke modus",
  "search_none" => "Ingenting valgt",
  "search_or" => "Søk dersom minst et av kriteriene matcher",
  "search_regexp" => "Søk med regulært uttrykk (avansert)",
  "search_soundex" => "Søk etter streng som høres tilsvarende ut",
  "search_substring" => "Søk etter delstreng",
  "search_wildcard" => "Søk med jokertegn (*)",
  "select" => "Velg",
  "selected" => "Selected", // Missing string!!!
  "selection" => "Valg",
  "select_a" => "Velg en",
  "select_all" => "Velg alle",
  "select_invert" => "Vend om utvalg",
  "select_none" => "Ingen",
  "self" => "Selv",
  "sep" => "Sep",
  "september" => "september",
  "settings" => "Instillinger",
  "show" => "Vis",
  "smartsearch" => "Smart søk",
  "sort" => "Sorter",
  "specialchars" => "spesiell tegn",
  "steelblue" => "Stålblå",
  "submit" => "Utfør",
  "successfully_imported_one_record" => "Importerte 1 post ok.",
  "successfully_imported_x_records" => "Importerte %d poster  ok.",
  "sun" => "søn",
  "sunday" => "søndag",
  "tab_default" => "Generelt",
  "the_password_should_at_least_contain_%d_%s" => "Passordet skulle minst innholde %d %s.",
  "the_password_should_be_at_least_%d_characters_long" => "Passordet skulle være minst %d tegn langt.",
  "thousands_separator" => " ",
  "thu" => "tor",
  "thursday" => "torsdag",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London",
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Oslo, Roma, Paris",
  "timezone_utc_+0200" => "(UTC+02:00) Athen, Beirut, Istanbul, Minsk",
  "timezone_utc_+0300" => "(UTC+03:00) Bagdad, Kuwait, Riyadh, Moskva",
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul",
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu",
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura",
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk",
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar",
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul",
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney",
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan",
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji",
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa",
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.",
  "timezone_utc_-0200" => "(UTC-02:00) Sentrale Atlanterhav",
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Grønland",
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago",
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)", !",
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)",
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)",
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna",
  "timezone_utc_-0900" => "(UTC-09:00) Alaska",
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii",
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa",
  "timezone_utc_-1200" => "(UTC-12:00) Internasjonal datoline vest",
  "title_delete" => "Bekreft sletting",
  "title_multiselect" => "Flervalg",
  "title_select" => "Velg",
  "title_session_expired" => "Sesjon utløpt",
  "title_wizard_finished" => "Wizard finished", // Missing string!!!
  "today" => "I dag",
  "tue" => "tir",
  "tuesday" => "tirsdag",
  "unknown_error" => "Ukjent feil",
  "unselect" => "Fjern valg",
  "until" => "til",
  "update" => "Oppdater",
  "upperchars" => "store bokstaver",
  "username" => "Brukernavn",
  "view" => "Vis",
  "view_all" => "Vis alle",
  "wed" => "ons",
  "wednesday" => "onsdag",
  "with_selected" => "Med valgt",
  "ww_sourcemode" => "Kilde modus",
  "ww_visualmode" => "Visuell modes",
  "wysiwyg_delete_cell" => "Slett celle",
  "wysiwyg_delete_col" => "Slett kolonne",
  "wysiwyg_delete_row" => "Slett rad",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Sett inn celle",
  "wysiwyg_insert_col" => "Sett inn kolonne",
  "wysiwyg_insert_row" => "Sett inn rekke",
  "wysiwyg_insert_table" => "Sett inn tabell",
  "wysiwyg_merge_cell" => "Slå sammen celler",
  "wysiwyg_split_cell" => "Del cellene",
  "yes" => "Ja",
);

?>