<?php
  // Achievo language file for Norwegian.
  // Generated by Achievo Translation Tool (20040907).
  //
  // Module: atk
  // Language: Norwegian (no)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $no = array(
  "access_denied" => "Access denied", // Missing string!!!
  "add" => "Legg til",
  "admin" => "Administrasjon",
  "administration_application" => "Administration application", // Missing string!!!
  "apply" => "Apply", // Missing string!!!
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Velkommen til dette ATK programmet.",
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKProg",
  "app_title" => "ATK Program",
  "april" => "april",
  "august" => "august",
  "auth_account_locked" => "This account has been locked. Try a different account if possible.",
  "auth_max_loginattempts_exceeded" => "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" => "Username and/or password are incorrect. Please try again",
  "auth_no_server" => "No server specified. No authentication possible (please consult your system administrator).",
  "auth_unable_to_connect" => "Unable to connect to server for authentication (please consult your system administrator).",
  "back" => "Tilbake",
  "back_to" => "Back to",
  "cancel" => "Avbryt",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Kan ikke slette filen!",
  "charset" => "iso-8859-1",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Select all",
  "check_none" => "Select none",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Klikk her for  legge til ",
  "close" => "Lukk",
  "colorcode" => "Color code", // Missing string!!!
  "colorpicker_selectcolor" => "Select a color",
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Er du sikker p at du vil slette dette?",
  "confirm_delete_multi" => "Are you sure you want to delete these items?", // Missing string!!!
  "copy" => "Copy",
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "december" => "desember",
  "delete" => "Slett",
  "deselect_all" => "Deselect all",
  "edit" => "Endre",
  "editcopy" => "Edit copy", // Missing string!!!
  "error" => "Feil",
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "Lagring feilet med flgende melding: ",
  "error_invalid_email" => "Ugyldig e-post adresse",
  "error_node_action_access_denied" => "Sorry, you do not have permission to perform this action.", // Missing string!!!
  "error_notnumeric" => "Verdien er ikke numerisk",
  "error_obligatoryfield" => "Dette feltet m fylles ut",
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "De oppgitte passordene er ikke like.",
  "error_primarykey_exists" => "En post i databasen med denne id'en eksisterer alerede",
  "error_tab" => "see", // Missing string!!!
  "error_uniquefield" => "Verdien for dette feltet m vre unik",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Ukjent domene",
  "explain_session_expired" => "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  "export" => "Export", // Missing string!!!
  "february" => "februar",
  "feedback" => "Feedback", // Missing string!!!
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "This field is required",
  "filecontent" => "Content",
  "filename" => "Filename",
  "filename_invalid" => "This filename is invalid",
  "file_exists" => "A file with this name already exists",
  "file_not_exist" => "Filen finnes ikke",
  "fri" => "fre",
  "friday" => "fredag",
  "help" => "Help",
  "invert_selection" => "Invert selection",
  "january" => "januar",
  "july" => "juli",
  "june" => "juni",
  "language_de" => "Tysk",
  "language_en" => "English",
  "language_fr" => "French",
  "language_nl" => "Nederlandsk",
  "list_null_value" => "No value", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Login",
  "login_failed" => "Login failed",
  "login_form" => "Login",
  "logout" => "Log out", // Missing string!!!
  "march" => "mars",
  "may" => "mai",
  "menu" => "Meny",
  "menu_main" => "Main",
  "mon" => "man",
  "monday" => "mandag",
  "multilanguage_choice" => "Valgt sprk:",
  "multilanguage_select" => "Velg et sprk:",
  "new" => "New", // Missing string!!!
  "next" => "Neste",
  "no" => "Nei",
  "none" => "None", // Missing string!!!
  "november" => "november",
  "no_valid_directory" => "Det finnes ikke noen gyldig katalog",
  "october" => "oktober",
  "password" => "Password",
  "password_again" => "Igjen",
  "password_current" => "Nvrende",
  "password_hidden" => "*****",
  "password_incorrect" => "Passordet du oppga var ikke korrekt!",
  "password_invalid" => "Det oppgitte passordet er ikke gyldig.",
  "password_new" => "Nytt",
  "permission_denied" => "Sorry, you don't have permission to perform this action",
  "previous" => "Forrige",
  "remove_current_file" => "Slett denne filen",
  "sat" => "lr",
  "saturday" => "lrdag",
  "save" => "Lagre",
  "saveandclose" => "Lagre og lukk",
  "search" => "Sk",
  "search_all" => "Sk etter alle",
  "search_and" => "Sk dersom alle kriterier er oppfyllt",
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Search for an exact match",
  "search_extended" => "Extended",
  "search_greaterthan" => "Sk etter verdier strre enn",
  "search_greaterthanequal" => "Sk etter verdier, strre eller lik",
  "search_lessthan" => "Sk etter verdier mindre enn",
  "search_lessthanequal" => "Sk etter verdier,mindre eller lik",
  "search_mode" => "Searchmode",
  "search_or" => "Sk dersom minst et av kriteriene matcher",
  "search_regexp" => "Search with a regular expression (advanced)",
  "search_soundex" => "Search for a string that sounds similar",
  "search_substring" => "Search for a substring",
  "search_wildcard" => "Search with wildcards (*)",
  "select" => "Velg",
  "select_all" => "Select all",
  "select_invert" => "Invert selection",
  "select_none" => "Ingen",
  "september" => "september",
  "settings" => "Settings", // Missing string!!!
  "sort" => "Sort", // Missing string!!!
  "submit" => "Go",
  "sun" => "sn",
  "sunday" => "sndag",
  "thu" => "tor",
  "thursday" => "torsdag",
  "title_delete" => "Bekreft sletting",
  "title_session_expired" => "Session expired",
  "tue" => "tir",
  "tuesday" => "tirsdag",
  "until" => "til",
  "username" => "Username",
  "view" => "Vis",
  "wed" => "ons",
  "wednesday" => "onsdag",
  "with_selected" => "With selected",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Ja",
);

?>