<?php
$no=array(

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------" =>" => " =>" =>  Strings that were there from the beginning: " =>" => " =>" => ---------

  "app_title" =>  "ATK Program",
  "app_shorttitle" =>  "ATKProg",
  "app_description" =>  "Velkommen til dette ATK programmet.",

  "yes" =>  "Ja",
  "no" =>  "Nei",

  "view" =>  "Vis",
  "edit" =>  "Endre",
  "delete" =>  "Slett",
  "add" =>  "Legg til",
  "copy" =>  "Copy",
  "admin" =>  "Administrasjon",
  "search" =>  "Sk",
  "search_all" =>  "Sk etter alle",

  "next" =>  "Neste",
  "previous" =>  "Forrige",
  "select" =>  "Velg",

  "save" =>  "Lagre",
  "close" =>  "Lukk",
  "saveandclose" =>  "Lagre og lukk",
  "cancel" =>  "Avbryt",
  "back" =>  "Tilbake",

  "menu" =>  "Meny",
  "error" =>  "Feil",

  "error_obligatoryfield" =>  "Dette feltet m fylles ut",
  "error_formdataerror" =>  "Lagring feilet med flgende melding:",
  "error_uniquefield" =>  "Verdien for dette feltet m vre unik",
  "confirm_delete" =>  "Er du sikker p at du vil slette dette?",
  "title_delete" =>  "Bekreft sletting",

  "select_none" =>  "Ingen",
  
  "clickheretoadd_prefix" =>  "Klikk her for  legge til",
  "clickheretoadd_postfix" =>  ".",

  // Specific File Attribute Text
  "no_valid_directory" =>  "Det finnes ikke noen gyldig katalog",
  "remove_current_file" =>  "Slett denne filen",
  "file_not_exist" =>  "Filen finnes ikke",
  "cannot_remove_file" =>  "Kan ikke slette filen!",

  // specific password attribute text
  "password_current" =>  "Nvrende",
  "password_new" =>  "Nytt",
  "password_again" =>  "Igjen",
  "password_hidden" =>  "*****",
  "password_invalid" =>  "Det oppgitte passordet er ikke gyldig.",
  "password_incorrect" =>  "Passordet du oppga var ikke korrekt!",
  "error_password_nomatch" =>  "De oppgitte passordene er ikke like.",

  // multilanguage text
  "multilanguage_select" =>  "Velg et sprk:",
  "multilanguage_choice" =>  "Valgt sprk:", 
  
  "language_nl" =>  "Nederlandsk",
  "language_de" =>  "Tysk",
  "language_no" =>  "Norsk",

  "until" =>  "til",

  "january" =>  "januar",
  "february" =>  "februar",
  "march" =>  "mars",
  "april" =>  "april",
  "may" =>  "mai",
  "june" =>  "juni",
  "july" =>  "juli",
  "august" =>  "august",
  "september" =>  "september",
  "october" =>  "oktober",
  "november" =>  "november",
  "december" =>  "desember",

  "fri" =>  "fre",
  "sat" =>  "lr",
  "sun" =>  "sn",
  "mon" =>  "man",
  "tue" =>  "tir",
  "wed" =>  "ons",
  "thu" =>  "tor",
  
  "menu_main" =>  "Main",
  "back_to" =>  "Back to",
  
  "permission_denied" =>  "Sorry, you don't have permission to perform this action",
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  "charset" => "iso-8859-1",
    
  "field_obligatory" =>  "This field is required",
  
  "help" =>  "Help",
  
  "search_extended" =>  "Extended",
  
  "search_exact" =>  "Search for an exact match",
  "search_substring" =>  "Search for a substring",
  "search_wildcard" =>  "Search with wildcards (*)",
  "search_regexp" =>  "Search with a regular expression (advanced)",
  "search_soundex" =>  "Search for a string that sounds similar",
  
  "search_mode" =>  "Searchmode",
  
  "login_failed" =>  "Login failed",
  "auth_no_server" =>  "No server specified. No authentication possible (please consult your system administrator).",
  "auth_unable_to_connect" =>  "Unable to connect to server for authentication (please consult your system administrator).",    
  
  "error_primarykey_exist" =>  "A record with this key already exists",
  
  // colorpicker attribute
  "colorpicker_selectcolor" =>  "Select a color",    
  
  "check_all" =>  "Select all",
  "check_none" =>  "Select none",
  "invert_selection" =>  "Invert selection",
  
  // Strings for atkFileEditor
  "file_exists" =>  "A file with this name already exists",
  "filename_invalid" =>  "This filename is invalid",
  "filename" =>  "Filename",
  "filecontent" =>  "Content",
  
  "title_session_expired" =>  "Session expired",
  "explain_session_expired" =>  "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.",
  
  // visual html editor
  "ww_sourcemode" =>  "Source mode",
  "ww_visualmode" =>  "Visual mode",

  // multi-record actions selection
  "select_all" =>  "Select all",
  "deselect_all" =>  "Deselect all",
  "select_invert" =>  "Invert selection",
  "with_selected" =>  "With selected",
  "submit" =>  "Go",

  // Login form
  "login_form" =>  "Login",
  "username" =>  "Username",
  "password" =>  "Password",
  "login" =>  "Login",
  "auth_max_loginattempts_exceeded" =>  "Too many retries. Login has been disabled. Please contact your system administrator.",
  "auth_mismatch" =>  "Username and/or password are incorrect. Please try again",
  "auth_account_locked" =>  "This account has been locked. Try a different account if possible.",
  
  "wysiwyg_fontface" =>  "Font",
  "wysiwyg_fontsize" =>  "Pt",

);
?>