<?php
  // Achievo language file for Norwegian.
  // Generated by Achievo Translation Tool (20051130).
  //
  // Module: atk
  // Language: Norwegian (no)
  //
  // Translated by:
  //   Stein Bjorndal   <stein@proact.no>
  //   Tommy Stiansen   <Tommy@tradeit.as>
  //   Stian Hartviksen <stian.hartviksen@itsopen.no>
  //   Kjetil Byklum    <kbyklum@itsopen.net>
  //   Bjørn Langfors   <bjorn@kulturkonsult.no>
  //   Olav B. Lygre    <olav@lygre.no>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $no = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Ingen tilgang",
  "add" => "Legg til",
  "admin" => "Administrasjon",
  "administration_application" => "Administrasjonsprogram",
  "apply" => "Bruk",
  "app_close" => "Lukk",
  "app_description" => "Velkommen til ATK programmet.",
  "app_launcher" => "ATK Programutfører",
  "app_reopen" => "Start på nytt",
  "app_shorttitle" => "ATKProg",
  "app_title" => "ATK Program",
  "apr" => "Apr", // Missing string!!!
  "april" => "april",
  "attrib_delete_not_allowed" => "Feltet '%s' tillater ikke at posten blir slettet. (%s)'",
  "aug" => "Aug", // Missing string!!!
  "august" => "august",
  "auth_account_locked" => "Denne konto er blitt låst. Prøv en annen konto hvis mulig.",
  "auth_max_loginattempts_exceeded" => "For mange forsøk. Innlogging er låst. Vennligst kontakt systemadministrator.",
  "auth_mismatch" => "Brukernavn og/eller passord er feil. Vennligst prøv igjen",
  "auth_no_server" => "Ingen server angitt. Pålogging ikke mulig (vennligst kontakt systemadministrator).",
  "auth_unable_to_connect" => "Finner ikke server for godkjenning .(vennligst kontakt systemadministrator).",
  "back" => "Tilbake",
  "back_to" => "Tilbake til",
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Avbryt",
  "cannot create directory" => "Kan ikke opprette katalog: ",
  "cannot make file" => "Kan ikke opprette fil: ",
  "cannot_remove_file" => "Kan ikke slette filen!",
  "charset" => "iso-8859-1",
  "check rights to" => "Kontroller at du har tilstrekkelige rettigheter til ",
  "check_all" => "Velg alle",
  "check_none" => "Velg ingen",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Klikk her for å legge til ",
  "close" => "Lukk",
  "colorcode" => "Farge kode",
  "colorpicker_selectcolor" => "Velg en farge",
  "column" => "Kolonne",
  "column_asc" => "Opp",
  "column_desc" => "Ned",
  "column_subtotal" => "Subtotal",
  "column_unsubtotal" => "Ikke subtotal",
  "confirm_delete" => "Er du sikker på at du vil slette denne",
  "confirm_delete_multi" => "Er du sikker på at du vil slette disse?",
  "copy" => "Kopier",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "Bruker '%s' har ingen rettigheter for database '%s'",
  "db_access_denied_user" => "Bruker '%s' kan ikke koble til database '%s'",
  "db_unknown_database" => "Kan inne koble til database '%s'",
  "db_unknown_host" => "Kan ikke finne server '%s'",
  "dec" => "Dec", // Missing string!!!
  "december" => "desember",
  "decimal_separator" => ",",
  "delete" => "Slett",
  "deselect_all" => "Velg ingen",
  "edit" => "Endre",
  "editcopy" => "Rediger kopi",
  "error" => "Feil",
  "error_date_invalid" => "Ugyldig dato",
  "error_fileexists" => "Filen eksisterer allerede på server. Vennligst gi filen et et annet navn.",
  "error_format_mismatch" => "Elementet ved posisjon %d er ikke i rett format ",
  "error_formdataerror" => "Lagring feilet med følgende melding: ",
  "error_invalid_email" => "Ugyldig e-post adresse",
  "error_node_action_access_denied" => "Beklager, du har ikke rettigheter til å utføre denne handlingen.",
  "error_notnumeric" => "Verdien er ikke numerisk",
  "error_obligatoryfield" => "Dette feltet må fylles ut",
  "error_password_incorrect" => "Passordet er feil!",
  "error_password_invalid" => "Passordet er ikke gyldig!",
  "error_password_nomatch" => "De oppgitte passordene er ikke like.",
  "error_primarykey_exists" => "En post i databasen med denne id'en eksisterer allerede",
  "error_tab" => "se",
  "error_uniquefield" => "Verdien for dette feltet må være unik",
  "error_uniquefieldset" => "Verdiene for disse feltene må være unike sammen",
  "error_unkown_domain" => "Ukjent domene",
  "explain_session_expired" => "Din sesjon har blit tidsavbrutt. Dette skjer hvis applikasjonen er inaktiv for en gitt tid. Du kan forsette å jobbe hvis du logger inn igjen.",
  "export" => "Eksport",
  "feb" => "Feb", // Missing string!!!
  "february" => "februar",
  "feedback" => "Tilbakemelding",
  "feedback_delete_cancelled" => "Post er ikke slettet.",
  "feedback_delete_failed" => "Post kunne ikke slettes.",
  "feedback_delete_success" => "Posten er slettet.",
  "feedback_import_failed" => "Filen kan ikke importeres",
  "feedback_save_cancelled" => "Posten er ikke lagt til.",
  "feedback_save_failed" => "Posten kunne ikke legges til.",
  "feedback_save_success" => "Posten er lagt til.",
  "feedback_update_cancelled" => "Endringer er ikke lagret.",
  "feedback_update_failed" => "Endringer kunne ikke lagres.",
  "feedback_update_success" => "Endringer er lagret.",
  "field_obligatory" => "Dette felt er påkrevet.",
  "filecontent" => "Innehold",
  "filename" => "Filnavn",
  "filename_invalid" => "Dette filnavnet er ugyldig",
  "file_exists" => "En fil med dette navnet eksisterer allerede",
  "file_not_exist" => "Filen finnes ikke",
  "fri" => "fre",
  "friday" => "fredag",
  "fsa_pleasemakeselection" => "Mer enn ett treff funnet. Vennligst gjør et valg.",
  "help" => "Hjelp",
  "import" => "Importer data",
  "import_allfield" => "Bruk standardverdi for en av attributtene (f. eks. hvis kolonnen mangler i CSV filen)",
  "import_analyse" => "Analyser igjen",
  "import_detectedcolumns" => "Antall kolonner oppdaget",
  "import_detectedrows" => "Antall oppdagede rekker",
  "import_doupdate" => "Prøv å oppdatere eksisterende poster",
  "import_error_allfieldnocorrectdata" => "Feltet som skal benyttes i hver post inneholder ikke gyldige data",
  "import_error_fieldisobligatory" => "Neste felt er påkrevet og skulle inneholde data",
  "import_error_fieldsareobligatory" => "De neste felt er påkrevet og skulle inneholde data",
  "import_error_fieldsusedtwice" => "De neste felt er benyttet to ganger",
  "import_error_fieldusedtwice" => "Neste felt er benyttet to ganger",
  "import_field" => "Felt",
  "import_ignorecolumn" => "Ignorer denne kolonnen",
  "import_import" => "Importer data",
  "import_importedreminder" => "Filen er allerede importert , men der var feil i følgende rekker, som ikke ble lagt/oppdatert",
  "import_nonunique_identifier" => "Ikke-unik identifikator er funnet i post med identifikator er %s",
  "import_onfalseidentifier" => "ett inn og forsett hvis falsk identifikator (2 poster med samme identifikator)",
  "import_relation_value_failed" => "I felt '%s' er det funnet i linje %s, verdien '%s', men dette er ikke en unik verdi for denne relasjonen",
  "import_sample" => "Eksempel fra csv-fil",
  "import_skipfirstrow" => "Skip first line? (header row)",
  "import_update_key" => "Hopp over første linje (Kolonne overskrifter)",
  "import_upload" => "Last opp",
  "import_upload_explanation" => "Last opp en tekstfil med data som skal importeres inn i databasen.",
  "import_validatefirst" => "ikke valider før import",
  "invert_selection" => "Vende om utvalg",
  "jan" => "Jan", // Missing string!!!
  "january" => "januar",
  "jul" => "Jul", // Missing string!!!
  "july" => "juli",
  "jun" => "Jun", // Missing string!!!
  "june" => "juni",
  "language_de" => "Tysk",
  "language_en" => "Engelsk",
  "language_fr" => "Fransk",
  "language_nl" => "Nederlandsk",
  "list_null_value" => "Ingen verdi",
  "lock_expired" => "Posten/e) du har åpnet er ikke lenger eksklusivt åpne for deg. Det kan ha ulike årsaker.
                     Den mest sannsynlige grunnen er at du ikke har lagret på en god stund.
                     Du kan forsøke å lagre endringene, men det kan vært at postene er låst av en annen bruker.",
  "lock_locked" => "Den valgte postene er ikke tilgjengelig fordi en annen bruker har låst de.",
  "logged_in_as" => "Logget inn som ",
  "login" => "Innlogging",
  "login_failed" => "Feil under innlogging",
  "login_form" => "Innlogging",
  "logout" => "Logg ut",
  "mar" => "Mar", // Missing string!!!
  "march" => "mars",
  "may" => "mai",
  "menu" => "Meny",
  "menu_main" => "Hoved",
  "mon" => "man",
  "monday" => "mandag",
  "multilanguage_choice" => "Valgt språk:",
  "multilanguage_select" => "Velg et språk:",
  "new" => "Ny",
  "next" => "Neste",
  "no" => "Nei",
  "none" => "Ingen",
  "nov" => "Nov", // Missing string!!!
  "november" => "november",
  "no_results_found" => "Ingen resultater funnet",
  "no_valid_directory" => "Det finnes ikke noen gyldig katalog",
  "oct" => "Oct", // Missing string!!!
  "october" => "oktober",
  "open" => "Open", // Missing string!!!
  "password" => "Password",
  "password_again" => "Igjen",
  "password_current" => "Nåværende",
  "password_hidden" => "*****",
  "password_incorrect" => "Passordet du oppga var ikke korrekt!",
  "password_invalid" => "Det oppgitte passordet er ikke gyldig.",
  "password_new" => "Nytt",
  "permission_denied" => "Beklager, du har ikke tillatelse til å utføre denne operasjonen",
  "previous" => "Forrige",
  "relogin" => "Log in again", // Missing string!!!
  "remove_current_file" => "Slett denne filen",
  "restricted_delete_error" => "Du må slette detalj informasjoen under denne posten først.",
  "sat" => "lør",
  "saturday" => "lørdag",
  "save" => "Lagre",
  "saveandclose" => "Lagre og lukk",
  "search" => "Søk",
  "search_all" => "Søk etter alle",
  "search_and" => "Søk dersom alle kriterier er oppfyllt",
  "search_between" => "Søk mellom to verdier",
  "search_exact" => "Søk etter identisk verdi",
  "search_extended" => "Utvidet",
  "search_greaterthan" => "Søk etter verdier større enn",
  "search_greaterthanequal" => "Søk etter verdier, større eller lik",
  "search_lessthan" => "Søk etter verdier mindre enn",
  "search_lessthanequal" => "Søk etter verdier,mindre eller lik",
  "search_mode" => "Søke modus",
  "search_or" => "Søk dersom minst et av kriteriene matcher",
  "search_regexp" => "Søk med regulært uttrykk (avansert)",
  "search_soundex" => "Søk etter streng som høres tilsvarende ut",
  "search_substring" => "Søk etter delstreng",
  "search_wildcard" => "Søk med jokertegn (*)",
  "select" => "Velg",
  "select_all" => "Velg alle",
  "select_invert" => "Vend om utvalg",
  "select_none" => "Ingen",
  "sep" => "Sep", // Missing string!!!
  "september" => "september",
  "settings" => "Instillinger",
  "sort" => "Sorter",
  "submit" => "Go",
  "sun" => "søn",
  "sunday" => "søndag",
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "tor",
  "thursday" => "torsdag",
  "title_delete" => "Bekreft sletting",
  "title_session_expired" => "Sesjon utløpt",
  "today" => "I dag",
  "tue" => "tir",
  "tuesday" => "tirsdag",
  "until" => "til",
  "username" => "Brukernavn",
  "view" => "Vis",
  "view_all" => "Vis alle",
  "wed" => "ons",
  "wednesday" => "onsdag",
  "with_selected" => "Med valgt",
  "ww_sourcemode" => "Kilde modus",
  "ww_visualmode" => "Visuell modes",
  "wysiwyg_delete_cell" => "Slett celle",
  "wysiwyg_delete_col" => "Slett kolonne",
  "wysiwyg_delete_row" => "Slett rad",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Sett inn celle",
  "wysiwyg_insert_col" => "Sett inn kolonne",
  "wysiwyg_insert_row" => "Sett inn rekke",
  "wysiwyg_insert_table" => "Sett inn tabell",
  "wysiwyg_merge_cell" => "Slå sammen celler",
  "wysiwyg_split_cell" => "Del cellene",
  "yes" => "Ja",
);

?>