<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "ATK Program";
  $txt_app_shorttitle = "ATKProg";
  $txt_app_description = "Velkommen til dette ATK programmet.";

  $txt_yes = "Ja";
  $txt_no = "Nei";

  $txt_view = "Vis";
  $txt_edit = "Endre";
  $txt_delete = "Slett";
  $txt_add = "Legg til";
  $txt_copy = "Copy";
  $txt_admin = "Administrasjon";
  $txt_search = "Sk";
  $txt_search_all = "Sk etter alle";

  $txt_next = "Neste";
  $txt_previous = "Forrige";
  $txt_select = "Velg";

  $txt_save = "Lagre";
  $txt_close = "Lukk";
  $txt_saveandclose = "Lagre og lukk";
  $txt_cancel = "Avbryt";
  $txt_back = "Tilbake";

  $txt_menu = "Meny";
  $txt_error = "Feil";

  $txt_error_obligatoryfield = "Dette feltet m fylles ut";
  $txt_error_formdataerror = "Lagring feilet med flgende melding: ";
  $txt_error_uniquefield = "Verdien for dette feltet m vre unik";
  $txt_confirm_delete = "Er du sikker p at du vil slette dette?";
  $txt_title_delete = "Bekreft sletting";

  $txt_select_none = "Ingen";
  
  $txt_clickheretoadd_prefix = "Klikk her for  legge til ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "Det finnes ikke noen gyldig katalog";
  $txt_remove_current_file = "Slett denne filen";
  $txt_file_not_exist = "Filen finnes ikke";
  $txt_cannot_remove_file = "Kan ikke slette filen!";

  // specific password attribute text
  $txt_password_current = "Nvrende";
  $txt_password_new = "Nytt";
  $txt_password_again = "Igjen";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "Det oppgitte passordet er ikke gyldig.";
  $txt_password_incorrect = "Passordet du oppga var ikke korrekt!";
  $txt_password_nomatch = "De oppgitte passordene er ikke like.";

  // multilanguage text
  $txt_multilanguage_select = "Velg et sprk:";
  $txt_multilanguage_choice = "Valgt sprk:"; 
  
  $txt_language_nl = "Nederlandsk";
  $txt_language_de = "Tysk";
  $txt_language_no = "Norsk";

  $txt_until = "til";

  $txt_january = "januar";
  $txt_february = "februar";
  $txt_march = "mars";
  $txt_april = "april";
  $txt_may = "mai";
  $txt_june = "juni";
  $txt_july = "juli";
  $txt_august = "august";
  $txt_september = "september";
  $txt_october = "oktober";
  $txt_november = "november";
  $txt_december = "desember";

  $txt_fri = "fre";
  $txt_sat = "lr";
  $txt_sun = "sn";
  $txt_mon = "man";
  $txt_tue = "tir";
  $txt_wed = "ons";
  $txt_thu = "tor";
  
  $txt_menu_main = "Main";
  $txt_back_to = "Back to";
  
  $txt_permission_denied = "Sorry, you don't have permission to perform this action";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";
    
  $txt_field_obligatory = "This field is required";
  
  $txt_help = "Help";
  
  $txt_search_extended = "Extended";
  
  $txt_search_exact = "Search for an exact match";
  $txt_search_substring = "Search for a substring";
  $txt_search_wildcard = "Search with wildcards (*)";
  $txt_search_regexp = "Search with a regular expression (advanced)";
  $txt_search_soundex = "Search for a string that sounds similar";
  
  $txt_search_mode = "Searchmode";
  
  $txt_login_failed = "Login failed";
  $txt_auth_no_server = "No server specified. No authentication possible (please consult your system administrator).";
  $txt_auth_unable_to_connect = "Unable to connect to server for authentication (please consult your system administrator).";    
  
  $txt_error_primarykey_exist = "A record with this key already exists";
  
  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Select a color";    
  
  $txt_check_all = "Select all";
  $txt_check_none = "Select none";
  $txt_invert_selection = "Invert selection";
  
  // Strings for atkFileEditor
  $txt_file_exists = "A file with this name already exists";
  $txt_filename_invalid = "This filename is invalid";
  $txt_filename = "Filename";
  $txt_filecontent = "Content";
  
  $txt_title_session_expired = "Session expired";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";

?>