<?php
  // Achievo language file for Polish.
  // Generated by Achievo Translation Tool (20050929).
  //
  // Module: atk
  // Language: Polish (pl)
  //
  // Translated by:
  //   Lech Nowak <lechnowak@op.pl>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $pl = array(
  "access_denied" => "Dostp zabroniony",
  "add" => "Dodaj",
  "admin" => "Administracja",
  "administration_application" => "Administration application", // Missing string!!!
  "apply" => "Zastosuj",
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Witaj w aplikacji ATK.",
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApp",
  "app_title" => "Aplikacja ATK",
  "april" => "Kwiecie",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "august" => "Sierpie",
  "auth_account_locked" => "Konto zostao zablokowane. Sprbuj uzy innej nazwy uytkownika lub skontaktuj si z administratorem systemu.",
  "auth_max_loginattempts_exceeded" => "Za duo nieudanych prb logowania. Logowanie zostao zablokowane. Skontaktuj si z administratorem systemu.",
  "auth_mismatch" => "Niepoprawna nazwa uzytkownika lub haso. Sprbuj ponownie.",
  "auth_no_server" => "Nie podano serwera. Autoryzacja niemoliwa (skontaktuj si z administratorem systemu).",
  "auth_unable_to_connect" => "Nie mona poaczy sie z serwerem w celu autoryzacji (skontaktuj si z administratorem systemu).",
  "back" => "Z powrotem",
  "back_to" => "Wr do",
  "cancel" => "Anuluj",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Nie mona usun pliku!",
  "charset" => "iso-8859-2",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Zaznacz wszystkie",
  "check_none" => "Odznacz wszystkie",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Kliknij tu aby doda nowe ",
  "close" => "Zamknij",
  "colorcode" => "Kod koloru",
  "colorpicker_selectcolor" => "Wybierz kolor",
  "column" => "column", // Missing string!!!
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Czy jeste pewien, e chcesz usun t pozycj?",
  "confirm_delete_multi" => "Czy jeste pewien, e chcesz usun wybrane pozycje?",
  "copy" => "Kopiuj",
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "december" => "Grudzie",
  "decimal_separator" => ".", // Missing string!!!
  "delete" => "Usu",
  "deselect_all" => "Odznacz wszystkie",
  "edit" => "Edytuj",
  "editcopy" => "Edytuj kopi",
  "error" => "Bd",
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "Zapisywanie nie powiodo si z powodu: ",
  "error_invalid_email" => "Nie waciwy adres e-mail",
  "error_node_action_access_denied" => "Nie masz uprawnie do wykonania tej operacji.",
  "error_notnumeric" => "Podana warto nie jest liczb",
  "error_obligatoryfield" => "To pole jest wymagane",
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "Wprowadzone nowe hasa nie s takie same.",
  "error_primarykey_exists" => "Wpis z podanym kluczem ju istnieje",
  "error_tab" => "zobacz",
  "error_uniquefield" => "Warto w tym polu musi by unikalna",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Nieznana domena",
  "explain_session_expired" => "Czas Twojej sesji zosta przekroczony. Zdarzenie to wystpuje gdy aplikacja nie bya przez pewien czas uywana. Zaloguj si ponownie aby kontynuowa prac.",
  "export" => "Eksport",
  "february" => "Luty",
  "feedback" => "Zadaj pytanie",
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "To pole jest wymagane",
  "filecontent" => "Zawarto",
  "filename" => "Nazwa pliku",
  "filename_invalid" => "Podana nazwa pliku jest niewaciwa",
  "file_exists" => "Plik o podanej nazwie ju istnieje",
  "file_not_exist" => "Plik nie istnieje",
  "fri" => "Pi",
  "friday" => "Friday", // Missing string!!!
  "fsa_pleasemakeselection" => "Znaleziono kilka wynikw. Wybierz jeden.",
  "help" => "Pomoc",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Use default value for one of the attributes (e.g. if the column is absent in the CSV file)", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "Try to update existing records", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "Odwr zaznaczenie",
  "january" => "Stycze",
  "july" => "Lipiec",
  "june" => "Czerwiec",
  "language_de" => "niemiecki",
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "holenderski",
  "list_null_value" => "No value", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Loguj",
  "login_failed" => "Logowanie nie powiodo si",
  "login_form" => "Logowanie",
  "logout" => "Log out", // Missing string!!!
  "march" => "Marzec",
  "may" => "Maj",
  "menu" => "Menu",
  "menu_main" => "Gwne Menu",
  "mon" => "Pon",
  "monday" => "Monday", // Missing string!!!
  "multilanguage_choice" => "Wybierz jzyk:",
  "multilanguage_select" => "Wybierz jzyk:",
  "new" => "New", // Missing string!!!
  "next" => "Nastpne",
  "no" => "Nie",
  "none" => "None", // Missing string!!!
  "november" => "Listopad",
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "Niepoprawny katalog",
  "october" => "Padziernik",
  "password" => "Haso",
  "password_again" => "Ponownie",
  "password_current" => "Biece",
  "password_hidden" => "*****",
  "password_incorrect" => "Niepoprawne stare haso. Brak dostpu!",
  "password_invalid" => "Wprowadzone nowe haso nie jest dobre.",
  "password_new" => "Nowe",
  "permission_denied" => "Nie masz uprawnie do wykonania tej operacji",
  "previous" => "Poprzednie",
  "remove_current_file" => "Usu biecy plik",
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sob",
  "saturday" => "Saturday", // Missing string!!!
  "save" => "Zapisz",
  "saveandclose" => "Zapisz i zamknij",
  "search" => "Szukaj",
  "search_all" => "Szukaj we wszystkich",
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Szukaj podanej frazy tak jak wpisano",
  "search_extended" => "Wyszukiwanie zaawansowane",
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Tryb wyszukiwania",
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "Szukaj wg wyraenia regularnego (zaawansowane)",
  "search_soundex" => "Szukaj cigu znakw ktry brzmi podobnie do",
  "search_substring" => "Szukaj cigu znakw",
  "search_wildcard" => "Szukaj wg maski (*)",
  "select" => "Wybierz",
  "select_all" => "Zaznacz wszystkie",
  "select_invert" => "Odwr zaznaczenie",
  "select_none" => "aden",
  "september" => "Wrzesie",
  "settings" => "Settings", // Missing string!!!
  "sort" => "Sort", // Missing string!!!
  "submit" => "Zatwierd",
  "sun" => "Nie",
  "sunday" => "Sunday", // Missing string!!!
  "thu" => "Czw",
  "thursday" => "Thursday", // Missing string!!!
  "title_delete" => "Potwierd usunicie",
  "title_session_expired" => "Czas sesji zosta przekroczony",
  "today" => "Today", // Missing string!!!
  "tue" => "Wto",
  "tuesday" => "Tuesday", // Missing string!!!
  "until" => "do",
  "username" => "Nazwa uytkownika",
  "view" => "Widok",
  "view_all" => "View all", // Missing string!!!
  "wed" => "ro",
  "wednesday" => "Wednesday", // Missing string!!!
  "with_selected" => "Dla zaznaczonych",
  "ww_sourcemode" => "Poka rdo",
  "ww_visualmode" => "Edytor wizualny",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Czcionka",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Tak",
);

?>