<?php
  // Achievo language file for Polish.
  // Generated by Achievo Translation Tool (20060830).
  //
  // Module: atk
  // Language: Polish (pl)
  //
  // Translated by:
  //   Lech Nowak         <lechnowak@op.pl>
  //   Przemek Piotrowski <przemek.piotrowski@nic.com.pl>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $pl = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Dostêp zabroniony",
  "add" => "Dodaj",
  "add_criterium" => "Add", // Missing string!!!
  "admin" => "Zarz±dzaj",
  "administration_application" => "Administration application", // Missing string!!!
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "Zastosuj",
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Witaj w aplikacji ATK.",
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApp",
  "app_title" => "Aplikacja ATK",
  "apr" => "Apr", // Missing string!!!
  "april" => "Kwiecieñ",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "aug" => "Aug", // Missing string!!!
  "august" => "Sierpieñ",
  "auth_account_locked" => "Konto zosta³o zablokowane. Spróbuj uzyæ innej nazwy u¿ytkownika lub skontaktuj siê z administratorem systemu.",
  "auth_max_loginattempts_exceeded" => "Za du¿o nieudanych prób logowania. Logowanie zosta³o zablokowane. Skontaktuj siê z administratorem systemu.",
  "auth_mismatch" => "Niepoprawna nazwa uzytkownika lub has³o. Spróbuj ponownie.",
  "auth_missingusername" => "Please enter a username first.", // Missing string!!!
  "auth_no_server" => "Nie podano serwera. Autoryzacja niemo¿liwa (skontaktuj siê z administratorem systemu).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "If the given username exists, a new password is sent to the corresponding e-mail address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Nie mo¿na po³aczyæ sie z serwerem w celu autoryzacji (skontaktuj siê z administratorem systemu).",
  "back" => "Wróæ",
  "back_to" => "Wróæ do",
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Anuluj",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Nie mo¿na usun±æ pliku!",
  "charset" => "iso-8859-2",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Zaznacz wszystkie",
  "check_none" => "Odznacz wszystkie",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Kliknij tu aby dodaæ nowe ",
  "close" => "Zamknij",
  "color" => "Color", // Missing string!!!
  "colorcode" => "Kod koloru",
  "colorpicker_selectcolor" => "Wybierz kolor",
  "column" => "column", // Missing string!!!
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Czy jeste¶ pewien, ¿e chcesz usun±æ tê pozycjê?",
  "confirm_delete_multi" => "Czy jeste¶ pewien, ¿e chcesz usun±æ wybrane pozycje?",
  "copy" => "Kopiuj",
  "criterium_field" => "Field", // Missing string!!!
  "criterium_mode" => "Mode", // Missing string!!!
  "criterium_value" => "Value", // Missing string!!!
  "critical" => "Critical", // Missing string!!!
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "dec" => "Dec", // Missing string!!!
  "december" => "Grudzieñ",
  "decimal_separator" => ".", // Missing string!!!
  "delete" => "Usuñ",
  "delimiter" => "Delimiter", // Missing string!!!
  "deselect_all" => "Odznacz wszystkie",
  "document" => "Open document", // Missing string!!!
  "edit" => "Edytuj",
  "editcopy" => "Edytuj kopiê",
  "enclosure" => "Enclosure", // Missing string!!!
  "error" => "B³±d",
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_file_size" => "File is too big", // Missing string!!!
  "error_file_unknown" => "Unknown error during upload of file", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format (%s)", // Missing string!!!
  "error_formdataerror" => "Zapisanie nie powiod³o siê: ",
  "error_invalid_email" => "Niew³a¶ciwy adres e-mail",
  "error_node_action_access_denied" => "Nie masz uprawnieñ do wykonania tej operacji.",
  "error_notnumeric" => "Podana warto¶æ nie jest liczb±",
  "error_obligatoryfield" => "to pole jest wymagane.",
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "Wprowadzone nowe has³a nie s± takie same.",
  "error_primarykey_exists" => "Wpis z podanym kluczem ju¿ istnieje",
  "error_tab" => "zobacz",
  "error_uniquefield" => "Warto¶æ w tym polu musi byæ unikalna",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Nieznana domena",
  "explain_session_expired" => "Czas Twojej sesji zosta³ przekroczony. Zdarzenie to wystêpuje gdy aplikacja nie by³a przez pewien czas u¿ywana. Zaloguj siê ponownie aby kontynuowaæ pracê.",
  "export" => "Eksport",
  "export_config_explanation" => "Please select the options for the CSV export.", // Missing string!!!
  "export_generatetitlerow" => "Include a title row", // Missing string!!!
  "export_selectcolumns" => "Select which columns to export", // Missing string!!!
  "feb" => "Feb", // Missing string!!!
  "february" => "Luty",
  "feedback" => "Zadaj pytanie",
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "To pole jest wymagane",
  "filecontent" => "Zawarto¶æ",
  "filename" => "Nazwa pliku",
  "filename_invalid" => "Podana nazwa pliku jest niew³a¶ciwa",
  "file_exists" => "Plik o podanej nazwie ju¿ istnieje",
  "file_not_exist" => "Plik nie istnieje",
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "Pi±",
  "friday" => "Friday", // Missing string!!!
  "fsa_pleasemakeselection" => "Znaleziono kilka wyników. Wybierz jeden.",
  "help" => "Pomoc",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Use default value for one of the attributes (e.g. if the column is absent in the CSV file)", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "Try to update existing records", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "Odwróæ zaznaczenie",
  "jan" => "Jan", // Missing string!!!
  "january" => "Styczeñ",
  "jul" => "Jul", // Missing string!!!
  "july" => "Lipiec",
  "jun" => "Jun", // Missing string!!!
  "june" => "Czerwiec",
  "language_de" => "niemiecki",
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "holenderski",
  "list_null_value" => "No value", // Missing string!!!
  "load_criteria" => "Load saved search", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Zaloguj",
  "login_failed" => "Logowanie nie powiod³o siê",
  "login_form" => "Logowanie",
  "logout" => "Log out", // Missing string!!!
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar", // Missing string!!!
  "march" => "Marzec",
  "may" => "Maj",
  "menu" => "Menu",
  "menu_main" => "G³ówne menu",
  "menu_files" => "File", // Missing string!!!
  "menu_modules" => "Modules", // Missing string!!!
  "menu_system" => "System", // Missing string!!!
  "mon" => "Pon",
  "monday" => "Monday", // Missing string!!!
  "multilanguage_choice" => "Wybierz jêzyk:",
  "multilanguage_select" => "Wybierz jêzyk:",
  "new" => "New", // Missing string!!!
  "next" => "Nastêpne",
  "no" => "Nie",
  "none" => "None", // Missing string!!!
  "nov" => "Nov", // Missing string!!!
  "november" => "Listopad",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "Niepoprawny katalog",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Oct", // Missing string!!!
  "october" => "Pa¼dziernik",
  "open" => "Open", // Missing string!!!
  "or" => "Or", // Missing string!!!
  "password" => "Has³o",
  "password_again" => "Ponownie",
  "password_current" => "Bie¿±ce",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "Niepoprawne stare has³o. Brak dostêpu!",
  "password_invalid" => "Wprowadzone nowe has³o nie jest dobre.",
  "password_new" => "Nowe",
  "permission_denied" => "Nie masz uprawnieñ do wykonania tej operacji",
  "previous" => "Poprzednie",
  "relogin" => "Log in again", // Missing string!!!
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "Usuñ bie¿±cy plik",
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "New search", // Missing string!!!
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sob",
  "saturday" => "Saturday", // Missing string!!!
  "save" => "Zapisz",
  "saveandclose" => "Zapisz i zamknij",
  "saveandnext" => "Save and next", // Missing string!!!
  "save_criteria" => "Save search as", // Missing string!!!
  "search" => "Szukaj",
  "search_all" => " ", // I don't like it. Empty drop down box is more intuitive for me. Otherwise "Szukaj we wszystkich" was ok.",
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Szukaj podanej frazy tak jak wpisano",
  "search_extended" => "Rozszerzone",
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Tryb wyszukiwania",
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "Szukaj wg wyra¿enia regularnego (zaawansowane)",
  "search_soundex" => "Szukaj ci±gu znaków który brzmi podobnie do",
  "search_substring" => "Szukaj ci±gu znaków",
  "search_wildcard" => "Szukaj wg maski (*)",
  "select" => "Wybierz",
  "selection" => "Selection", // Missing string!!!
  "select_a" => "Select", // Missing string!!!
  "select_all" => "Zaznacz wszystkie",
  "select_invert" => "Odwróæ zaznaczenie",
  "select_none" => "brak",
  "self" => "Self", // Missing string!!!
  "sep" => "Sep", // Missing string!!!
  "september" => "Wrzesieñ",
  "settings" => "Settings", // Missing string!!!
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "Sort", // Missing string!!!
  "specialchars" => "special characters", // Missing string!!!
  "submit" => "Zatwierd¼",
  "sun" => "Nie",
  "sunday" => "Sunday", // Missing string!!!
  "tab_default" => "General", // Missing string!!!
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "Czw",
  "thursday" => "Thursday", // Missing string!!!
  "title_delete" => "Potwierd¼ usuniêcie",
  "title_select" => "Select", // Missing string!!!
  "title_session_expired" => "Czas sesji zosta³ przekroczony",
  "today" => "Today", // Missing string!!!
  "tue" => "Wto",
  "tuesday" => "Tuesday", // Missing string!!!
  "unknown_error" => "Unknown error", // Missing string!!!
  "unselect" => "Deselect", // Missing string!!!
  "until" => "do",
  "update" => "Update", // Missing string!!!
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "U¿ytkownik",
  "view" => "Poka¿",
  "view_all" => "View all", // Missing string!!!
  "wed" => "¦ro",
  "wednesday" => "Wednesday", // Missing string!!!
  "with_selected" => "Dla zaznaczonych",
  "ww_sourcemode" => "Poka¿ ¼ród³o",
  "ww_visualmode" => "Edytor wizualny",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Czcionka",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Tak",
);

?>