<?php
  // Achievo language file for Russian.
  // Generated by Achievo Translation Tool (20040609).
  //
  // Module: atk
  // Language: Russian (ru)
  //
  // Translated by:
  //   Vitaliy Perekupka <vit@uptsoft.com>
  //   Maryia I. Davidouskaia <maryia@iatp.by>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $ru = array(
  "access_denied" => "Äîñòóï çàïğåùåí",
  "add" => "äÏÂÁ×ÌÅÎÉÅ",
  "admin" => "áÄÍÉÎÉÓÔÒÉÒÏ×ÁÎÉÅ",
  "apply" => "Ïğèìåíèòü",
  "app_close" => "Close", // Missing string!!!
  "app_description" => "äÏÂÒÏ ĞÏÖÁÌÏ×ÁÔØ × ATK ĞÒÉÌÏÖÅÎÉÅ.",
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK ğÒÉÌÏÖÅÎÉÅ",
  "april" => "áĞÒÅÌØ",
  "august" => "á×ÇÕÓÔ",
  "auth_account_locked" => "Âàø ïğîôèëü çàáëîêèğîâàí. Âûáåğèòå äğóãîé ïğîôèëü, åñëè âîçìîæíî, èëè ñâÿæèòåñü ñ Âàøèì ñèñòåìíûì àäìèíèñòğàòîğîì.",
  "auth_max_loginattempts_exceeded" => "Ñëèøêîì ìíîãî ïîâòîğåíèé. Ëîãèí äåàêòèâèğîâàí. Ïîæàëóéñòà, ñâÿæèòåñü ñ Âàøèì ñèñòåìíûì àäìèíèñòğàòîğîì.",
  "auth_mismatch" => "Èìÿ ïîëüçîâàòåëÿ è/èëè íå âåğíû. Ïîæàëóéñòà, ïîïğîáóéòå åùå ğàç.",
  "auth_no_server" => "îÅ ÕËÁÚÁÎ ÓÅÒ×ÅÒ. áÕÔÅÎÔÉÆÉËÁÃÉÑ ÎÅ×ÏÚÍÏÖÎÁ (ÏÂÒÁÔÉÔÅÓØ Ë ÓÉÓÔÅÍÎÏÍÕ ÁÄÍÉÎÉÓÔÒÁÔÏÒÕ).",
  "auth_unable_to_connect" => "îÅ×ÏÚÍÏÖÎÏ ÓÏÅÄÉÎÉÔØÓÑ Ó ÓÅÒ×ÅÒÏÍ ÄÌÑ ÁÕÔÅÎÔÉÆÉËÁÃÉÉ (ÏÂÒÁÔÉÔÅÓØ Ë ÓÉÓÔÅÍÎÏÍÕ ÁÄÍÉÎÉÓÔÒÁÔÏÒÕ).",
  "back" => "îÁÚÁÄ",
  "back_to" => "îÁÚÁÄ Ë",
  "cancel" => "ïÔÍÅÎÉÔØ",
  "cannot_remove_file" => "îÅ×ÏÚÍÏÖÎÏ ÕÄÁÌÉÔØ ÆÁÊÌ!",
  "charset" => "windows-1251",
  "check_all" => "ïÔÍÅÔÉÔØ ×ÓÅ",
  "check_none" => "ïŞÉÓÔÉÔØ ×ÓÅ",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "ëÌÉËÎÉ ÚÄÅÓØ ŞÔÏÂÙ ÄÏÂÁ×ÉÔØ ÎÏ×ÙÊ ",
  "close" => "úÁËÒÙÔØ",
  "colorcode" => "Öâåò êîäà",
  "colorpicker_selectcolor" => "÷ÙÂÒÁÔØ Ã×ÅÔ",
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "÷Ù Õ×ÅÒÅÎÙ, ŞÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÜÔÏÔ ĞÕÎËÔ?",
  "confirm_delete_multi" => "Âû õîòèòå óäàëèòü ıòè çíà÷åíèÿ?",
  "copy" => "Êîïèğîâàòü",
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "december" => "äÅËÁÂÒØ",
  "delete" => "õÄÁÌÅÎÉÅ",
  "deselect_all" => "Îòìåíèòü âûäåëåíèå",
  "edit" => "ğÒÁ×ËÁ",
  "editcopy" => "Ğåäàêòèğîâàòü êîïèş",
  "error" => "ïÛÉÂËÁ",
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_formdataerror" => "îÅ ÕÄÁÌÏÓØ ÓÏÈÒÁÎÉÔØ ÉÚ-ÚÁ: ",
  "error_invalid_email" => "îÅ×ÅÒÎÙÊ e-mail ÁÄÒÅÓ",
  "error_node_action_access_denied" => "Èçâèíèòå, âû íå èìååòå ïğàâ äëÿ âûïîëíåíåíèÿ ıòîãî äåéñòâèÿ.",
  "error_notnumeric" => "úÎÁŞÅÎÉÅ ÎÅ Ñ×ÌÑÅÔÓÑ ŞÉÓÌÏÍ",
  "error_obligatoryfield" => "üÔÏ ĞÏÌÅ Ñ×ÌÑÅÔÓÑ ÏÂÑÚÁÔÅÌØÎÙÍ ÄÌÑ ××ÏÄÁ",
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "Ââåäåíû ğàçíûå ïàğîëè.",
  "error_primarykey_exists" => "úÁĞÉÓØ Ó ÔÁËÉÍ ËÌÀŞÏÍ ÕÖÅ ÓÕİÅÓÔ×ÕÅÔ",
  "error_tab" => "ñìîòğè",
  "error_uniquefield" => "úÎÁŞÅÎÉÅ ÜÔÏÇÏ ĞÏÌÑ ÄÏÌÖÎÏ ÂÙÔØ ÕÎÉËÁÌØÎÙÍ",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "îÅÉÚ×ÅÓÔÎÙÊ ÄÏÍÅÎ",
  "explain_session_expired" => "Ñåññèÿ çàâåğøåíà. İòî ïğîèñõîäèò â òåõ ñëó÷àÿõ, êîãäà ïğèëîæåíèå áûëî íåàêòèâíûì â òå÷åíèå îïğåäåëåííîãî âğåìåíè. Âû ìîæåòå ïğîäîëæèòü ğàáîòó, âîéäÿ â ñèñòåìó åùå ğàç.",
  "export" => "İêñïîğò",
  "february" => "æÅ×ÒÁÌØ",
  "feedback" => "Îáğàòíàÿ ñâÿçü",
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "üÔÏ ĞÏÌÅ Ñ×ÌÑÅÔÓÑ ÏÂÑÚÁÔÅÌØÎÙÍ ÄÌÑ ÚÁĞÏÌÎÅÎÉÑ",
  "filecontent" => "óÏÄÅÒÖÉÍÏÅ",
  "filename" => "éÍÑ ÆÁÊÌÁ",
  "filename_invalid" => "îÅ×ÅÒÎÏÅ ÉÍÑ ÆÁÊÌÁ",
  "file_exists" => "æÁÊÌ Ó ÔÁËÉÍ ÉÍÅÎÅÍ ÕÖÅ ÓÕİÅÓÔ×ÕÅÔ",
  "file_not_exist" => "æÁÊÌ ÎÅ ÓÕİÅÓÔ×ÕÅÔ",
  "fri" => "ğÑÔ",
  "friday" => "Friday", // Missing string!!!
  "help" => "ğÏÍÏİØ",
  "invert_selection" => "ïÔÍÅÔÉÔØ ÎÁÏÂÏÒÏÔ",
  "january" => "ñÎ×ÁÒØ",
  "july" => "éÀÌØ",
  "june" => "éÀÎØ",
  "language_de" => "îÅÍÅÃËÉÊ",
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "çÏÌÌÁÎÄÓËÉÊ",
  "list_null_value" => "No value", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "login" => "Âîéòè",
  "login_failed" => "îÅ×ÅÒÎÙÊ ìÏÇÉÎ",
  "login_form" => "Ëîãèí",
  "march" => "íÁÒÔ",
  "may" => "íÁÊ",
  "menu" => "íÅÎÀ",
  "menu_main" => "ÇÌÁ×ÎÏÍÕ",
  "mon" => "ğÏÎ",
  "monday" => "Monday", // Missing string!!!
  "multilanguage_choice" => "÷ÙÂÒÁÎÎÙÊ ÑÚÙË:",
  "multilanguage_select" => "÷ÙÂÅÒÉ ÑÚÙË:",
  "new" => "New", // Missing string!!!
  "next" => "óÌÅÄÕÀİÉÊ",
  "no" => "îÅÔ",
  "none" => "None", // Missing string!!!
  "november" => "îÏÑÂÒØ",
  "no_valid_directory" => "üÔÏ ÎÅĞÒÁ×ÉÌØÎÙÊ ÄÉÒÅËÔÏÒÉÊ",
  "october" => "ïËÔÑÂÒØ",
  "password" => "Ïàğîëü",
  "password_again" => "ïĞÑÔØ",
  "password_current" => "ôÅËÕİÉÊ",
  "password_hidden" => "*****",
  "password_incorrect" => "÷×ÅÄÅÎ ÎÅ×ÅÒÎÙÊ ĞÁÒÏÌØ!",
  "password_invalid" => "÷×ÅÄÅÎÎÙÊ ĞÁÒÏÌØ Ñ×ÌÑÅÔÓÑ ÎÅĞÒÁ×ÉÌØÎÙÍ.",
  "password_new" => "îÏ×ÙÊ",
  "permission_denied" => "éÚ×ÉÎÉÔÅ, ×Ù ÎÅ ÉÍÅÅÔÅ ĞÒÁ× ×ÙĞÏÌÎÉÔØ ÜÔÏ ÄÅÊÓÔ×ÉÅ",
  "previous" => "ğÒÅÄÙÄÕİÉÊ",
  "remove_current_file" => "õÄÁÌÉÔØ ÔÅËÕİÉÊ ÆÁÊÌ",
  "sat" => "óÕÂ",
  "saturday" => "Saturday", // Missing string!!!
  "save" => "óÏÈÒÁÎÉÔØ",
  "saveandclose" => "óÏÈÒÁÎÉÔØ É ÚÁËÒÙÔØ",
  "search" => "îÁÊÔÉ",
  "search_all" => "îÁÊÔÉ ×ÓÅ",
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "îÁÊÔÉ ÔÏŞÎÏÅ ÓÏ×ĞÁÄÅÎÉÅ",
  "search_extended" => "òÁÓÛÉÒÅÎÎÙÊ",
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "òÅÖÉÍ ĞÏÉÓËÁ",
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "îÁÊÔÉ Ó ÉÓĞÏÌØÚÏ×ÁÎÉÅÍ ÒÅÇÕÌÑÒÎÏÇÏ ×ÙÒÁÖÅÎÉÑ (ÒÁÓÛÉÒÅÎÎÙÊ)",
  "search_soundex" => "îÁÊÔÉ ÓÔÒÏËÕ, ËÏÔÏÒÁÑ Ú×ÕŞÉÔ ĞÏÈÏÖÅ",
  "search_substring" => "îÁÊÔÉ ĞÏÄÓÔÒÏËÕ",
  "search_wildcard" => "îÁÊÔÉ Ó ÓÉÍ×ÏÌÏÍ ÇÒÕĞĞÙ (*)",
  "select" => "÷ÙÂÒÁÔØ",
  "select_all" => "Âûäåëèòü âñå",
  "select_invert" => "Èíâåğòèğîâàòü âûäåëåíèå",
  "select_none" => "ğÕÓÔÏ",
  "september" => "óÅÎÔÑÂÒØ",
  "sort" => "Sort", // Missing string!!!
  "submit" => "Ïåğåéòè",
  "sun" => "÷ÏÓ",
  "sunday" => "Sunday", // Missing string!!!
  "thu" => "şÅÔ",
  "thursday" => "Thursday", // Missing string!!!
  "title_delete" => "ğÏÄÔ×ÅÒÄÉÔÅ ÕÄÁÌÅÎÉÅ",
  "title_session_expired" => "Âğåìÿ ñåññèè èñòåêëî",
  "tue" => "÷ÔÏ",
  "tuesday" => "Tuesday", // Missing string!!!
  "until" => "ĞÏ",
  "username" => "Ëîãèí",
  "view" => "÷ÉÄ",
  "wed" => "óÒÅ",
  "wednesday" => "Wednesday", // Missing string!!!
  "with_selected" => "Ñ âûäåëåííûì",
  "ww_sourcemode" => "Èñõîäíûé ğåæèì",
  "ww_visualmode" => "Âèçóàëüíûé ğåæèì",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Øğèôò",
  "wysiwyg_fontsize" => "ïóíêòîâ",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "äÁ",
);

?>