<?php
  // Achievo language file for Russian.
  // Generated by Achievo Translation Tool (20060611).
  //
  // Module: atk
  // Language: Russian (ru)
  //
  // Translated by:
  //   Vitaliy Perekupka       <vit@uptsoft.com>
  //   Maryia I. Davidouskaia  <maryia@iatp.by>
  //   Konstantin Starodubtsev <kostya@ptc.spbu.ru>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $ru = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Доступ запрещен",
  "add" => "Добавление",
  "add_criterium" => "Add", // Missing string!!!
  "admin" => "Администрирование",
  "administration_application" => "Administration application", // Missing string!!!
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "Применить",
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Добро пожаловать в ATK приложение.",
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Приложение",
  "apr" => "Apr", // Missing string!!!
  "april" => "Апрель",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "aug" => "Aug", // Missing string!!!
  "august" => "Август",
  "auth_account_locked" => "Ваш профиль заблокирован. Выберите другой профиль, если возможно, или свяжитесь с Вашим системным администратором.",
  "auth_max_loginattempts_exceeded" => "Слишком много повторений. Логин деактивирован. Пожалуйста, свяжитесь с Вашим системным администратором.",
  "auth_mismatch" => "Имя пользователя и/или не верны. Пожалуйста, попробуйте еще раз.",
  "auth_no_server" => "Не указан сервер. Аутентификация невозможна (обратитесь к системному администратору).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "A new password was sent to your email address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Невозможно соединиться с сервером для аутентификации (обратитесь к системному администратору).",
  "back" => "Назад",
  "back_to" => "Назад к",
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Отменить",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Невозможно удалить файл!",
  "charset" => "windows-1251",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Отметить все",
  "check_none" => "Очистить все",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Кликни здесь чтобы добавить новый ",
  "close" => "Закрыть",
  "color" => "Color", // Missing string!!!
  "colorcode" => "Цвет кода",
  "colorpicker_selectcolor" => "Выбрать цвет",
  "column" => "column", // Missing string!!!
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Вы уверены, что хотите удалить этот пункт?",
  "confirm_delete_multi" => "Вы хотите удалить эти значения?",
  "copy" => "Копировать",
  "criterium_field" => "Field", // Missing string!!!
  "criterium_mode" => "Mode", // Missing string!!!
  "criterium_value" => "Value", // Missing string!!!
  "critical" => "Critical", // Missing string!!!
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "dec" => "Dec", // Missing string!!!
  "december" => "Декабрь",
  "decimal_separator" => ".", // Missing string!!!
  "delete" => "Удаление",
  "deselect_all" => "Отменить выделение",
  "edit" => "Правка",
  "editcopy" => "Редактировать копию",
  "error" => "Ошибка",
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_file_size" => "File is too big", // Missing string!!!
  "error_file_unknown" => "Unknown error during upload of file", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "Не удалось сохранить из-за: ",
  "error_invalid_email" => "Неверный e-mail адрес",
  "error_node_action_access_denied" => "Извините, вы не имеете прав для выполненения этого действия.",
  "error_notnumeric" => "Значение не является числом",
  "error_obligatoryfield" => "Это поле является обязательным для ввода",
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "Введены разные пароли.",
  "error_primarykey_exists" => "Запись с таким ключом уже существует",
  "error_tab" => "смотри",
  "error_uniquefield" => "Значение этого поля должно быть уникальным",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Неизвестный домен",
  "explain_session_expired" => "Сессия завершена. Это происходит в тех случаях, когда приложение было неактивным в течение определенного времени. Вы можете продолжить работу, войдя в систему еще раз.",
  "export" => "Экспорт",
  "export_config_explanation" => "Please select the options for the CSV export.", // Missing string!!!
  "export_generatetitlerow" => "Include a title row", // Missing string!!!
  "export_selectcolumns" => "Select which columns to export", // Missing string!!!
  "feb" => "Feb", // Missing string!!!
  "february" => "Февраль",
  "feedback" => "Обратная связь",
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "Это поле является обязательным для заполнения",
  "filecontent" => "Содержимое",
  "filename" => "Имя файла",
  "filename_invalid" => "Неверное имя файла",
  "file_exists" => "Файл с таким именем уже существует",
  "file_not_exist" => "Файл не существует",
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "Пят",
  "friday" => "Friday", // Missing string!!!
  "fsa_pleasemakeselection" => "Найдено несколько запись. Пожалуйста, выберите нужную.",
  "help" => "Помощь",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Use default value for one of the attributes (e.g. if the column is absent in the CSV file)", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "Try to update existing records", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "Отметить наоборот",
  "jan" => "Jan", // Missing string!!!
  "january" => "Январь",
  "jul" => "Jul", // Missing string!!!
  "july" => "Июль",
  "jun" => "Jun", // Missing string!!!
  "june" => "Июнь",
  "language_de" => "Немецкий",
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "Голландский",
  "list_null_value" => "No value", // Missing string!!!
  "load_criteria" => "Load saved search", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                     the most common is that you have not saved for a too long period of time. You can try to save your work,
                     but it is possible that the items are currently locked by another user.",
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Войти",
  "login_failed" => "Неверный Логин",
  "login_form" => "Логин",
  "logout" => "Log out", // Missing string!!!
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar", // Missing string!!!
  "march" => "Март",
  "may" => "Май",
  "menu" => "Меню",
  "menu_main" => "главному",
  "mon" => "Пон",
  "monday" => "Monday", // Missing string!!!
  "multilanguage_choice" => "Выбранный язык:",
  "multilanguage_select" => "Выбери язык:",
  "new" => "New", // Missing string!!!
  "next" => "Следующий",
  "no" => "Нет",
  "none" => "None", // Missing string!!!
  "nov" => "Nov", // Missing string!!!
  "november" => "Ноябрь",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "Это неправильный директорий",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Oct", // Missing string!!!
  "october" => "Октябрь",
  "open" => "Open", // Missing string!!!
  "or" => "Or", // Missing string!!!
  "password" => "Пароль",
  "password_again" => "Опять",
  "password_current" => "Текущий",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "Введен неверный пароль!",
  "password_invalid" => "Введенный пароль является неправильным.",
  "password_new" => "Новый",
  "permission_denied" => "Извините, вы не имеете прав выполнить это действие",
  "previous" => "Предыдущий",
  "relogin" => "Log in again", // Missing string!!!
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "Удалить текущий файл",
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "New search", // Missing string!!!
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Суб",
  "saturday" => "Saturday", // Missing string!!!
  "save" => "Сохранить",
  "saveandclose" => "Сохранить и закрыть",
  "saveandnext" => "Save and next", // Missing string!!!
  "save_criteria" => "Save search as", // Missing string!!!
  "search" => "Найти",
  "search_all" => "Найти все",
  "search_and" => "Match all criteria", // Missing string!!!
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Найти точное совпадение",
  "search_extended" => "Расширенный",
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Режим поиска",
  "search_or" => "Match any criteria", // Missing string!!!
  "search_regexp" => "Найти с использованием регулярного выражения (расширенный)",
  "search_soundex" => "Найти строку, которая звучит похоже",
  "search_substring" => "Найти подстроку",
  "search_wildcard" => "Найти с символом группы (*)",
  "select" => "Выбрать",
  "selection" => "Selection", // Missing string!!!
  "select_a" => "Select", // Missing string!!!
  "select_all" => "Выделить все",
  "select_invert" => "Инвертировать выделение",
  "select_none" => "Пусто",
  "self" => "Self", // Missing string!!!
  "sep" => "Sep", // Missing string!!!
  "september" => "Сентябрь",
  "settings" => "Settings", // Missing string!!!
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "Sort", // Missing string!!!
  "specialchars" => "special characters", // Missing string!!!
  "submit" => "Перейти",
  "sun" => "Вос",
  "sunday" => "Sunday", // Missing string!!!
  "tab_default" => "General", // Missing string!!!
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "Чет",
  "thursday" => "Thursday", // Missing string!!!
  "title_delete" => "Подтвердите удаление",
  "title_select" => "Select", // Missing string!!!
  "title_session_expired" => "Время сессии истекло",
  "today" => "Today", // Missing string!!!
  "tue" => "Вто",
  "tuesday" => "Tuesday", // Missing string!!!
  "unknown_error" => "Unknown error", // Missing string!!!
  "unselect" => "Deselect", // Missing string!!!
  "until" => "по",
  "update" => "Update", // Missing string!!!
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "Логин",
  "view" => "Вид",
  "view_all" => "View all", // Missing string!!!
  "wed" => "Сре",
  "wednesday" => "Wednesday", // Missing string!!!
  "with_selected" => "С выделенным",
  "ww_sourcemode" => "Исходный режим",
  "ww_visualmode" => "Визуальный режим",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Шрифт",
  "wysiwyg_fontsize" => "пунктов",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "Да",
);

?>