<?php 
// Achievo language file for Russian.
//
// Module: atk
// Language: Russian (ru)
//
// Translated by:
//   Mykhaylo Sorochan       <msorc@bigmir.net>

$ru = array (
"above_maximum_value" => "Выше максимально допустимого значения",
"access_denied" => "Доступ запрещен",
"add" => "Добавить",
"addorcopy" => "Добавить или скопировать",
"add_criterium" => "Добавить",
"admin" => "Администрирование",
"administration_application" => "Административное приложение",
"all" => "Все",
"alphabeticchars" => "буквенные символы",
"apply" => "Применить",
"app_close" => "Закрыть",
"app_description" => "Добро пожаловать в данное ATK приложение",
"app_launcher" => "Запускатель приложений ATK",
"app_reopen" => "Перезапустить",
"app_shorttitle" => "ATKApp",
"app_title" => "Приложение ATK",
"apr" => "Апр",
"april" => "Апрель",
"attributeedit" => "Обновить значение",
"attrib_delete_not_allowed" => "Поле '%s' не позволяет удалить запись. (%s)'",
"aug" => "Авг",
"august" => "Август",
"auth_account_locked" => "Учетная запись заблокирована. Если возможно, попробуйте другую учетную запись или свяжитесь с вашим системным администратором.",
"auth_max_loginattempts_exceeded" => "Слишком много попыток. Вход отключен. Пожалуйста, свяжитесь с вашим системным администратором.",
"auth_mismatch" => "Имя пользователя и/или пароль неверны. Пожалуйста, попробуйте еще раз.",
"auth_missingusername" => "Пожалуйста, введите сначала имя пользователя.",
"auth_no_server" => "Не указан сервер. Аутентификация невозможна (пожалуйста, проконсультируйтесь с вашим системным администратором).",
"auth_passwordmail_explanation" => "Вы получили это письмо потому что вы воспользовались функцией восстановления пароля. Внизу ваши новые данные для входа:",
"auth_passwordmail_sent" => "Если указанное имя пользователя существует, то новый пароль будет отправлен на соответствующий электронный адрес.",
"auth_passwordmail_subjectnew_password" => "Новый пароль",
"auth_unable_to_connect" => "Невозможно соединиться с сервером для аутентификации (пожалуйста, свяжитесь с вашим системным администратором).",
"autocomplete_minimum_chars" => "Введите минимум %d символов.",
"autocomplete_no_results" => "Не найдено результатов для указанного значения.",
"autocomplete_no_results_contains" => "Не найдено результатов, которые содержат указанное значение.",
"autocomplete_no_results_exact" => "Не найдено результатов, которые точно соответствуют указанному значению.",
"autocomplete_no_results_startswith" => "Не найдено результатов, которые начинаются с указанного значения.",
"available" => "Доступен",
"back" => "Назад",
"back_to" => "Назад к",
"below_minimum_value" => "Ниже минимально разрешенного значения",
"cancel" => "Отмена",
"cannot create directory" => "Невозможно создать каталог",
"cannot make file" => "Невозможно создать файл",
"cannot_remove_file" => "Невозможно удалить файл",
"captcha_explain" => "Пожалуйста, введите отображенный код",
"charset" => "windows-1251",
"check rights to" => "Пожалуйста, проверьте что у вас есть необходимые права для",
"check_all" => "Выделить все",
"check_none" => "Ничего не выбрать",
"clickheretoadd_postfix" => ".",
"clickheretoadd_prefix" => "Щелкните здесь для добавления нового",
"close" => "Закрыть",
"color" => "Цвет",
"colorcode" => "Код цвета",
"colorpicker_selectcolor" => "Выбрать цвет",
"column" => "столбец",
"column_asc" => "Вверх",
"column_desc" => "Вниз",
"column_subtotal" => "Промежуточный итог",
"column_unsubtotal" => "Без промеж. итога",
"confirm_delete" => "Вы уверены, что хотите удалить этот элемент?",
"confirm_delete_multi" => "Вы уверены, что хотите удалить эти элементы?",
"content_wizard_finished" => "Мастер завершил работу успешно!",
"copy" => "Копировать",
"criterium_field" => "Поле",
"criterium_mode" => "Режим",
"criterium_value" => "Значение",
"critical" => "Критический",
"datagrid_norecordsfound_general" => "Не найдено записей.",
"datagrid_norecordsfound_search" => "Не найдено результатов для текущего поискового запроса.",
"datagrid_summary" => "(Записи [start] - [end] из [count])",
"date_format_edit" => "j F Y",
"date_format_view" => "j F Y",
"db_access_denied_database" => "У пользователя '%s' нет прав на базу данных '%s'",
"db_access_denied_user" => "Пользователь '%s' не может соединиться с базой данных",
"db_unknown_database" => "Не удалось подключится к базе данных '%s'",
"db_unknown_host" => "Не удалось найти хост '%s'",
"dec" => "Дек",
"december" => "Декабрь",
"decimal_separator" => ".",
"delete" => "Удалить",
"delimiter" => "Разделитель",
"deselect_all" => "Отменить выбор",
"document" => "Открыть документ",
"edit" => "Редактировать",
"editcopy" => "Редактировать копию",
"email" => "E-mail",
"enclosure" => "Вложение",
"error" => "Ошибка",
"error_attributeedit_default" => "Произошла неизвестная ошибка.",
"error_attributeedit_noselectorset" => "Выберите записи, которые вы хотите отредактировать",
"error_attributeedit_update" => "Произошла ошибка при обновлении выбранных полей.",
"error_attributeedit_validationfailed" => "Это значение недопустимо.",
"error_captchafield" => "Указанный код неверен, пожалуйста, попробуйте еще раз",
"error_copy_record" => "Ошибка копирования записи",
"error_date_invalid" => "Неверная дата",
"error_fileexists" => "Файл уже существует на сервер. Пожалуйста, переименуйте файл.",
"error_file_mime_type" => "Был загружен неподдерживаемый файл, пожалуйста, проверьте тип файла или расширение",
"error_file_size" => "Файл слишком велик.",
"error_file_unknown" => "Ошибка при загрузке файла",
"error_format_mismatch" => "Элемент на позиции %d не соответствует желаемому формату (%s)",
"error_formdataerror" => "Не удалось сохранить по следующей причине:",
"error_iconv_not_install" => "модуль iconv не устанавлен в вашей системе, но он нужен для правильного функционирования",
"error_invalid_email" => "Неверный адрес электронной почты",
"error_node_action_access_denied" => "Извините, у вас нет прав для выполнения данного действия.",
"error_not_a_valid_ip" => "Это неверный IP-адрес. IP-адрес состоит из 4 чисел между 0 и 255.",
"error_notnumeric" => "Значение должно быть цифрой",
"error_obligatoryfield" => "Это обязательное поле",
"error_password_incorrect" => "Вы ввели неверный пароль",
"error_password_invalid" => "Введенный вами пароль не является правильным паролем!",
"error_password_nomatch" => "Введённые пароли не совпадают.",
"error_primarykey_exists" => "Запись с таким ключем уже существует.",
"error_tab" => "смотреть",
"error_tag_illegalvalue" => "Тег не может содержать HTML или переводы строк.",
"error_uniquefield" => "Значение для данного поля должно быть уникальным",
"error_uniquefieldset" => "Значение для комбинации из этих полей должно быть уникальным",
"error_unkown_domain" => "Неизвестный домен",
"export" => "Экспорт",
"export_config_explanation" => "Пожалуйста, выберите опции для экспорта в CSV.",
"export_generatetitlerow" => "Включить заголовочную строку",
"export_selectcolumns" => "Выбрать столбцы для экспорта",
"feb" => "Фев",
"february" => "Февраль",
"feedback" => "Обратная связь",
"feedback_delete_cancelled" => "Элемент не был удален.",
"feedback_delete_failed" => "Невозможно удалить данный элемент.",
"feedback_delete_success" => "Элемент был удален.",
"feedback_import_failed" => "Файл невозможно импортировать",
"feedback_save_cancelled" => "Элемент не был добавлен.",
"feedback_save_failed" => "Невозможно добавить элемент.",
"feedback_save_success" => "Элемент был добавлен.",
"feedback_update_cancelled" => "Изменения не сохранены.",
"feedback_update_failed" => "Невозможно сохранить изменения.",
"feedback_update_success" => "Изменения сохранены.",
"field_obligatory" => "Это обязательное поле",
"filecontent" => "Содержимое",
"filename" => "Имя файла",
"filename_invalid" => "Неверное имя файла",
"file_exists" => "Файл с таким именем уже существует",
"file_not_exist" => "Файл не существует",
"finish" => "Завершить",
"forget_criteria" => "Удалить выбранный поиск",
"fri" => "Пт",
"friday" => "Пятница",
"fsa_pleasemakeselection" => "Было найдено более одного соответствия. Пожалуйста, сделайте выбор.",
"help" => "Помощь",
"import" => "Импортировать данные",
"import_allfield" => "Используйте значение по умолчанию для одного из атрибутов (например, если столбцы отсутствуют в CSV файле)",
"import_analyse" => "Анализировать снова",
"import_detectedcolumns" => "Обнаруженное количество столбцов",
"import_detectedrows" => "Обнаруженное количество строк",
"import_doupdate" => "Попытайтесь обновить существующие записи",
"import_error_allfieldnocorrectdata" => "Поле для использования в каждой записи ('%s') не содержит правильных данных (%s)",
"import_error_fieldisobligatory" => "Следующее поле должно быть соотнесено к столбцу",
"import_error_fieldsareobligatory" => "Следующие поля должны быть соотнесены к столбцу",
"import_error_fieldsusedtwice" => "Следующие поля использованы более одного раза",
"import_error_fieldusedtwice" => "Следующее поле должно использовано более одного раза",
"import_field" => "Поле",
"import_ignorecolumn" => "Игнорировать этот столбец",
"import_import" => "Импорт",
"import_nonunique_identifier" => "Неуникальный идентификатор найден в записи с идентификатором %s",
"import_onfalseidentifier" => "Вставить и продолжить в случае неверного идентификатора (одинаковый ключ у двух записей)",
"import_relation_value_failed" => "По полю '%s' в строке '%s' было найдено значение '%s', хотя это не уникальное значение для данной связи",
"import_sample" => "Пример из файла CSV",
"import_skipfirstrow" => "Пропустить эту строку? (строка заголовка)",
"import_update_key" => "Во время обновления, используйте это поле для идентификации записи, которую нужно обновить",
"import_upload" => "Загрузить",
"import_upload_explanation" => "Загрузить текстовый файл с данными для импорта в базу данных.",
"import_validatefirst" => "Не проверять перед импортированием",
"intro_addorcopy" => "Вы хотите создать новую запись или скопировать существую запись?",
"invalid_relative_url" => "Неверный относительный URL, пожалуйста используйте следующий формат: '/mysite/guestbook'",
"invalid_url_anchor" => "Неверный URL якорь, пожалуйста используйте следующий формат: '#internal_bookmark'",
"invert_selection" => "Инвертировать выделение",
"in_use_by" => "Используется",
"jan" => "Янв",
"january" => "Январь",
"jul" => "Июл",
"july" => "Июль",
"jun" => "Июн",
"june" => "Июнь",
"language_de" => "Немецкий",
"language_en" => "Английский",
"language_fr" => "Французский",
"language_nl" => "Датский",
"language_pl" => "Польский",
"language_sp" => "Испанский",
"list_null_value" => "Нет значения",
"list_null_value_obligatory" => "(Выберите значение...)",
"load_criteria" => "Загрузить сохраненный поиск",
"lock_expired" => "Элементы, которые вы октрыли больше не доступны исключительно для вас. У этого может быть несколько причин, наиболее частая из которых - вы не сохраняли очень продолжительное время. Вы можете попробовать сохранить вашу работу, но возможно что эти элементы сейчас заблокированы другим пользователем.",
"lock_info_line" => "[user_id] (ip: [user_ip]) с [lock_date]",
"lock_locked" => "Выбранные элементы недоступны потому что другой пользователь их заблокировал.",
"logged_in_as" => "Вошли как",
"login" => "Войти",
"login_failed" => "Вход не удался",
"login_form" => "Войти",
"logout" => "Выход",
"lose_changes_warning" => "Если вы уйдете с данной страницы, все ваши изменения будут утеряны.",
"lowerchars" => "символы в нижнем регистре",
"mar" => "Мар",
"march" => "Март",
"may" => "Май",
"menu" => "Меню",
"menu_main" => "Главный",
"mon" => "Пн",
"monday" => "Понедельник",
"multilanguage_choice" => "Выбранный язык:",
"multilanguage_select" => "Выберите язык:",
"multiselect" => "Множественный выбор",
"new" => "Новый",
"next" => "Следующий",
"no" => "Нет",
"none" => "Пусто",
"nov" => "Ноя",
"november" => "Ноябрь",
"no_color_selected" => "Не выбран цвет",
"no_copyable_records" => "не найдено записей, которые можно копировать",
"no_records_to_import" => "Не найдено записей, которые нужно импортировать",
"no_results_found" => "Ничего не найдено",
"no_valid_directory" => "Не существует верного каталога",
"numbers" => "числа",
"oct" => "Окт",
"october" => "Октябрь",
"open" => "Открыть",
"or" => "Или",
"password" => "Пароль",
"password_again" => "Снова",
"password_current" => "Текущий",
"password_forgotten" => "Пароль забыт",
"password_hidden" => "*****",
"password_incorrect" => "Вы ввели неверный пароль!",
"password_invalid" => "Предоставленный пароль не является допустимым паролем.",
"password_new" => "Новый",
"permission_denied" => "Извините, у вас нет прав для выполнения данного действия",
"previous" => "Предыдущий",
"recordlistsummary" => "Запись [start]-[end] из [count]",
"relogin" => "Войти ещё раз",
"remove_criterium" => "Удалить",
"remove_current_file" => "Удалить текущий файл",
"replace_by" => "Заменить на",
"reset_criteria" => "Новый поиск",
"restricted_delete_error" => "Под данной записью расположена детальная информация, которая должна быть удалена сначала.",
"sat" => "Сб",
"saturday" => "Суббота",
"save" => "Сохранить",
"saveandaddnew" => "Сохранить и добавить новый",
"saveandclose" => "Сохранить и закрыть",
"saveandedit" => "Сохранить и редактировать",
"saveandnext" => "Сохранить и дальше",
"save_criteria" => "Сохранить поиск как",
"search" => "Поиск",
"search_all" => "Искать все",
"search_and" => "Соответствовать всем критериям",
"search_between" => "Искать между двух значений",
"search_exact" => "Искать точное соответствие",
"search_extended" => "Расширенный",
"search_greaterthan" => "Искать значение больше чем",
"search_greaterthanequal" => "Искать значение больше или равное",
"search_lessthan" => "Искать значение меньше чем",
"search_lessthanequal" => "Искать значение меньше или равное",
"search_mode" => "Режим поиска",
"search_none" => "Ничего не выбрано",
"search_or" => "Соответствовать любому критерию",
"search_regexp" => "Искать с регулярными выражениями (продвинутый поиск)",
"search_soundex" => "Искать похожую строку",
"search_substring" => "Искать подстроку",
"search_wildcard" => "Искать со специальными символами (*)",
"select" => "Выбрать",
"selected" => "Выбранные",
"selection" => "Выделение",
"select_a" => "Выбрать",
"select_all" => "Выделить все",
"select_invert" => "Инвертировать выделение",
"select_none" => "Пусто",
"self" => "Себя",
"sep" => "Сен",
"september" => "Сентябрь",
"settings" => "Настройки",
"show" => "Показать",
"smartsearch" => "Умный поиск",
"sort" => "Сортировать",
"specialchars" => "специальные символы",
"steelblue" => "Стальной синий",
"submit" => "Вперед",
"successfully_imported_one_record" => "Успешно импорирована 1 запись.",
"successfully_imported_x_records" => "Успешно импортировано записей: %d.",
"sun" => "Вс",
"sunday" => "Воскресенье",
"tab_default" => "Общие",
"the_password_should_at_least_contain_%d_%s" => "Пароль должно содержать хотя бы один %d %s.",
"the_password_should_be_at_least_%d_characters_long" => "Минимально количество символов в пароле: %d.",
"thousands_separator" => ",",
"thu" => "Чт",
"thursday" => "Четверг",
"timezone_utc_+0000" => "(UTC) Касабланка, Гринвич, Лондон",
"timezone_utc_+0100" => "(UTC+01:00) Амстердам, Берлин, Вена, Рим",
"timezone_utc_+0200" => "(UTC+02:00) Афины, Киев, Минск, Хельсинки",
"timezone_utc_+0300" => "(UTC+03:00) Москва, Ирак, Саудовская Аравия",
"timezone_utc_+0400" => "(UTC+04:00) Самара, ОАЭ, Азербайджан, Армения, Грузия",
"timezone_utc_+0500" => "(UTC+05:00) Екатеринбург, Исламабад, Карачи, Ташкент",
"timezone_utc_+0600" => "(UTC+06:00) Новосибирск, Бангладеш, Казахстан",
"timezone_utc_+0700" => "(UTC+07:00) Красноярск, Бангкок, Джакарта, Ханой",
"timezone_utc_+0800" => "(UTC+08:00) Иркутск, Улан-Батор, Куала-Лумпур, Гонконг, Сингапур",
"timezone_utc_+0900" => "(UTC+09:00) Якутск, Корея, Япония",
"timezone_utc_+1000" => "(UTC+10:00) Владивосток, Брисбен, Канберра, Сидней, Гуам",
"timezone_utc_+1100" => "(UTC+11:00) Магадан, Соломоновы острова, Новая Каледония",
"timezone_utc_+1200" => "(UTC+12:00) Камчатское время, Маршалловы острова, Фиджи, Новая Зеландия",
"timezone_utc_+1300" => "(UTC+13:00) Тонга",
"timezone_utc_-0100" => "(UTC-01:00) Азорские острова, Кабо-Верде",
"timezone_utc_-0200" => "(UTC-02:00) Среднеатлантическое время",
"timezone_utc_-0300" => "(UTC-03:00) Южноамериканское восточное время (Бразилиа, Буэнос-Айрес), Гренландия",
"timezone_utc_-0400" => "(UTC-04:00) Атлантическое время (Канада), Каракас, Сантьяго",
"timezone_utc_-0500" => "(UTC-05:00) Североамериканское восточное время (США и Канада), Богота, Лима, Кито",
"timezone_utc_-0600" => "(UTC-06:00) Центральное время (США и Канада), Центральноамериканское время, Мехико",
"timezone_utc_-0700" => "(UTC-07:00) Горное время (США и Канада), Чиуауа, Ла-Пас",
"timezone_utc_-0800" => "(UTC-08:00) Североамериканское тихоокеанское время (США и Канада)",
"timezone_utc_-0900" => "(UTC-09:00) Аляска",
"timezone_utc_-1000" => "(UTC-10:00) Гавайи",
"timezone_utc_-1100" => "(UTC-11:00) Самоа",
"timezone_utc_-1200" => "(UTC-12:00) Международная линия перемены дат",
"title_delete" => "Подтвердить удаление",
"title_multiselect" => "Множественный выбор",
"title_select" => "Выбрать",
"title_session_expired" => "Сессия просрочена",
"title_wizard_finished" => "Мастер закончил работу",
"today" => "Сегодня",
"tue" => "Вт",
"tuesday" => "Вторник",
"unknown_error" => "Неизвестная ошибка",
"unselect" => "Снять выбор",
"until" => "до",
"update" => "Обновить",
"upperchars" => "символы в верхнем регистре",
"username" => "Имя пользователя",
"view" => "Просмотр",
"view_all" => "Просмотреть все",
"wed" => "Ср",
"wednesday" => "Среда",
"with_selected" => "С выбранным",
"ww_sourcemode" => "Режим исходных кодов",
"ww_visualmode" => "Визуальный режим",
"wysiwyg_delete_cell" => "Удалить ячейку",
"wysiwyg_delete_col" => "Удалить столбец",
"wysiwyg_delete_row" => "Удалить строку",
"wysiwyg_fontface" => "Шрифт",
"wysiwyg_fontsize" => "пт",
"wysiwyg_insert_cell" => "Вставить ячейку",
"wysiwyg_insert_col" => "Вставить столбец",
"wysiwyg_insert_row" => "Вставить строку",
"wysiwyg_insert_table" => "Вставить таблицу",
"wysiwyg_merge_cell" => "Включить ячейки",
"wysiwyg_split_cell" => "Разделить ячейки",
"yes" => "Да");
?>
