<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "ATK Приложение";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Добро пожаловать в ATK приложение.";

  $txt_yes = "Да";
  $txt_no = "Нет";

  $txt_view = "Вид";
  $txt_edit = "Правка";
  $txt_delete = "Удаление";
  $txt_add = "Добавление";
  $txt_admin = "Администрирование";
  $txt_search = "Найти";
  $txt_search_all = "Найти все";

  $txt_next = "Следующий";
  $txt_previous = "Предыдущий";
  $txt_select = "Выбрать";

  $txt_save = "Сохранить";
  $txt_close = "Закрыть";
  $txt_saveandclose = "Сохранить и закрыть";
  $txt_cancel = "Отменить";
  $txt_back = "Назад";

  $txt_menu = "Меню";
  $txt_error = "Ошибка";

  $txt_error_obligatoryfield = "Это поле является обязательным для ввода";
  $txt_error_formdataerror = "Не удалось сохранить из-за: ";
  $txt_error_uniquefield = "Значение этого поля должно быть уникальным";
  $txt_confirm_delete = "Вы уверены, что хотите удалить этот пункт?";
  $txt_title_delete = "Подтвердите удаление";

  $txt_select_none = "Пусто";
  
  $txt_clickheretoadd_prefix = "Кликни здесь чтобы добавить новый ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "Это неправильный директорий";
  $txt_remove_current_file = "Удалить текущий файл";
  $txt_file_not_exist = "Файл не существует";
  $txt_cannot_remove_file = "Невозможно удалить файл!";

  // specific password attribute text
  $txt_password_current = "Текущий";
  $txt_password_new = "Новый";
  $txt_password_again = "Опять";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "Введенный пароль является неправильным.";
  $txt_password_incorrect = "Введен неверный пароль!";
  $txt_password_nomatch = "Введенные пароли не совпадают.";

  // multilanguage text
  $txt_multilanguage_select = "Выбери язык:";
  $txt_multilanguage_choice = "Выбранный язык:"; 
  
  $txt_language_nl = "Голландский";
  $txt_language_de = "Немецкий";
  
  $txt_until = "по";
    
  $txt_january = "Январь";
  $txt_february = "Февраль";
  $txt_march = "Март";
  $txt_april = "Апрель";
  $txt_may = "Май";
  $txt_june = "Июнь";
  $txt_july = "Июль";
  $txt_august = "Август";
  $txt_september = "Сентябрь";
  $txt_october = "Октябрь";
  $txt_november = "Ноябрь";
  $txt_december = "Декабрь";
  
  $txt_fri = "Пят";
  $txt_sat = "Суб";
  $txt_sun = "Вос";
  $txt_mon = "Пон";
  $txt_tue = "Вто";
  $txt_wed = "Сре";
  $txt_thu = "Чет";
  
  $txt_menu_main = "главному";
  $txt_back_to = "Назад к";
  
  $txt_permission_denied = "Извините, вы не имеете прав выполнить это действие";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="windows-1251";
  
  $txt_field_obligatory = "Это поле является обязательным для заполнения";
  
  $txt_help = "Помощь";

  $txt_search_extended = "Расширенный";
  
  $txt_search_exact = "Найти точное совпадение";
  $txt_search_substring = "Найти подстроку";
  $txt_search_wildcard = "Найти с символом группы (*)";
  $txt_search_regexp = "Найти с использованием регулярного выражения (расширенный)";
  $txt_search_soundex = "Найти строку, которая звучит похоже";

  $txt_search_mode = "Режим поиска";  
  
  $txt_login_failed = "Неверный Логин";
  $txt_auth_no_server = "Не указан сервер. Аутентификация невозможна (обратитесь к системному администратору).";
  $txt_auth_unable_to_connect = "Невозможно соединиться с сервером для аутентификации (обратитесь к системному администратору).";  
  
  $txt_error_primarykey_exists = "Запись с таким ключом уже существует";
  $txt_error_invalid_email = "Неверный e-mail адрес";
  $txt_error_unkown_domain = "Неизвестный домен";
  $txt_error_notnumeric = "Значение не является числом";
  
  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Выбрать цвет";    
  
  $txt_check_all = "Отметить все";
  $txt_check_none = "Очистить все";
  $txt_invert_selection = "Отметить наоборот";
  
  // Strings for atkFileEditor
  $txt_file_exists = "Файл с таким именем уже существует";
  $txt_filename_invalid = "Неверное имя файла";
  $txt_filename = "Имя файла";
  $txt_filecontent = "Содержимое";
  
?>