<?php
  // Achievo language file for Slovak.
  // Generated by Achievo Translation Tool (20080831).
  //
  // Module: atk
  // Language: Slovak (sk)
  //
  // Translated by:
  //   Daniel Kulifaj <kulifaj@emark.sk>
  // New translated strings added by butteland.com
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $sk = array(
  "above_maximum_value" => "Nad maximlnou monou hodnotou",
  "access_denied" => "Prstup zamietnut",
  "add" => "Prida",
  "addorcopy" => "Prida alebo koprova", 
  "add_criterium" => "Prida", 
  "admin" => "Administrcia",
  "administration_application" => "Administrtorsk aplikcia", 
  "all" => "Vetky", 
  "alphabeticchars" => "abecedn znaky", 
  "apply" => "Poui",
  "app_close" => "Zatvori", 
  "app_description" => "Vitajte v ATK aplikcii.",
  "app_launcher" => "Spustenie aplikcie ATK", 
  "app_reopen" => "Retart", 
  "app_shorttitle" => "ATKApl",
  "app_title" => "ATK Aplikcia",
  "apr" => "Apr",
  "april" => "Aprl",
  "attributeedit" => "Aktualizova hodnotu", 
  "attrib_delete_not_allowed" => "Pole '%s' neumouje vymazanie zznamu. (%s)'",
  "aug" => "Aug", 
  "august" => "August",
  "auth_account_locked" => "Toto konto bolo uzamknut. Skste in konto, alebo kontaktujte systmovho administrtora.",
  "auth_max_loginattempts_exceeded" => "Prli vea pokusov. Prihlsenie bolo zablokovan. Prosm kontaktujte systmovho administrtora.",
  "auth_mismatch" => "Meno a/alebo heslo s nesprvne. Prosm skste znova.",
  "auth_missingusername" => "Prosm, najprv zadajte uvatesk meno.",
  "auth_no_server" => "Nevybran server. Neni mon overi prihlsenie (prosm kontaktujte systmovho administrtora).",
  "auth_passwordmail_explanation" => "Dostali ste tento e-mail z dvodu vyuitia funkcie na resetovanie zabudnutho hesla. Niie sa nachdzaj nov prihlasovacie daje:",
  "auth_passwordmail_sent" => "Ak zadan uvatesk meno existuje, nov heslo bude zaslan na prislchajcu e-mailov adresu.", 
  "auth_passwordmail_subjectnew_password" => "Nov heslo",
  "auth_unable_to_connect" => "Nemono sa spoji so serverom na overenie prihlsenia (prosm kontaktujte systmovho administrtora).",
  "autocomplete_minimum_chars" => "Zadajte minimlne %d znakov.", 
  "autocomplete_no_results" => "Pre dan hodnotu neboli njden iadne vsledky.", 
  "autocomplete_no_results_contains" => "Neboli njden iadne vsledky obsahujce vyhadvan hodnotu.", 
  "autocomplete_no_results_exact" => "Neboli njden iadne vsledky, ktor presne zospovedaj vyhadvanej hodnote.",
  "autocomplete_no_results_startswith" => "Neboli njden iadne vsledky, ktor sa zanaj vyhadvanou hodnotou.", 
  "available" => "Dostupn",
  "back" => "Sp",
  "back_to" => "Sp na",
  "below_minimum_value" => "Pod minimlnou dovolenou hodnotou", 
  "cancel" => "Zrui",
  "cannot create directory" => "Nie je mon vytvori adresr: ", 
  "cannot make file" => "Nie je mon vytvori sbor: ", 
  "cannot_remove_file" => "Nemono odstrni sbor!",
  "captcha_explain" => "Prosm vyplte zobrazen kd", 
  "charset" => "windows-1250",
  "check rights to" => "Prosm skontrolujte, e mte zodpovedajce oprvnenia pre ", 
  "check_all" => "Zvoli vetko",
  "check_none" => "Nezvoli ni",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Kliknutm mono prida nov ",
  "close" => "Zavrie",
  "color" => "Color", 
  "colorcode" => "slo farby",
  "colorpicker_selectcolor" => "Vyberte farbu",
  "column" => "stpec",
  "column_asc" => "Nahor", 
  "column_desc" => "Nadol", 
  "column_subtotal" => "Medziset", 
  "column_unsubtotal" => "Bez medzistu", 
  "confirm_delete" => "Ste si ist e chcete odstrni tto poloku?",
  "confirm_delete_multi" => "Ste si ist e chcete odstrni tieto poloky?",
  "content_wizard_finished" => "Wizard bol spene ukonen!", 
  "copy" => "Koprova",
  "criterium_field" => "Pole", 
  "criterium_mode" => "Md", 
  "criterium_value" => "Hodnota", 
  "critical" => "Kritick", 
  "datagrid_norecordsfound_general" => "Nenjden iadne zznamy.", 
  "datagrid_norecordsfound_search" => "Pre dan vyhadvanie neboli njden iadne vsledky.", 
  "datagrid_summary" => "(Zznamy [start] - [end] z [count])", 
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "Uvate '%s' nem oprvnenie k databze '%s'", 
  "db_access_denied_user" => "Uvate '%s' sa neme pripoji k databze '%s'",
  "db_unknown_database" => "Nie je mon sa pripoji do databzy '%s'", 
  "db_unknown_host" => "Nie je mon njs host '%s'", 
  "dec" => "Dec", 
  "december" => "December",
  "decimal_separator" => ".", 
  "delete" => "Vymaza",
  "delimiter" => "Oddeova tiscov", 
  "deselect_all" => "Nezvoli ni",
  "document" => "Otvori dokument", 
  "edit" => "Zmeni",
  "editcopy" => "Zmeni kpiu",
  "email" => "E-mail", 
  "enclosure" => "Prloha", 
  "error" => "Chyba",
  "error_attributeedit_default" => "Objavila sa neznma chyba.", 
  "error_attributeedit_noselectorset" => "Prosm vyberte zznamy, ktor chcete upravova.", 
  "error_attributeedit_update" => "Vyskytla sa chyba pri aktualizovan vybranch zznamov.", 
  "error_attributeedit_validationfailed" => "Tto hodnota nie je povolen.",
  "error_captchafield" => "Zadan kd nie je platn, prosm vyskajte znova", 
  "error_copy_record" => "Neznma chyba koprovania zznamu", 
  "error_date_invalid" => "Neplatn dtum", 
  "error_fileexists" => "Sbor sa u nachdza na serveri. Prosm premenujte sbor.", 
  "error_file_mime_type" => "Bol nahran nepodporovan sbor, prosm skontrolujte typ sboru alebo koncovku", 
  "error_file_size" => "Sbor je prli vek", 
  "error_file_unknown" => "Neznma chyba pri nahrvan sboru", 
  "error_format_mismatch" => "Element na pozcii %d neshlas s poadovanm formtom (%s)", 
  "error_formdataerror" => "Uloenie zlyhalo z nasledovnho dvodu ",
  "error_iconv_not_install" => "iconv modul nie je naintalovan vo vaom systme, ale je potrebn na sprvne fungovanie", 
  "error_invalid_email" => "Neplatn emailov adresa",
  "error_node_action_access_denied" => "Bohuia, na vykonanie tejto akcie nemte oprvnenie.",
  "error_notnumeric" => "zadan slo nieje platn",
  "error_not_a_valid_ip" => "Toto nie je platn IP adresa. IP adresa pozostva zo 4 sel medzi 0 a 255.", 
  "error_obligatoryfield" => "Toto pole je povinn",
  "error_password_incorrect" => "Zadan heslo je nesprvne!", 
  "error_password_invalid" => "Zadan heslo nie je platn!", 
  "error_password_nomatch" => "Zadan hesl sa nezhoduj.",
  "error_primarykey_exists" => "Zznam s tmto primrnym kom uz existuje",
  "error_tab" => "Vi",
  "error_tag_illegalvalue" => "Menovka nesmie obsahova HTML alebo odkazy.", 
  "error_uniquefield" => "Hodnota tohto poa mus by jedinen",
  "error_uniquefieldset" => "Hodnoty pre kombinciu tchto pol musia by uniktne", 
  "error_unkown_domain" => "Neznma domna",
  "explain_session_expired" => "Platnos pripojenia uplynula z dvodu dlhej neinnosti aplikcie. Pokraova v prci mete po optovnom prihlsen.",
  "export" => "Vstup",
  "export_config_explanation" => "Prosm vyberte monosti pre CSV export.", 
  "export_generatetitlerow" => "Zahrn riadok s hlavikou", 
  "export_selectcolumns" => "Vyberte stpce ktor sa maj exportova", 
  "feb" => "Feb", 
  "february" => "Februr",
  "feedback" => "V nzor",
  "feedback_delete_cancelled" => "Poloka nebola vymazan.",
  "feedback_delete_failed" => "Poloka neme by vymazan.", 
  "feedback_delete_success" => "Poloka bola vymazan.", 
  "feedback_import_failed" => "Sbor neme by importovan.", 
  "feedback_save_cancelled" => "Poloka nebola pridan.", 
  "feedback_save_failed" => "Poloka neme by pridan.", 
  "feedback_save_success" => "Poloka bola pridan.", 
  "feedback_update_cancelled" => "Zmeny neboli uloen.", 
  "feedback_update_failed" => "Zmeny nemu by uloen.",
  "feedback_update_success" => "Zmeny boli vykonan.", 
  "field_obligatory" => "Polia oznaen '*' s povinn",
  "filecontent" => "Obsah",
  "filename" => "Nzov sboru",
  "filename_invalid" => "Nzov sboru je chybn",
  "file_exists" => "Sbor s tmto menom u existuje",
  "file_not_exist" => "Sbor neexistuje",
  "finish" => "Ukoni", 
  "forget_criteria" => "Odstrni vybran vyhadvanie", 
  "fri" => "Pia",
  "friday" => "Piatok",
  "fsa_pleasemakeselection" => "Bola njden viac ako jedna zhoda. Prosm uskutonite vber.", 
  "help" => "Pomoc",
  "import" => "Importova daje",
  "import_allfield" => "Pouite defaultn hodnotu pre jeden z atribtov (napr. ak sa stpec nenachdza v CSV sbore)",
  "import_analyse" => "Optovne analyzova", 
  "import_detectedcolumns" => "Zisten poet stpcov", 
  "import_detectedrows" => "Zisten poet riadkov", 
  "import_doupdate" => "Vyskajte aktualizova existujce zznamy", 
  "import_error_allfieldnocorrectdata" => "Pole na pouitie vo vetkch zznamoch ('%s') neobsahuje validn daje (%s)", 
  "import_error_fieldisobligatory" => "Nasledujce pole by malo by namapovan na stpec", 
  "import_error_fieldsareobligatory" => "Nasledujce polia by mali by namapovan na stpec",
  "import_error_fieldsusedtwice" => "Nasledujce polia s pouit viac ako raz", 
  "import_error_fieldusedtwice" => "Nasledujce pole je pouit viac ako raz", 
  "import_field" => "Pole", 
  "import_ignorecolumn" => "Ignorova tento stpec", 
  "import_import" => "Import", 
  "import_importedreminder" => "Sbor u bol importovan, ale v nasledujcich riadkoch sa vyskytli chyby, pre ktor neboli riadky pridan/aktualizovan", 
  "import_nonunique_identifier" => "Neuniktny identifiktor bol njden pri zzname ktorho identifiktor je %s", 
  "import_onfalseidentifier" => "Zadajte a pokraujte v prpade chybnho identifiktora (2 zznamy pre rovnak k)", 
  "import_relation_value_failed" => "Z poa '%s' bolo njden, v riadku %s, hodnota '%s', avak toto nie je uniktna hodnota pre dan relciu", 
  "import_sample" => "Prklad csv sboru", 
  "import_skipfirstrow" => "Vynecha prv riadok? (riadok s hlavikou)", 
  "import_update_key" => "Pri aktualizovan, pouite toto pole na identifikciu, ktor zznam mus by aktualizovan", 
  "import_upload" => "Nahra (upload)", 
  "import_upload_explanation" => "Nahra textov sbor s dtami na import do databzy.", 
  "import_validatefirst" => "Nevalidova pred importovanm", 
  "intro_addorcopy" => "Chcete vytvori nov zznam alebo skoprova existujci zznam?", 
  "invalid_relative_url" => "Svisiaci odkaz (URL) nie je vylidn, pouite prosm tento formt: '/mysite/guestbook'", 
  "invalid_url_anchor" => "Ukotvenie odkazu (URL) nie je validn, pouite prosm tento formt: '#internal_bookmark'", 
  "invert_selection" => "Zameni vber",
  "in_use_by" => "Pouvan (km)", 
  "jan" => "Jan", 
  "january" => "Janur",
  "jul" => "Jl", 
  "july" => "Jl",
  "jun" => "Jn",
  "june" => "Jn",
  "language_de" => "Nemecky",
  "language_en" => "Anglicky", 
  "language_fr" => "French",
  "language_nl" => "Holandsky",
  "language_pl" => "Posky", 
  "language_sp" => "panielsky",
  "list_null_value" => "iadna hodnota", 
  "list_null_value_obligatory" => "(Vyberte hodnotu...)", 
  "load_criteria" => "Zobrazi uloen vyhadvania", 
  "lock_expired" => "Poloky ktor ste otvorili u nemte exkluzvne prstupn. Monch prin je viacero, najbenejou prinou je, e ste ich dlhiu dobu neuloili. Mete sa poksi uloi svoju prcu, ale je mon, e poloka je prve zablokovan inm uvateom.", 
  "lock_info_line" => "[user_id] (ip: [user_ip]) od [lock_date]", 
  "lock_locked" => "Vybran poloky nie s prstupn, lebo ich uzamkol in uvate.", 
  "logged_in_as" => "Prihlsen ako", 
  "login" => "Prihlsenie",
  "login_failed" => "Prihlsenie nespen",
  "login_form" => "Prihlsenie",
  "logout" => "Odhlsenie", 
  "lose_changes_warning" => "Ak opustte tto strnku, vetky vae zmeny bud straten.", 
  "lowerchars" => "mal psmen", 
  "mar" => "Mar",
  "march" => "Marec",
  "may" => "Mj",
  "menu" => "Menu",
  "menu_main" => "Hlavn menu",
  "mon" => "Pon",
  "monday" => "Pondelok",
  "multilanguage_choice" => "Vybran jazyk:",
  "multilanguage_select" => "Vyberte jazyk:",
  "multiselect" => "Viacnsobn vber", 
  "new" => "Nov",
  "next" => "al",
  "no" => "Nie",
  "none" => "iadny", 
  "nov" => "Nov", 
  "november" => "November",
  "no_color_selected" => "iadna farba nebola vybran",
  "no_copyable_records" => "iadne koprovaten zznamy", 
  "no_records_to_import" => "Neboli njden iadne vsledky potrebn na import.", 
  "no_results_found" => "Nenjden iadne vsledky", 
  "no_valid_directory" => "Neplatn adresr",
  "numbers" => "sla", 
  "oct" => "Okt", 
  "october" => "Oktber",
  "open" => "Otvori",
  "or" => "Alebo", 
  "password" => "Heslo",
  "password_again" => "Znovu",
  "password_current" => "Aktulne",
  "password_forgotten" => "Zabudnut heslo", 
  "password_hidden" => "*****",
  "password_incorrect" => "Nesprvne heslo!",
  "password_invalid" => "Zadan heslo m nesprvny formt.",
  "password_new" => "Nov",
  "permission_denied" => "Bohuia, na vykonanie tejto akcie nemte potrebn oprvnenie",
  "previous" => "Predch.",
  "recordlistsummary" => "Zznam [start]-[end] mimo [count]", 
  "relogin" => "Znova sa prihlsi", 
  "remove_criterium" => "Odstrni",
  "remove_current_file" => "Odstrni tento sbor",
  "replace_by" => "Nahradi s", 
  "reset_criteria" => "Nov vyhadvanie", 
  "restricted_delete_error" => "Najprv musia by odstrnen detailn informcie, ktor obsahuje tento zznam.", 
  "sat" => "Sob",
  "saturday" => "Sobota",
  "save" => "Uloi",
  "saveandaddnew" => "Uloi a prida nov", 
  "saveandclose" => "Uloi a zavrie",
  "saveandedit" => "Uloi a upravi", 
  "saveandnext" => "Uloi a pokraova", 
  "save_criteria" => "Uloi vyhadvanie ako", 
  "search" => "Hadaj",
  "search_all" => "- Vetky -",
  "search_and" => "Vetky podmienky splnen",
  "search_between" => "Vyhadva medzi dvomi hodnotami", 
  "search_exact" => "Vyhada presn text",
  "search_extended" => "Rozren",
  "search_greaterthan" => "Vyhadva hodnotu viu ako ", 
  "search_greaterthanequal" => "Vyhadva hodnotu viu alebo rovn ", 
  "search_lessthan" => "Vyhadva hodnotu meniu ako", 
  "search_lessthanequal" => "Vyhadva hodnotu meniu alebo rovn ", 
  "search_mode" => "Vyhadvac md",
  "search_none" => "Ni nebolo vybrat", 
  "search_or" => "Aspo jedna podmienka splnen",
  "search_regexp" => "Vyhada s pomocou regulrnych vrazov (pokroil)",
  "search_soundex" => "Vyhlada podobne vyzerajci text",
  "search_substring" => "Vyhada as obashujcu text",
  "search_wildcard" => "Vyhada s pomocou zstupnch znakov (*)",
  "select" => "Vybra",
  "selected" => "Vybrat", 
  "selection" => "Vber", 
  "select_a" => "Vybra",
  "select_all" => "Zvoli vetko",
  "select_invert" => "Zameni vber",
  "select_none" => "iadna",
  "self" => "Vlastn", 
  "sep" => "Sep", 
  "september" => "September",
  "settings" => "Nastavenia",
  "show" => "Zobrazi", /
  "smartsearch" => "Rchle vyhadvanie", 
  "sort" => "Usporiada", 
  "specialchars" => "pecilne znaky", 
  "steelblue" => "SteelBlue", 
  "submit" => "Vykona",
  "successfully_imported_one_record" => "spene importovan 1 zznam.", 
  "successfully_imported_x_records" => "spene importovan %d zznamy.", 
  "sun" => "Ned",
  "sunday" => "Nedea",
  "tab_default" => "Veobecne",
  "the_password_should_at_least_contain_%d_%s" => "Heslo mus obsahova aspo %d %s.", 
  "the_password_should_be_at_least_%d_characters_long" => "Heslo mus byt dlh najmenej %d znakov.",
  "thousands_separator" => ",", 
  "thu" => "tv",
  "thursday" => "tvrtok",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich-sk as, Londn", 
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berln, Bratislava, Rm, Par", 
  "timezone_utc_+0200" => "(UTC+02:00) Atny, Bejrt, Istanbul, Minsk", 
  "timezone_utc_+0300" => "(UTC+03:00) Bagdad, Kuvajt, Rijd, Moskva", 
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul", !
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu", 
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sr Jayawardenepura", 
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk", 
  "timezone_utc_+0800" => "(UTC+08:00) Peking, Hong Kong, Ulaan Bataar", 
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokio, Soul", 
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney",
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan", 
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fidi", 
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa", 
  "timezone_utc_-0100" => "(UTC-01:00) Azory, Kapverdy S.", 
  "timezone_utc_-0200" => "(UTC-02:00) Stredn Atlantik",
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Grnsko",
  "timezone_utc_-0400" => "(UTC-04:00) Atlantick as (Kanada), Santiago", 
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Vchodn as (USA a Kanada)", 
  "timezone_utc_-0600" => "(UTC-06:00) Stredn Amerika, Central Time (USA & Kanada)", 
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (USA & Kanada)", 
  "timezone_utc_-0800" => "(UTC-08:00) Tich ocen (USA & Kanada); Tijuna", 
  "timezone_utc_-0900" => "(UTC-09:00) Aliaka",
  "timezone_utc_-1000" => "(UTC-10:00) Havajsk ostrovy", 
  "timezone_utc_-1100" => "(UTC-11:00) Midway Ostrov, Samoa", 
  "timezone_utc_-1200" => "(UTC-12:00) Medzinrodn asov os Zpad", 
  "title_delete" => "Protvrdenie odstrnenia",
  "title_multiselect" => "Viacnsobn vber", 
  "title_select" => "Vybra", 
  "title_session_expired" => "Platnos pripojenia uplynula",
  "title_wizard_finished" => "Wizard ukonen", 
  "today" => "Dnes", 
  "tue" => "Uto",
  "tuesday" => "Utorok",
  "unknown_error" => "Neznma chyba", 
  "unselect" => "Zrui vber", 
  "until" => "do",
  "update" => "Update", 
  "upperchars" => "Vek psmena", 
  "username" => "Meno",
  "view" => "Zobrazi",
  "view_all" => "Zobrazi vetky",
  "wed" => "Str",
  "wednesday" => "Streda",
  "with_selected" => "s vybranmi",
  "ww_sourcemode" => "Zdrojov md",
  "ww_visualmode" => "Prehadov md",
  "wysiwyg_delete_cell" => "Vymaza bunku", 
  "wysiwyg_delete_col" => "Vymaza stpec", 
  "wysiwyg_delete_row" => "Vymaza riadok", 
  "wysiwyg_fontface" => "Psmo",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Vloi bunku",
  "wysiwyg_insert_col" => "Vloi stpec",
  "wysiwyg_insert_row" => "Vloi riadok", 
  "wysiwyg_insert_table" => "Vloi tabuku", 
  "wysiwyg_merge_cell" => "Spoji bunky", 
  "wysiwyg_split_cell" => "Rozdeli bunky", 
  "yes" => "no",
);

?>