<?php
  // Achievo language file for Slovak.
  // Generated by Achievo Translation Tool (20060611).
  //
  // Module: atk
  // Language: Slovak (sk)
  //
  // Translated by:
  //   Daniel Kulifaj <kulifaj@emark.sk>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $sk = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "Prstup zamietnut",
  "add" => "Prida",
  "add_criterium" => "Add", // Missing string!!!
  "admin" => "Administrcia",
  "administration_application" => "Administration application", // Missing string!!!
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "Poui",
  "app_close" => "Close", // Missing string!!!
  "app_description" => "Vitajte v ATK aplikcii.",
  "app_launcher" => "ATK Application Launcher", // Missing string!!!
  "app_reopen" => "Restart", // Missing string!!!
  "app_shorttitle" => "ATKApl",
  "app_title" => "ATK Aplikcia",
  "apr" => "Apr", // Missing string!!!
  "april" => "Aprl",
  "attrib_delete_not_allowed" => "Field '%s' does not allow the record to be deleted. (%s)'", // Missing string!!!
  "aug" => "Aug", // Missing string!!!
  "august" => "August",
  "auth_account_locked" => "Toto konto bolo uzamknut. Skste in konto, alebo kontaktujte systmovho administrtora.",
  "auth_max_loginattempts_exceeded" => "Prli vea pokusov. Prihlsenie bolo zablokovan. Prosm kontaktujte systmovho administrtora.",
  "auth_mismatch" => "Meno a/alebo heslo s nesprvne. Prosm skste znova.",
  "auth_no_server" => "Nevybran server. Neni mon overi prihlsenie (prosm kontaktujte systmovho administrtora).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "A new password was sent to your email address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Nemono sa spoji so serverom na overenie prihlsenia (prosm kontaktujte systmovho administrtora).",
  "back" => "Sp",
  "back_to" => "Sp na",
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "Zrui",
  "cannot create directory" => "Cannot create directory: ", // Missing string!!!
  "cannot make file" => "Cannot create file: ", // Missing string!!!
  "cannot_remove_file" => "Nemono odstrni sbor!",
  "charset" => "windows-1250",
  "check rights to" => "Please check that you have the appropriate rights to ", // Missing string!!!
  "check_all" => "Zvoli vetko",
  "check_none" => "Nezvoli ni",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Kliknutm mono prida nov ",
  "close" => "Zavrie",
  "color" => "Color", // Missing string!!!
  "colorcode" => "slo farby",
  "colorpicker_selectcolor" => "Vyberte farbu",
  "column" => "column", // Missing string!!!
  "column_asc" => "Up", // Missing string!!!
  "column_desc" => "Down", // Missing string!!!
  "column_subtotal" => "Subtotal", // Missing string!!!
  "column_unsubtotal" => "No Subt.", // Missing string!!!
  "confirm_delete" => "Ste si ist e chcete odstrni tto poloku?",
  "confirm_delete_multi" => "Ste si ist e chcete odstrni tieto poloky?",
  "copy" => "Koprova",
  "criterium_field" => "Field", // Missing string!!!
  "criterium_mode" => "Mode", // Missing string!!!
  "criterium_value" => "Value", // Missing string!!!
  "critical" => "Critical", // Missing string!!!
  "date_format_edit" => "j F Y", // Missing string!!!
  "date_format_view" => "j F Y", // Missing string!!!
  "db_access_denied_database" => "User '%s' has no rights for database '%s'", // Missing string!!!
  "db_access_denied_user" => "User'%s' can't connect with database '%s'", // Missing string!!!
  "db_unknown_database" => "Can't connect to database '%s'", // Missing string!!!
  "db_unknown_host" => "Can't find host '%s'", // Missing string!!!
  "dec" => "Dec", // Missing string!!!
  "december" => "December",
  "decimal_separator" => ".", // Missing string!!!
  "delete" => "Vymaza",
  "deselect_all" => "Nezvoli ni",
  "edit" => "Zmeni",
  "editcopy" => "Zmeni kpiu",
  "error" => "Chyba",
  "error_date_invalid" => "Invalid date", // Missing string!!!
  "error_fileexists" => "File already exists on server. Please rename the file.", // Missing string!!!
  "error_file_size" => "File is too big", // Missing string!!!
  "error_file_unknown" => "Unknown error during upload of file", // Missing string!!!
  "error_format_mismatch" => "The element at position %d does not match the desired format", // Missing string!!!
  "error_formdataerror" => "Ukloenie zlyhalo z nasledovnho dvodu ",
  "error_invalid_email" => "Neplatn emailov adresa",
  "error_node_action_access_denied" => "Bohuia, na vykonanie tejto akcie nemte oprvnenie.",
  "error_notnumeric" => "zadan slo nieje platn",
  "error_obligatoryfield" => "Toto pole je povinn",
  "error_password_incorrect" => "The password you entered is incorrect!", // Missing string!!!
  "error_password_invalid" => "The password you entered is not a valid password!", // Missing string!!!
  "error_password_nomatch" => "Zadan hesl sa nezhoduj.",
  "error_primarykey_exists" => "Zznam s tmto primrnym kom uz existuje",
  "error_tab" => "Vi",
  "error_uniquefield" => "Hodnota tohto poa mus by jedinen",
  "error_uniquefieldset" => "The values for the combination of this fields must be unique", // Missing string!!!
  "error_unkown_domain" => "Neznma domna",
  "explain_session_expired" => "Platnos pripojenia uplynula z dvodu dlhej neinnosti aplikcie. Pokraova v prci mete po optovnom prihlsen.",
  "export" => "Vstup",
  "export_config_explanation" => "Please select the options for the CSV export.", // Missing string!!!
  "export_generatetitlerow" => "Include a title row", // Missing string!!!
  "export_selectcolumns" => "Select which columns to export", // Missing string!!!
  "feb" => "Feb", // Missing string!!!
  "february" => "Februr",
  "feedback" => "V nzor",
  "feedback_delete_cancelled" => "The item has not been deleted.", // Missing string!!!
  "feedback_delete_failed" => "The item could not be deleted.", // Missing string!!!
  "feedback_delete_success" => "The item has been deleted.", // Missing string!!!
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "The item has not been added.", // Missing string!!!
  "feedback_save_failed" => "The item could not be added.", // Missing string!!!
  "feedback_save_success" => "The item has been added.", // Missing string!!!
  "feedback_update_cancelled" => "Changes have not been saved.", // Missing string!!!
  "feedback_update_failed" => "The changes could not be saved.", // Missing string!!!
  "feedback_update_success" => "The changes have been changed.", // Missing string!!!
  "field_obligatory" => "Polia oznaen '*' s povinn",
  "filecontent" => "Obsah",
  "filename" => "Nzov sboru",
  "filename_invalid" => "Nzov sboru je chybn",
  "file_exists" => "Sbor s tmto menom u existuje",
  "file_not_exist" => "Sbor neexistuje",
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "Pia",
  "friday" => "Piatok",
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.", // Missing string!!!
  "help" => "Pomoc",
  "import" => "Import data", // Missing string!!!
  "import_allfield" => "Use default value for one of the attributes (e.g. if the column is absent in the CSV file)", // Missing string!!!
  "import_analyse" => "Analyse again", // Missing string!!!
  "import_detectedcolumns" => "Detected number of columns", // Missing string!!!
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "Try to update existing records", // Missing string!!!
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data", // Missing string!!!
  "import_error_fieldisobligatory" => "The next field is required and should contain data", // Missing string!!!
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data", // Missing string!!!
  "import_error_fieldsusedtwice" => "The next fields are used twice", // Missing string!!!
  "import_error_fieldusedtwice" => "The next field is used twice", // Missing string!!!
  "import_field" => "Field", // Missing string!!!
  "import_ignorecolumn" => "Ignore this column", // Missing string!!!
  "import_import" => "Import", // Missing string!!!
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "Non-unique identifier found in record where identier is %s", // Missing string!!!
  "import_onfalseidentifier" => "Insert and continue in case of false identifier (2 records for the same key)", // Missing string!!!
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "Sample from csv-file", // Missing string!!!
  "import_skipfirstrow" => "Skip first line? (header row)", // Missing string!!!
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "Upload", // Missing string!!!
  "import_upload_explanation" => "Upload a textfile with data to import into the database.", // Missing string!!!
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "Zameni vber",
  "jan" => "Jan", // Missing string!!!
  "january" => "Janur",
  "jul" => "Jul", // Missing string!!!
  "july" => "Jl",
  "jun" => "Jun", // Missing string!!!
  "june" => "Jn",
  "language_de" => "Nemecky",
  "language_en" => "English", // Missing string!!!
  "language_fr" => "French", // Missing string!!!
  "language_nl" => "Holandsky",
  "list_null_value" => "No value", // Missing string!!!
  "load_criteria" => "Load saved search", // Missing string!!!
  "lock_expired" => "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user.", // Missing string!!!
  "lock_locked" => "The selected items are not accessible because another user has locked them.", // Missing string!!!
  "logged_in_as" => "Logged in as", // Missing string!!!
  "login" => "Prihlsenie",
  "login_failed" => "Prihlsenie nespen",
  "login_form" => "Prihlsenie",
  "logout" => "Log out", // Missing string!!!
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar", // Missing string!!!
  "march" => "Marec",
  "may" => "Mj",
  "menu" => "Menu",
  "menu_main" => "Hlavn menu",
  "mon" => "Pon",
  "monday" => "Pondelok",
  "multilanguage_choice" => "Vybran jazyk:",
  "multilanguage_select" => "Vyberte jazyk:",
  "new" => "New", // Missing string!!!
  "next" => "al",
  "no" => "Nie",
  "none" => "None", // Missing string!!!
  "nov" => "Nov", // Missing string!!!
  "november" => "November",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_results_found" => "No results found", // Missing string!!!
  "no_valid_directory" => "Neplatn adresr",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Oct", // Missing string!!!
  "october" => "Oktber",
  "open" => "Open", // Missing string!!!
  "or" => "Or", // Missing string!!!
  "password" => "Heslo",
  "password_again" => "Znovu",
  "password_current" => "Aktulne",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "Nesprvne heslo!",
  "password_invalid" => "Zadan heslo m nesprvny formt.",
  "password_new" => "Nov",
  "permission_denied" => "Bohuia, na vykonanie tejto akcie nemte potrebn oprvnenie",
  "previous" => "Predch.",
  "relogin" => "Log in again", // Missing string!!!
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "Odstrni tento sbor",
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "New search", // Missing string!!!
  "restricted_delete_error" => "There is detail information below this record that needs to be deleted first.", // Missing string!!!
  "sat" => "Sob",
  "saturday" => "Sobota",
  "save" => "Uloi",
  "saveandclose" => "Uloi a zavrie",
  "saveandnext" => "Save and next", // Missing string!!!
  "save_criteria" => "Save search as", // Missing string!!!
  "search" => "Hadaj",
  "search_all" => "- Vetky -",
  "search_and" => "Vetky podmienky splnen",
  "search_between" => "Search between two values", // Missing string!!!
  "search_exact" => "Vyhada presn text",
  "search_extended" => "Rozren",
  "search_greaterthan" => "Search for value bigger than", // Missing string!!!
  "search_greaterthanequal" => "Search for value bigger than or equal to", // Missing string!!!
  "search_lessthan" => "Search for value smaller than", // Missing string!!!
  "search_lessthanequal" => "Search for value smaller than or equal to", // Missing string!!!
  "search_mode" => "Vyhadvac md",
  "search_or" => "Aspo jedna podmienka splnen",
  "search_regexp" => "Vyhada s pomocou regulrnych vrazov (pokroil)",
  "search_soundex" => "Vyhlada podobne vyzerajci text",
  "search_substring" => "Vyhada as obashujcu text",
  "search_wildcard" => "Vyhada s pomocou nhradnch zankov (*)",
  "select" => "Vybra",
  "selection" => "Selection", // Missing string!!!
  "select_a" => "Select", // Missing string!!!
  "select_all" => "Zvoli vetko",
  "select_invert" => "Zameni vber",
  "select_none" => "iadna",
  "self" => "Self", // Missing string!!!
  "sep" => "Sep", // Missing string!!!
  "september" => "September",
  "settings" => "Settings", // Missing string!!!
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "Sort", // Missing string!!!
  "specialchars" => "special characters", // Missing string!!!
  "submit" => "Vykona",
  "sun" => "Ned",
  "sunday" => "Nedea",
  "tab_default" => "General", // Missing string!!!
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "tv",
  "thursday" => "tvrtok",
  "title_delete" => "Protvrdenie odstrnenia",
  "title_select" => "Select", // Missing string!!!
  "title_session_expired" => "Platnos pripojenia uplynula",
  "today" => "Today", // Missing string!!!
  "tue" => "to",
  "tuesday" => "torok",
  "unknown_error" => "Unknown error", // Missing string!!!
  "unselect" => "Deselect", // Missing string!!!
  "until" => "do",
  "update" => "Update", // Missing string!!!
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "Meno",
  "view" => "Zobrazi",
  "view_all" => "View all", // Missing string!!!
  "wed" => "Str",
  "wednesday" => "Streda",
  "with_selected" => "s vybranmi",
  "ww_sourcemode" => "Zdrojov md",
  "ww_visualmode" => "Prehadov md",
  "wysiwyg_delete_cell" => "Delete cell", // Missing string!!!
  "wysiwyg_delete_col" => "Delete column", // Missing string!!!
  "wysiwyg_delete_row" => "Delete row", // Missing string!!!
  "wysiwyg_fontface" => "Psmo",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Insert cell", // Missing string!!!
  "wysiwyg_insert_col" => "Insert column", // Missing string!!!
  "wysiwyg_insert_row" => "Insert row", // Missing string!!!
  "wysiwyg_insert_table" => "Insert table", // Missing string!!!
  "wysiwyg_merge_cell" => "Merge cells", // Missing string!!!
  "wysiwyg_split_cell" => "Split cells", // Missing string!!!
  "yes" => "no",
);

?>