<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "Aplicacin ATK ";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Bienvenido a esta aplicacin ATK.";

  $txt_yes = "S";
  $txt_no = "No";

  $txt_view = "Ver";
  $txt_edit = "Editar";
  $txt_delete = "Borrar";
  $txt_add = "Agregar";
  $txt_copy = "Copy";
  $txt_admin = "Administracin";
  $txt_search = "Buscar";
  $txt_search_all = "Buscar todos";

  $txt_next = "Siguiente";
  $txt_previous = "Previo";
  $txt_select = "Seleccionar";

  $txt_save = "Guardar";
  $txt_saveandclose = "Guardar y cerrar";
  $txt_cancel = "Cancelar";
  $txt_back = "Atrs";

  $txt_menu = "Men";
  $txt_error = "Error";

  $txt_error_obligatoryfield = "Este campo es requerido";
  $txt_error_formdataerror = "Falla al guardar debido a la siguiente razn: ";
  $txt_error_uniquefield = "El valor para este campo debe ser nico";
  $txt_confirm_delete = "Esta seguro que Ud. quiere borrar este tem?";
  $txt_title_delete = "Confirmar borrado";

  $txt_select_none = "Ninguno";
  
  $txt_clickheretoadd_prefix = "Seleccione ac con el mouse (click) para agregar un nuevo ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "No hay un directorio vlido";
  $txt_remove_current_file = "Eliminar el archivo actual";
  $txt_file_not_exist = "Ese archivo no existe";
  $txt_cannot_remove_file = "No se puede eliminar el archivo!";

  // specific password attribute text
  $txt_password_current = "Actual";
  $txt_password_new = "Nueva";
  $txt_password_again = "Repetir nueva contrasea";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "La contrasea proporcionada no es vlida.";
  $txt_password_incorrect = "La contrasea que Ud. ingres no es correcta!";
  $txt_password_nomatch = "Las contraseas proporcionadas no coinciden.";

  // multilanguage text
  $txt_multilanguage_select = "Seleccione un idioma:";
  $txt_multilanguage_choice = "Idioma seleccionado:"; 
  
  $txt_language_nl = "Holands";
  $txt_language_de = "Alemn";
  
  $txt_until = "hasta";
    
  $txt_january = "Enero";
  $txt_february = "Febrero";
  $txt_march = "Marzo";
  $txt_april = "Abril";
  $txt_may = "Mayo";
  $txt_june = "Junio";
  $txt_july = "Julio";
  $txt_august = "Agosto";
  $txt_september = "Septiembre";
  $txt_october = "Octubre";
  $txt_november = "Noviembre";
  $txt_december = "Diciembre";
  
  $txt_fri = "Vie";
  $txt_sat = "Sb";
  $txt_sun = "Dom";
  $txt_mon = "Lun";
  $txt_tue = "Mar";
  $txt_wed = "Mie";
  $txt_thu = "Jue";
  
  $txt_permission_denied = "Lo lamento, pero no est autorizado para ejecutar esta accin";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";
  
  $txt_field_obligatory = "Este campo es requerido";
  
  $txt_help = "Help";
  
  $txt_search_extended = "Extended";
  
  $txt_search_exact = "Search for an exact match";
  $txt_search_substring = "Search for a substring";
  $txt_search_wildcard = "Search with wildcards (*)";
  $txt_search_regexp = "Search with a regular expression (advanced)";
  $txt_search_soundex = "Search for a string that sounds similar";
  
  $txt_search_mode = "Searchmode";
  
  $txt_login_failed = "Login failed";
  $txt_auth_no_server = "No server specified. No authentication possible (please consult your system administrator).";
  $txt_auth_unable_to_connect = "Unable to connect to server for authentication (please consult your system administrator).";    
 
  $txt_error_primarykey_exists = "A record with this key already exists";
  
  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Select a color";
  
  $txt_check_all = "Select all";
  $txt_check_none = "Select none";
  $txt_invert_selection = "Invert selection";
  
  // Strings for atkFileEditor
  $txt_file_exists = "A file with this name already exists";
  $txt_filename_invalid = "This filename is invalid";
  $txt_filename = "Filename";
  $txt_filecontent = "Content";
  
  $txt_title_session_expired = "Session expired";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
    
?>