<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.
  
  // Translated by:
  //   Daniel Adad <info@adad.net>
  // 
  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "Aplicacin ATK ";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Bienvenido a esta aplicacin ATK.";

  $txt_yes = "S";
  $txt_no = "No";

  $txt_view = "Ver";
  $txt_edit = "Editar";
  $txt_delete = "Borrar";
  $txt_add = "Agregar";
  $txt_admin = "Administracin";
  $txt_search = "Buscar";
  $txt_search_all = "Buscar todos";

  $txt_next = "Siguiente";
  $txt_previous = "Anterior";
  $txt_select = "Seleccionar";

  $txt_save = "Guardar";
  $txt_close = "Cerrar";
  $txt_saveandclose = "Guardar y cerrar";
  $txt_cancel = "Cancelar";
  $txt_back = "Volver";

  $txt_menu = "Men";
  $txt_error = "Error";

  $txt_error_obligatoryfield = "Este campo es obligatorio";
  $txt_error_formdataerror = "No se ha podido guardar debido a la siguiente causa: ";
  $txt_error_uniquefield = "El valor para este campo debe ser nico";
  $txt_confirm_delete = "Est seguro de que quiere borrar este tem?";
  $txt_title_delete = "Confirmar borrado";

  $txt_select_none = "Ninguno";
  
  $txt_clickheretoadd_prefix = "Haga clic aqu para agregar un nuevo ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "No hay un directorio vlido";
  $txt_remove_current_file = "Eliminar el archivo actual";
  $txt_file_not_exist = "El archivo no existe";
  $txt_cannot_remove_file = "No se puede eliminar el archivo!";

  // specific password attribute text
  $txt_password_current = "Actual";
  $txt_password_new = "Nueva";
  $txt_password_again = "Reptala";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "La contrasea proporcionada no es vlida.";
  $txt_password_incorrect = "La contrasea ingresada no es correcta!";
  $txt_password_nomatch = "Las contraseas proporcionadas no coinciden.";

  // multilanguage text
  $txt_multilanguage_select = "Seleccione un idioma:";
  $txt_multilanguage_choice = "Idioma seleccionado:"; 
  
  $txt_language_nl = "Holands";
  $txt_language_de = "Alemn";
  
  $txt_until = "hasta";
    
  $txt_january = "Enero";
  $txt_february = "Febrero";
  $txt_march = "Marzo";
  $txt_april = "Abril";
  $txt_may = "Mayo";
  $txt_june = "Junio";
  $txt_july = "Julio";
  $txt_august = "Agosto";
  $txt_september = "Septiembre";
  $txt_october = "Octubre";
  $txt_november = "Noviembre";
  $txt_december = "Diciembre";
  
  $txt_fri = "Vie";
  $txt_sat = "Sab";
  $txt_sun = "Dom";
  $txt_mon = "Lun";
  $txt_tue = "Mar";
  $txt_wed = "Mie";
  $txt_thu = "Jue";
  
  $txt_menu_main = "Principal";
  $txt_back_to = "Volver a";
  
	$txt_permission_denied = "Lo siento, pero no est autorizado para realizar esta accin";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";
  
  $txt_field_obligatory = "Este campo es obligatorio";
  
  $txt_help = "Ayuda";
  
  $txt_search_extended = "Extendido";
  
  $txt_search_exact = "Buscar coincidencia exacta";
  $txt_search_substring = "Buscar texto dentro de las palabras";
  $txt_search_wildcard = "Buscar con comodines (*)";
  $txt_search_regexp = "Buscar con expresiones regulares (avanzado)";
  $txt_search_soundex = "Buscar un texto que suene similar";
  
  $txt_search_mode = "Modo Buscar";
  
  $txt_login_failed = "No se ha podido iniciar la sesin";
  $txt_auth_no_server = "No se ha especificado un servidor. No es posible autenticar (consulte con su administrador de sistemas).";
  $txt_auth_unable_to_connect = "No se ha podido conectar con un servidor para autenticar (consulte con su administrador de sistemas).";    
 
  $txt_error_primarykey_exists = "Ya existe un registro con esta clave";
  $txt_error_invalid_email = "Direccin de e-mail no vlida";
  $txt_error_unkown_domain = "Dominio desconocido";
  $txt_error_notnumeric = "El valor no es un nmero";
  
  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Seleccionar un color";
  
  $txt_check_all = "Seleccionar todo";
  $txt_check_none = "Seleccionar ninguno";
  $txt_invert_selection = "Invertir seleccin";
  
  // Strings for atkFileEditor
  $txt_file_exists = "Ya existe un archivo con este nombre";
  $txt_filename_invalid = "El nombre del archivo no es vlido";
  $txt_filename = "Nombre de archivo";
  $txt_filecontent = "Contenido";
    
?>