<?php
  // Achievo language file for Swedish.
  // Generated by Achievo Translation Tool (20080831).
  //
  // Module: atk
  // Language: Swedish (sv)
  //
  // Translated by:
  //   Thomas Karlsson      <thomas.karlsson at relea.se>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $sv = array(
  "above_maximum_value" => "ver max tilltet vrde",
  "access_denied" => "Nekad tkomst",
  "add" => "Lgg till",
  "addorcopy" => "Add or copy", // Missing string!!!
  "add_criterium" => "Add", // Missing string!!!
  "admin" => "Administration",
  "administration_application" => "Applikationsadministration",
  "all" => "All", // Missing string!!!
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "Verkstll",
  "app_close" => "Stng",
  "app_description" => "Vlkommer till denna ATK-applikation.",
  "app_launcher" => "ATK Applikationsstartare",
  "app_reopen" => "Starta om",
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK-Applikation",
  "apr" => "Apr",
  "april" => "April",
  "attributeedit" => "Update value", // Missing string!!!
  "attrib_delete_not_allowed" => "Fltet '%s' tillter inte att posten raderas. '(%s)'",
  "aug" => "Aug",
  "august" => "Augusti",
  "auth_account_locked" => "Kontot har blivit lst. Prova ett annat konto eller kontakta din systemadministratr.",
  "auth_max_loginattempts_exceeded" => "Fr mnga frsk. Inloggningen har stngs av. Kontakta din systemadministratr.",
  "auth_mismatch" => "Anvndarnamn och/eller lsenord r fel. Frsk igen.",
  "auth_missingusername" => "Please enter a username first.", // Missing string!!!
  "auth_no_server" => "Ingen server specificerad. Ingen autenticering r mjlig (kontakta systemadministratren).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "If the given username exists, a new password is sent to the corresponding e-mail address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "Kunde inte kontakta server fr autenticering (kontakta systemadministratren).",
  "autocomplete_minimum_chars" => "Enter a minimum of %d characters.", // Missing string!!!
  "autocomplete_no_results" => "No results found for the given search value.", // Missing string!!!
  "autocomplete_no_results_contains" => "No results found that contain the given search value.", // Missing string!!!
  "autocomplete_no_results_exact" => "No results found that exactly match the given search value.", // Missing string!!!
  "autocomplete_no_results_startswith" => "No results found that start with the given search value.", // Missing string!!!
  "available" => "Available", // Missing string!!!
  "back" => "Tillbaka",
  "back_to" => "Tillbaka till",
  "below_minimum_value" => "Under minsta tilltna vrde",
  "cancel" => "Avbryt",
  "cannot create directory" => "Kan inte skapa katalog: ",
  "cannot make file" => "Kan inte skapa fil: ",
  "cannot_remove_file" => "Kan inte radera fil!",
  "captcha_explain" => "Please fill in the displayed code", // Missing string!!!
  "charset" => "iso-8859-15",
  "check rights to" => "Kolla att du rtt rttigheter att ",
  "check_all" => "Vlj alla",
  "check_none" => "Vlj ingen",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Klicka hr fr att lgga till ny ",
  "close" => "Stng",
  "color" => "Color", // Missing string!!!
  "colorcode" => "Frgkod",
  "colorpicker_selectcolor" => "Vlj en frg",
  "column" => "kolumn",
  "column_asc" => "Upp",
  "column_desc" => "Ner",
  "column_subtotal" => "Deltotal",
  "column_unsubtotal" => "Ingen deltot.",
  "confirm_delete" => "Vill du verligen radera denna post?",
  "confirm_delete_multi" => "Vill du verkligen radera dessa poster?",
  "content_wizard_finished" => "Wizard was finished successfully!", // Missing string!!!
  "copy" => "Kopiera",
  "criterium_field" => "Field", // Missing string!!!
  "criterium_mode" => "Mode", // Missing string!!!
  "criterium_value" => "Value", // Missing string!!!
  "critical" => "Kritiska",
  "datagrid_norecordsfound_general" => "No records found.", // Missing string!!!
  "datagrid_norecordsfound_search" => "No results found for the current search query.", // Missing string!!!
  "datagrid_summary" => "(Records [start] - [end] of [count])", // Missing string!!!
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "Anvndare '%s' har inga rttigheter fr databasen '%s'",
  "db_access_denied_user" => "Anvndare '%s' kan inte kontakta databasen '%s'",
  "db_unknown_database" => "Kan inte kontakta databasen '%s'",
  "db_unknown_host" => "Kan inte hitta dator '%s'",
  "dec" => "Dec",
  "december" => "December",
  "decimal_separator" => ".",
  "delete" => "Radera",
  "delimiter" => "Delimiter", // Missing string!!!
  "deselect_all" => "Avmarkera allt",
  "document" => "Open document", // Missing string!!!
  "edit" => "ndra",
  "editcopy" => "ndra kopia",
  "email" => "E-mail", // Missing string!!!
  "enclosure" => "Enclosure", // Missing string!!!
  "error" => "Fel",
  "error_attributeedit_default" => "An unknown error has occurred.", // Missing string!!!
  "error_attributeedit_noselectorset" => "Please select the records you wish to edit.", // Missing string!!!
  "error_attributeedit_update" => "An error occured when updating the selected records.", // Missing string!!!
  "error_attributeedit_validationfailed" => "This value is not allowed.", // Missing string!!!
  "error_captchafield" => "The given code is invalid, please try again", // Missing string!!!
  "error_copy_record" => "Unknown error copying record", // Missing string!!!
  "error_date_invalid" => "Felaktigt datum",
  "error_fileexists" => "Filen finns redan p servern. Byt filnamn.",
  "error_file_mime_type" => "Unsupported file uploaded please check your filetype or extension", // Missing string!!!
  "error_file_size" => "Filen r fr stor",
  "error_file_unknown" => "Oknt fel vid uppladdning av fil",
  "error_format_mismatch" => "Elementet vid position %d stmmer inte med begrt format",
  "error_formdataerror" => "Sparandet misslyckades pga fljande fel: ",
  "error_iconv_not_install" => "iconv module don't install in your system, but it needs for right functionality", // Missing string!!!
  "error_invalid_email" => "Felaktig epostadress",
  "error_node_action_access_denied" => "Ledsen, men du har inte rttigheter att gra detta.",
  "error_notnumeric" => "Vrdet r inte numeriskt",
  "error_not_a_valid_ip" => "This is not a valid IP address. An IP address consists of 4 numbers between 0 and 255.", // Missing string!!!
  "error_obligatoryfield" => "Detta flt krvs",
  "error_password_incorrect" => "Lsenordet du matade in r fel!",
  "error_password_invalid" => "Lsenordet du matade in r inte ett korrekt lsenord!",
  "error_password_nomatch" => "Medskickat lsenord stmmer inte.",
  "error_primarykey_exists" => "En post med denna nyckel finns redan",
  "error_tab" => "se",
  "error_tag_illegalvalue" => "A tag may not contain HTML or linefeeds.", // Missing string!!!
  "error_uniquefield" => "Vrdet i detta flt mse vara unikt",
  "error_uniquefieldset" => "Vrdeskombinationen fr dessa flt mste vara unik",
  "error_unkown_domain" => "Oknd domn",
  "explain_session_expired" => "Din session har gtt ut. Detta hnder om programmet r inaktivt under en viss tid. Du kan fortstta genom att logga in igen.",
  "export" => "Exportera",
  "export_config_explanation" => "Vlj instllningar fr CSV-exporten.",
  "export_generatetitlerow" => "Inkludera en titelrad",
  "export_selectcolumns" => "Vlj kolumner att exportera",
  "feb" => "Feb",
  "february" => "Februari",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "Posten har inte raderats.",
  "feedback_delete_failed" => "Posten kunde inte raderas.",
  "feedback_delete_success" => "Posten har raderats.",
  "feedback_import_failed" => "Filen kunde inte importeras",
  "feedback_save_cancelled" => "Posten har inte lagts till.",
  "feedback_save_failed" => "Posten har inte lagts till.",
  "feedback_save_success" => "Posten har lagts till.",
  "feedback_update_cancelled" => "ndringarna har inte sparats.",
  "feedback_update_failed" => "ndringarna kunde inte sparas.",
  "feedback_update_success" => "ndringarna har sparats.",
  "field_obligatory" => "Fltet r obligatoriskt",
  "filecontent" => "Innehll",
  "filename" => "Filnamn",
  "filename_invalid" => "Filnamnet r felaktigt",
  "file_exists" => "En fil med detta namn finns redan",
  "file_not_exist" => "Filen finns inte",
  "finish" => "Finish", // Missing string!!!
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "Fre",
  "friday" => "Fredag",
  "fsa_pleasemakeselection" => "Mer n en trff hittades. Vlj en.",
  "help" => "Hjlp",
  "import" => "Importera data",
  "import_allfield" => "Anvnd standardvrde fr ett av attributen (t ex om kolumnen inte finns i CSV-filen)",
  "import_analyse" => "Analysera igen",
  "import_detectedcolumns" => "Hittade kolumner",
  "import_detectedrows" => "Antal hittade rader",
  "import_doupdate" => "Frsker uppdatera befintliga poster",
  "import_error_allfieldnocorrectdata" => "Fltet som anvnds i varje post innehller ingen korrekt data",
  "import_error_fieldisobligatory" => "Nsta flt r obligatoriskt och borde innehlla data",
  "import_error_fieldsareobligatory" => "Nstkommande flt r obligatoriska och borde innehlla data",
  "import_error_fieldsusedtwice" => "Nsta flt anvnds tv gnger",
  "import_error_fieldusedtwice" => "Nsta flt anvnds tv gnger",
  "import_field" => "Flt",
  "import_ignorecolumn" => "Ignorera denna kolumn",
  "import_import" => "Importera",
  "import_importedreminder" => "Filen har redan importerats, men det fanns fel p fljande rader och dessa blev inte sparade/uppdaterade",
  "import_nonunique_identifier" => "Icke-unik identifierare hittades i posten med id %s",
  "import_onfalseidentifier" => "Lgg till och fortstt ifall en falsk identifierare (2 poster med samma nyckel)",
  "import_relation_value_failed" => "I fltet '%s' hittades p rad %s vrdet %s, men detta r inte ett unikt vrde fr denna relation",
  "import_sample" => "Exempel frn csv-fil",
  "import_skipfirstrow" => "Strunta i frsta raden? (etikettraden)",
  "import_update_key" => "Vid uppdatering, anvnd detta flt fr att identifiera poster",
  "import_upload" => "Ladda upp",
  "import_upload_explanation" => "Ladda upp en textfil med data fr import till databas.",
  "import_validatefirst" => "Validera inte fre import",
  "intro_addorcopy" => "Do you want to create a new record or copy an existing record?", // Missing string!!!
  "invalid_relative_url" => "Invalid relative URL, please use this format: '/mysite/guestbook'", // Missing string!!!
  "invalid_url_anchor" => "Invalid URL anchor, please use this format: '#internal_bookmark'", // Missing string!!!
  "invert_selection" => "Invertera markering",
  "in_use_by" => "In use by", // Missing string!!!
  "jan" => "Jan",
  "january" => "Januari",
  "jul" => "Jul",
  "july" => "Juli",
  "jun" => "Jun",
  "june" => "Juni",
  "language_de" => "Tyska",
  "language_en" => "Engelska",
  "language_fr" => "Franska",
  "language_nl" => "Hollndska",
  "language_pl" => "Polish", // Missing string!!!
  "language_sp" => "Spanish", // Missing string!!!
  "list_null_value" => "Inget vrde",
  "list_null_value_obligatory" => "(Select a value...)", // Missing string!!!
  "load_criteria" => "Load saved search", // Missing string!!!
  "lock_expired" => "Posterna du ppnat r inte lngre exklusivt ppnade fr dig. Detta kan ha flera orsaker, strst sannolikhet r att du inte sparat p lng tid. Du kan prova att spara, men det r mjligt att posterna r lsta av en annan anvndare.",
  "lock_info_line" => "[user_id] (ip: [user_ip]) since [lock_date]", // Missing string!!!
  "lock_locked" => "De valda posterna r inte nbara fr att en annan anvndare har lst dom.",
  "logged_in_as" => "Inloggad som",
  "login" => "Logga in",
  "login_failed" => "Inloggning misslyckades",
  "login_form" => "Logga in",
  "logout" => "Logga ut",
  "lose_changes_warning" => "If you navigate away from this page, all your changes will be lost.", // Missing string!!!
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar",
  "march" => "Mars",
  "may" => "Maj",
  "menu" => "Meny",
  "menu_main" => "Huvudmeny",
  "mon" => "Mn",
  "monday" => "Mndag",
  "multilanguage_choice" => "Valt sprk:",
  "multilanguage_select" => "Vlj ett sprk:",
  "multiselect" => "Multiselect", // Missing string!!!
  "new" => "Ny",
  "next" => "Nsta",
  "no" => "Nej",
  "none" => "Ingen",
  "nov" => "Nov",
  "november" => "November",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_copyable_records" => "no copyable records", // Missing string!!!
  "no_records_to_import" => "No records found that needed to be imported.", // Missing string!!!
  "no_results_found" => "Inga resultat hittades",
  "no_valid_directory" => "Det finns ingen giltig katalog",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Okt",
  "october" => "Oktober",
  "open" => "ppna",
  "or" => "Or", // Missing string!!!
  "password" => "Lsenord",
  "password_again" => "Nytt lsenord igen",
  "password_current" => "Nuvarande lsenord",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "Lsenordet du skrev var inte korrekt!",
  "password_invalid" => "Lsenordet du skrev var inte ett korrekt lsernod.",
  "password_new" => "Nytt lsenord",
  "permission_denied" => "Ledsen, du har inte rttigheter att gra detta",
  "previous" => "Fregende",
  "recordlistsummary" => "Record [start]-[end] out of [count]", // Missing string!!!
  "relogin" => "Logga in igen",
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "Ta bort nuvarande fil",
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "New search", // Missing string!!!
  "restricted_delete_error" => "Det finns detaljinformation under denna post som mste raderas frst.",
  "sat" => "Lr",
  "saturday" => "Lrdag",
  "save" => "Spara",
  "saveandaddnew" => "Save and add new", // Missing string!!!
  "saveandclose" => "Spara och stng",
  "saveandedit" => "Save and edit", // Missing string!!!
  "saveandnext" => "Spara och nsta",
  "save_criteria" => "Save search as", // Missing string!!!
  "search" => "Sk",
  "search_all" => "Sk alla",
  "search_and" => "Trffa alla kriterier",
  "search_between" => "Sk mellan tv vrden",
  "search_exact" => "Sk efter en exakt trff",
  "search_extended" => "Utkad",
  "search_greaterthan" => "Sk efter ett vrde strre n",
  "search_greaterthanequal" => "Sk efter ett vrde strre eller lika med",
  "search_lessthan" => "Sk efter ett vrde mindre n",
  "search_lessthanequal" => "Sk efter ett vrde mindre eller lika med",
  "search_mode" => "Sklge",
  "search_none" => "Nothing selected", // Missing string!!!
  "search_or" => "Trffa vilken kritera som helst",
  "search_regexp" => "Sk med reguljra uttryck (avancerat)",
  "search_soundex" => "Sk efter text som lter liknande",
  "search_substring" => "Sk efter en delstrng",
  "search_wildcard" => "Sk med wildcards (*)",
  "select" => "Vlj",
  "selected" => "Selected", // Missing string!!!
  "selection" => "Val",
  "select_a" => "Vlj en",
  "select_all" => "Vlj alla",
  "select_invert" => "Invertera val",
  "select_none" => "Ingen",
  "self" => "Self", // Missing string!!!
  "sep" => "Sep",
  "september" => "September",
  "settings" => "Instllningar",
  "show" => "Show", // Missing string!!!
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "Sortera",
  "specialchars" => "special characters", // Missing string!!!
  "steelblue" => "SteelBlue", // Missing string!!!
  "submit" => "Ok",
  "successfully_imported_one_record" => "Successfully imported 1 record.", // Missing string!!!
  "successfully_imported_x_records" => "Successfully imported %d records.", // Missing string!!!
  "sun" => "Sn",
  "sunday" => "Sndag",
  "tab_default" => "Generellt",
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ",",
  "thu" => "Tor",
  "thursday" => "Torsdag",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London", // Missing string!!!
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Rome, Paris", // Missing string!!!
  "timezone_utc_+0200" => "(UTC+02:00) Athens, Beirut, Istanbul, Minsk", // Missing string!!!
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow", // Missing string!!!
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul", // Missing string!!!
  "timezone_utc_+0500" => "(UTC+05:00) New Delhi, Mumbai, Kathmandu", // Missing string!!!
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura", // Missing string!!!
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk", // Missing string!!!
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaan Bataar", // Missing string!!!
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul", // Missing string!!!
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney", // Missing string!!!
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Is., Magadan", // Missing string!!!
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji", // Missing string!!!
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa", // Missing string!!!
  "timezone_utc_-0100" => "(UTC-01:00) Azores, Cape Verde Is.", // Missing string!!!
  "timezone_utc_-0200" => "(UTC-02:00) Mid-Atlantic", // Missing string!!!
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Greenland", // Missing string!!!
  "timezone_utc_-0400" => "(UTC-04:00) Atlantic Time (Canada), Santiago", // Missing string!!!
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Eastern Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0600" => "(UTC-06:00) Central America, Central Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Canada)", // Missing string!!!
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Time (US & Canada); Tijuna", // Missing string!!!
  "timezone_utc_-0900" => "(UTC-09:00) Alaska", // Missing string!!!
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii", // Missing string!!!
  "timezone_utc_-1100" => "(UTC-11:00) Midway Island, Samoa", // Missing string!!!
  "timezone_utc_-1200" => "(UTC-12:00) International Date Line West", // Missing string!!!
  "title_delete" => "Godknn radering",
  "title_multiselect" => "Multiselect", // Missing string!!!
  "title_select" => "Vlj",
  "title_session_expired" => "Sessionen ffallit",
  "title_wizard_finished" => "Wizard finished", // Missing string!!!
  "today" => "Idag",
  "tue" => "Tis",
  "tuesday" => "Tisdag",
  "unknown_error" => "Oknt fel",
  "unselect" => "Deselect", // Missing string!!!
  "until" => "tills",
  "update" => "Uppdatera",
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "Anvndarnamn",
  "view" => "Vy",
  "view_all" => "Visa alla",
  "wed" => "Ons",
  "wednesday" => "Onsdag",
  "with_selected" => "Med valda",
  "ww_sourcemode" => "Kllge",
  "ww_visualmode" => "Visuellt lge",
  "wysiwyg_delete_cell" => "Radera cell",
  "wysiwyg_delete_col" => "Radera kolumn",
  "wysiwyg_delete_row" => "Radera rad",
  "wysiwyg_fontface" => "Teckensnitt",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Lgg till cell",
  "wysiwyg_insert_col" => "Lgg till kolumn",
  "wysiwyg_insert_row" => "Lgg till rad",
  "wysiwyg_insert_table" => "Lgg till tabell",
  "wysiwyg_merge_cell" => "Sl ihop celler",
  "wysiwyg_split_cell" => "Dela celler",
  "yes" => "Ja",
);

?>