<?php
  // Achievo language file for Turkish.
  // Generated by Achievo Translation Tool (20100804).
  //
  // Module: atk
  // Language: Turkish (tr)
  //
  // Translated by:
  //   See doc/AUTHORS
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $tr = array(
  "above_maximum_value" => "zin verilen en yksek deerin zerinde",
  "access_denied" => "Eriim engellendi",
  "add" => "Ekle",
  "addorcopy" => "Ekle ya da kopyala",
  "add_criterium" => "Ekle",
  "admin" => "Ynetim",
  "administration_application" => "Ynetim uygulamas",
  "all" => "Tm",
  "alphabeticchars" => "alfabetik karakterler",
  "apply" => "Uygula",
  "app_close" => "Kapat",
  "app_description" => "ATK uygulamasna hogeldiniz.",
  "app_launcher" => "ATK Uygulama Balatcs",
  "app_reopen" => "Yeniden balat",
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Uygulamas",
  "apr" => "Nis",
  "april" => "Nisan",
  "attributeedit" => "Deeri gncelle",
  "attrib_delete_not_allowed" => "'%s' alan kaydn silinmesine izin vermiyor. (%s)'",
  "aug" => "Au",
  "august" => "Austos",
  "auth_account_locked" => "Bu hesap devre d braklm. Eer varsa baka bir hesap ile deneyin ya da yneticinizle balantya gein.",
  "auth_max_loginattempts_exceeded" => "Ar sayda baarsz deneme sebebiyle hesabnz devre d brakld. Ltfen sistem yneticinizle balantya gein.",
  "auth_mismatch" => "Kullanc ad ve/veya ifre yanl. Ltfen tekrar deneyin.",
  "auth_missingusername" => "Ltfen nce bir kullanc ad yazn.",
  "auth_no_server" => "Bir sunucu tanmlanmam. Kimlik dorulamas yaplamyor. (Ltfen sistem yneticinizle balantya gein).",
  "auth_passwordmail_explanation" => "Bu e-postay ifrenizi unuttuunuzu sylediiniz iin alyorsunuz. Altta yeni ifre bilgileriniz var:",
  "auth_passwordmail_sent" => "Eer yazlan hesap kaytlarda varsa, yeni ifre bilgileri ilgili e-posta adresine gnderilir.",
  "auth_passwordmail_subjectnew_password" => "Yeni ifre",
  "auth_unable_to_connect" => "Kimlik dorulamas iin sunucuya balanamyor (Ltfen sistem yneticinizle balantya gein).",
  "autocomplete_minimum_chars" => "En az %d karakter yazmalsnz.",
  "autocomplete_no_results" => "Aranan deer bulunamad.",
  "autocomplete_no_results_contains" => "Aranan deeri ieren bir kayt bulunamad.",
  "autocomplete_no_results_exact" => "Aranan deerle eleen bir kayt bulunamad.",
  "autocomplete_no_results_startswith" => "Aranan deer ile balayanbir kayt bulunamad.",
  "available" => "Kullanmda",
  "back" => "Geri",
  "back_to" => "Geri dn : ",
  "below_minimum_value" => "zin verilen en dk deerin altnda",
  "cancel" => "Vazge",
  "cancel_edit" => "Cancel edit", // Missing string!!!
  "cannot create directory" => "Oluturulamayan dizin: ",
  "cannot make file" => "Oluturulamayan dosya: ",
  "cannot_remove_file" => "Dosya silinemiyor!",
  "captcha_explain" => "Ltfen resimde gsterilen deeri yazn",
  "charset" => "iso-8859-9",
  "check rights to" => "Ltfen bu ilemi yapmak iin yetkiniz olup olmadn kontrol edin : ",
  "check_all" => "Tmn se",
  "check_none" => "Seimi kaldr",
  "clickheretoadd_postfix" => "eklemek iin buraya tklayn.",
  "clickheretoadd_prefix" => "Ltfen yeni bir ",
  "close" => "Kapat",
  "color" => "Renk",
  "colorcode" => "Renk kodu",
  "colorpicker_selectcolor" => "Bir renk sein",
  "column" => "stun",
  "column_asc" => "Yukar",
  "column_desc" => "Aa",
  "column_subtotal" => "Alttoplam",
  "column_unsubtotal" => "Alttop. yok.",
  "confirm_delete" => "Bu kayd silmek istediinize emin misiniz?",
  "confirm_delete_multi" => "Bu kaytlar silmek istediinize emin misiniz?",
  "content_wizard_finished" => "Sihirbaz ilemi baaryla tamamlad!",
  "copy" => "Kopyala",
  "criterium_field" => "Alan",
  "criterium_mode" => "Mod",
  "criterium_value" => "Deer",
  "critical" => "Kritik",
  "datagrid_norecordsfound_general" => "Kayt bulunamad.",
  "datagrid_norecordsfound_search" => "Bu arama sonularna uygun kayt bulunamad.",
  "datagrid_summary" => "([start] - [end] / [count] kayt)",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "'%s' kullancsnn '%s' veritaban iin yetkisi yok",
  "db_access_denied_user" => "'%s' kullancs '%s' veritabanna balanamaz",
  "db_unknown_database" => "'%s' veritabanna balanamyor",
  "db_unknown_host" => "'%s' adresi bulunamyor",
  "dec" => "Ara",
  "december" => "Aralk",
  "decimal_separator" => ",",
  "delete" => "Sil",
  "delimiter" => "Ayra",
  "deselect_all" => "Seimi kaldr",
  "document" => "Belgeyi a",
  "edit" => "Deitir",
  "editcopy" => "Yeni kopya olutur",
  "email" => "E-posta",
  "enclosure" => "Kapsam",
  "error" => "Hata",
  "error_attributeedit_default" => "Bilinmeyen bir hata olutu.",
  "error_attributeedit_noselectorset" => "Ltfen deitirmek istediiniz kaytlar sein.",
  "error_attributeedit_update" => "Seilen kaytlar gncellerken hata olutu.",
  "error_attributeedit_validationfailed" => "Bu deere izin verilmedi.",
  "error_captchafield" => "Verilen kod geerli deil, ltfen tekrar deneyin",
  "error_copy_record" => "Kayd kopyalarken bilinmeyen hata",
  "error_date_invalid" => "Geersiz tarih",
  "error_fileexists" => "Dosya zaten sunucuda var. Ltfen adn deitirin.",
  "error_file_mime_type" => "Desteklenmeyen bir dosya yklemeye alyorsunuz. Ltfen dosya trn ya da uzantsn kontrol edin.",
  "error_file_size" => "Dosya boyutu ok byk",
  "error_file_unknown" => "Dosya ykleme srasnda bilinmeyen hata",
  "error_format_mismatch" => "%d. sradaki eleman (%s) biiminde deil",
  "error_formdataerror" => "u sebeple kaydedilemedi: ",
  "error_iconv_not_install" => "iconv modul yklenemiyor, ama sistemin doru almas iin gerekli",
  "error_invalid_email" => "Geersiz e-posta adresi",
  "error_node_action_access_denied" => "zgnm bu ilem iin gerekli yetkiniz yok.",
  "error_notnumeric" => "Saysal bir deer yazmalsnz",
  "error_not_a_valid_ip" => "Bu IP adresi geerli deil. Bir IP adresi 0 ile 255 arasndaki 4 saydan oluur.",
  "error_obligatoryfield" => "Bu alana bilgi girmek zorunludur",
  "error_password_incorrect" => "Yazdnz ifre doru deil!",
  "error_password_invalid" => "Yazdnz ifre geersiz!",
  "error_password_nomatch" => "ifreler birbiri ile uyumuyor.",
  "error_primarykey_exists" => "Ayn zellikte bir kayt mevcut",
  "error_tab" => "bak.",
  "error_tag_illegalvalue" => "Bir etiket HTML ya da birden ok satr ieremez.",
  "error_uniquefield" => "Bu alann deeri ile ayn zellikte bir kayt mevcut",
  "error_uniquefieldset" => "Bu alanlarn deerlerinin kombinasyonu ile ayn zellikte bir kayt mevcut",
  "error_unkown_domain" => "bilinmeyen etki alan",
  "explain_session_expired" => "Oturumunuzun sresi dolmu. Belli bir sre ilem yapmadnzdan dolay olabilir. Tekrar oturum aarak ileminize devam edebilirsiniz.",
  "export" => "Dar Aktar",
  "export_config_explanation" => "Ltfen CSV aktarm iin seenekleri belirleyin.",
  "export_generatetitlerow" => "Balk satr olsun",
  "export_selectcolumns" => "Hangi stunlarn aktarlacan sein",
  "export_selections" => "Standard selections", // Missing string!!!
  "export_selections_name" => "Standard selections name", // Missing string!!!
  "feb" => "ub",
  "february" => "ubat",
  "feedback" => "Geribildirim",
  "feedback_delete_cancelled" => "Kayt silinmedi.",
  "feedback_delete_failed" => "Kayt silinemedi.",
  "feedback_delete_success" => "Kayt silindi.",
  "feedback_edit_failed" => "Editing is not possible. Item doesn\'t exist (anymore).", // Missing string!!!
  "feedback_import_failed" => "Dosya ieri aktarlamad",
  "feedback_save_cancelled" => "Kayt eklenmedi.",
  "feedback_save_failed" => "Kayt eklenemedi.",
  "feedback_save_success" => "Kayt eklendi.",
  "feedback_update_cancelled" => "Deiiklikler kaydedilmedi.",
  "feedback_update_failed" => "Deiiklikler kaydedilemedi.",
  "feedback_update_success" => "Deiiklikler kaydedildi.",
  "field_obligatory" => "Bu alan zorunlu bir alan",
  "filecontent" => "erik",
  "filename" => "Dosya ad",
  "filename_invalid" => "Bu dosya ad geerli deil",
  "file_exists" => "Bu isimli bir dosya zaten var.",
  "file_not_exist" => "Dosya bulunamad",
  "finish" => "Tamamla",
  "forget_criteria" => "Seili aramay kaldr",
  "fri" => "Cum",
  "friday" => "Cuma",
  "fsa_pleasemakeselection" => "Birden fazla sonu bulundu. Ltfen birini sein.",
  "help" => "Yardm",
  "import" => "eri bilgi aktar",
  "import_allfield" => "zellikler iin varsaylan ayarlar kullan (r. CSV dosyasnda stun yoksa)",
  "import_analyse" => "Tekrar gzden geir",
  "import_detectedcolumns" => "Tespit edilen stun says",
  "import_detectedrows" => "Tespit edilen satr says",
  "import_doupdate" => "Var olan kaytlar gncellemeye al",
  "import_error_allfieldnocorrectdata" => "Kaytlardaki ('%s') alan geerli (%s) bilgisini iermiyor",
  "import_error_fieldisobligatory" => "u alan bir stunla eletirilmelidir",
  "import_error_fieldsareobligatory" => "u alanlar bir stunla eletirilmelidir",
  "import_error_fieldsusedtwice" => "u alanlar birden ok kez kullanlmtr",
  "import_error_fieldusedtwice" => "u alan birden ok kez kullanlmtr",
  "import_field" => "Alan",
  "import_ignorecolumn" => "Bu stunu kullanma",
  "import_import" => "Aktar",
  "import_importedreminder" => "Aktarm tamamland, ancak alttaki satrlarda hatalar tespit edildii iin eklenmedi/gncellenmedi",
  "import_nonunique_identifier" => "Tanmlaycs %s olan kayt iin tek olmayan tanmlayc bulundu",
  "import_onfalseidentifier" => "Yanl tanmlayc olmas halinde ekle ve devam et (Ayn koda sahip 2 kayt)",
  "import_relation_value_failed" => "'%s' alan, (%s satr / '%s' deerindeki), bu iliki iin doru bir alan deil",
  "import_sample" => "CSV dosyasndan rnek kayt",
  "import_skipfirstrow" => "lk satr atlansn m? (balk satr)",
  "import_update_key" => "Gncelleme srasnda bu alan gncellenecek kayd tespit etmek iin kullan",
  "import_upload" => "Ykle",
  "import_upload_explanation" => "Veritabanna aktarlacak iinde veri olan bit TXT dosyasn ykleyin.",
  "import_validatefirst" => "Aktarmdan nce dorulama yapma",
  "intro_addorcopy" => "Yeni bir kayt m oluturmak istiyorsunuz var olan bir kayd kopyalamak m?",
  "invalid_relative_url" => "Geersiz adres, ltfen u biimi kullann: '/sitem/ziyaretcidefteri'",
  "invalid_url_anchor" => "Geersiz sayfa ii adres balants, ltfen u biimi kullann: '#sayfa_ici_link'",
  "invert_selection" => "Seimi tersine evir",
  "in_use_by" => "Kullanmda : ",
  "jan" => "Oca",
  "january" => "Ocak",
  "jul" => "Tem",
  "july" => "Temmuz",
  "jun" => "Haz",
  "june" => "Haziran",
  "language_de" => "Almanca",
  "language_en" => "ngilizce",
  "language_fr" => "Franszca",
  "language_nl" => "Felemenke",
  "language_pl" => "Lehe",
  "language_sp" => "spanyolca",
  "list_null_value" => "Deer yok",
  "list_null_value_obligatory" => "(Bir deer sein...)",
  "load_criteria" => "Kaytl aramay a",
  "lock_expired" => "Bu bilgileri kaydetme yetkiniz yok. Bu durum farkl sebeplerden kaynaklanabilecei gibi genelde uzun sredir kaydetmediiniz iin olur. Eer bakas tarafndan kullanmda deilse kaydetmeyi deneyebilirsiniz.",
  "lock_info_line" => "[user_id] (ip: [user_ip]) ama tarihi [lock_date]",
  "lock_locked" => "Bakas tarafndan kullanmda olduundan setiiniz kaytlara eriemezsiniz.",
  "logged_in_as" => "Kullanc : ",
  "login" => "Giri yap",
  "login_failed" => "Giri yaplamad",
  "login_form" => "Programa giri yapn",
  "logout" => "Programdan k - ",
  "lose_changes_warning" => "Eer bu sayfadan karsanz, deiikleriniz kaydedilmeyecektir.",
  "lowerchars" => "kk harfler",
  "mar" => "Mar",
  "march" => "Mart",
  "may" => "May",
  "menu" => "Men",
  "menu_main" => "Ana men",
  "mon" => "Pzt",
  "monday" => "Pazartesi",
  "multilanguage_choice" => "Seili dil:",
  "multilanguage_select" => "Bir dil sein:",
  "multiselect" => "oklu seim",
  "new" => "Yeni",
  "next" => "Sonraki",
  "no" => "Hayr",
  "none" => "Hibiri",
  "nov" => "Kas",
  "november" => "Kasm",
  "no_color_selected" => "Renk seilmedi",
  "no_copyable_records" => "Kopyalanabilir kayt yok",
  "no_records_to_import" => "Aktarlmas gereken kayt bulunamad.",
  "no_results_found" => "Bir sonu bulunamad",
  "no_valid_directory" => "Geerli bir dizin tanmlanmam",
  "numbers" => "saylar",
  "oct" => "Eki",
  "october" => "Ekim",
  "open" => "A",
  "or" => "Veya",
  "password" => "ifre",
  "password_again" => "Yeni ifre (Tekrar)",
  "password_current" => "u anki ifre",
  "password_forgotten" => "ifremi unuttum",
  "password_hidden" => "*****",
  "password_incorrect" => "ifreyi doru yazmadnz!",
  "password_invalid" => "Yazdnz ifre geerli deil.",
  "password_new" => "Yeni ifre",
  "permission_denied" => "zgnm, buna yetkiniz yok",
  "previous" => "nceki",
  "recordlistsummary" => "Kayt [start]-[end] / [count]",
  "relogin" => "Tekrar giri yapn",
  "remove_criterium" => "Kaldr",
  "remove_current_file" => "u anki dosyay kaldr",
  "replace_by" => "Deitir:",
  "reset_criteria" => "Yeni arama",
  "restricted_delete_error" => "Altta ncelikle silinmesi gereken kayt bilgisi bulunmaktadr.",
  "sat" => "Cmt",
  "saturday" => "Cumartesi",
  "save" => "Kaydet",
  "saveandaddnew" => "Kaydet ve yeni ekle",
  "saveandclose" => "Kaydet ve kapat",
  "saveandedit" => "Kaydet ve dzenle",
  "saveandnext" => "Kaydet ve sonrakine ge",
  "save_criteria" => "Aramay kaydet:",
  "save_export_selection" => "Save selection", // Missing string!!!
  "search" => "Ara",
  "search_all" => "Hepsi",
  "search_and" => "Tmne uyanlar",
  "search_between" => "ki deer arasnda ara",
  "search_exact" => "Tam olarak uyanlar bul",
  "search_extended" => "Gelimi",
  "search_greaterthan" => "Daha byk olanlar bul",
  "search_greaterthanequal" => "Daha byk ya da eit olanlar bul",
  "search_lessthan" => "Daha kk olanlar bul",
  "search_lessthanequal" => "Daha kk ya da eit olanlar bul",
  "search_mode" => "Arama modu",
  "search_none" => "Hibiri",
  "search_or" => "Herhangi birine uyanlar",
  "search_regexp" => "Dzenli ifadelere gre ara (gelimi)",
  "search_soundex" => "Benzeyen kelimeleri bul",
  "search_substring" => "Bir kelimenin iinde geenleri bul",
  "search_wildcard" => "Joker karakterleri kullan (*)",
  "select" => "Se",
  "selected" => "Seili",
  "selection" => "Seim",
  "select_a" => "Se",
  "select_all" => "Tmn se",
  "select_invert" => "Seimi tersine evir",
  "select_none" => "Hibiri",
  "self" => "Kendi",
  "sep" => "Eyl",
  "september" => "Eyll",
  "settings" => "Ayarlar",
  "show" => "Gster",
  "smartsearch" => "Akll arama",
  "sort" => "Srala",
  "specialchars" => "zel karakterler",
  "steelblue" => "SteelBlue",
  "submit" => "Gnder",
  "successfully_imported_one_record" => "1 kayt baaryla aktarld.",
  "successfully_imported_x_records" => "%d kayt baaryla aktarld.",
  "sun" => "Paz",
  "sunday" => "Pazar",
  "tab_default" => "Genel",
  "the_password_should_at_least_contain_%d_%s" => "ifre en azndan %d %s iermelidir.",
  "the_password_should_be_at_least_%d_characters_long" => "ifre en az %d karakter olmaldr.",
  "thousands_separator" => ".",
  "thu" => "Per",
  "thursday" => "Perembe",
  "timezone_utc_+0000" => "(UTC) Kazablanka, Greenwich Merkez Saati, Londra",
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Roma, Paris",
  "timezone_utc_+0200" => "(UTC+02:00) Atina, Beyrut, stanbul, Minsk",
  "timezone_utc_+0300" => "(UTC+03:00) Badat, Kuveyt, Riyad, Moskova",
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dabi, Kabil",
  "timezone_utc_+0500" => "(UTC+05:00) Yeni Delhi, Mumbai, Katmandu",
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura",
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk",
  "timezone_utc_+0800" => "(UTC+08:00) Pekin, Hong Kong, Ulaan Bator",
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seul",
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney",
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Ad., Magadan",
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji",
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa",
  "timezone_utc_-0100" => "(UTC-01:00) Azur adalar, Verde Burnu Ad.",
  "timezone_utc_-0200" => "(UTC-02:00) Orta-Atlantik",
  "timezone_utc_-0300" => "(UTC-03:00) Brezilya, Buenos Aires, Grnland",
  "timezone_utc_-0400" => "(UTC-04:00) Atlantik Saati (Kanada), Santiago",
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Dou saati (ABD & Kanada)",
  "timezone_utc_-0600" => "(UTC-06:00) Orta Amerika, Merkez saati (ABD & Kanada)",
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Dalk (ABD & Kanada)",
  "timezone_utc_-0800" => "(UTC-08:00) Pasifik saati (ABD & Kanada); Tijuna",
  "timezone_utc_-0900" => "(UTC-09:00) Alaska",
  "timezone_utc_-1000" => "(UTC-10:00) Havai",
  "timezone_utc_-1100" => "(UTC-11:00) Midway Adas, Samoa",
  "timezone_utc_-1200" => "(UTC-12:00) Uluslararas tarih deitirme izgisi bats",
  "title_delete" => "Silmeyi onayla",
  "title_multiselect" => "oklu seim",
  "title_select" => "Se",
  "title_session_expired" => "Oturum sona erdi",
  "title_wizard_finished" => "Sihirbaz tamamland",
  "today" => "Bugn",
  "tue" => "Sal",
  "tuesday" => "Sal",
  "unknown_error" => "Bilinmeyen hata",
  "unselect" => "Seimi kaldr",
  "until" => " ",
  "update" => "Gncelle",
  "upperchars" => "byk harfler",
  "username" => "Kullanc ad",
  "view" => "ncele",
  "view_all" => "Tmn ncele",
  "wed" => "ar",
  "wednesday" => "aramba",
  "with_selected" => "Seili olanla birlikte",
  "ww_sourcemode" => "Kaynak grnm",
  "ww_visualmode" => "Editr grnm",
  "wysiwyg_delete_cell" => "Hcre sil",
  "wysiwyg_delete_col" => "Stun sil",
  "wysiwyg_delete_row" => "Satr sil",
  "wysiwyg_fontface" => "Yaztipi",
  "wysiwyg_fontsize" => "Boyut",
  "wysiwyg_insert_cell" => "Hcre ekle",
  "wysiwyg_insert_col" => "Stun ekle",
  "wysiwyg_insert_row" => "Satr ekle",
  "wysiwyg_insert_table" => "Tablo ekle",
  "wysiwyg_merge_cell" => "Hcreleri birletir",
  "wysiwyg_split_cell" => "Hcreleri ayr",
  "yes" => "Evet",
);

?>