<?php
  // Achievo language file for Turkish.
  //
  // Module: atk
  // Language: Turkish (tr)
  //
  // Translated by: 
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $tr = array(
  "above_maximum_value" => "Ýzin verilen en yüksek deðerin üzerinde",
  "access_denied" => "Eriþim engellendi",
  "add" => "Ekle",
  "addorcopy" => "Ekle ya da kopyala",
  "add_criterium" => "Ekle",
  "admin" => "Yönetim",
  "administration_application" => "Yönetim uygulamasý",
  "all" => "Tümü",
  "alphabeticchars" => "alfabetik karakterler",
  "apply" => "Uygula",
  "app_close" => "Kapat",
  "app_description" => "ATK uygulamasýna hoþgeldiniz.",
  "app_launcher" => "ATK Uygulama Baþlatýcýsý",
  "app_reopen" => "Yeniden baþlat",
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Uygulamasý",
  "apr" => "Nis",
  "april" => "Nisan",
  "attributeedit" => "Deðeri güncelle",
  "attrib_delete_not_allowed" => "'%s' alaný kaydýn silinmesine izin vermiyor. (%s)'",
  "aug" => "Aðu",
  "august" => "Aðustos",
  "auth_account_locked" => "Bu hesap devre dýþý býrakýlmýþ. Eðer varsa baþka bir hesap ile deneyin ya da yöneticinizle baðlantýya geçin.",
  "auth_max_loginattempts_exceeded" => "Aþýrý sayýda baþarýsýz deneme sebebiyle hesabýnýz devre dýþý býrakýldý. Lütfen sistem yöneticinizle baðlantýya geçin.",
  "auth_mismatch" => "Kullanýcý adý ve/veya þifre yanlýþ. Lütfen tekrar deneyin.",
  "auth_missingusername" => "Lütfen önce bir kullanýcý adý yazýn.",
  "auth_no_server" => "Bir sunucu tanýmlanmamýþ. Kimlik doðrulamasý yapýlamýyor. (Lütfen sistem yöneticinizle baðlantýya geçin).",
  "auth_passwordmail_explanation" => "Bu e-postayý þifrenizi unuttuðunuzu söylediðiniz için alýyorsunuz. Altta yeni þifre bilgileriniz var:",
  "auth_passwordmail_sent" => "Eðer yazýlan hesap kayýtlarda varsa, yeni þifre bilgileri ilgili e-posta adresine gönderilir.",
  "auth_passwordmail_subjectnew_password" => "Yeni þifre",
  "auth_unable_to_connect" => "Kimlik doðrulamasý için sunucuya baðlanamýyor (Lütfen sistem yöneticinizle baðlantýya geçin).",
  "autocomplete_minimum_chars" => "En az %d karakter yazmalýsýnýz.",
  "autocomplete_no_results" => "Aranan deðer bulunamadý.",
  "autocomplete_no_results_contains" => "Aranan deðeri içeren bir kayýt bulunamadý.",
  "autocomplete_no_results_exact" => "Aranan deðerle eþleþen bir kayýt bulunamadý.",
  "autocomplete_no_results_startswith" => "Aranan deðer ile baþlayanbir kayýt bulunamadý.",
  "available" => "Kullanýmda",
  "back" => "Geri",
  "back_to" => "Geri dön : ",
  "below_minimum_value" => "Ýzin verilen en düþük deðerin altýnda",
  "cancel" => "Vazgeç",
  "cannot create directory" => "Oluþturulamayan dizin: ",
  "cannot make file" => "Oluþturulamayan dosya: ",
  "cannot_remove_file" => "Dosya silinemiyor!",
  "captcha_explain" => "Lütfen resimde gösterilen deðeri yazýn",
  "charset" => "iso-8859-9",
  "check rights to" => "Lütfen bu iþlemi yapmak için yetkiniz olup olmadýðýný kontrol edin : ",
  "check_all" => "Tümünü seç",
  "check_none" => "Seçimi kaldýr",
  "clickheretoadd_postfix" => "eklemek için buraya týklayýn.",
  "clickheretoadd_prefix" => "Lütfen yeni bir ",
  "close" => "Kapat",
  "color" => "Renk",
  "colorcode" => "Renk kodu",
  "colorpicker_selectcolor" => "Bir renk seçin",
  "column" => "sütun",
  "column_asc" => "Yukarý",
  "column_desc" => "Aþaðý",
  "column_subtotal" => "Alttoplam",
  "column_unsubtotal" => "Alttop. yok.",
  "confirm_delete" => "Bu kaydý silmek istediðinize emin misiniz?",
  "confirm_delete_multi" => "Bu kayýtlarý silmek istediðinize emin misiniz?",
  "content_wizard_finished" => "Sihirbaz iþlemi baþarýyla tamamladý!",
  "copy" => "Kopyala",
  "criterium_field" => "Alan",
  "criterium_mode" => "Mod",
  "criterium_value" => "Deðer",
  "critical" => "Kritik",
  "datagrid_norecordsfound_general" => "Kayýt bulunamadý.",
  "datagrid_norecordsfound_search" => "Bu arama sonuçlarýna uygun kayýt bulunamadý.",
  "datagrid_summary" => "([start] - [end] / [count] kayýt)",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "'%s' kullanýcýsýnýn '%s' veritabaný için yetkisi yok",
  "db_access_denied_user" => "'%s' kullanýcýsý '%s' veritabanýna baðlanamaz",
  "db_unknown_database" => "'%s' veritabanýna baðlanamýyor",
  "db_unknown_host" => "'%s' adresi bulunamýyor",
  "dec" => "Ara",
  "december" => "Aralýk",
  "decimal_separator" => ",",
  "delete" => "Sil",
  "delimiter" => "Ayýraç",
  "deselect_all" => "Seçimi kaldýr",
  "document" => "Belgeyi aç",
  "edit" => "Deðiþtir",
  "editcopy" => "Yeni kopya oluþtur",
  "email" => "E-posta",
  "enclosure" => "Kapsam",
  "error" => "Hata",
  "error_attributeedit_default" => "Bilinmeyen bir hata oluþtu.",
  "error_attributeedit_noselectorset" => "Lütfen deðiþtirmek istediðiniz kayýtlarý seçin.",
  "error_attributeedit_update" => "Seçilen kayýtlarý güncellerken hata oluþtu.",
  "error_attributeedit_validationfailed" => "Bu deðere izin verilmedi.",
  "error_captchafield" => "Verilen kod geçerli deðil, lütfen tekrar deneyin",
  "error_copy_record" => "Kaydý kopyalarken bilinmeyen hata",
  "error_date_invalid" => "Geçersiz tarih",
  "error_fileexists" => "Dosya zaten sunucuda var. Lütfen adýný deðiþtirin.",
  "error_file_mime_type" => "Desteklenmeyen bir dosya yüklemeye çalýþýyorsunuz. Lütfen dosya türünü ya da uzantýsýný kontrol edin.",
  "error_file_size" => "Dosya boyutu çok büyük",
  "error_file_unknown" => "Dosya yükleme sýrasýnda bilinmeyen hata",
  "error_format_mismatch" => "%d. sýradaki eleman (%s) biçiminde deðil",
  "error_formdataerror" => "Þu sebeple kaydedilemedi: ",
  "error_iconv_not_install" => "iconv modulü yüklenemiyor, ama sistemin doðru çalýþmasý için gerekli",
  "error_invalid_email" => "Geçersiz e-posta adresi",
  "error_node_action_access_denied" => "Üzgünüm bu iþlem için gerekli yetkiniz yok.",
  "error_notnumeric" => "Sayýsal bir deðer yazmalýsýnýz",
  "error_not_a_valid_ip" => "Bu IP adresi geçerli deðil. Bir IP adresi 0 ile 255 arasýndaki 4 sayýdan oluþur.",
  "error_obligatoryfield" => "Bu alana bilgi girmek zorunludur",
  "error_password_incorrect" => "Yazdýðýnýz þifre doðru deðil!",
  "error_password_invalid" => "Yazdýðýnýz þifre geçersiz!",
  "error_password_nomatch" => "Þifreler birbiri ile uyuþmuyor.",
  "error_primarykey_exists" => "Ayný özellikte bir kayýt mevcut",
  "error_tab" => "bak.",
  "error_tag_illegalvalue" => "Bir etiket HTML ya da birden çok satýr içeremez.",
  "error_uniquefield" => "Bu alanýn deðeri ile ayný özellikte bir kayýt mevcut",
  "error_uniquefieldset" => "Bu alanlarýn deðerlerinin kombinasyonu ile ayný özellikte bir kayýt mevcut",
  "error_unkown_domain" => "bilinmeyen etki alaný",
  "explain_session_expired" => "Oturumunuzun süresi dolmuþ. Belli bir süre iþlem yapmadýðýnýzdan dolayý olabilir. Tekrar oturum açarak iþleminize devam edebilirsiniz.",
  "export" => "Dýþarý Aktar",
  "export_config_explanation" => "Lütfen CSV aktarýmý için seçenekleri belirleyin.",
  "export_generatetitlerow" => "Baþlýk satýrý olsun",
  "export_selectcolumns" => "Hangi sütunlarýn aktarýlacaðýný seçin",
  "feb" => "Þub",
  "february" => "Þubat",
  "feedback" => "Geribildirim",
  "feedback_delete_cancelled" => "Kayýt silinmedi.",
  "feedback_delete_failed" => "Kayýt silinemedi.",
  "feedback_delete_success" => "Kayýt silindi.",
  "feedback_import_failed" => "Dosya içeri aktarýlamadý",
  "feedback_save_cancelled" => "Kayýt eklenmedi.",
  "feedback_save_failed" => "Kayýt eklenemedi.",
  "feedback_save_success" => "Kayýt eklendi.",
  "feedback_update_cancelled" => "Deðiþiklikler kaydedilmedi.",
  "feedback_update_failed" => "Deðiþiklikler kaydedilemedi.",
  "feedback_update_success" => "Deðiþiklikler kaydedildi.",
  "field_obligatory" => "Bu alan zorunlu bir alan",
  "filecontent" => "Ýçerik",
  "filename" => "Dosya adý",
  "filename_invalid" => "Bu dosya adý geçerli deðil",
  "file_exists" => "Bu isimli bir dosya zaten var.",
  "file_not_exist" => "Dosya bulunamadý",
  "finish" => "Tamamla",
  "forget_criteria" => "Seçili aramayý kaldýr",
  "fri" => "Cum",
  "friday" => "Cuma",
  "fsa_pleasemakeselection" => "Birden fazla sonuç bulundu. Lütfen birini seçin.",
  "help" => "Yardým",
  "import" => "Ýçeri bilgi aktar",
  "import_allfield" => "Özellikler için varsayýlan ayarlarý kullan (Ör. CSV dosyasýnda sütun yoksa)",
  "import_analyse" => "Tekrar gözden geçir",
  "import_detectedcolumns" => "Tespit edilen sütun sayýsý",
  "import_detectedrows" => "Tespit edilen satýr sayýsý",
  "import_doupdate" => "Var olan kayýtlarý güncellemeye çalýþ",
  "import_error_allfieldnocorrectdata" => "Kayýtlardaki ('%s') alaný geçerli (%s) bilgisini içermiyor",
  "import_error_fieldisobligatory" => "Þu alan bir sütunla eþleþtirilmelidir",
  "import_error_fieldsareobligatory" => "Þu alanlar bir sütunla eþleþtirilmelidir",
  "import_error_fieldsusedtwice" => "Þu alanlar birden çok kez kullanýlmýþtýr",
  "import_error_fieldusedtwice" => "Þu alan birden çok kez kullanýlmýþtýr",
  "import_field" => "Alan",
  "import_ignorecolumn" => "Bu sütunu kullanma",
  "import_import" => "Aktar",
  "import_importedreminder" => "Aktarým tamamlandý, ancak alttaki satýrlarda hatalar tespit edildiði için eklenmedi/güncellenmedi",
  "import_nonunique_identifier" => "Tanýmlayýcýsý %s olan kayýt için tek olmayan tanýmlayýcý bulundu",
  "import_onfalseidentifier" => "Yanlýþ tanýmlayýcý olmasý halinde ekle ve devam et (Ayný koda sahip 2 kayýt)",
  "import_relation_value_failed" => "'%s' alaný, (%s satýrý / '%s' deðerindeki), bu iliþki için doðru bir alan deðil",
  "import_sample" => "CSV dosyasýndan örnek kayýt",
  "import_skipfirstrow" => "Ýlk satýr atlansýn mý? (baþlýk satýrý)",
  "import_update_key" => "Güncelleme sýrasýnda bu alaný güncellenecek kaydý tespit etmek için kullan",
  "import_upload" => "Yükle",
  "import_upload_explanation" => "Veritabanýna aktarýlacak içinde veri olan bit TXT dosyasýný yükleyin.",
  "import_validatefirst" => "Aktarýmdan önce doðrulama yapma",
  "intro_addorcopy" => "Yeni bir kayýt mý oluþturmak istiyorsunuz var olan bir kaydý kopyalamak mý?",
  "invalid_relative_url" => "Geçersiz adres, lütfen þu biçimi kullanýn: '/sitem/ziyaretcidefteri'",
  "invalid_url_anchor" => "Geçersiz sayfa içi adres baðlantýsý, lütfen þu biçimi kullanýn: '#sayfa_ici_link'",
  "invert_selection" => "Seçimi tersine çevir",
  "in_use_by" => "Kullanýmda : ",
  "jan" => "Oca",
  "january" => "Ocak",
  "jul" => "Tem",
  "july" => "Temmuz",
  "jun" => "Haz",
  "june" => "Haziran",
  "language_de" => "Almanca",
  "language_en" => "Ýngilizce",
  "language_fr" => "Fransýzca",
  "language_nl" => "Felemenkçe",
  "language_pl" => "Lehçe",
  "language_sp" => "Ýspanyolca",
  "list_null_value" => "Deðer yok",
  "list_null_value_obligatory" => "(Bir deðer seçin...)",
  "load_criteria" => "Kayýtlý aramayý aç",
  "lock_expired" => "Bu bilgileri kaydetme yetkiniz yok. Bu durum farklý sebeplerden kaynaklanabileceði gibi genelde uzun süredir kaydetmediðiniz için olur. Eðer baþkasý tarafýndan kullanýmda deðilse kaydetmeyi deneyebilirsiniz.",
  "lock_info_line" => "[user_id] (ip: [user_ip]) açma tarihi [lock_date]",
  "lock_locked" => "Baþkasý tarafýndan kullanýmda olduðundan seçtiðiniz kayýtlara eriþemezsiniz.",
  "logged_in_as" => "Kullanýcý : ",
  "login" => "Giriþ yap",
  "login_failed" => "Giriþ yapýlamadý",
  "login_form" => "Programa giriþ yapýn",
  "logout" => "Programdan çýkýþ - ",
  "lose_changes_warning" => "Eðer bu sayfadan çýkarsanýz, deðiþikleriniz kaydedilmeyecektir.",
  "lowerchars" => "küçük harfler",
  "mar" => "Mar",
  "march" => "Mart",
  "may" => "May",
  "menu" => "Menü",
  "menu_main" => "Ana menü",
  "mon" => "Pzt",
  "monday" => "Pazartesi",
  "multilanguage_choice" => "Seçili dil:",
  "multilanguage_select" => "Bir dil seçin:",
  "multiselect" => "Çoklu seçim",
  "new" => "Yeni",
  "next" => "Sonraki",
  "no" => "Hayýr",
  "none" => "Hiçbiri",
  "nov" => "Kas",
  "november" => "Kasým",
  "no_color_selected" => "Renk seçilmedi",
  "no_copyable_records" => "Kopyalanabilir kayýt yok",
  "no_records_to_import" => "Aktarýlmasý gereken kayýt bulunamadý.",
  "no_results_found" => "Bir sonuç bulunamadý",
  "no_valid_directory" => "Geçerli bir dizin tanýmlanmamýþ",
  "numbers" => "sayýlar",
  "oct" => "Eki",
  "october" => "Ekim",
  "open" => "Aç",
  "or" => "Veya",
  "password" => "Þifre",
  "password_again" => "Yeni þifre (Tekrar)",
  "password_current" => "Þu anki þifre",
  "password_forgotten" => "Þifremi unuttum",
  "password_hidden" => "*****",
  "password_incorrect" => "Þifreyi doðru yazmadýnýz!",
  "password_invalid" => "Yazdýðýnýz þifre geçerli deðil.",
  "password_new" => "Yeni þifre",
  "permission_denied" => "Üzgünüm, buna yetkiniz yok",
  "previous" => "Önceki",
  "recordlistsummary" => "Kayýt [start]-[end] / [count]",
  "relogin" => "Tekrar giriþ yapýn",
  "remove_criterium" => "Kaldýr",
  "remove_current_file" => "Þu anki dosyayý kaldýr",
  "replace_by" => "Deðiþtir:",
  "reset_criteria" => "Yeni arama",
  "restricted_delete_error" => "Altta öncelikle silinmesi gereken kayýt bilgisi bulunmaktadýr.",
  "sat" => "Cmt",
  "saturday" => "Cumartesi",
  "save" => "Kaydet",
  "saveandaddnew" => "Kaydet ve yeni ekle",
  "saveandclose" => "Kaydet ve kapat",
  "saveandedit" => "Kaydet ve düzenle",
  "saveandnext" => "Kaydet ve sonrakine geç",
  "save_criteria" => "Aramayý kaydet:",
  "search" => "Ara",
  "search_all" => "Hepsi",
  "search_and" => "Tümüne uyanlar",
  "search_between" => "Ýki deðer arasýnda ara",
  "search_exact" => "Tam olarak uyanlarý bul",
  "search_extended" => "Geliþmiþ",
  "search_greaterthan" => "Daha büyük olanlarý bul",
  "search_greaterthanequal" => "Daha büyük ya da eþit olanlarý bul",
  "search_lessthan" => "Daha küçük olanlarý bul",
  "search_lessthanequal" => "Daha küçük ya da eþit olanlarý bul",
  "search_mode" => "Arama modu",
  "search_none" => "Hiçbiri",
  "search_or" => "Herhangi birine uyanlar",
  "search_regexp" => "Düzenli ifadelere göre ara (geliþmiþ)",
  "search_soundex" => "Benzeyen kelimeleri bul",
  "search_substring" => "Bir kelimenin içinde geçenleri bul",
  "search_wildcard" => "Joker karakterleri kullan (*)",
  "select" => "Seç",
  "selected" => "Seçili",
  "selection" => "Seçim",
  "select_a" => "Seç",
  "select_all" => "Tümünü seç",
  "select_invert" => "Seçimi tersine çevir",
  "select_none" => "Hiçbiri",
  "self" => "Kendi",
  "sep" => "Eyl",
  "september" => "Eylül",
  "settings" => "Ayarlar",
  "show" => "Göster",
  "smartsearch" => "Akýllý arama",
  "sort" => "Sýrala",
  "specialchars" => "özel karakterler",
  "steelblue" => "SteelBlue",
  "submit" => "Gönder",
  "successfully_imported_one_record" => "1 kayýt baþarýyla aktarýldý.",
  "successfully_imported_x_records" => "%d kayýt baþarýyla aktarýldý.",
  "sun" => "Paz",
  "sunday" => "Pazar",
  "tab_default" => "Genel",
  "the_password_should_at_least_contain_%d_%s" => "Þifre en azýndan %d %s içermelidir.",
  "the_password_should_be_at_least_%d_characters_long" => "Þifre en az %d karakter olmalýdýr.",
  "thousands_separator" => ".",
  "thu" => "Per",
  "thursday" => "Perþembe",
  "timezone_utc_+0000" => "(UTC) Kazablanka, Greenwich Merkez Saati, Londra",
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Roma, Paris",
  "timezone_utc_+0200" => "(UTC+02:00) Atina, Beyrut, Ýstanbul, Minsk",
  "timezone_utc_+0300" => "(UTC+03:00) Baðdat, Kuveyt, Riyad, Moskova",
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dabi, Kabil",
  "timezone_utc_+0500" => "(UTC+05:00) Yeni Delhi, Mumbai, Katmandu",
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura",
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk",
  "timezone_utc_+0800" => "(UTC+08:00) Pekin, Hong Kong, Ulaan Bator",
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seul",
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney",
  "timezone_utc_+1100" => "(UTC+11:00) Solomon Ad., Magadan",
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji",
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa",
  "timezone_utc_-0100" => "(UTC-01:00) Azur adalarý, Verde Burnu Ad.",
  "timezone_utc_-0200" => "(UTC-02:00) Orta-Atlantik",
  "timezone_utc_-0300" => "(UTC-03:00) Brezilya, Buenos Aires, Grönland",
  "timezone_utc_-0400" => "(UTC-04:00) Atlantik Saati (Kanada), Santiago",
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, Doðu saati (ABD & Kanada)",
  "timezone_utc_-0600" => "(UTC-06:00) Orta Amerika, Merkez saati (ABD & Kanada)",
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Daðlýk (ABD & Kanada)",
  "timezone_utc_-0800" => "(UTC-08:00) Pasifik saati (ABD & Kanada); Tijuna",
  "timezone_utc_-0900" => "(UTC-09:00) Alaska",
  "timezone_utc_-1000" => "(UTC-10:00) Havai",
  "timezone_utc_-1100" => "(UTC-11:00) Midway Adasý, Samoa",
  "timezone_utc_-1200" => "(UTC-12:00) Uluslararasý tarih deðiþtirme çizgisi batýsý",
  "title_delete" => "Silmeyi onayla",
  "title_multiselect" => "Çoklu seçim",
  "title_select" => "Seç",
  "title_session_expired" => "Oturum sona erdi",
  "title_wizard_finished" => "Sihirbaz tamamlandý",
  "today" => "Bugün",
  "tue" => "Sal",
  "tuesday" => "Salý",
  "unknown_error" => "Bilinmeyen hata",
  "unselect" => "Seçimi kaldýr",
  "until" => " ",
  "update" => "Güncelle",
  "upperchars" => "büyük harfler",
  "username" => "Kullanýcý adý",
  "view" => "Ýncele",
  "view_all" => "Tümünü Ýncele",
  "wed" => "Çar",
  "wednesday" => "Çarþamba",
  "with_selected" => "Seçili olanla birlikte",
  "ww_sourcemode" => "Kaynak görünümü",
  "ww_visualmode" => "Editör görünümü",
  "wysiwyg_delete_cell" => "Hücre sil",
  "wysiwyg_delete_col" => "Sütun sil",
  "wysiwyg_delete_row" => "Satýr sil",
  "wysiwyg_fontface" => "Yazýtipi",
  "wysiwyg_fontsize" => "Boyut",
  "wysiwyg_insert_cell" => "Hücre ekle",
  "wysiwyg_insert_col" => "Sütun ekle",
  "wysiwyg_insert_row" => "Satýr ekle",
  "wysiwyg_insert_table" => "Tablo ekle",
  "wysiwyg_merge_cell" => "Hücreleri birleþtir",
  "wysiwyg_split_cell" => "Hücreleri ayýr",
  "yes" => "Evet",
);

?>
