<?php 
// Achievo language file for Ukrainian.
//
// Module: atk
// Language: Ukrainian (uk)
//
// Translated by:
//   Mykhaylo Sorochan       <msorc@bigmir.net>

$uk = array (
"access_denied" => "Доступ заборонено",
"add" => "Додати",
"addorcopy" => "Додати або копіювати",
"add_criterium" => "Додати",
"admin" => "Адміністрування",
"administration_application" => "Адміністративний додаток",
"all" => "Всі",
"alphabeticchars" => "символи алфавіту",
"apply" => "Застосувати",
"app_close" => "Закрити",
"app_description" => "Ласкаво просимо до додатку ATK",
"app_launcher" => "Запуская додатку ATK",
"app_reopen" => "Перезапустити",
"app_shorttitle" => "ATKApp",
"app_title" => "Додаток ATK",
"apr" => "Кві",
"april" => "Квітень",
"attributeedit" => "Оновити значення",
"attrib_delete_not_allowed" => "Поле '%s' не дозволяє видалити запис. (%s)'",
"aug" => "Сер",
"august" => "Серпень",
"auth_account_locked" => "Цей обліковий запис заблоковано. Якщо можливо, спробуйти інший обліковий запис або зв'яжіться з вашим системним адміністратором.",
"auth_max_loginattempts_exceeded" => "Забагато спроб. Обліковий запис заблоковано. Будь ласка, зв'яжіться з вашим системним адміністратором.",
"auth_mismatch" => "Ім'я користувача та/чи пароль невірні. Будь ласка, спробуйте ще.",
"auth_missingusername" => "Спочатку введіть ім'я користувача.",
"auth_no_server" => "Не вказано сервер. Аутентифікація неможлива (будь ласка, прокунсультуйтеся у вашого системнимого адміністратора).",
"auth_passwordmail_explanation" => "Ви отримали цього листа тому що ви використали функцію забутого паролю. Нижче ваші дані для входу:",
"auth_passwordmail_sent" => "Якщо вказане ім'я користувача існує, то новий пароль буде надіслано на відповідний e-mail адрес.",
"auth_passwordmail_subjectnew_password" => "Новий пароль",
"auth_unable_to_connect" => "Не можливо приєднатися до сервера для аутентифікації (будь ласка, прокунсультуйтеся у вашого системнимого адміністратора).",
"autocomplete_minimum_chars" => "Мінімальна кількість символів - %d.",
"autocomplete_no_results" => "Не знайдено жодного результату для наданого значення для пошуку.",
"autocomplete_no_results_contains" => "Не знайдено жодного результату, який містить надане значення для пошуку.",
"autocomplete_no_results_exact" => "Не знайдено жодного результату, який точно збігається з наданим значенням для пошуку.",
"autocomplete_no_results_startswith" => "Не знайдено жодного результату, який починається з наданого значення для пошуку.",
"available" => "Наявний",
"back" => "Назад",
"back_to" => "Назад до",
"below_minimum_value" => "Нижче мінімально дозволеного значення",
"cancel" => "Скасувати",
"cannot create directory" => "Не вдається створити каталог:",
"cannot make file" => "Не вдається створити файл:",
"cannot_remove_file" => "Неможливо видалити файлу!",
"captcha_explain" => "Будь ласка введіть зображений код",
"charset" => "windows-1251",
"check rights to" => "Будь ласка перевірте, що у вас достатньо прав для",
"check_all" => "Обрати все",
"check_none" => "Нічого не вибирати",
"clickheretoadd_postfix" => ".",
"clickheretoadd_prefix" => "Клацніть тут, щоб додати новий",
"close" => "Закрити",
"color" => "Колір",
"colorcode" => "Код кольору",
"colorpicker_selectcolor" => "Виберіть колір",
"column" => "стовпчик",
"column_asc" => "Вгору",
"column_desc" => "Вниз",
"column_subtotal" => "Проміжний підсумок",
"column_unsubtotal" => "Немає попередньої суми",
"confirm_delete" => "Ви впевнені, що бажаєте вилучити цей елемент?",
"confirm_delete_multi" => "Ви впевнені, що бажаєте вилучити ці елементи?",
"content_wizard_finished" => "Майстер завершив роботу успішно!",
"copy" => "Копіювати",
"criterium_field" => "Поле",
"criterium_mode" => "Режим",
"criterium_value" => "Значення",
"critical" => "Критичний",
"datagrid_norecordsfound_general" => "Не знайдено записів",
"datagrid_norecordsfound_search" => "Не знайдено жодного результату для поточного запиту.",
"datagrid_summary" => "(Записи [start] - [end] з [count])",
"date_format_edit" => "j F Y",
"date_format_view" => "j F Y",
"db_access_denied_database" => "Користувач '%s' не має прав до базі даних '%s'",
"db_access_denied_user" => "Користувач '%s' не може з'єднатися з базою даних '%s'",
"db_unknown_database" => "Не вдається з'єднатись з сервером бази даних '%s'",
"db_unknown_host" => "Не вдається знайти комп'ютер '%s'",
"dec" => "Гру",
"december" => "Грудень",
"decimal_separator" => ".",
"delete" => "Видалити",
"delimiter" => "Роздільник",
"deselect_all" => "Скасувати вибір",
"document" => "Відкрити документ",
"edit" => "Редагувати",
"editcopy" => "Редагувати копію",
"email" => "E-mail",
"enclosure" => "Вкладення",
"error" => "Помилка",
"error_attributeedit_default" => "Сталася невідома помилка.",
"error_attributeedit_noselectorset" => "Будь ласка, оберіть записи, яки ви бажаєте редагувати.",
"error_attributeedit_update" => "Виникла помилка під час оновленя обраних записів.",
"error_attributeedit_validationfailed" => "Не дозволене значення.",
"error_captchafield" => "Введено невірний код. Будь ласка, спробуйте ще раз.",
"error_copy_record" => "Невідома помилка при копіюванні запису",
"error_date_invalid" => "Некоректна дата",
"error_fileexists" => "Файл вже існує на сервері. Будь ласка, перейменуйте фал.",
"error_file_mime_type" => "Завантежено файл, що не підтримується. Будь ласка перевірти тип файлу чи розширення",
"error_file_size" => "Файл надто великий",
"error_file_unknown" => "Невідома помилка під час завантаження файлу",
"error_format_mismatch" => "Елемент за позицією %d не співпадає з очікуваним форматом (%s)",
"error_formdataerror" => "Не вдалося записати за наступної причини:",
"error_iconv_not_install" => "модуль iconv не встановлено у вашій системі, але він потрібен для правильної роботи",
"error_invalid_email" => "Невірна e-mail адреса",
"error_node_action_access_denied" => "Вибачте, ви не маєте прав на виконання цієї дії.",
"error_not_a_valid_ip" => "Це неправильна IP-адреса. IP-адреса складається з 4 цифр між 0 та 255.",
"error_notnumeric" => "Значення повинно бути цифрою",
"error_obligatoryfield" => "Це обов'язкове поле",
"error_password_incorrect" => "Ви ввели неправильний пароль!",
"error_password_invalid" => "Введено неправильний пароль!",
"error_password_nomatch" => "Введені паролі не співпадають.",
"error_primarykey_exists" => "Запис з цим ключем вже існує.",
"error_tab" => "дивіться",
"error_tag_illegalvalue" => "Тег не може вміщувати HTML чи переводи рядку.",
"error_uniquefield" => "Значення цього поля мусить бути унікальним",
"error_uniquefieldset" => "Значення для комбінації цих полей мусить бути унікальним",
"error_unkown_domain" => "Невідомий домен",
"export" => "Експорт",
"export_config_explanation" => "Будь ласка, виберіть опції для експорту CSV.",
"export_generatetitlerow" => "Вставити заголовочний рядок",
"export_selectcolumns" => "Виберіть стовбці для експорту",
"feb" => "Лют",
"february" => "Лютий",
"feedback" => "Відгук",
"feedback_delete_cancelled" => "Елемент не було видалено.",
"feedback_delete_failed" => "Цей елемент не може бути видалений.",
"feedback_delete_success" => "Елемент було видалено.",
"feedback_import_failed" => "Файл неможливо імпортувати",
"feedback_save_cancelled" => "Елемент не було додано.",
"feedback_save_failed" => "Елемент неможливо додати.",
"feedback_save_success" => "Елемент було додано.",
"feedback_update_cancelled" => "Зміни не збережено.",
"feedback_update_failed" => "Зміни неможливо зберегти.",
"feedback_update_success" => "Зміни збережено.",
"field_obligatory" => "Це обов'язкове поле",
"filecontent" => "Зміст",
"filename" => "Ім'я файлу",
"filename_invalid" => "Це неправильне ім'я файлу",
"file_exists" => "Файл з таким іменем вже існує",
"file_not_exist" => "Файл не існує",
"finish" => "Завершити",
"forget_criteria" => "Вилучити обраний пошук",
"fri" => "Пт",
"friday" => "П'ятниця",
"fsa_pleasemakeselection" => "Було знайдено більше одного збігу. Будь ласка, зробіть вибір.",
"help" => "Допомога",
"import" => "Імпортувати дані",
"import_allfield" => "Використати значення за умовчання для одного з атрибутів (наприклад, якщо стовбець відсутній у файлі CSV)",
"import_analyse" => "Аналізувати знову",
"import_detectedcolumns" => "Виявлена кількість стовбців",
"import_detectedrows" => "Виявлена кількість рядків",
"import_doupdate" => "Спробуйте оновити існуючи записи",
"import_error_allfieldnocorrectdata" => "Це поле для використання у кожному запису ('%s') не містить правильних даних (%s)",
"import_error_fieldisobligatory" => "Наступне поле повинно бути відображенне до стовбця",
"import_error_fieldsareobligatory" => "Наступні поля повинні бути відображенні до стовбця",
"import_error_fieldsusedtwice" => "Наступні поля використано більше одного разу",
"import_error_fieldusedtwice" => "Наступне поле використано більше одного разу",
"import_field" => "Поле",
"import_ignorecolumn" => "Ігнорувати цей стовпчик",
"import_import" => "Імпорт",
"import_nonunique_identifier" => "Знайдено неунікальний ідентифікатор у запису з ідентифікатором %s",
"import_onfalseidentifier" => "Вставити та продовжити у випадку хибного ідентифікатору (два записи мають однаковий ключ)",
"import_relation_value_failed" => "У полі '%s' у рядку %s було знайдено значення  '%s', хоче це не унікальне значення для цього відношення",
"import_sample" => "Приклад з CSV-файлу",
"import_skipfirstrow" => "Пропустити перший рядок? (заголовочний рядок)",
"import_update_key" => "Під час оновлення використовуйте це поле для ідентифікації поля для оновлення",
"import_upload" => "Завантажити",
"import_upload_explanation" => "Завантажити текстовий файл з даними для імпорту в базу даних.",
"import_validatefirst" => "Не перевіряти перед імпортом",
"intro_addorcopy" => "Ви бажаєте створити новий запис чи скопіювати існуючий?",
"invalid_relative_url" => "Неправильний відносний URL, будь ласка, використовуйте цей формат: '/mysite/guestbook'",
"invalid_url_anchor" => "Неправильний URL якір, будь ласка, використовуйте цей формат: '#internal_bookmark'",
"invert_selection" => "Інвертувати виділення",
"in_use_by" => "Використовується",
"jan" => "Січ",
"january" => "Січень",
"jul" => "Лип",
"july" => "Липень",
"jun" => "Чер",
"june" => "Червень",
"language_de" => "Німецька",
"language_en" => "Англійська",
"language_fr" => "Французька",
"language_nl" => "Нідерландська",
"language_pl" => "Польска",
"language_sp" => "Іспаньска",
"list_null_value" => "Значення відсутнє",
"list_null_value_obligatory" => "(Виберіть значення...)",
"load_criteria" => "Завантажити збережений пошук",
"lock_expired" => "Елементи, що ви відкрили більш не доступні виключно вам. У цього може бути декілька причин, найчастіша з которих - ви не зберегали дуже довгий час. Ви можете спробувати зберегти вашу роботу, але можливо що елементи зараз заблоковані іншим користувачем.",
"above_maximum_value" => "Понад максимальне дозволене значення",
"lock_locked" => "Обрані елементи недоступні тому що інший користувач заблокував їх.",
"lock_info_line" => "[user_id] (ip: [user_ip]) з [lock_date]",
"logged_in_as" => "Ввійшли як",
"login" => "Вхід",
"login_failed" => "Вхід не вдався",
"login_form" => "Вхід",
"logout" => "Вихід",
"lose_changes_warning" => "Якщо ви покините цю сторінку усі ваші зміни буде загублено.",
"lowerchars" => "символи у нижньому регистрі",
"mar" => "Бер",
"march" => "Березень",
"may" => "Травень",
"menu" => "Меню",
"menu_main" => "Головний",
"mon" => "Пн",
"monday" => "Понеділок",
"multilanguage_choice" => "Вибрана мова:",
"multilanguage_select" => "Виберіть мову:",
"multiselect" => "Багаточисельний вибір",
"new" => "Новий",
"next" => "Наступний",
"no" => "Ні",
"none" => "Пусто",
"nov" => "Лис",
"november" => "Листопад",
"no_color_selected" => "Не вибрано жодного кольору",
"no_copyable_records" => "немає записів, придатних для копіювання",
"no_records_to_import" => "Не знайдено жодного запису, який потрібно імпортувати.",
"no_results_found" => "Нічого не знайдено",
"no_valid_directory" => "Немає правильного каталогу",
"numbers" => "числа",
"oct" => "Жов",
"october" => "Жовтень",
"open" => "Відкрити",
"or" => "Або",
"password" => "Пароль",
"password_again" => "Знов",
"password_current" => "Поточний",
"password_forgotten" => "Забуто пароль",
"password_hidden" => "*****",
"password_incorrect" => "Пароль, яку було введено, є неправильним!",
"password_invalid" => "Введений пароль не є допустимим.",
"password_new" => "Новий",
"permission_denied" => "Вибачте у вас немає прав для виконання цієї дії",
"previous" => "Попередній",
"recordlistsummary" => "Запис [start]-[end] з [count]",
"relogin" => "Увійти знову",
"remove_criterium" => "Видалити",
"remove_current_file" => "Вилучити поточний файла",
"replace_by" => "Замінити на",
"reset_criteria" => "Новий пошук",
"restricted_delete_error" => "Під записом знаходиться детальна інформація про те, що потрібно видалити спочатку.",
"sat" => "Сб",
"saturday" => "Субота",
"save" => "Зберегти",
"saveandaddnew" => "Зберегти та додати новий",
"saveandclose" => "Зберегти і закрити",
"saveandedit" => "Зберегти і редагувати",
"saveandnext" => "Зберегти і наступний",
"save_criteria" => "Зберегти пошук як",
"search" => "Пошук",
"search_all" => "Шукати всі",
"search_and" => "Збіг за всіма критеріями",
"search_between" => "Пошук між двома значеннями",
"search_exact" => "Пошук точного збігу",
"search_extended" => "Розширений",
"search_greaterthan" => "Шукати значення більше ніж",
"search_greaterthanequal" => "Шукати значення більше ніж чи рівне",
"search_lessthan" => "Шукати значення менше ніж",
"search_lessthanequal" => "Шукати значення менше ніж чи рівне",
"search_mode" => "Режим пошуку",
"search_none" => "Нічого не виділено",
"search_or" => "Збіг за будь-яким критерієм",
"search_regexp" => "Шукати за допомогою регулярного виразу (розширений пошук)",
"search_soundex" => "Шукати строку, яка виглядає схожою",
"search_substring" => "Шукати підстроку",
"search_wildcard" => "Шукати зі спеціальними сімволами (*)",
"select" => "Вибрати",
"selected" => "Вибрані",
"selection" => "Вибір",
"select_a" => "Вибрати",
"select_all" => "Вибрати все",
"select_invert" => "Інвертувати виділення",
"select_none" => "Пусто",
"self" => "Власний",
"sep" => "Вер",
"september" => "Вересень",
"settings" => "Налаштування",
"show" => "Показати",
"smartsearch" => "Розширений пошук",
"sort" => "Сортувати",
"specialchars" => "спеціальні символи",
"steelblue" => "Сталево-синій",
"submit" => "Перейти",
"successfully_imported_one_record" => "Успішно імпортовано 1 запис.",
"successfully_imported_x_records" => "Успішно імпортованих записів - %d.",
"sun" => "Нд",
"sunday" => "Неділя",
"tab_default" => "Загальний",
"the_password_should_at_least_contain_%d_%s" => "Найменша кількість %d %s у паролі.",
"the_password_should_be_at_least_%d_characters_long" => "Найменша кількість символів у паролі %d.",
"thousands_separator" => ",",
"thu" => "Чт",
"thursday" => "Четвер",
"timezone_utc_+0000" => "(UTC) Касабланка, Гринвіч, Лондон",
"timezone_utc_+0100" => "(UTC+01:00) Центральноєвропейський час (Амстердам, Берлін, Відень, Рим)",
"timezone_utc_+0200" => "(UTC+02:00) Східноєвропейський час (Афіни, Київ, Мінськ, Калінінград)",
"timezone_utc_+0300" => "(UTC+03:00) Москва, Ірак, Саудівська Аравія",
"timezone_utc_+0400" => "(UTC+04:00) Самара, ОАЕ, Азербайджан, Вірменія, Грузія",
"timezone_utc_+0500" => "(UTC+05:00) Єкатеринбург, Ісламабад, Карачі, Ташкент",
"timezone_utc_+0600" => "(UTC+06:00) Новосибірськ, Бангладеш, Казахстан",
"timezone_utc_+0700" => "(UTC+07:00) Красноярськ, Бангкок, Джакарта, Ханой",
"timezone_utc_+0800" => "(UTC+08:00) Іркутськ, Улан-Батор, Куала-Лумпур, Гонконг, Сінгапур",
"timezone_utc_+0900" => "(UTC+09:00) Якутськ, Корея, Японія",
"timezone_utc_+1000" => "(UTC+10:00) Владивосток, Брісбен, Канберра, Сідней, Гуам",
"timezone_utc_+1100" => "(UTC+11:00) Магадан, Соломонові острови, Нова Каледонія",
"timezone_utc_+1200" => "(UTC+12:00) Камчатський час, Маршаллові острови, Фіджі, Нова Зеландія",
"timezone_utc_+1300" => "(UTC+13:00) Тонга",
"timezone_utc_-0100" => "(UTC-01:00) Азорські острови, Кабо-Верде",
"timezone_utc_-0200" => "(UTC-02:00) Середньоатлантичний час",
"timezone_utc_-0300" => "(UTC-03:00) Південнамериканський західний час (Бразіліа, Буенос-Айрес), Гренландія",
"timezone_utc_-0400" => "(UTC-04:00) Атлантичний час (Канада), Каракас, Ла-Пас, Сантьяго",
"timezone_utc_-0500" => "(UTC-05:00) Північоамериканський східний час (США и Канада), Богота, Ліма, Кіто",
"timezone_utc_-0600" => "(UTC-06:00) Центральний час (США и Канада), Центральноамериканський час, Мехіко",
"timezone_utc_-0700" => "(UTC-07:00) Гірний час (США Канада і Мексика)",
"timezone_utc_-0800" => "(UTC-08:00) Північоамериканский тихоокеанський час (США і Канада)",
"timezone_utc_-0900" => "(UTC-09:00) Аляска",
"timezone_utc_-1000" => "(UTC-10:00) Гаваї",
"timezone_utc_-1100" => "(UTC-11:00) Самоа",
"timezone_utc_-1200" => "(UTC-12:00) Міжнародна лінія зміни дат",
"title_delete" => "Підтвердження вилучення",
"title_multiselect" => "Багаточисельний вибір",
"title_select" => "Вибрати",
"title_session_expired" => "Строк дії сесії збіг",
"title_wizard_finished" => "Майстер завершив роботу",
"today" => "Сьогодні",
"tue" => "Вт",
"tuesday" => "Вівторок",
"unknown_error" => "Невідома помилка",
"unselect" => "Скасувати вибір",
"until" => "до",
"update" => "Оновити",
"upperchars" => "символи у верхньому регистрі",
"username" => "Ім'я користувача",
"view" => "Переглянути",
"view_all" => "Переглянути все",
"wed" => "Ср",
"wednesday" => "Середа",
"with_selected" => "З вибраними",
"ww_sourcemode" => "Режим початкового тексту",
"ww_visualmode" => "Візуальний режим",
"wysiwyg_delete_cell" => "Вилучити комірку",
"wysiwyg_delete_col" => "Вилучити стовпчик",
"wysiwyg_delete_row" => "Видалити рядок",
"wysiwyg_fontface" => "Шрифт",
"wysiwyg_fontsize" => "пт",
"wysiwyg_insert_cell" => "Вставити комірку",
"wysiwyg_insert_col" => "Вставити стовпчик",
"wysiwyg_insert_row" => "Вставити рядок",
"wysiwyg_insert_table" => "Вставити таблицю",
"wysiwyg_merge_cell" => "Об'єднати комірки",
"wysiwyg_split_cell" => "Розділити комірки",
"yes" => "Так");
?>
