<?php
  // Achievo language file for Traditional Chinese.
  // Generated by Achievo Translation Tool (20060830).
  //
  // Module: atk
  // Language: Traditional Chinese (zh)
  //
  // Translated by:
  //   Chin-Tang Chang <ictchang@gate.sinica.edu.tw>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $zh = array(
  "above_maximum_value" => "Above the maximum allowed value", // Missing string!!!
  "access_denied" => "權限不足",
  "add" => "新增",
  "add_criterium" => "Add", // Missing string!!!
  "admin" => "管理",
  "administration_application" => "管理應用系統",
  "alphabeticchars" => "alphabetic characters", // Missing string!!!
  "apply" => "執行",
  "app_close" => "關閉",
  "app_description" => "歡迎進入 ATK 應用系統.",
  "app_launcher" => "ATK 應用系啟動統",
  "app_reopen" => "重新啟動",
  "app_shorttitle" => "ATK應用",
  "app_title" => "ATK 應用系統",
  "apr" => "Apr", // Missing string!!!
  "april" => "四月",
  "attrib_delete_not_allowed" => "欄位 '%s' 禁止資料刪除. (%s)'",
  "aug" => "Aug", // Missing string!!!
  "august" => "August", // Missing string!!!
  "auth_account_locked" => "這個帳號已被系統鎖定. 請使用其他帳號或與系統管理員聯絡.",
  "auth_max_loginattempts_exceeded" => "錯誤次數超過. 此帳號停用. 請與系統管理員聯絡.",
  "auth_mismatch" => "帳號或密碼錯誤. 請重新登入.",
  "auth_missingusername" => "Please enter a username first.", // Missing string!!!
  "auth_no_server" => "未設定伺服器. 無法進行身分認證 (請與系統管理員聯絡).",
  "auth_passwordmail_explanation" => "You receive this e-mail because you used the password forgotten function. Below are your new login data:", // Missing string!!!
  "auth_passwordmail_sent" => "If the given username exists, a new password is sent to the corresponding e-mail address.", // Missing string!!!
  "auth_passwordmail_subjectnew_password" => "New password", // Missing string!!!
  "auth_unable_to_connect" => "無法連線到伺服器進行身分認證 (請與系統管理員聯絡).",
  "back" => "回上頁",
  "back_to" => "回到",
  "below_minimum_value" => "Below the minimum allowed value", // Missing string!!!
  "cancel" => "取消",
  "cannot create directory" => "無法建立目錄: ",
  "cannot make file" => "無法建立檔案: ",
  "cannot_remove_file" => "無法刪除檔案!",
  "charset" => "iso-8859-1", // Missing string!!!
  "check rights to" => "請檢查您是否有足夠的權限進行",
  "check_all" => "全選",
  "check_none" => "選一個",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "點此以新增一筆 ",
  "close" => "關閉",
  "color" => "Color", // Missing string!!!
  "colorcode" => "色碼",
  "colorpicker_selectcolor" => "選擇一個顏色",
  "column" => "行",
  "column_asc" => "由小到大排序",
  "column_desc" => "由大到小排序",
  "column_subtotal" => "小計",
  "column_unsubtotal" => "無法加總",
  "confirm_delete" => "您確定要刪除這個筆資料嗎?",
  "confirm_delete_multi" => "您確定要刪除這些資料嗎?",
  "copy" => "複製",
  "criterium_field" => "Field", // Missing string!!!
  "criterium_mode" => "Mode", // Missing string!!!
  "criterium_value" => "Value", // Missing string!!!
  "critical" => "Critical", // Missing string!!!
  "date_format_edit" => "Y/n/j",
  "date_format_view" => "Y/n/j",
  "db_access_denied_database" => "用戶 '%s' 沒有資料庫 '%s' 權限",
  "db_access_denied_user" => "用戶 '%s' 無法連線到資料庫 '%s'",
  "db_unknown_database" => "無法連線到資料庫 '%s'",
  "db_unknown_host" => "主機名稱 '%s' 不存在",
  "dec" => "Dec", // Missing string!!!
  "december" => "十二月",
  "decimal_separator" => ".", // Missing string!!!
  "delete" => "刪除",
  "delimiter" => "Delimiter", // Missing string!!!
  "deselect_all" => "清除全部選擇",
  "document" => "Open document", // Missing string!!!
  "edit" => "編輯",
  "editcopy" => "編輯複製",
  "enclosure" => "Enclosure", // Missing string!!!
  "error" => "錯誤",
  "error_date_invalid" => "錯誤日期",
  "error_fileexists" => "檔案已存在伺服器中. 請將檔案更名.",
  "error_file_size" => "File is too big", // Missing string!!!
  "error_file_unknown" => "Unknown error during upload of file", // Missing string!!!
  "error_format_mismatch" => "在 %d 位置的元素不符合設定格式",
  "error_formdataerror" => "因下列原因儲存失敗: ",
  "error_invalid_email" => "錯誤的 e-mail 地址",
  "error_node_action_access_denied" => "抱歉, 您沒有執行這項作業的權限.",
  "error_notnumeric" => "請輸入數字",
  "error_obligatoryfield" => "請輸入這個欄位",
  "error_password_incorrect" => "密碼錯誤!",
  "error_password_invalid" => "密碼錯誤!",
  "error_password_nomatch" => "密碼不正確.",
  "error_primarykey_exists" => "有此鍵值的資料已經存在",
  "error_tab" => "看",
  "error_uniquefield" => "欄位值必須是唯一的,不可重覆",
  "error_uniquefieldset" => "這些欄位的組合值必須是唯一的,不可重覆",
  "error_unkown_domain" => "沒有這個網域",
  "explain_session_expired" => "連線階段已逾時. 請重新登入.",
  "export" => "資料 Export",
  "export_config_explanation" => "Please select the options for the CSV export.", // Missing string!!!
  "export_generatetitlerow" => "Include a title row", // Missing string!!!
  "export_selectcolumns" => "Select which columns to export", // Missing string!!!
  "feb" => "Feb", // Missing string!!!
  "february" => "二月",
  "feedback" => "用戶意見",
  "feedback_delete_cancelled" => "資料未刪除.",
  "feedback_delete_failed" => "資料無法刪除.",
  "feedback_delete_success" => "資料刪除成功.",
  "feedback_import_failed" => "File can not be imported", // Missing string!!!
  "feedback_save_cancelled" => "資料未新增.",
  "feedback_save_failed" => "資料無法新增.",
  "feedback_save_success" => "資料已新增.",
  "feedback_update_cancelled" => "變動未儲存.",
  "feedback_update_failed" => "變動無法儲存.",
  "feedback_update_success" => "變動已儲存.",
  "field_obligatory" => "這個欄位必須輸入",
  "filecontent" => "內容",
  "filename" => "檔名",
  "filename_invalid" => "檔名不合法",
  "file_exists" => "系統中已有這個檔名了",
  "file_not_exist" => "檔案不存在",
  "forget_criteria" => "Remove selected search", // Missing string!!!
  "fri" => "週五",
  "friday" => "週五",
  "fsa_pleasemakeselection" => "多筆資料符合. 請選擇.",
  "help" => "說明",
  "import" => "載入資料檔 (Import)",
  "import_allfield" => "載入資料檔中未含欄位內定值",
  "import_analyse" => "再分析一次",
  "import_detectedcolumns" => "檢測到的欄位數",
  "import_detectedrows" => "Number of detected rows", // Missing string!!!
  "import_doupdate" => "執行更新作業取代新增作業",
  "import_error_allfieldnocorrectdata" => "The field for use in every record does not contain valid data",
  "import_error_fieldisobligatory" => "The next field is required and should contain data",
  "import_error_fieldsareobligatory" => "The next fields are required and should contain data",
  "import_error_fieldsusedtwice" => "The next fields are used twice",
  "import_error_fieldusedtwice" => "The next field is used twice",
  "import_field" => "欄位",
  "import_ignorecolumn" => "忽略這個欄位",
  "import_import" => "載入資料檔",
  "import_importedreminder" => "The file has already been imported, however there were errors detected in the following rows, these were not added/updated", // Missing string!!!
  "import_nonunique_identifier" => "非唯一值的id在資料中, id值為 %s",
  "import_onfalseidentifier" => "有錯誤的id值 (二筆資料的鍵值相同) 新增並且繼續執行",
  "import_relation_value_failed" => "Of the field '%s' has been found, on line %s, the value '%s', however this is not a unique value for this relation", // Missing string!!!
  "import_sample" => "來自 csv 檔的樣本數據",
  "import_skipfirstrow" => "是否跳過第一筆資料呢? (表頭列)",
  "import_update_key" => "When updating, use this field to identify which record to update", // Missing string!!!
  "import_upload" => "上傳資料檔",
  "import_upload_explanation" => "上傳資料檔到資料庫中.",
  "import_validatefirst" => "Do not validate before importing", // Missing string!!!
  "invert_selection" => "反相選擇",
  "jan" => "Jan", // Missing string!!!
  "january" => "一月",
  "jul" => "Jul", // Missing string!!!
  "july" => "七月",
  "jun" => "Jun", // Missing string!!!
  "june" => "六月",
  "language_de" => "德文",
  "language_en" => "英文",
  "language_fr" => "法文",
  "language_nl" => "荷蘭文",
  "list_null_value" => "空白值",
  "load_criteria" => "Load saved search", // Missing string!!!
  "lock_expired" => "開啟的資料項已不再僅提供您存取. 可能的原因有數種, 常見的因素為您逾時尚未儲存資料. 你可以試著儲存, 但資料項可能已被其他使用者鎖住.",
  "lock_locked" => "你選擇的資料項已被其他使用者鎖住,無法讀取.",
  "logged_in_as" => "登入為",
  "login" => "登入",
  "login_failed" => "登入失敗",
  "login_form" => "登入",
  "logout" => "登出",
  "lowerchars" => "lowercase characters", // Missing string!!!
  "mar" => "Mar", // Missing string!!!
  "march" => "三月",
  "may" => "五月",
  "menu" => "選單",
  "menu_main" => "主選單",
  "menu_files" => "File", // Missing string!!!
  "menu_modules" => "Modules", // Missing string!!!
  "menu_system" => "System", // Missing string!!!
  "mon" => "週一",
  "monday" => "週一",
  "multilanguage_choice" => "語言:",
  "multilanguage_select" => "選擇語言:",
  "new" => "新增",
  "next" => "下一頁",
  "no" => "否",
  "none" => "沒有資料",
  "nov" => "Nov", // Missing string!!!
  "november" => "十一月",
  "no_color_selected" => "No color selected", // Missing string!!!
  "no_results_found" => "沒有資料",
  "no_valid_directory" => "沒有合法的目錄.",
  "numbers" => "numbers", // Missing string!!!
  "oct" => "Oct", // Missing string!!!
  "october" => "十月",
  "open" => "Open", // Missing string!!!
  "or" => "Or", // Missing string!!!
  "password" => "密碼",
  "password_again" => "再輸入一次",
  "password_current" => "目前設定值",
  "password_forgotten" => "Password forgotten", // Missing string!!!
  "password_hidden" => "*****",
  "password_incorrect" => "你輸入的密碼不正確!",
  "password_invalid" => "你輸入的密碼不正確.",
  "password_new" => "新的密碼",
  "permission_denied" => "抱歉, 你沒有這項作業的權限",
  "previous" => "前一頁",
  "relogin" => "Log in again", // Missing string!!!
  "remove_criterium" => "Remove", // Missing string!!!
  "remove_current_file" => "前除目前檔案",
  "replace_by" => "Replace by", // Missing string!!!
  "reset_criteria" => "New search", // Missing string!!!
  "restricted_delete_error" => "這筆資料下方有關於需先刪除的資訊.",
  "sat" => "週六",
  "saturday" => "週六",
  "save" => "儲存",
  "saveandclose" => "儲存並且結束",
  "saveandnext" => "Save and next", // Missing string!!!
  "save_criteria" => "Save search as", // Missing string!!!
  "search" => "搜尋",
  "search_all" => "搜尋全部",
  "search_and" => "搜尋符合所有條件者",
  "search_between" => "搜尋值介於兩者中",
  "search_exact" => "搜尋完全符合者",
  "search_extended" => "進階搜尋",
  "search_greaterthan" => "搜尋值較大者",
  "search_greaterthanequal" => "搜尋值較大或相等者",
  "search_lessthan" => "搜尋值較小者",
  "search_lessthanequal" => "搜尋值較小或相等者",
  "search_mode" => "搜尋模式",
  "search_or" => "任一條件符合",
  "search_regexp" => "使用 regular expression (advanced) 搜尋",
  "search_soundex" => "搜尋發音近似者",
  "search_substring" => "搜尋子字串",
  "search_wildcard" => "使用萬用字元(wildcard *)搜尋",
  "select" => "選擇",
  "selection" => "Selection", // Missing string!!!
  "select_a" => "Select", // Missing string!!!
  "select_all" => "全選",
  "select_invert" => "反相選擇",
  "select_none" => "沒有選擇",
  "self" => "Self", // Missing string!!!
  "sep" => "Sep", // Missing string!!!
  "september" => "九月",
  "settings" => "設定",
  "smartsearch" => "Smart search", // Missing string!!!
  "sort" => "排序",
  "specialchars" => "special characters", // Missing string!!!
  "submit" => "執行",
  "sun" => "週日",
  "sunday" => "週日",
  "tab_default" => "General", // Missing string!!!
  "the_password_should_at_least_contain_%d_%s" => "The password should at least contain %d %s.", // Missing string!!!
  "the_password_should_be_at_least_%d_characters_long" => "The password should be at least %d characters long.", // Missing string!!!
  "thousands_separator" => ",", // Missing string!!!
  "thu" => "週四",
  "thursday" => "週四",
  "title_delete" => "確認刪除",
  "title_select" => "Select", // Missing string!!!
  "title_session_expired" => "連線階段已逾時",
  "today" => "Today", // Missing string!!!
  "tue" => "週二",
  "tuesday" => "週二",
  "unknown_error" => "Unknown error", // Missing string!!!
  "unselect" => "Deselect", // Missing string!!!
  "until" => "直到",
  "update" => "Update", // Missing string!!!
  "upperchars" => "uppercase characters", // Missing string!!!
  "username" => "帳號",
  "view" => "檢視",
  "view_all" => "View all", // Missing string!!!
  "wed" => "週三",
  "wednesday" => "週三",
  "with_selected" => "與已選擇的",
  "ww_sourcemode" => "原始碼模式",
  "ww_visualmode" => "視覺模式",
  "wysiwyg_delete_cell" => "刪除儲存格",
  "wysiwyg_delete_col" => "刪除一行",
  "wysiwyg_delete_row" => "刪除一列",
  "wysiwyg_fontface" => "字型",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "新增儲存格",
  "wysiwyg_insert_col" => "新增一行",
  "wysiwyg_insert_row" => "新增一列",
  "wysiwyg_insert_table" => "新增表格",
  "wysiwyg_merge_cell" => "合併儲存格",
  "wysiwyg_split_cell" => "分割儲存格",
  "yes" => "是",
);

?>